452:9:7
+YZXZIY,+XZXZIX,+IIIIZI,+IIIZII,+YYZZIY,+ZYXIII:s1 h1 cz1,2 h1 cx1,0 h2 cx2,5 cx2,1 h2 
+IYIZIY,+XYXZIY,+IIXIII,+XZXYIY,+IIIIXI,+XZXZIZ:h0 s0 h0 h1 s1 h2 s2 h2 cz1,2 cz0,1 h0 h2 h3 cx0,3 h4 s4 h5 s5 cx2,5 cx1,2 cx0,1 h0 
+YXXIII,+IXIIIZ,+IIXIZI,+XZXXIY,+YYZZXY,+YXIZIZ:h0 s0 h0 sdg0 h1 sdg1 h2 s2 h2 s3 h3 cz0,3 sdg0 h3 sdg3 s4 h5 cz2,5 h2 cz1,2 h1 cz0,1 sdg0 h0 h1 sdg1 h2 cz1,2 sdg1 h1 cz1,4 h1 h2 sdg4 h4 h5 sdg5 h5 cz2,5 h2 sdg2 h2 sdg5 h5 
+XXXIIZ,+XYXZZY,+IIXZII,+ZXYXII,+ZYXIXI,+YZXZII:s0 h0 s1 h1 sdg1 h1 h2 s2 h2 s3 h3 sdg3 h4 s4 h4 sdg4 h4 cz1,4 h1 sdg1 h1 cz1,2 h1 sdg1 h1 cz0,1 h0 sdg0 cz0,3 h0 sdg1 h1 h2 h3 sdg3 h4 cz1,4 sdg1 h1 cz0,1 sdg0 h0 h1 sdg1 h1 cz1,2 h1 h2 sdg2 h2 h4 s5 h5 sdg5 cz2,5 h2 sdg2 sdg5 h5 
+IYIZZY,+XYXIIY,+YYYZIY,+YXIYIY,+ZIIIXZ,+IIIIZY:h0 s0 h0 sdg0 h1 s1 sdg1 cz0,1 h0 sdg1 cz0,1 h0 h1 sdg1 h1 cz0,1 sdg0 h0 sdg1 h1 h2 s2 cz1,2 h1 h2 s3 sdg3 h3 cz0,3 h3 sdg3 h4 sdg4 h4 cz1,4 cz0,1 h0 sdg0 h0 sdg1 h1 sdg4 h4 h5 s5 sdg5 cz2,5 sdg2 cz1,2 h1 sdg1 sdg2 h2 h5 sdg5 h5 
+IYIIIY,+ZIYIII,+ZYIIII,+YZXYIX,+XZXZYX,+XZXIZZ:h0 sdg0 h0 h1 s1 h1 h2 s2 h2 h3 s3 h3 sdg3 h3 s4 h4 h5 s5 sdg5 h5 cz2,5 h2 cz1,2 sdg1 h1 cz0,1 h0 sdg1 h1 cz1,4 h1 sdg1 h1 cz0,1 sdg0 cz0,3 h0 sdg1 h1 cz1,4 h2 sdg2 h3 h4 sdg4 sdg5 h5 
+YIZIII,+YIIZIY,+ZIXIIZ,+IIIXZZ,+IIIZYI,+ZXYZIX:h0 s0 h0 sdg0 h0 h1 s1 h1 sdg1 s2 h2 sdg3 h3 s4 sdg4 h4 cz1,4 h1 sdg1 h1 h4 sdg4 cz1,4 h1 sdg1 cz1,2 sdg1 h1 cz0,1 h0 sdg0 h0 h1 h2 cz1,2 h1 sdg1 cz0,1 h0 sdg0 h0 cz0,3 h0 sdg0 h0 h1 h3 sdg3 h3 sdg4 h4 s5 h5 sdg5 h5 cz2,5 h2 sdg2 h5 
+ZIXZIY,+YYXZIX,+XZIZZX,+XZXXZY,+YYZIXY,+IZZIIX:sdg0 h0 s1 sdg1 h2 cz1,2 h1 sdg1 h1 cz0,1 h0 sdg0 h0 h2 sdg2 h3 s3 sdg3 h3 cz0,3 h0 sdg0 h0 sdg3 h3 h4 s4 cz1,4 h1 cz1,2 cz0,1 h0 sdg0 h0 h1 sdg1 sdg2 h2 h4 sdg4 h5 cz2,5 h2 sdg2 h5 sdg5 
+ZYIZIX,+IXIIZZ,+IIXZZI,+ZXYYII,+XIYZXY,+XXIZII:h0 s0 h0 sdg0 h0 s1 h1 sdg1 h1 cz0,1 sdg0 h0 sdg1 h1 s2 h2 cz1,2 h1 cz0,1 h0 h1 sdg1 h1 h2 sdg2 h2 h3 s3 sdg3 cz0,3 sdg0 h0 h3 sdg3 h3 s4 h4 sdg4 h4 cz1,4 sdg1 h1 h4 h5 s5 sdg5 cz2,5 h2 cz1,2 sdg1 h1 h2 sdg5 h5 
+XXXIZZ,+XYXIZY,+YYYIIY,+IZZXII,+IYXIXZ,+ZIIIZX:s0 h0 sdg0 h0 h3 s3 h5 s5 h5 cz2,5 sdg2 h2 cz1,2 sdg1 h1 cz1,4 cz0,1 h0 h1 sdg1 h1 h2 h4 h5 
+IYIIZY,+ZIYZII,+XIZZIY,+XXIYIX,+YZXZYY,+IIIZIY:h1 s2 h2 sdg2 h2 h3 sdg3 h4 s4 h4 cz1,4 cz0,1 sdg0 h0 h1 sdg1 cz0,1 h0 cz0,3 sdg0 h0 sdg1 sdg3 h3 h4 s5 sdg5 h5 cz2,5 cz1,2 h1 sdg1 h2 h5 cz2,5 h2 cz1,2 h1 cz0,1 h0 sdg0 h0 sdg1 h1 sdg2 h2 h5 
+YIZZII,+IYZIII,+IYIIIZ,+ZIIXZI,+XZXIXX,+ZXYIZX:h0 s0 s1 h1 h3 sdg3 h3 h4 s4 sdg4 h4 h5 cz2,5 h2 sdg2 cz1,2 sdg1 cz0,1 h0 cz0,3 sdg1 h1 cz1,4 cz0,1 sdg0 h0 h1 sdg1 h1 sdg2 h2 sdg3 h3 h4 h5 sdg5 
+XYYIII,+XIIZIX,+YZIZZY,+IIIYIZ,+YYZZYY,+YXIIIZ:h0 s0 sdg0 h0 h1 s1 cz0,1 sdg0 h0 h1 sdg1 h1 h2 s2 h2 sdg2 h2 cz1,2 sdg1 h1 h2 s3 cz0,3 h0 sdg0 h0 h3 sdg3 s4 cz1,4 h1 cz0,1 h0 sdg0 h0 sdg1 h1 sdg4 h4 h5 cz2,5 h2 cz1,2 h1 sdg1 h1 h2 sdg2 h2 h5 sdg5 
+IIXZIX,+ZXIIZI,+XZIIIX,+ZXYXZI,+ZYXZXI,+IXYIIY:h0 s0 sdg0 h0 h1 sdg1 h2 s2 cz1,2 sdg1 h1 cz0,1 h0 sdg0 h1 sdg1 h2 sdg3 h3 cz0,3 h0 sdg0 h0 h3 sdg3 h4 s4 cz1,4 h1 sdg1 sdg4 h4 h5 s5 cz2,5 sdg2 cz1,2 cz0,1 h0 sdg0 h0 h1 sdg2 h2 h5 sdg5 h5 cz2,5 h5 sdg5 
+YXXIZI,+IXIZIZ,+YYYZZY,+YXIXIY,+XYZZXX,+ZYXIZY:h0 s0 s1 h1 sdg1 cz0,1 sdg0 h0 h1 s2 h2 sdg2 h2 cz1,2 sdg1 h1 sdg2 h2 s3 cz0,3 sdg0 sdg3 h3 h4 sdg4 h4 h5 s5 h5 cz2,5 cz1,2 h1 cz1,4 sdg1 cz0,1 h0 sdg0 h0 h1 h2 h4 sdg4 sdg5 h5 
+XXXZIZ,+ZIYIZI,+ZYIZII,+IXYXIZ,+YXIZYX,+YZXIZI:h0 sdg0 h0 sdg1 h1 cz0,1 sdg0 h0 h1 s2 sdg2 h2 h3 s3 h3 cz0,3 sdg0 h0 cz0,1 h0 sdg0 h0 sdg1 h1 cz1,2 h1 sdg1 h2 sdg2 h2 sdg3 h3 s4 sdg4 h4 cz1,4 sdg1 h4 h5 sdg5 cz2,5 h2 cz1,2 h1 sdg1 h1 h2 sdg5 h5 
+YIZIZI,+YIIIIY,+XYYZIX,+ZYXXZZ,+ZIIZYZ,+YYZIZI:s0 h0 s1 h2 s2 h2 sdg2 h2 h3 s3 cz0,3 h3 h4 s4 cz1,4 h1 h4 cz1,4 sdg1 h1 h4 sdg4 cz1,4 h1 cz1,2 h1 h2 sdg2 h2 sdg4 h5 s5 cz2,5 h2 sdg2 h2 cz1,2 h1 sdg1 cz0,1 sdg0 h0 h1 sdg1 h1 h2 sdg2 h2 h5 
+ZIXIIY,+IIYIIZ,+YXXZZX,+YZXXZX,+ZXYZYZ,+IZZZZX:s0 h0 sdg0 h1 s1 h1 s2 h2 sdg2 h3 s3 h4 sdg4 h4 cz1,4 h1 cz0,1 sdg0 h0 cz0,3 h1 cz0,1 sdg0 h0 h1 cz1,2 h1 sdg2 sdg3 h3 h4 h5 cz2,5 h2 h5 
+XIZIIZ,+ZZXIZZ,+ZIXZZZ,+YYZXZX,+XIYIYY,+ZZZZIY:h0 s0 s1 h2 s2 s3 h3 cz0,3 sdg0 h0 cz0,1 h0 sdg0 h1 sdg1 cz1,2 h1 sdg1 h2 sdg2 h3 sdg3 h3 cz0,3 h0 sdg0 h0 cz0,1 h0 sdg0 h0 h1 sdg1 cz1,2 sdg1 h1 h3 s4 sdg4 cz1,4 h1 sdg1 h1 h4 sdg4 h5 s5 h5 sdg5 cz2,5 h2 h5 
+YZIIZZ,+YYXIZX,+ZXZZZZ,+IZZYZI,+YIYIXX,+YIYZZZ:h0 sdg0 h0 h1 s1 sdg1 cz1,2 h1 sdg1 h1 cz0,1 h0 sdg0 sdg1 h2 sdg2 s4 h4 sdg4 h4 cz1,4 h1 sdg1 cz1,2 h1 sdg1 cz0,1 h0 sdg0 cz0,3 sdg0 h0 h1 h2 sdg3 h3 h4 s5 h5 cz2,5 h2 sdg2 sdg5 h5 
+ZYIIZX,+YZZIZX,+XIZIZY,+ZZZYIZ,+ZZZIYI,+IYXZIX:h0 s0 h0 h1 s1 cz0,1 h0 h1 s2 h2 cz1,2 sdg1 h2 sdg2 h3 s3 sdg3 h3 cz0,3 sdg0 sdg3 h3 h4 s4 h4 sdg4 h4 cz1,4 h1 sdg1 h1 cz0,1 sdg0 h0 h1 sdg1 h4 h5 sdg5 cz2,5 h2 sdg2 cz1,2 h1 sdg1 h1 h2 sdg5 h5 
+ZZYIZX,+IYZZZI,+YIZIIX,+YIYYZY,+XXIIXY,+XYZZIZ:s0 sdg0 h1 s1 h1 sdg1 h1 h2 sdg2 h2 cz1,2 sdg1 h1 cz0,1 h0 sdg1 h1 h2 h3 s4 h4 cz1,4 h1 cz0,1 sdg0 cz0,3 h0 sdg0 h1 sdg1 h1 sdg3 cz0,3 sdg3 h3 h4 sdg4 h4 h5 s5 cz2,5 sdg2 h2 cz1,2 h1 h2 sdg5 h5 
+XYYZZI,+ZYZZIZ,+ZZYIZI,+IYXYII,+IXYIXI,+ZYXIIY:s0 h1 s1 cz0,1 h0 sdg0 h1 h2 s2 sdg2 s3 h3 h4 s4 sdg4 cz1,4 h1 sdg1 h1 cz1,2 h1 sdg1 h1 cz0,1 sdg0 cz0,3 h0 h1 sdg1 h2 cz1,2 sdg1 h1 h2 h3 sdg3 h4 sdg4 h4 h5 s5 h5 cz2,5 h2 h5 
+YYYZIZ,+YXYZZY,+XXXIIY,+XYZYIY,+YXIZXX,+YZXZZI:h0 s1 h1 sdg1 h2 s2 sdg2 cz1,2 h1 h2 h3 s3 s4 cz1,4 sdg1 h1 sdg4 h4 h5 sdg5 cz2,5 cz1,2 sdg1 cz0,1 sdg0 cz0,3 h0 sdg0 h0 sdg1 h1 h2 h3 h5 
+ZXZZZY,+IZXZII,+IXZIII,+ZYXXIZ,+ZIIIYZ,+IIIZZY:h0 sdg1 h1 s3 sdg3 h3 cz0,3 h0 sdg3 h3 cz0,3 sdg0 h3 sdg3 h4 s4 sdg4 h4 cz1,4 h1 sdg1 cz1,2 h1 h2 sdg2 h4 cz1,4 h1 sdg1 h4 sdg4 h5 cz2,5 h2 sdg2 h2 cz1,2 h1 cz0,1 h0 sdg1 h1 h2 sdg5 h5 
+XZIZII,+XZZZIY,+YXXZIX,+YZXYZX,+XZXIYX,+ZXYZZX:s0 sdg0 sdg1 cz0,1 h0 sdg0 h1 sdg1 cz1,2 h1 cz0,1 sdg1 h1 h2 sdg2 h3 s3 cz0,3 h0 sdg3 h3 h4 s4 sdg4 cz1,4 h1 sdg1 h4 s5 cz2,5 h2 sdg2 sdg5 h5 
+IZYZIY,+ZZXIIZ,+ZIXIZZ,+IIIYZZ,+YYZIYY,+IZZZIX:h0 sdg0 sdg1 h2 s2 h3 s3 s4 h4 cz1,4 h1 sdg1 cz0,1 h0 h1 sdg1 cz1,2 h1 cz0,1 h0 cz0,3 h0 sdg0 h1 sdg2 h2 h3 sdg3 h4 h5 sdg5 cz2,5 sdg2 h2 h5 sdg5 
+YZIIIZ,+YYXZZX,+XZIIZX,+ZXYYZI,+XIYIXY,+ZZZIIY:h0 s0 sdg0 s1 sdg1 h1 h2 s2 cz1,2 sdg1 h1 h2 cz1,2 sdg1 cz0,1 h0 sdg0 h1 sdg1 sdg2 h2 cz1,2 h1 sdg2 h2 cz0,3 cz0,1 h0 h1 sdg3 h3 h4 s4 sdg4 s5 h5 sdg5 cz2,5 h2 cz1,2 sdg1 cz1,4 h1 sdg1 h1 sdg2 h2 sdg4 h4 h5 
+ZYIZZX,+IXIZZZ,+YYYIZY,+IZZYII,+YIYZXX,+IYXIZX:sdg0 s1 h2 sdg2 h2 s3 h3 sdg3 sdg4 cz1,4 h1 cz1,2 sdg1 cz0,1 h0 sdg1 h1 h2 sdg4 h4 h5 s5 h5 sdg5 cz2,5 cz1,2 h1 cz0,1 h0 cz0,3 h0 sdg0 h0 h1 h2 sdg2 sdg3 h3 sdg5 h5 
+XXXZZZ,+ZIYZZI,+XIZIIY,+ZZZXIZ,+XXIZYY,+ZIIZIX:cz0,1 h0 sdg0 h1 sdg1 cz0,1 sdg1 h1 h2 sdg2 h2 cz1,2 h1 sdg2 h2 s3 h3 sdg3 h3 cz0,3 h0 h3 h4 s4 cz1,4 h1 cz1,2 sdg1 h1 sdg4 h4 h5 s5 cz2,5 sdg2 h2 h5 
+YIZZZI,+IYZZII,+YIZZIX,+IYXXZI,+YZXIXY,+YYZZII:s0 h1 s1 h1 h2 s2 h2 sdg2 h3 s3 sdg3 cz0,3 h0 h3 s4 sdg4 h4 cz1,4 h1 sdg1 cz1,2 sdg1 h1 cz0,1 h0 sdg0 cz0,3 h0 h2 sdg2 h2 sdg3 h3 h4 cz1,4 sdg1 h5 s5 cz2,5 h2 sdg2 cz1,2 h1 sdg1 h2 sdg5 h5 
+XYYZII,+ZYZIIZ,+XXXZZY,+ZIIYII,+ZXYIXZ,+YXIZZZ:s0 h1 s1 h1 s2 h3 s3 cz0,3 h0 h3 h4 s4 cz1,4 cz1,2 h1 cx1,0 h2 h4 s5 h5 cx2,5 cx2,1 h2 
+YYYIIZ,+IZXIZI,+YZIIIY,+YYZYIX,+ZYXIYI,+YZXIII:s0 h0 h1 h2 s3 h3 s5 cz2,5 cz1,2 h1 cx1,4 cx0,1 h0 h2 h5 
+XZIIZI,+ZXIZII,+ZXZIIZ,+YXIYZY,+ZIIZXZ,+YYZZZI:s0 h0 sdg0 h1 s1 sdg1 cz0,1 h0 sdg0 h0 h1 h2 s3 sdg3 h3 cz0,3 h0 sdg0 h0 h3 sdg4 cz1,4 h1 sdg1 h1 cz0,1 h0 sdg0 h0 h1 h4 s5 h5 sdg5 cz2,5 h2 cz1,2 sdg1 h1 h2 sdg2 h5 sdg5 h5 cz2,5 h2 h5 
+YXXZII,+YZZZIX,+ZYIIZI,+YZXXIX,+ZXYIYZ,+YXIIZZ:h1 s1 h1 sdg1 h2 s2 sdg2 cz1,2 sdg1 h1 cz0,1 sdg0 h0 h1 sdg1 sdg2 h2 h3 s3 cz0,3 sdg0 sdg3 h3 h4 cz1,4 sdg1 h1 cz0,1 h0 sdg0 h0 sdg1 cz1,2 h1 h2 sdg2 h4 h5 s5 sdg5 h5 cz2,5 h2 h5 sdg5 h5 
+ZZYZIX,+YIIZZY,+ZIXZIZ,+YYZYZX,+ZYXZYI,+IXYZIY:s0 sdg0 h1 s1 h1 sdg1 h1 h2 sdg2 h2 cz1,2 h1 sdg1 h1 sdg2 h2 h3 sdg3 h4 s4 cz1,4 sdg1 h1 cz0,1 sdg0 h0 cz0,3 h0 h1 sdg1 h3 sdg3 h4 sdg4 h4 cz1,4 h1 sdg1 h1 h4 h5 cz2,5 cz1,2 h1 sdg1 h1 cz0,1 sdg0 h0 h1 h2 sdg2 h2 sdg5 h5 
+ZIXZZY,+YYXIIX,+ZXZIZZ,+YXIXZY,+XYZIXX,+XIYZZI:s0 h0 sdg0 h0 s1 h1 s2 sdg2 cz1,2 h1 cz0,1 h0 sdg0 sdg2 h2 h3 sdg3 h4 s4 h4 sdg4 h4 cz1,4 h1 sdg1 h1 cz0,1 h0 cz0,3 sdg0 h0 h1 h3 sdg3 h4 sdg4 s5 h5 sdg5 cz2,5 h2 sdg2 h2 cz1,2 h1 sdg2 h2 h5 sdg5 h5 
+ZYIIIX,+YZZZZX,+ZYIZZI,+IXYYIZ,+IZZIYZ,+XXIIZI:h0 s0 cz0,1 h0 h1 s2 h2 cz1,2 sdg1 h2 sdg2 s3 h3 sdg3 h3 cz0,3 sdg0 sdg3 h3 s4 sdg4 h4 cz1,4 h1 sdg1 h1 cz0,1 sdg0 h0 h1 sdg1 h4 sdg5 cz2,5 h2 sdg2 cz1,2 h1 sdg1 h1 h2 sdg5 h5 
+ZZYZZX,+YIIIZY,+XYYIIX,+XIYYZX,+IYXZYZ,+XYZIZZ:s0 h1 s1 sdg1 h1 cz0,1 h0 sdg0 h1 sdg1 h1 h2 cz1,2 h1 sdg1 h1 h2 s3 h3 cz0,3 h0 cz0,1 h0 h1 sdg1 sdg3 h3 h4 cz1,4 cz1,2 h1 h2 sdg2 h4 sdg4 h5 s5 sdg5 h5 cz2,5 h2 sdg2 sdg5 h5 
+ZIXIZY,+IIYZIZ,+IZYIZZ,+XXIXZX,+IXYZYI,+XIYIII:sdg0 h1 s1 h1 cz0,1 h0 sdg0 sdg1 h1 h2 s2 h2 cz1,2 h1 sdg2 h2 s3 sdg3 h3 cz0,3 cz0,1 h0 sdg0 h3 sdg3 h4 s4 sdg4 h4 cz1,4 h1 sdg1 h1 cz0,1 h0 cz0,3 sdg0 h0 h1 h3 sdg3 h4 sdg4 sdg5 h5 cz2,5 h2 sdg2 h2 cz1,2 h1 sdg2 h2 h5 sdg5 h5 
+XIZZIZ,+XXYZZX,+IYIZZZ,+XYZXZY,+IZZZXZ,+ZZZIZY:h0 s0 sdg0 h1 cz0,1 sdg0 h0 h1 sdg1 s2 cz1,2 sdg1 h2 sdg2 cz0,3 sdg0 h0 h3 sdg3 h4 s4 h4 cz1,4 sdg1 h1 cz0,1 sdg0 h0 h1 sdg1 h1 cz0,1 h0 sdg0 sdg1 h1 h4 s5 sdg5 cz2,5 h2 cz1,2 h1 sdg1 h2 sdg2 h2 sdg5 h5 
+IXZZZX,+XIIIZX,+IXZZZI,+XIYXIX,+YIYZYX,+IYXZZX:s1 sdg1 cz0,1 h0 sdg0 h2 s2 cz1,2 h1 sdg1 h2 sdg2 sdg3 h4 cz1,4 cz0,1 sdg0 cz0,3 sdg0 h0 h1 sdg1 sdg3 h3 sdg4 h4 h5 s5 
+IIXIZX,+XZZIZY,+IZYZIZ,+ZZZXZZ,+XXIIYY,+XYZIIZ:h0 h1 sdg1 s3 h3 cz0,3 h0 sdg0 h3 sdg3 s4 h4 h5 s5 h5 cz2,5 cz1,2 h1 sdg1 cz1,4 h1 sdg1 h2 cz1,2 h1 cz0,1 sdg0 h0 h1 sdg1 sdg2 sdg4 h4 sdg5 h5 cz2,5 h2 sdg2 h5 sdg5 
+IZYIZY,+XXYIIX,+YIZZZX,+IYXYZI,+IXYZXI,+XIYZII:h0 s0 h0 sdg0 h1 s1 h1 sdg1 h1 cz0,1 h0 sdg0 h1 sdg1 h2 s2 h2 cz1,2 sdg1 h1 cz0,1 h0 h1 h2 cz1,2 h1 sdg2 h3 cz0,3 h0 h3 h4 s4 cz1,4 h1 sdg1 h4 sdg4 h4 h5 s5 h5 sdg5 h5 cz2,5 h2 h5 sdg5 
+IXZIIX,+ZYZIZZ,+XXXIZY,+XYZXIY,+IZZIXZ,+XXIZZI:s0 h0 sdg0 h1 s1 sdg1 h2 sdg2 h2 cz1,2 h1 sdg1 h1 cz0,1 h0 sdg0 h1 h2 sdg2 h2 s3 sdg3 cz0,3 h0 sdg0 sdg3 h3 h4 s4 sdg4 h4 h5 s5 h5 cz2,5 sdg2 h2 cz1,2 h1 cz0,1 h0 sdg0 h1 sdg1 h1 cz1,4 h1 sdg1 h2 sdg2 h4 sdg4 h4 h5 sdg5 
+YYYIZZ,+IZXZZI,+IXZZII,+XIYYIX,+IYXIYZ,+ZIIZZX:h0 s0 s1 h1 cz0,1 h0 sdg0 h1 s2 h2 cz1,2 h1 sdg1 h2 sdg2 h2 h3 s3 h3 sdg3 h3 cz0,3 sdg3 h3 sdg4 h4 cz1,4 h1 cz1,2 sdg1 cz0,1 h0 h1 sdg1 sdg2 h4 h5 cz2,5 h2 h5 sdg5 h5 
+XZIZZI,+XZZIIY,+IZYIIZ,+XXIYZX,+YZXIYY,+YYZIII:h1 s1 h1 sdg1 h1 h2 s2 sdg2 cz1,2 h1 sdg1 cz0,1 h0 sdg0 h1 sdg2 h2 cz1,2 sdg1 h1 sdg2 h2 h3 s3 h3 sdg3 cz0,3 h0 cz0,1 h0 sdg0 h1 sdg1 sdg3 h3 s4 h4 cz1,4 h1 sdg1 h1 sdg4 h4 h5 s5 sdg5 h5 cz2,5 sdg2 h2 h5 cz2,5 h2 sdg2 h2 
+IZYIIY,+XXYZIX,+IYIIZZ,+ZIIYZI,+ZXYZXZ,+IZZIZX:h0 s0 h0 sdg0 h1 s1 h2 s2 h2 cz1,2 sdg1 h1 sdg2 h2 sdg3 h3 s4 h4 sdg4 h5 cz2,5 h2 sdg2 cz1,2 h1 cz0,1 cz0,3 h0 h1 sdg1 cz1,4 h1 sdg2 h2 sdg3 h3 h4 sdg4 h5 sdg5 h5 
+IXZZIX,+XIIZZX,+YZIIZY,+YYZXIX,+XIYZYY,+XXIIII:h0 s0 h0 sdg1 h1 cz0,1 h0 sdg0 h0 h1 sdg1 h2 sdg2 cz1,2 sdg1 sdg2 h2 h3 s3 h3 sdg3 h3 cz0,3 sdg0 h0 cz0,1 h0 sdg0 h1 h3 sdg3 s4 h4 s5 sdg5 h5 cz2,5 h2 cz1,2 h1 sdg1 cz1,4 h1 sdg1 h1 sdg2 h2 sdg4 h4 sdg5 h5 
+IIXZZX,+ZXIZZI,+ZXZZIZ,+IZZXZI,+IYXZXZ,+XYZZZZ:s0 sdg0 h1 sdg1 h1 cz0,1 h0 sdg0 h1 sdg1 cz1,2 sdg1 h1 cz0,1 h0 h1 h2 cz1,2 h1 sdg2 cz0,3 h0 h3 s4 cz1,4 h1 sdg1 h4 sdg4 h4 h5 sdg5 h5 cz2,5 h2 h5 sdg5 
+YXXZZI,+YZZIIX,+XIZZZY,+XXIXIX,+IXYIYI,+ZYXZIY:s0 h0 h1 cz0,1 h0 sdg0 h1 s2 sdg2 s3 h4 s4 h4 sdg4 cz1,4 h1 sdg1 h1 cz1,2 h1 sdg1 h1 cz0,1 sdg0 cz0,3 h0 h1 sdg1 h2 cz1,2 sdg1 h1 h2 h3 sdg3 h4 sdg4 h4 h5 s5 cz2,5 h2 h5 
+ZZYIIX,+IYZIZI,+IYIZIZ,+XYZYZY,+YXIIXX,+IXYIZY:sdg0 h0 s1 sdg2 cz1,2 h1 cz0,1 h0 sdg0 sdg2 h2 s3 h3 sdg3 s4 sdg4 h4 cz1,4 h1 sdg1 h1 cz0,1 h0 cz0,3 sdg0 h0 h1 h3 sdg3 h4 sdg4 s5 sdg5 cz2,5 h2 sdg2 h2 cz1,2 h1 sdg2 h2 h5 sdg5 h5 
+XYYIZI,+XIIIIX,+IXZIZI,+ZYXYIZ,+XYZZYX,+ZYXZZY:h0 sdg0 h0 sdg1 cz1,2 h1 sdg1 h1 cz0,1 h0 sdg0 sdg1 h2 sdg2 h3 s3 s4 sdg4 h4 cz1,4 h1 sdg1 cz1,2 h1 sdg1 cz0,1 h0 sdg0 cz0,3 sdg0 h0 h1 h2 sdg3 h3 h4 h5 s5 cz2,5 h2 sdg2 sdg5 h5 
+IIXIIX,+XZZZZY,+YXXIIX,+IXYXZZ,+YXIIYX,+IXYZZY:s1 h1 cz0,1 h0 h1 h2 s2 h3 s3 h3 cx0,3 h4 s4 h4 cx1,4 h5 cx2,5 cx1,2 cx0,1 h0 
+IZYZZY,+ZZXZIZ,+XYYZZX,+ZYXYZZ,+XYZIYX,+XIYIZI:h0 s0 sdg0 h0 h1 s1 sdg1 h1 h2 s2 h2 sdg2 cz1,2 h1 cz0,1 h0 h1 sdg1 h1 cz1,2 sdg1 h2 cz0,3 h0 h3 cz1,4 h1 cz0,1 h0 sdg0 h1 h4 sdg4 h4 h5 sdg5 cz2,5 cz1,2 h1 sdg1 h1 h2 sdg2 h5 sdg5 
+YZIZIZ,+IIYIZZ,+YXXIZX,+IXYYZZ,+IZZZYZ,+ZZZZZY:h1 s1 h2 s2 sdg2 h3 s3 sdg3 cz0,3 h0 sdg0 cz0,1 h0 sdg0 h0 cz0,3 h0 sdg0 sdg1 h1 cz1,2 sdg1 h2 sdg2 h2 h3 sdg3 h3 h4 s4 cz1,4 h1 sdg1 cz0,1 h0 h1 sdg1 h1 sdg4 h4 h5 s5 sdg5 cz2,5 sdg2 cz1,2 h1 h2 sdg2 h5 sdg5 
+XIZIZZ,+ZZXZZZ,+XYYIZX,+XIYXZX,+YIYIYX,+YIYIZZ:s1 h1 cz1,2 h1 sdg1 h1 cz0,1 h0 sdg0 h1 sdg1 h1 h2 sdg2 h3 cz1,4 sdg1 cz0,1 h0 sdg0 cz0,3 h0 h1 sdg1 h3 sdg3 h4 s5 cz2,5 cz1,2 h1 sdg1 h1 h2 sdg2 h2 h5 
+YZIZZZ,+IIYZZZ,+IZYZZZ,+ZZZYZZ,+ZZZZYI,+YIYIIZ:s0 sdg0 h0 h1 sdg1 h2 s2 sdg2 cz1,2 h1 sdg1 h1 cz0,1 h0 sdg1 sdg2 h2 cz1,2 h1 sdg1 h1 h2 h3 s3 h3 sdg3 h3 cz0,3 h0 sdg0 h3 sdg3 h3 h4 s4 h4 sdg4 cz1,4 h1 cz0,1 h0 h1 sdg1 h1 sdg4 h4 
+XIZZZZ,+XXYIZX,+YIZIZX,+YIYXZY,+ZZZZXI,+YIYZIZ:h1 h2 s2 h2 s3 sdg3 s4 h4 cz1,4 sdg1 h1 cz0,1 h0 sdg0 cz0,3 sdg1 cz1,2 h1 cz0,1 sdg0 h0 sdg1 h2 sdg2 h2 sdg3 cz0,3 sdg0 h3 sdg3 h3 h4 h5 s5 cz2,5 h2 cz1,2 h1 h2 sdg2 h5 
+IXZIZX,+ZYZZZZ,+ZZYZZI,+YIYXIY,+ZZZIXI,+IYXIIX:sdg0 s1 h1 s2 h2 sdg2 cz1,2 h1 h2 sdg2 s3 h3 cz0,3 sdg0 h3 sdg3 h4 cz1,4 cz0,1 h0 h1 sdg1 h4 s5 h5 cz2,5 cz1,2 h1 h2 sdg5 h5 
+YYYZZZ,+YXYIZY,+ZZYZII,+YIYYIY,+XXIZXY,+ZIIIIX:h0 s0 h0 sdg0 s1 sdg1 cz0,1 h0 s2 h3 s3 sdg3 cz0,3 h0 h3 sdg3 h4 s4 cz1,4 sdg1 h1 cz1,2 cz0,1 h0 sdg0 h0 h1 sdg1 h1 h2 h4 s5 cz2,5 cz1,2 sdg1 h1 sdg2 h2 h5 
+ZXZIZY,+YXYIIY,+ZZYIII,+IYXXII,+YZXZXY,+IIIIIY:h0 s0 h0 s1 h1 cz0,1 h0 sdg0 h0 sdg1 h1 cz1,2 sdg1 h1 sdg2 h2 h3 sdg3 h3 cz0,3 h0 cz0,1 sdg3 h3 cz0,3 h0 sdg0 h0 h3 h4 cz1,4 h1 h4 s5 h5 
+ZXZIIY,+YXYZIY,+XXXZIY,+ZIIXII,+XZXZXX,+XZXZZZ:h1 s1 s2 h2 h3 s3 h3 cz0,3 h3 h4 s4 cz1,4 cx2,1 cx1,2 cx2,1 cz0,1 h0 h1 h4 s5 cz2,5 h2 h5 
+ZXZZIY,+IZXIII,+YZIZIY,+IIIXIZ,+IIIIYI,+XZXIIZ:h0 s0 h1 s1 h1 s2 h2 cz1,2 h1 h2 h3 cx0,3 cx1,0 s4 h4 cx2,5 cx2,1 h2 
+XZIIII,+ZXIIII,+XZIZIX,+XZXYZY,+IIIZXI,+ZXYIIX:h0 s0 h0 sdg0 h0 s1 h1 h2 s2 h2 s3 cz0,3 h0 sdg0 h0 cz0,1 h0 sdg0 h1 sdg1 h3 sdg3 h3 cz0,3 h0 cz0,1 h0 sdg1 h3 sdg3 h3 sdg4 cz1,4 sdg1 sdg4 h4 h5 s5 h5 sdg5 cz2,5 h2 cz1,2 h1 h2 sdg5 h5 