319:6:5
+XIXZZZ,+IIIIIZ,+IIIIZI,+IIIZII,+XXIZZZ,+ZYYIII:h1 s1 cz0,1 h0 h2 s2 h2 cz1,2 h1 h2 
+XXYIII,+IXIIII,+ZXZIII,+YIXYZZ,+YIXZYZ,+YIXZZY:h0 h1 s1 s2 cz0,2 h0 h2 h3 s3 h3 h4 s4 cz3,4 h3 h5 s5 h5 cz4,5 h4 h5 
+IXZZZZ,+IXIIIZ,+ZXZIZI,+YIXXZZ,+ZXXIXI,+XYZZZY:h0 h1 cz0,1 s2 cz0,3 h0 s4 h4 cz2,4 h2 cz3,4 h3 h4 h5 cz1,5 h1 h5 
+XXYIIZ,+IXIIZI,+ZXZZII,+ZXXXII,+XYZZYZ,+ZIIIIY:h1 s1 sdg1 h1 h2 s2 h2 h3 s3 s4 cz1,4 h1 h4 sdg4 cz0,4 sdg0 h0 cz2,4 h2 sdg2 cz2,3 h2 sdg3 h3 h4 sdg4 s5 sdg5 h5 cz0,5 sdg0 h0 h5 sdg5 
+XXYIZI,+IXIZII,+YIZZZZ,+XYZYZZ,+ZIIIXZ,+YIXZIX:h1 cz0,1 s3 h3 cz1,3 h1 h3 h4 s4 cz2,4 h2 s5 h5 cz0,5 h0 cz4,5 h4 h5 
+XXYZII,+XIIZZZ,+IZXIII,+ZIIXIZ,+YIXZXI,+YIXIIY:h0 s0 s1 cz0,1 cz1,2 h2 cz1,3 h1 h4 s4 h4 cz3,4 h3 h5 s5 h5 cz0,5 h0 cz4,5 h4 h5 
+IIYZZZ,+ZZYIII,+YXYZZI,+YIXYII,+YIXIXZ,+ZXXZIX:s0 h1 cz0,1 h2 s2 h2 cz1,2 h1 h3 s3 h4 s4 cz2,4 h2 cz3,4 h4 s5 cz0,5 h0 cz3,5 h3 h5 
+YZIIII,+XXXZZI,+ZXZIZZ,+YIXXIZ,+ZXXZXI,+IZZIIX:h0 s0 h0 s1 h1 cz0,1 h1 h2 s3 h3 cz2,3 h2 h4 s4 cz0,4 h4 h5 s5 h5 cz0,5 h0 cz3,5 h3 h5 
+IXZZZI,+IXIIZZ,+ZXZZZI,+ZXXYII,+IZZIXI,+IYYIIY:h1 s1 h2 s2 h2 cz1,2 h3 s3 h3 cz2,3 h2 cz3,4 h3 s5 h5 cz1,5 h1 cz4,5 h4 h5 
+XXYIZZ,+IXIZZI,+YIZIZZ,+IZZXII,+IYYIXZ,+ZIIIZX:cz0,1 h2 cz1,2 h1 h3 cz2,3 h2 s4 h4 cz0,4 h0 h5 s5 cz3,5 h3 cz4,5 h4 h5 
+XXYZZI,+XIIIZZ,+XYXZZZ,+IYYXIZ,+ZIIIYI,+YIXIZX:s0 s1 h1 h2 s3 h3 cz1,3 h1 cz2,3 h3 h4 s4 cz0,4 h4 s5 cz0,5 h0 cz2,5 h2 h5 
+IIYIZZ,+YYYZZZ,+XZIZZI,+ZIIXZI,+YIXIYI,+ZXXIZX:s0 h0 h1 s1 cz0,1 h2 s2 h2 cz1,3 h1 h3 s4 cz0,4 h0 h5 cz2,5 h2 cz4,5 h4 h5 
+ZYIZZZ,+YZZZZI,+YXYZIZ,+YIXXZI,+ZXXIYI,+XYZIZY:h2 s2 h2 cz0,2 s3 cz1,3 cz2,3 h2 h3 s4 h4 cz1,4 h1 h5 s5 cz0,5 h0 cz4,5 h4 h5 
+ZZXZZI,+XXXZIZ,+ZXZZIZ,+ZXXXZI,+XYZIYZ,+YXIZZX:h0 s0 h0 s1 h2 s2 cz0,2 h2 s3 h3 cz1,3 h1 h4 s4 cz0,4 h0 h5 s5 h5 cz3,5 h3 cz4,5 h4 h5 
+IXZZIZ,+IXIZIZ,+YIZZIZ,+XYZXZZ,+YXIZYI,+XYZZIX:s0 h1 s1 cz0,1 h0 h4 s4 cz3,4 h4 s5 h5 cz1,5 h1 cz3,5 h3 h5 
+XXYZIZ,+XIIZIZ,+IZXZII,+YXIYZI,+XYZZXI,+ZIIZZY:h0 s0 h1 s1 h1 s2 h2 cz1,2 h1 s3 cz2,3 h2 cz0,4 h4 h5 cz0,5 h0 cz3,5 h3 h5 
+IIYZIZ,+ZZYZII,+ZIYIIZ,+XYZYII,+ZIIZYZ,+ZXXZZY:sdg0 sdg1 h2 s2 cz1,2 sdg1 h1 h2 s3 h3 h4 s4 h4 cz1,5 sdg1 cz0,1 h0 sdg0 cz0,3 h0 sdg1 h1 sdg3 h3 h5 cz4,5 h4 sdg4 h5 
+YZIZII,+IIXIIZ,+IZXIZZ,+ZIIYZZ,+ZXXZYZ,+IZZZZX:h0 s0 s1 cz0,1 h2 s2 h2 cz0,3 h0 s4 h4 cz1,4 h1 h4 s5 cz2,5 h2 cz3,5 h3 h5 
+XIZIIZ,+ZZYIZZ,+YXYIII,+ZXXYZZ,+IZZZYI,+XZYIZX:h0 s0 h0 h1 s1 s2 cz0,2 cz1,2 h2 s3 cz1,4 h1 cz3,4 h3 h4 s5 cz0,5 h0 h5 
+YZIIZZ,+XXXIII,+YIZIII,+IZZYZI,+XZYIYI,+XZYZIY:s0 h0 h1 s1 cz0,1 s2 h2 cz0,2 h0 h2 s3 h4 s4 h4 cz1,4 h1 s5 cz3,5 h3 cz4,5 h4 h5 
+IXZIII,+XIIIII,+XYXIIZ,+XZYXZI,+XZYZXZ,+IYYZIX:h0 s0 h1 s1 h1 cz1,2 h1 cz3,4 h4 s5 cz2,5 h2 cz3,5 h3 h5 
+IIYIII,+YYYIIZ,+IYIZIZ,+XZYYIZ,+IYYZXI,+YXIZZY:h0 s0 h1 s1 s2 h2 cz0,3 h0 cz1,3 h3 h4 s4 cz1,4 h1 h5 cz4,5 h4 h5 
+ZYIIIZ,+ZYZZIZ,+IYIIZI,+IYYYII,+YXIZYZ,+XYZZZX:h0 s0 s1 h1 cz0,1 s2 cz1,2 s3 h3 cz2,3 h2 h3 s4 h4 cz1,4 h1 h4 h5 s5 h5 cz0,5 h0 h5 
+YYXZIZ,+ZYZIZI,+XZIIZZ,+YXIYZZ,+XYZZYI,+ZIIIZY:s0 s1 cz0,1 s2 h2 s3 h3 cz1,3 h1 cz2,3 h3 cz2,4 h2 h5 s5 cz0,5 h0 cz4,5 h4 h5 
+YYXIZI,+YZZIZZ,+ZIYIII,+XYZYZI,+ZIIIYZ,+YIXIIX:h0 h1 s2 h2 cz0,2 h0 s3 h3 h4 s4 cz1,4 h4 h5 cz1,5 h1 cz2,5 h2 h5 
+ZZXIZZ,+IIXIII,+IZXIIZ,+ZIIXZZ,+YIXIXI,+ZXXZZX:h0 s1 h1 h2 s2 h3 s3 cz1,3 h1 s4 cz0,4 h0 h4 h5 cz3,5 h3 h5 
+XIZIII,+ZZYIIZ,+YXYZII,+YIXXII,+ZXXZYI,+IZZZIX:h0 s0 h0 h1 cz0,2 h0 h3 s3 cz1,3 cz2,3 h2 h3 s4 h4 s5 cz1,5 h1 h5 
+YZIIIZ,+XXXZII,+ZXZZZZ,+ZXXYZI,+IZZZXI,+XZYZZX:h0 s0 cz0,1 h2 s2 h2 cz2,3 s4 h4 cz1,4 h1 cz2,4 h2 h4 cz0,5 h0 cz3,5 h3 h5 
+IXZZII,+IXIZZZ,+YIZIIZ,+IZZYII,+XZYZYI,+IYYIZX:h0 s0 h0 s1 h3 s3 cz1,3 h1 cz2,3 h3 s4 h4 cz0,4 h4 s5 h5 cz0,5 h0 cz2,5 h2 h5 
+XXYZZZ,+XIIIIZ,+XYXIZZ,+XZYYZI,+IYYIYI,+ZIIZIX:h0 s1 h1 s2 h2 cz0,3 cz1,3 h3 h4 s4 cz1,4 h1 cz2,4 h2 h4 h5 cz0,5 h0 h5 
+IIYIIZ,+YYYIZZ,+IYIIIZ,+IYYXZI,+ZIIZXI,+ZXXIIY:s0 s1 h1 cz0,1 h2 s2 cz1,2 h2 cz0,4 h0 cz3,4 h3 h4 h5 cz1,5 h1 h5 
+ZYIIZZ,+ZYZIIZ,+XZIZIZ,+ZIIYII,+ZXXIXZ,+XYZZIY:s2 h2 h3 s3 cz0,3 h3 cz1,4 cz2,4 h2 h4 h5 s5 cz0,5 h0 cz1,5 h1 h5 
+YYXIIZ,+YZZZIZ,+YXYIZZ,+ZXXXIZ,+XYZZXZ,+ZIIZIY:h0 h1 cz0,1 s2 h2 h3 cz1,3 h1 cz2,3 h3 h4 cz0,4 h0 h5 s5 cz2,5 h2 cz4,5 h4 h5 
+ZZXZIZ,+XXXIZZ,+YIZZZI,+XYZYIZ,+ZIIZXZ,+ZXXIZY:s0 h0 s1 cz1,2 h1 h3 s3 h3 cz0,3 h4 s4 cz2,4 h2 cz3,4 h3 h4 h5 s5 h5 cz0,5 h0 h5 
+IXZIZZ,+XIIZZI,+IZXIZI,+ZIIYIZ,+ZXXIYZ,+XYZIIY:s1 h2 s2 cz0,2 s3 h3 cz1,3 h4 cz1,4 h1 cz2,4 h2 h4 h5 cz0,5 h0 cz3,5 h3 h5 
+IIYZZI,+ZZYIZI,+YXYIZI,+ZXXXZZ,+XYZIXZ,+YXIIZX:h0 s0 h1 s1 cz0,1 h1 s2 cz0,3 h0 h4 cz3,4 h3 h5 cz2,5 h2 cz4,5 h4 h5 
+YZIIZI,+XXXIZI,+YIZZII,+XYZXIZ,+YXIIYI,+IZZIZY:s0 h0 s1 h1 cz0,1 h2 cz0,2 h0 h3 cz1,4 h1 h4 h5 s5 h5 cz2,5 h2 cz3,5 h3 h5 
+IXZIZI,+XIIZII,+IZXZZI,+YXIXZI,+IZZIYZ,+IYYZZY:h0 h1 s1 h1 s2 cz0,2 cz1,2 h2 s3 h3 cz0,3 h0 h3 s4 h4 h5 s5 h5 cz1,5 h1 cz4,5 h4 h5 
+IIYZII,+ZZYZZI,+ZIYZIZ,+IZZXZZ,+IYYZYZ,+YXIIIY:s0 h0 h1 h2 s2 s3 cz2,3 h2 h3 cz1,4 h4 s5 cz0,5 h0 cz1,5 h1 h5 
+YZIZZI,+IIXZIZ,+XYXZII,+IYYYZZ,+YXIIXZ,+IZZZIY:s1 h1 cz0,1 h2 s2 h3 cz2,3 h4 s4 cz1,4 h1 cz2,4 h2 h4 cz0,5 h0 cz3,5 h3 h5 
+XIZZIZ,+YYYZII,+XZIIII,+YXIXIZ,+IZZZXZ,+XZYZIX:cz0,1 h0 h2 s2 cz2,3 h3 h4 s4 h5 s5 cz1,5 h1 cz2,5 h2 h5 
+ZYIZII,+YZZIII,+ZIYZZI,+IZZYIZ,+XZYZXI,+IYYZZX:s0 h0 s1 h1 cz0,1 cz1,2 h1 s3 h3 h4 s4 cz2,4 h2 h4 h5 cz0,5 h0 cz3,5 h3 h5 
+ZZXIII,+IIXZZI,+XYXIZI,+XZYYII,+IYYZYI,+YXIIZY:s0 h1 cz0,1 h2 s2 cz1,2 h1 h3 cz2,3 h2 cz0,4 h0 cz3,4 h3 h4 s5 h5 
+XIZZZI,+YYYIZI,+IYIIZZ,+IYYYZI,+YXIIYZ,+IZZIIY:h0 s0 h0 s1 h1 cz0,1 h2 s2 cz0,2 h3 s3 cz0,3 h0 h3 h4 cz1,4 h1 cz2,5 h2 cz4,5 h4 h5 
+ZYIIZI,+ZYZIZZ,+XZIIIZ,+YXIXZZ,+IZZIXZ,+IYYIZY:h1 cz0,2 h3 s3 h4 s4 cz0,4 h0 cz1,4 h1 h4 h5 cz2,5 h2 h5 
+YYXIZZ,+YZZIIZ,+ZIYZII,+IZZXIZ,+IYYIYZ,+ZIIZZX:s0 h0 s2 h2 cz0,2 cz0,3 h0 h3 h4 cz2,4 h2 h5 cz1,5 h1 cz4,5 h4 h5 
+ZZXIIZ,+IIXZII,+XYXZZI,+IYYXZZ,+ZIIZYI,+ZXXZIY:s0 h0 s1 h2 s2 cz0,2 cz1,2 s3 h3 cz2,3 h2 h3 h4 s4 h4 cz0,4 h0 h5 cz1,5 h1 cz4,5 h4 h5 
+XIZZII,+YYYZZI,+XZIZII,+ZIIYZI,+ZXXZXZ,+IZZIZX:h0 s2 h2 cz1,2 h2 s3 h3 cz0,3 cz1,3 h1 h3 s4 h4 h5 cz0,5 h0 cz4,5 h4 h5 
+ZYIZZI,+YZZZII,+YXYIIZ,+ZXXYIZ,+IZZIYI,+IYYZIY:h0 s0 h0 h1 cz0,2 cz1,2 s3 h3 cz0,3 h0 s4 h4 cz1,4 h1 cz3,4 h3 h4 h5 s5 h5 cz2,5 h2 h5 
+ZZXZII,+XXXIIZ,+YIZIZI,+IZZXZI,+IYYZXZ,+YXIZIY:h0 s0 h0 s1 h3 s3 h3 cz0,3 cz1,3 h3 s4 h4 cz0,4 h0 cz2,4 h2 h4 h5 s5 h5 cz1,5 h1 h5 
+IXZIIZ,+XIIIZI,+XYXZIZ,+IYYYIZ,+YXIZXZ,+XYZIZX:h0 s0 s1 h1 h3 s3 h3 cz0,3 cz2,3 h3 s4 h4 cz0,4 h0 h4 h5 s5 h5 cz1,5 h1 cz2,5 h2 h5 
+IIYIZI,+YYYZIZ,+XZIIZI,+YXIYIZ,+XYZIYI,+YXIZIX:h0 h1 cz0,1 s2 cz0,3 h3 cz1,4 h1 cz2,4 h2 h4 s5 cz0,5 h0 h5 
+ZYIZIZ,+YZZIZI,+ZIYIZI,+XYZXZI,+YXIZXI,+XYZIIX:h0 h1 cz0,1 h2 s2 cz1,2 h1 h3 s3 cz0,3 h0 h4 cz3,4 h3 h5 cz2,5 h2 cz4,5 h4 h5 
+ZZXIZI,+IIXIZI,+IZXZIZ,+YXIYII,+XYZIXI,+YXIIIX:s1 h1 cz0,1 h1 h2 s2 h3 s3 h3 cz0,3 h0 cz2,3 s4 h4 cz2,4 h2 h4 h5 s5 h5 cz3,5 h3 h5 
+XIZIZI,+ZZYZIZ,+ZIYIZZ,+XYZXII,+YXIIXI,+IZZZZY:h0 s0 h0 h1 s1 s2 h2 h3 s3 cz1,3 h3 cz0,4 cz1,4 h1 h4 h5 s5 h5 cz0,5 h0 cz2,5 h2 h5 
+YZIZIZ,+IIXIZZ,+IZXZZZ,+YXIXII,+IZZZYZ,+XZYIIX:h0 s0 h0 s1 cz0,1 h2 s2 h2 cz0,2 s3 h3 cz1,3 h1 h3 cz2,4 h2 h4 h5 cz0,5 h0 h5 
+XIZIZZ,+ZZYZZZ,+ZIYZZZ,+IZZYZZ,+XZYIXI,+XZYIIY:h0 s0 h0 h2 s2 s3 h3 cz0,3 h0 cz2,3 h3 h4 s4 cz2,4 h2 s5 cz4,5 h4 h5 
+YZIZZZ,+IIXZZZ,+XYXIII,+XZYXII,+XZYIXZ,+XZYIZY:s0 cz0,1 h1 h2 cz0,2 h0 h3 s3 cz2,3 h2 h4 s4 h5 cz3,5 h3 cz4,5 h4 h5 
+XIZZZZ,+YYYIII,+IYIZZZ,+XZYXIZ,+XZYIYZ,+XZYZZY:s1 h1 cz0,1 cz0,2 h0 h2 h3 s3 h3 s4 h4 cz3,4 h3 h5 s5 cz1,5 h1 cz4,5 h4 h5 
+ZYIIII,+ZYZZZZ,+IYIZZI,+XZYXZZ,+XZYZYZ,+IYYIIX:s0 h1 s1 cz0,1 h1 h2 cz0,2 s3 h3 cz0,3 h0 cz3,4 h3 h4 s5 cz2,5 h2 h5 
+YYXZZZ,+ZYZZZI,+IYIZII,+XZYYZZ,+IYYIXI,+ZIIIIX:s0 h1 s1 s2 h2 cz0,2 cz1,3 h1 cz2,4 h2 cz3,4 h3 h4 h5 s5 h5 cz0,5 h0 h5 
+YYXZZI,+ZYZZII,+IYIIII,+IYYXII,+ZIIIXI,+YIXZZX:h0 s1 h1 s2 h2 cz2,3 h3 h4 cz0,4 h0 cz2,4 h2 h4 h5 s5 
+YYXZII,+ZYZIII,+XZIZZZ,+ZIIXII,+YIXZYI,+YIXZIY:s0 h0 h1 s1 h1 s2 h2 cz1,2 h3 s3 cz0,3 h0 cz2,3 h2 h3 h4 s4 cz1,4 h4 s5 cz1,5 h1 h5 
+YYXIII,+YZZZZZ,+YXYZZZ,+YIXYZI,+YIXZXZ,+YIXIZY:s0 h0 s1 h2 s2 cz1,2 h1 h3 s3 h3 s4 h4 cz2,4 h2 cz3,4 h4 s5 cz3,5 h3 h5 
+ZZXZZZ,+XXXZZZ,+ZXZIIZ,+YIXYIZ,+YIXIYZ,+ZXXIIX:h0 s0 h0 sdg0 h1 s1 h1 h2 s2 h2 h3 s3 h3 h4 s4 cz3,4 h3 h4 sdg4 s5 cz2,5 h2 sdg2 h2 cz1,2 sdg1 h1 cz0,1 sdg0 h0 h1 h2 cz2,3 h2 sdg2 h2 h3 h5 sdg5 