0:0:0:h3 h2 h1 h0 
1:1:1:h3 h2 h1 h0 cz0,1 
2:1:1:h3 h2 h1 h0 cz0,2 
4:1:1:h3 h2 h1 h0 cz0,3 
8:3:3:h0 cx0,1 cx0,2 h0 h2 h3 cz0,1 
16:3:3:h0 cx0,1 cx0,3 h0 h2 h3 cz0,1 
32:3:3:h0 cx0,2 cx0,3 h0 h1 h3 cz0,2 
40:4:4:h0 cx0,1 cx0,2 cx0,3 h0 h1 h3 cz0,2 
34:2:2:h0 cx0,2 cx0,3 h0 h1 h3 
17:2:2:h0 cx0,1 cx0,3 h0 h2 h3 
9:2:2:h0 cx0,1 cx0,2 h0 h2 h3 
33:4:4:h0 cx0,2 cx0,3 h0 h1 h3 cz0,1 cz0,2 
18:4:4:h0 cx0,1 cx0,3 h0 h2 h3 cz0,1 cz0,2 
12:4:4:h0 cx0,1 cx0,2 h0 h2 h3 cz0,1 cz0,3 
7:3:3:h3 h2 h1 h0 cz0,3 cz0,2 cz0,1 
37:3:3:h0 cx0,2 cx0,3 h0 h1 h2 cz0,1 
22:3:3:h0 cx0,1 cx0,3 h0 h1 h2 cz0,2 
14:3:3:h0 cx0,1 cx0,2 h0 h1 h3 cz0,3 
