0:0:0:h4 h3 h2 h1 h0 
1:1:1:h4 h3 h2 h1 h0 cz0,1 
2:1:1:h4 h3 h2 h1 h0 cz0,2 
4:1:1:h4 h3 h2 h1 h0 cz0,3 
8:3:3:h3 cx3,0 cx3,4 h1 h2 h3 h4 cz0,3 
16:3:3:h0 cx0,1 cx0,2 h0 h2 h3 h4 cz0,1 
32:3:3:h0 cx0,1 cx0,3 h0 h2 h3 h4 cz0,1 
64:5:3:h0 s0 h3 s3 cz0,3 h1 s1 h1 cz0,1 h4 cz3,4 h3 h4 cz3,4 h0 s1 h1 cz0,1 h1 s1 h2 
128:3:3:h0 cx0,2 cx0,3 h0 h1 h3 h4 cz0,2 
256:5:3:s0 h0 s3 h3 cz0,3 h2 s2 cz0,2 s3 h3 h4 cz3,4 h0 s2 h2 cz0,2 h3 h4 s4 cz3,4 h1 s2 
512:1:1:h4 h3 h2 h1 h0 cz3,4 
640:4:3:h0 cx0,2 cx0,3 h0 h1 h3 h4 cz0,2 cz3,4 
544:4:3:h0 cx0,1 cx0,3 h0 h2 h3 h4 cz0,1 cz3,4 
272:6:4:h0 s0 h3 s3 cz0,3 s3 s4 h4 cz3,4 h1 cz0,1 s0 h0 h2 cz0,2 s3 h3 h4 cz3,4 s0 h0 h2 s2 cz0,2 h2 s4 
144:4:4:h0 cx0,1 cx0,2 cx0,3 h0 h1 h3 h4 cz0,2 
516:2:2:h4 h3 h2 h1 h0 cz3,4 cz0,3 
264:4:3:h3 cx3,0 cx0,2 cx3,4 h0 h1 h2 h3 cz3,4 
130:2:2:h0 cx0,2 cx0,3 h0 h1 h3 h4 
72:4:3:h3 cx3,0 cx0,1 cx3,4 h0 h1 h2 h3 cz3,4 
33:2:2:h0 cx0,1 cx0,3 h0 h2 h3 h4 
17:2:2:h0 cx0,1 cx0,2 h0 h2 h3 h4 
528:4:3:h0 cx0,1 cx0,2 h0 h2 h3 h4 cz0,1 cz3,4 
288:7:5:h0 h3 cz0,3 h3 h4 cz3,4 h0 s0 s1 h1 cz0,1 s0 h0 s3 h3 cz0,3 h3 s4 h4 cz3,4 h0 h2 cz0,2 s0 h0 h2 cz0,2 h3 h4 
192:7:5:h0 s0 h0 h2 s2 h2 cz0,2 s3 h3 h4 s4 h4 cz3,4 s0 h0 s3 cz0,3 h0 s0 h3 s3 cz0,3 s0 h1 s1 h1 cz0,1 h0 s0 s1 h1 cz0,1 s3 h3 h4 s4 cz3,4 s0 h1 s2 h2 h3 h4 
136:5:4:h4 h3 h2 h1 h0 cz3,4 cz0,2 swap3,0 
260:5:4:h0 h3 s3 h3 cz0,3 s4 h4 cz3,4 h0 h2 cz0,2 h0 s3 h3 cz0,3 h3 s3 h3 h4 cz3,4 s0 h1 h2 s2 h4 
514:2:1:h4 h3 h2 h1 h0 cz3,4 cz0,2 
513:2:1:h4 h3 h2 h1 h0 cz3,4 cz0,1 
68:5:4:h0 s0 h3 s3 cz0,3 h3 h4 s4 cz3,4 h0 s1 h1 cz0,1 h0 h3 s3 cz0,3 s0 h0 h1 cz0,1 s0 h1 s1 h2 h4 
40:5:4:h4 h3 h2 h1 h0 cz3,4 cz0,1 swap3,0 
24:6:4:h0 s1 h1 cz0,1 h3 h4 s4 h4 cz3,4 h0 s0 s2 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 cz0,1 h3 s3 h3 cz3,4 h0 s0 s3 
66:6:4:h0 s0 h3 s3 cz0,3 h3 h4 cz3,4 h0 s0 h0 h1 s1 cz0,1 h0 s0 s2 h2 cz0,2 s0 s1 h1 cz0,1 h3 h4 cz3,4 h1 h4 
257:6:4:s0 h0 h3 cz0,3 h3 s3 h4 s4 cz3,4 s3 h3 s4 h4 cz3,4 s0 s2 h2 cz0,2 h0 h1 s1 cz0,1 h2 s2 cz0,2 h0 s0 h1 h4 
129:4:4:h0 cx0,2 cx0,3 h0 h1 h3 h4 cz0,1 cz0,2 
34:4:4:h0 cx0,1 cx0,3 h0 h2 h3 h4 cz0,1 cz0,2 
20:4:4:h0 cx0,1 cx0,2 h0 h2 h3 h4 cz0,1 cz0,3 
112:5:4:h0 cx0,1 cx0,2 cx0,3 cx3,4 h0 h2 h3 h4 cz0,1 
14:3:2:h3 cx3,0 cx0,2 cx3,4 h1 h2 h3 h4 
13:3:2:h3 cx3,0 cx0,1 cx3,4 h1 h2 h3 h4 
11:5:3:h0 h3 s3 cz0,3 h3 h4 cz3,4 h1 cz0,1 h3 h4 cz3,4 h2 s2 cz0,2 s2 h4 s4 
7:3:3:h4 h3 h2 h1 h0 cz0,3 cz0,2 cz0,1 
560:5:4:h0 cx0,1 cx0,2 cx0,3 h0 h2 h3 h4 cz0,1 cz3,4 
800:6:5:h0 s0 s3 h3 cz0,3 s0 h0 h2 cz0,2 h0 s0 h1 cz0,1 h4 s4 cz3,4 s0 h3 s3 cz0,3 h0 h1 cz0,1 s1 h2 s2 h2 h3 s3 s4 h4 
704:6:5:s0 h0 h3 cz0,3 s0 h0 h2 cz0,2 s3 s4 h4 cz3,4 h0 s0 h0 s1 h1 cz0,1 h3 cz0,3 h0 s0 h0 h1 cz0,1 s0 h2 h3 
902:4:3:h0 h3 cz0,3 s3 h4 cz3,4 h2 cz0,2 h0 h3 s3 h3 cz0,3 h1 h2 s2 s4 h4 
390:4:3:h3 cx3,0 cx0,2 cx3,4 h0 h1 h3 h4 cz0,3 
642:3:2:h3 cx3,0 cx0,2 h0 h1 h3 h4 cz3,4 
521:3:2:h0 cx0,3 cx3,4 h0 h1 h2 h3 cz0,1 
588:4:3:h3 cx3,0 cx0,1 cx3,4 h0 h1 h2 h3 cz0,3 
613:4:3:s0 h0 h3 cz0,3 h1 cz0,1 h4 s4 h4 cz3,4 h0 h3 s3 cz0,3 h1 s1 h2 h4 
331:5:4:h0 h1 s1 cz0,1 h0 s2 h2 cz0,2 h3 h4 s4 cz3,4 h0 h3 cz0,3 h3 cz3,4 h0 s0 h1 
74:5:3:h3 cx3,0 cx0,1 cx3,4 h0 h1 h2 h3 cz0,2 cz3,4 
265:5:3:h3 cx3,0 cx0,2 cx3,4 h0 h1 h2 h3 cz0,1 cz3,4 
133:3:3:h0 cx0,2 cx0,3 h0 h1 h2 h4 cz0,1 
38:3:3:h0 cx0,1 cx0,3 h0 h1 h2 h4 cz0,2 
22:3:3:h0 cx0,1 cx0,2 h0 h1 h3 h4 cz0,3 
15:4:3:h3 cx3,0 cx0,1 cx0,2 cx3,4 h1 h2 h3 h4 
641:5:4:h0 cx0,2 cx0,3 h0 h1 h3 h4 cz0,1 cz0,2 cz3,4 
546:5:4:h0 cx0,1 cx0,3 h0 h2 h3 h4 cz0,1 cz0,2 cz3,4 
276:6:5:h0 s0 h3 s3 cz0,3 h0 s0 h0 h2 s2 cz0,2 s1 h1 cz0,1 h4 cz3,4 h0 s0 h3 s3 cz0,3 h0 s0 h1 cz0,1 h0 h1 s2 h2 h3 h4 s4 h4 
168:6:5:h4 h3 h2 h1 h0 cz3,4 cz0,2 cz0,1 swap3,0 
532:5:4:h0 s0 s1 h1 cz0,1 h3 s4 h4 cz3,4 h0 s0 h2 s2 h2 cz0,2 h0 s2 h2 cz0,2 cz0,3 s1 
42:6:4:h0 h3 cz0,3 h3 h4 cz3,4 h0 s0 s1 h1 cz0,1 s0 h0 s3 h3 cz0,3 h3 s4 h4 cz3,4 h0 h2 cz0,2 s0 h3 h4 
194:6:4:h0 s0 h3 cz0,3 h4 cz3,4 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h3 s3 h3 cz0,3 h3 s3 h4 s4 cz3,4 h0 h2 s2 h2 cz0,2 h0 s1 h1 s2 h2 h3 h4 
137:6:4:h0 s0 s2 h2 cz0,2 h3 s3 s4 h4 cz3,4 h3 cz0,3 h0 s0 h3 s3 h3 cz0,3 h1 cz0,1 h3 s3 h3 s4 cz3,4 s2 h4 s4 h4 
289:6:4:h0 h3 cz0,3 h0 h2 cz0,2 s3 h4 s4 cz3,4 h0 s0 h3 s3 h3 cz0,3 h0 s0 h1 cz0,1 h3 s3 h4 s4 h4 cz3,4 h0 h1 h2 s3 h3 h4 
529:3:2:h0 cx0,1 cx0,2 h0 h2 h3 h4 cz3,4 
645:4:3:h0 cx0,2 cx0,3 cx3,4 h0 h1 h2 h4 cz0,1 
586:4:3:h0 cx0,1 cx0,3 cx3,4 h0 h1 h2 h3 cz0,2 
117:5:4:h3 cx3,0 cx0,1 cx0,2 cx3,4 h0 h2 h3 h4 cz0,3 
680:5:4:h0 h1 s1 cz0,1 s2 h2 cz0,2 h3 h4 s4 cz3,4 h0 h3 cz0,3 h0 h3 cz0,3 h0 s0 h0 s1 h3 h4 s4 h4 
564:4:4:h0 h2 s2 cz0,2 h0 s0 h1 cz0,1 h0 h3 cz0,3 h3 s4 h4 cz3,4 h0 h1 h2 
46:5:4:h0 s0 s3 h3 cz0,3 s0 s1 h1 cz0,1 s3 h4 s4 h4 cz3,4 s0 h0 h3 s3 cz0,3 h0 s0 h2 cz0,2 h1 s1 s3 h3 
78:5:4:s0 h0 h3 s3 cz0,3 h1 s1 h1 cz0,1 h3 s3 h3 h4 cz3,4 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h2 cz0,2 h1 s1 h4 s4 
141:5:4:h3 h4 s4 cz3,4 s0 h0 h2 s2 h2 cz0,2 h0 s3 cz0,3 h0 h3 cz0,3 h0 s0 s1 h1 cz0,1 h2 s2 h3 s3 
269:5:4:h0 h3 cz0,3 h0 h2 cz0,2 s3 h4 s4 cz3,4 h0 s0 h3 s3 h3 cz0,3 h0 s0 h1 cz0,1 h2 s2 h2 s4 h4 
523:4:3:h0 cx0,3 cx3,4 h0 h1 h2 h3 cz0,1 cz0,2 
534:4:3:s3 h3 s4 h4 cz3,4 h0 s0 h1 cz0,1 s0 s2 h2 cz0,2 h0 cz0,3 h2 
845:5:4:s0 h0 h3 cz0,3 h3 s3 s4 h4 cz3,4 h2 cz0,2 s0 h0 h1 cz0,1 h0 s0 h0 s3 h3 cz0,3 s1 h4 
846:5:4:h0 h1 s1 cz0,1 h0 s0 h3 cz0,3 h3 s4 h4 cz3,4 h0 h2 cz0,2 h0 s3 h3 cz0,3 s0 h1 s2 h2 h4 
169:6:5:h3 s3 h4 cz3,4 s0 h0 h2 s2 cz0,2 s3 h3 cz0,3 s0 h0 h1 cz0,1 h0 s0 h0 h3 cz0,3 h0 h3 s3 cz0,3 h0 h3 h4 
333:6:4:h0 s0 s3 h3 cz0,3 h2 cz0,2 h0 s1 h1 cz0,1 s4 h4 cz3,4 h3 h4 cz3,4 h0 s0 h0 cz0,3 s1 h4 
547:4:3:h0 cx0,1 cx0,3 h0 h2 h3 h4 cz0,2 cz3,4 
643:4:3:h0 cx0,2 cx0,3 h0 h1 h3 h4 cz0,1 cz3,4 
334:6:4:h3 s4 h4 cz3,4 h0 h1 s1 cz0,1 h0 cz0,3 h0 s0 h2 s2 cz0,2 h3 s3 h4 cz3,4 s0 h0 s3 cz0,3 s0 h1 h2 h4 
170:6:5:h0 s0 h3 cz0,3 h4 cz3,4 h0 h1 s1 h1 cz0,1 h0 s0 h3 cz0,3 s2 h2 cz0,2 s0 h0 h3 cz0,3 h0 s0 h1 s1 h1 
918:5:4:h0 s0 h3 s3 cz0,3 s3 h4 s4 cz3,4 s2 h2 cz0,2 h1 cz0,1 h0 h3 s3 cz0,3 h2 h4 
590:5:4:h0 cx0,1 cx0,3 cx3,4 h0 h1 h2 h3 cz0,2 cz0,3 
781:5:4:h0 cx0,2 cx0,3 cx3,4 h0 h1 h2 h3 cz0,1 cz0,3 
903:5:4:s0 h0 h2 s2 h2 cz0,2 s3 h3 cz0,3 s0 h0 h1 cz0,1 h4 s4 cz3,4 h3 s3 cz0,3 s2 h3 h4 
615:5:4:h0 h1 cz0,1 s0 s3 h3 cz0,3 h4 s4 h4 cz3,4 h0 s0 h2 cz0,2 s0 h3 cz0,3 s3 h3 h4 
628:5:5:h0 s0 h2 s2 cz0,2 s0 h0 h1 cz0,1 h0 h3 s3 cz0,3 h3 s3 h3 h4 cz3,4 s0 h0 h3 s3 cz0,3 s0 h1 h2 h3 s4 
919:5:4:h0 h3 cz0,3 h1 cz0,1 s3 h3 h4 s4 cz3,4 h0 s0 h2 s2 h2 cz0,2 s0 h0 h3 s3 h3 cz0,3 s2 h3 
