0:0:0:h5 h4 h3 h2 h1 h0 
1:1:1:h5 h4 h3 h2 h1 h0 cz0,1 
2:1:1:h5 h4 h3 h2 h1 h0 cz0,2 
4:1:1:h5 h4 h3 h2 h1 h0 cz0,3 
8:1:1:h5 h4 h3 h2 h1 h0 cz0,4 
16:1:1:h5 h4 h3 h2 h1 h0 cz0,5 
32:3:3:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 
64:3:3:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 
128:3:3:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 
256:3:3:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 
512:3:3:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,2 
1024:3:3:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,2 
2048:3:3:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,2 
4096:3:3:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,3 
8192:3:3:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,3 
16384:3:3:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,4 
16896:6:6:s0 h0 h2 s2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h0 s0 s2 cz0,2 s5 h5 cz0,5 h0 h4 s4 cz0,4 h0 s0 h0 s5 h5 cz0,5 s0 h1 h2 s2 h2 h3 s4 h4 h5 
9216:6:6:h0 s0 s5 h5 cz0,5 h0 s0 h3 s3 cz0,3 h0 s0 h0 h5 s5 h5 cz0,5 h4 s4 cz0,4 s0 h2 cz0,2 s0 h0 s4 h4 cz0,4 h1 h2 s2 h2 s3 h3 h5 
6144:6:6:s0 h0 h4 s4 cz0,4 h3 cz0,3 h0 s0 h0 s2 h2 cz0,2 s0 h3 s3 cz0,3 s0 h0 h5 cz0,5 s0 h0 h5 cz0,5 h1 s2 h3 s3 h4 
16448:6:6:h0 s0 h0 h5 cz0,5 h0 s4 h4 cz0,4 h0 s0 h0 h4 cz0,4 s0 h1 cz0,1 s0 h0 h3 s3 h3 cz0,3 h0 s0 h3 s3 h3 cz0,3 s0 s1 h2 h4 s4 h5 
8320:6:6:h0 h3 cz0,3 h0 s0 s5 h5 cz0,5 h0 s0 s3 cz0,3 s0 h1 cz0,1 h0 s4 h4 cz0,4 h0 s0 h0 h4 s4 cz0,4 s0 h2 h3 h4 h5 
4352:6:6:h0 s0 h5 s5 cz0,5 h1 s1 cz0,1 h0 s0 h0 s1 h1 cz0,1 h0 s0 s4 h4 cz0,4 s0 h3 cz0,3 h0 h4 s4 cz0,4 h1 s1 h2 h5 
16416:6:6:s0 h0 s1 h1 cz0,1 h0 s0 h2 s2 h2 cz0,2 s0 h0 s5 h5 cz0,5 s0 h2 s2 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 s0 s4 h4 cz0,4 s0 s1 h1 h3 h4 s4 h5 
2176:6:6:h0 s0 h1 cz0,1 h4 cz0,4 h0 h4 s4 cz0,4 s0 h2 s2 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 h0 s0 h0 h2 cz0,2 s0 h2 s2 h3 
1280:6:6:h0 s0 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 h0 h4 s4 cz0,4 s0 s1 cz0,1 s0 h2 s2 cz0,2 s0 h0 s2 h2 cz0,2 h1 s1 h1 h2 s2 h2 h3 h4 h5 
8224:6:6:h0 s0 h0 h2 s2 cz0,2 h0 h1 s1 h1 cz0,1 h0 s0 s1 h1 cz0,1 s0 h3 s3 cz0,3 h0 h5 cz0,5 h0 s0 h0 h5 cz0,5 s0 s1 h1 h2 h4 h5 
2112:6:6:h0 s0 h5 s5 cz0,5 h0 h2 s2 h2 cz0,2 s0 h0 s1 h1 cz0,1 h3 cz0,3 h5 s5 cz0,5 h0 s0 h1 cz0,1 s0 h2 s2 h4 
768:6:6:h0 h2 s2 cz0,2 h0 s0 h0 h3 cz0,3 s0 h0 h3 s3 cz0,3 s0 h0 h5 cz0,5 h1 s1 cz0,1 s0 h0 h5 s5 cz0,5 h1 s1 h1 h2 h3 h4 h5 
4128:6:6:h0 s1 h1 cz0,1 h0 s0 s2 h2 cz0,2 h0 s0 h0 h2 cz0,2 h0 s0 s3 h3 cz0,3 h0 s0 h0 s4 h4 cz0,4 s0 h0 h4 s4 cz0,4 h2 s3 h5 
1088:6:6:h0 s0 h0 h1 s1 cz0,1 h3 s3 cz0,3 s0 h0 h2 s2 cz0,2 h3 s3 h3 cz0,3 s0 h0 h4 s4 cz0,4 s0 h0 h2 s2 cz0,2 h1 s1 h1 h2 s2 h3 h5 
640:6:6:h0 s0 h2 cz0,2 h0 s3 h3 cz0,3 h0 s0 h0 h3 cz0,3 h4 cz0,4 h0 h1 cz0,1 h0 s0 h0 h1 s1 cz0,1 s0 h1 s1 h1 s2 h4 h5 
16388:4:4:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,3 cz0,4 
8200:4:4:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,3 cz0,4 
4112:4:4:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,3 cz0,5 
16386:4:4:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,2 cz0,4 
2056:4:4:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,2 cz0,4 
1040:4:4:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,2 cz0,5 
8194:4:4:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,2 cz0,3 
2052:4:4:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,2 cz0,3 
528:4:4:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,2 cz0,5 
4098:4:4:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,2 cz0,3 
1028:4:4:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,2 cz0,3 
520:4:4:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,2 cz0,4 
16385:4:4:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 cz0,4 
264:4:4:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,4 
144:4:4:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,5 
8193:4:4:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,1 cz0,3 
260:4:4:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,3 
80:4:4:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 cz0,5 
4097:4:4:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,1 cz0,3 
132:4:4:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,3 
72:4:4:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 cz0,4 
2049:4:4:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,2 
258:4:4:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,2 
48:4:4:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 cz0,5 
1025:4:4:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,1 cz0,2 
130:4:4:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,2 
40:4:4:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 cz0,4 
513:4:4:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,1 cz0,2 
66:4:4:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 cz0,2 
36:4:4:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 cz0,3 
16897:7:7:h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 h4 cz0,4 h0 s0 s5 cz0,5 h2 cz0,2 h3 s3 h3 cz0,3 h0 s0 h2 cz0,2 s0 h1 s1 h1 cz0,1 h0 s0 h0 h2 s2 h2 h3 h4 s4 h5 
9217:7:7:h0 s4 h4 cz0,4 h2 s2 h2 cz0,2 h0 s0 h0 h5 cz0,5 s0 h4 cz0,4 h3 s3 cz0,3 h0 h1 s1 h1 cz0,1 s0 h3 s3 h3 cz0,3 h0 s0 h0 h1 h2 s2 h2 s3 h3 h4 h5 
6145:7:7:s0 h0 s4 h4 cz0,4 s0 h0 s3 h3 cz0,3 s0 h0 h4 s4 h4 cz0,4 h0 s0 h0 h2 cz0,2 h0 s0 h0 h5 s5 h5 cz0,5 h0 s5 h5 cz0,5 s0 h0 h1 cz0,1 s0 s2 h3 s3 h4 
16450:7:7:s0 h0 h4 s4 h4 cz0,4 h5 cz0,5 h0 h5 cz0,5 s1 h1 cz0,1 s0 s3 h3 cz0,3 h0 h1 s1 cz0,1 s0 h0 h2 s2 cz0,2 h0 s0 h0 h1 h2 h3 s4 h4 h5 
8322:7:7:h0 h3 cz0,3 h0 h5 s5 cz0,5 h0 s0 s5 h5 cz0,5 s4 h4 cz0,4 s0 s1 h1 cz0,1 h0 s0 h0 h1 s1 cz0,1 s0 s2 h2 cz0,2 h3 
4354:7:7:h0 s0 h0 s3 h3 cz0,3 h0 h4 s4 cz0,4 h0 h5 s5 h5 cz0,5 s0 s4 h4 cz0,4 h0 s1 h1 cz0,1 h0 s0 h0 s2 h2 cz0,2 h5 cz0,5 s0 h3 s3 
16420:7:7:s0 h0 s1 h1 cz0,1 h0 s0 h2 s2 h2 cz0,2 s0 h0 s5 h5 cz0,5 s0 h2 s2 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 s0 s4 h4 cz0,4 h0 h3 cz0,3 s0 s1 h1 h4 s4 h5 
2180:7:7:h0 s0 h0 h2 cz0,2 h5 cz0,5 h0 h4 s4 cz0,4 h2 s2 cz0,2 h0 s0 s1 h1 cz0,1 h0 s3 h3 cz0,3 s0 h1 cz0,1 s0 h4 
1284:7:7:h0 s4 h4 cz0,4 s0 h0 h2 s2 cz0,2 h0 s0 h0 h2 s2 h2 cz0,2 h5 cz0,5 h0 s0 h0 h1 cz0,1 h0 h1 cz0,1 h0 s0 h0 s3 h3 cz0,3 h0 s1 h2 s2 h2 h3 h4 h5 
8232:7:7:h0 h2 s2 cz0,2 s0 s1 h1 cz0,1 h0 s0 s5 h5 cz0,5 s0 h2 s2 h2 cz0,2 h0 s0 h3 s3 h3 cz0,3 s0 h0 h4 s4 h4 cz0,4 h3 s3 h3 cz0,3 h0 s0 h0 s3 h5 
2120:7:7:h0 s0 h5 s5 cz0,5 h0 h2 s2 h2 cz0,2 s0 h0 s1 h1 cz0,1 h3 cz0,3 h5 s5 cz0,5 h0 s0 h1 cz0,1 s0 h4 s4 h4 cz0,4 h0 s0 h0 h1 h2 s2 h3 
776:7:7:h0 s0 h0 s2 h2 cz0,2 h0 h3 cz0,3 h0 h5 s5 cz0,5 s2 h2 cz0,2 h0 s0 h0 h1 s1 cz0,1 s0 h0 h4 s4 cz0,4 s0 s1 h1 cz0,1 h0 s0 h0 s1 h1 s2 h2 h3 h4 h5 
4144:7:7:s0 h0 h3 s3 cz0,3 s0 s4 h4 cz0,4 h0 s3 h3 cz0,3 s0 s1 h1 cz0,1 s2 h2 cz0,2 h0 s0 h0 h5 s5 h5 cz0,5 h1 s1 cz0,1 h0 s0 h0 s1 s3 h3 h4 h5 
1104:7:7:h0 s1 h1 cz0,1 s0 h0 h3 cz0,3 s0 h0 h4 cz0,4 s2 h2 cz0,2 h3 s3 cz0,3 s0 h0 h2 s2 cz0,2 s0 h5 s5 cz0,5 h0 s0 h0 h1 s1 h5 
656:7:7:s0 h0 h3 cz0,3 h2 s2 cz0,2 h0 s0 h2 s2 h2 cz0,2 h0 s0 h1 s1 cz0,1 s0 s4 h4 cz0,4 s0 h0 h4 cz0,4 h0 s0 h0 s5 h5 cz0,5 s1 s2 h2 h3 
20480:4:4:h0 cx0,3 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,4 
33:2:2:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 
17408:4:4:h0 cx0,2 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,4 
65:2:2:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 
8704:4:4:h0 cx0,2 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,3 
129:2:2:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 
4608:4:4:h0 cx0,2 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,3 
257:2:2:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 
16512:4:4:h0 cx0,1 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,4 
514:2:2:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 
8256:4:4:h0 cx0,1 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,3 
1026:2:2:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 
4160:4:4:h0 cx0,1 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,3 
2050:2:2:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 
2080:4:4:h0 cx0,1 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,2 
4100:2:2:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 
1056:4:4:h0 cx0,1 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,2 
8196:2:2:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 
544:4:4:h0 cx0,1 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,2 
16392:2:2:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 
20512:7:7:h0 h3 s3 h3 cz0,3 h0 s0 h5 cz0,5 s0 h4 s4 cz0,4 h0 h2 s2 h2 cz0,2 s0 s4 h4 cz0,4 s0 s1 h1 cz0,1 h0 h1 cz0,1 h1 s1 h2 h3 h5 s5 h5 
17472:7:7:s0 h0 h1 cz0,1 h3 cz0,3 h0 h4 s4 h4 cz0,4 h2 s2 cz0,2 s0 h3 s3 cz0,3 s0 h5 s5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 s0 h1 s1 h2 h3 s4 h4 s5 
8832:7:7:h0 s0 s4 h4 cz0,4 s0 h1 cz0,1 s0 h0 s3 h3 cz0,3 s0 h4 s4 cz0,4 s0 h5 s5 cz0,5 h0 s0 h2 cz0,2 h0 h2 cz0,2 h1 s2 h3 h4 s5 
4864:7:7:s0 h0 h1 s1 cz0,1 s0 h0 h5 cz0,5 h0 h5 cz0,5 h3 s3 h3 cz0,3 h0 s0 h0 h4 s4 h4 cz0,4 h2 s2 cz0,2 h0 s0 s2 h2 cz0,2 s0 h1 s1 h2 h3 s4 h5 
17024:7:7:h0 s0 s2 h2 cz0,2 s0 h0 h3 cz0,3 h0 h3 cz0,3 s0 h4 s4 h4 cz0,4 s5 h5 cz0,5 s0 h1 s1 cz0,1 s0 h0 s4 h4 cz0,4 h1 s1 h3 
9280:7:7:h0 s0 h5 s5 h5 cz0,5 s0 h1 cz0,1 h0 h3 cz0,3 h0 s0 h0 h4 s4 cz0,4 s0 h3 s3 cz0,3 h0 s0 h2 cz0,2 h0 s4 cz0,4 h2 s2 h3 h4 s5 
6208:7:7:h0 h3 cz0,3 s0 h1 s1 h1 cz0,1 h4 cz0,4 h0 s0 h4 s4 cz0,4 h5 s5 cz0,5 h0 s0 h2 s2 h2 cz0,2 h0 h2 s2 h2 cz0,2 s1 s2 h3 h4 
6176:7:7:h0 s0 h0 h1 cz0,1 s0 h5 cz0,5 s0 h0 h2 s2 cz0,2 s0 h0 s2 h2 cz0,2 s0 h0 h4 cz0,4 s0 h0 h3 cz0,3 h0 s0 cz0,4 s0 h2 s2 h2 h3 h4 
9248:7:7:h0 s0 s5 h5 cz0,5 s0 h3 s3 h3 cz0,3 h0 s0 h0 h5 cz0,5 h2 cz0,2 s0 h0 s4 h4 cz0,4 s0 s1 h1 cz0,1 h0 s0 h0 s2 cz0,2 s0 h1 s1 h1 h3 s3 h3 h5 
16928:7:7:h0 s0 h0 h2 s2 cz0,2 h0 s0 h1 s1 h1 cz0,1 s0 h3 cz0,3 h0 s0 h1 s1 h1 cz0,1 h0 h4 cz0,4 h0 h5 s5 cz0,5 h0 h5 s5 h5 cz0,5 h1 h2 s4 
536:5:5:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,2 cz0,4 cz0,5 
1044:5:5:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,2 cz0,3 cz0,5 
2060:5:5:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,2 cz0,3 cz0,4 
20482:5:5:h0 cx0,3 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,2 cz0,4 
4114:5:5:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,2 cz0,3 cz0,5 
8202:5:5:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,2 cz0,3 cz0,4 
17412:5:5:h0 cx0,2 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,3 cz0,4 
16390:5:5:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,2 cz0,3 cz0,4 
8712:5:5:h0 cx0,2 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,3 cz0,4 
4624:5:5:h0 cx0,2 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,3 cz0,5 
4113:5:5:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,1 cz0,3 cz0,5 
8201:5:5:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,1 cz0,3 cz0,4 
16516:5:5:h0 cx0,1 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,3 cz0,4 
88:5:5:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 cz0,4 cz0,5 
16389:5:5:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 cz0,3 cz0,4 
8264:5:5:h0 cx0,1 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,3 cz0,4 
148:5:5:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,3 cz0,5 
4176:5:5:h0 cx0,1 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,3 cz0,5 
268:5:5:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,3 cz0,4 
20481:5:5:h0 cx0,3 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 cz0,4 
16387:5:5:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 cz0,2 cz0,4 
2088:5:5:h0 cx0,1 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,2 cz0,4 
146:5:5:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,5 
1041:5:5:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,5 
1072:5:5:h0 cx0,1 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,2 cz0,5 
266:5:5:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,4 
2057:5:5:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,4 
17409:5:5:h0 cx0,2 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 cz0,4 
16514:5:5:h0 cx0,1 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,2 cz0,4 
56:5:5:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 cz0,4 cz0,5 
560:5:5:h0 cx0,1 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,2 cz0,5 
262:5:5:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,3 
2053:5:5:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,3 
8195:5:5:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,1 cz0,2 cz0,3 
8705:5:5:h0 cx0,2 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,1 cz0,3 
8258:5:5:h0 cx0,1 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,2 cz0,3 
2084:5:5:h0 cx0,1 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,2 cz0,3 
52:5:5:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 cz0,3 cz0,5 
82:5:5:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,5 
529:5:5:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,5 
4609:5:5:h0 cx0,2 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,1 cz0,3 
4162:5:5:h0 cx0,1 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,2 cz0,3 
1060:5:5:h0 cx0,1 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,2 cz0,3 
552:5:5:h0 cx0,1 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,2 cz0,4 
44:5:5:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 cz0,3 cz0,4 
74:5:5:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,4 
134:5:5:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,3 
521:5:5:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,4 
1029:5:5:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,3 
4099:5:5:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,1 cz0,2 cz0,3 
12291:6:6:h0 cx0,3 cx0,4 cx0,5 h0 h1 h2 h4 h5 cz0,1 cz0,2 cz0,3 
3077:6:6:h0 cx0,2 cx0,4 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,3 
2569:6:6:h0 cx0,2 cx0,3 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,4 
1553:6:6:h0 cx0,2 cx0,3 cx0,4 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,5 
390:6:6:h0 cx0,1 cx0,4 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,3 
330:6:6:h0 cx0,1 cx0,3 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,4 
210:6:6:h0 cx0,1 cx0,3 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,5 
2316:6:6:h0 cx0,1 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,3 cz0,4 cz0,5 
1172:6:6:h0 cx0,1 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,3 cz0,4 cz0,5 
600:6:6:h0 cx0,1 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,3 cz0,4 cz0,5 
20992:5:5:h0 s0 h0 h4 s4 cz0,4 h0 s0 s5 h5 cz0,5 h0 h2 cz0,2 h3 cz0,3 h0 h3 s3 cz0,3 h1 h2 s2 h2 h4 
13312:5:5:h0 s0 h4 s4 h4 cz0,4 s0 h0 h2 s2 h2 cz0,2 h0 h5 s5 cz0,5 s0 h3 s3 h3 cz0,3 h0 h5 s5 h5 cz0,5 h1 h2 s2 h3 s3 h3 s5 h5 
14336:5:5:h0 s0 h0 h5 s5 h5 cz0,5 h0 s2 h2 cz0,2 h0 s3 h3 cz0,3 h0 s0 s4 h4 cz0,4 h0 s0 h0 h4 s4 cz0,4 s0 h1 h2 s2 h2 h3 s3 h4 s4 h5 
20544:5:5:h0 h4 s4 cz0,4 h0 s0 h0 s5 h5 cz0,5 h0 s3 h3 cz0,3 h1 cz0,1 h0 s0 h0 h3 s3 cz0,3 s0 h2 h4 
12416:5:5:s0 h0 s5 h5 cz0,5 s0 h0 h3 s3 cz0,3 h0 s0 h1 s1 cz0,1 h0 h4 s4 cz0,4 h0 s0 h0 s4 h4 cz0,4 s0 s1 h2 s3 h3 h4 s4 h4 h5 s5 
12544:5:5:s0 h0 h3 cz0,3 s0 h4 s4 cz0,4 h0 s5 h5 cz0,5 s0 s1 h1 cz0,1 h0 h5 s5 cz0,5 h2 h3 h4 s4 
17440:5:5:h0 s0 h0 h5 s5 cz0,5 s0 h4 cz0,4 h0 h2 s2 cz0,2 h1 cz0,1 h0 s0 h0 h1 cz0,1 s0 h1 h2 s2 h2 h3 h4 s4 h5 s5 
3200:5:5:h0 s0 h0 h5 cz0,5 h0 s0 h2 cz0,2 s0 h0 h1 s1 cz0,1 s4 h4 cz0,4 h0 s0 h0 h4 s4 cz0,4 s0 s1 h2 h3 h5 s5 
3328:5:5:h0 h5 s5 h5 cz0,5 h0 h1 cz0,1 h0 s0 h2 s2 cz0,2 s0 h4 cz0,4 s0 h0 s2 h2 cz0,2 h1 s1 h1 s2 h3 
8736:5:5:s0 h0 h3 s3 cz0,3 h5 s5 h5 cz0,5 h0 s0 h1 s1 h1 cz0,1 h0 s0 h2 s2 cz0,2 h0 s0 s2 h2 cz0,2 s0 h1 s1 s2 h2 s3 h3 h4 s5 
2624:5:5:s0 h0 s3 h3 cz0,3 s0 s1 h1 cz0,1 s0 h0 s5 h5 cz0,5 h0 s0 h0 h2 cz0,2 h0 s0 h0 h2 cz0,2 s0 h2 s2 h3 h4 
2816:5:5:h0 s0 s2 h2 cz0,2 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h1 cz0,1 s5 h5 cz0,5 s0 h0 h5 s5 cz0,5 s2 s3 h4 s5 
4640:5:5:s0 h0 h3 cz0,3 h4 cz0,4 h0 h1 s1 cz0,1 s0 h2 s2 h2 cz0,2 s0 h0 h1 s1 h1 cz0,1 h1 h2 s2 h2 h3 h5 
1600:5:5:h0 s0 h0 h4 cz0,4 h0 s0 h0 h2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h1 s1 cz0,1 h0 h3 s3 h3 cz0,3 s1 h2 s2 h4 h5 
1664:5:5:h0 h4 s4 h4 cz0,4 s0 h0 h1 cz0,1 h0 s0 h3 cz0,3 h2 s2 h2 cz0,2 h0 s0 h3 s3 cz0,3 s0 h1 s1 h1 s2 h2 h3 h4 h5 
16404:3:3:h0 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,3 
8216:3:3:h0 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,4 
4120:3:3:h0 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,5 
16402:3:3:h0 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,2 
2072:3:3:h0 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,4 
1048:3:3:h0 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,5 
8210:3:3:h0 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,2 
2068:3:3:h0 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,3 
532:3:3:h0 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,5 
4106:3:3:h0 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,2 
1036:3:3:h0 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,3 
524:3:3:h0 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,4 
16401:3:3:h0 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,1 
280:3:3:h0 cx0,1 cx0,5 h0 h1 h2 h3 h4 cz0,4 
152:3:3:h0 cx0,1 cx0,4 h0 h1 h2 h3 h5 cz0,5 
8209:3:3:h0 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,1 
276:3:3:h0 cx0,1 cx0,5 h0 h1 h2 h3 h4 cz0,3 
84:3:3:h0 cx0,1 cx0,3 h0 h1 h2 h4 h5 cz0,5 
4105:3:3:h0 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,1 
140:3:3:h0 cx0,1 cx0,4 h0 h1 h2 h3 h5 cz0,3 
76:3:3:h0 cx0,1 cx0,3 h0 h1 h2 h4 h5 cz0,4 
2065:3:3:h0 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,1 
274:3:3:h0 cx0,1 cx0,5 h0 h1 h2 h3 h4 cz0,2 
50:3:3:h0 cx0,1 cx0,2 h0 h1 h3 h4 h5 cz0,5 
1033:3:3:h0 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,1 
138:3:3:h0 cx0,1 cx0,4 h0 h1 h2 h3 h5 cz0,2 
42:3:3:h0 cx0,1 cx0,2 h0 h1 h3 h4 h5 cz0,4 
517:3:3:h0 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,1 
70:3:3:h0 cx0,1 cx0,3 h0 h1 h2 h4 h5 cz0,2 
38:3:3:h0 cx0,1 cx0,2 h0 h1 h3 h4 h5 cz0,3 
20993:6:6:s0 h0 h4 cz0,4 s0 s5 h5 cz0,5 h0 s0 h2 s2 cz0,2 h3 cz0,3 h0 s0 h2 s2 h2 cz0,2 h0 s0 s1 h1 cz0,1 h0 h1 h2 h3 h4 s4 
13313:6:6:h0 h3 s3 h3 cz0,3 s0 h0 h5 s5 h5 cz0,5 h0 s0 h4 s4 cz0,4 h0 h2 s2 cz0,2 h0 s0 h0 h1 cz0,1 s0 h2 s2 h2 cz0,2 h0 h1 h3 s3 h4 s4 h4 s5 
14337:6:6:h0 s0 h0 h4 s4 h4 cz0,4 s3 h3 cz0,3 h0 h5 cz0,5 h0 s0 h2 s2 cz0,2 h0 s2 h2 cz0,2 h1 s1 h1 cz0,1 h0 s0 h1 h2 s2 h3 h4 s4 h5 s5 
20546:6:6:h0 h3 s3 cz0,3 h0 s0 s1 h1 cz0,1 h0 h4 s4 h4 cz0,4 s0 h5 s5 cz0,5 h0 s5 h5 cz0,5 h2 s2 cz0,2 h0 s0 h2 s4 h4 s5 h5 
12418:6:6:s0 h0 h5 s5 cz0,5 h0 h3 s3 h3 cz0,3 h0 s0 h0 s1 h1 cz0,1 h4 s4 h4 cz0,4 h0 s2 h2 cz0,2 s0 h1 cz0,1 s0 h0 s1 h1 h2 s3 h3 s4 h4 h5 
12546:6:6:s0 h0 h4 s4 cz0,4 h0 s0 h0 s3 h3 cz0,3 h0 h5 cz0,5 s0 h1 s1 h1 cz0,1 h0 h2 cz0,2 s0 h5 cz0,5 s0 h0 s1 h2 h3 s5 
17444:6:6:h0 s0 h1 cz0,1 h0 s2 h2 cz0,2 h0 s0 h0 h5 s5 h5 cz0,5 h4 s4 h4 cz0,4 h0 s0 s5 h5 cz0,5 s0 h3 s3 cz0,3 h0 s0 h1 s1 h2 s2 h3 h4 s4 h4 h5 
3204:6:6:h0 h5 cz0,5 h0 s0 h0 h2 cz0,2 s0 h0 h4 cz0,4 s0 h0 h1 s1 cz0,1 h0 s0 h1 s1 h1 cz0,1 h3 s3 h3 cz0,3 h0 s0 s1 h2 h4 s4 h5 s5 
3332:6:6:h0 s0 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 s0 h5 cz0,5 h0 s0 h0 h1 cz0,1 h0 h1 cz0,1 s3 h3 cz0,3 h0 s1 h2 s2 h2 h3 h4 s4 h5 
8744:6:6:h0 s0 h0 h2 s2 cz0,2 s1 h1 cz0,1 h0 h5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h4 s4 cz0,4 h0 s0 h2 s2 h2 h3 s3 h3 h4 
2632:6:6:s0 h0 s3 h3 cz0,3 s0 s1 h1 cz0,1 s0 h0 s5 h5 cz0,5 h0 s0 h0 h2 cz0,2 h0 s0 h0 h2 cz0,2 h0 h4 cz0,4 s0 h0 h2 s2 h3 h4 
2824:6:6:s0 h0 h1 cz0,1 h0 h5 cz0,5 h0 s0 h0 s3 h3 cz0,3 h2 s2 cz0,2 s0 h0 h3 s3 cz0,3 h4 s4 h4 cz0,4 h0 s0 s1 h1 s2 h2 s3 h3 h4 h5 
4656:6:6:h0 s0 s4 h4 cz0,4 s0 h0 h3 cz0,3 h0 s0 h1 cz0,1 s0 h0 h2 cz0,2 h0 s0 h0 h2 cz0,2 h0 s0 h5 s5 cz0,5 h0 s0 h1 s1 h1 h2 s2 h2 h3 h4 h5 
1616:6:6:h0 s0 h0 h3 s3 h3 cz0,3 s1 h1 cz0,1 h0 s2 h2 cz0,2 h4 s4 h4 cz0,4 h0 s0 h5 s5 h5 cz0,5 s4 h4 cz0,4 h0 s0 h2 h3 s3 h3 h4 
1680:6:6:h0 s4 h4 cz0,4 h1 s1 cz0,1 s0 h0 h3 s3 h3 cz0,3 s0 h0 h2 cz0,2 h0 h2 s2 cz0,2 s0 h0 h5 cz0,5 s0 h0 h1 s1 s2 h2 h3 s3 h4 h5 
20516:6:6:h0 s0 h0 h2 s2 h2 cz0,2 h1 cz0,1 h0 h4 cz0,4 s0 s5 h5 cz0,5 h2 s2 h2 cz0,2 h0 s0 h3 cz0,3 h0 h1 h2 h3 s3 h4 s4 
12328:6:6:h0 h1 cz0,1 h0 h2 cz0,2 s0 h0 s3 h3 cz0,3 s1 cz0,1 h0 s0 h5 s5 cz0,5 h0 s0 h0 s4 h4 cz0,4 s0 h0 h1 h2 s3 h4 h5 s5 
12336:6:6:s0 h0 s1 h1 cz0,1 h2 s2 cz0,2 h0 s0 h0 h4 s4 cz0,4 h1 cz0,1 s0 h0 h3 s3 h3 cz0,3 h0 h5 s5 cz0,5 h0 h1 s1 h3 s3 h3 h4 s5 h5 
17474:6:6:h0 s0 h0 h1 s1 h1 cz0,1 h0 h3 cz0,3 h0 s5 h5 cz0,5 h1 cz0,1 s0 h0 s4 h4 cz0,4 h0 s0 h0 h2 cz0,2 s0 h0 s1 h1 h2 h3 h4 s4 h5 s5 
3144:6:6:h0 s0 h3 cz0,3 h0 s0 h1 s1 h1 cz0,1 h0 s0 s1 h1 cz0,1 h5 cz0,5 s2 h2 cz0,2 s0 h0 s4 h4 cz0,4 h0 h1 s1 h2 h3 h4 
3152:6:6:h0 s0 h1 cz0,1 s0 h0 h3 cz0,3 h0 s0 s2 h2 cz0,2 s1 cz0,1 s0 s4 h4 cz0,4 h0 s0 h5 s5 cz0,5 h0 s1 h1 h2 h3 h5 s5 h5 
8834:6:6:s0 h0 h4 s4 cz0,4 s0 h0 s1 h1 cz0,1 h0 s0 h5 cz0,5 h3 s3 cz0,3 s0 h4 cz0,4 h0 s0 h0 h2 cz0,2 h0 h1 s1 h2 s2 h3 s3 h3 h4 
2692:6:6:h0 s0 h0 h1 cz0,1 s0 s4 h4 cz0,4 s0 h0 h4 cz0,4 s0 h5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 h0 h3 s3 h3 cz0,3 h0 h1 s1 h2 s2 h2 s3 h3 h4 h5 
2704:6:6:s0 h0 h4 cz0,4 s0 h0 s1 h1 cz0,1 h0 h1 s1 cz0,1 s0 s2 h2 cz0,2 h3 s3 cz0,3 h0 s0 h0 h5 cz0,5 s0 h0 h1 s1 h2 s3 h4 h5 
4866:6:6:h0 s0 h1 s1 h1 cz0,1 h0 s0 s5 h5 cz0,5 s0 h0 s4 h4 cz0,4 h3 s3 cz0,3 s0 h5 cz0,5 s0 h0 s2 h2 cz0,2 h0 h1 s1 h2 s3 h3 h5 
1796:6:6:s0 h0 h1 s1 cz0,1 s5 h5 cz0,5 h0 h1 s1 h1 cz0,1 h0 s0 h0 h4 cz0,4 h0 s0 h0 h2 s2 cz0,2 h0 h3 s3 h3 cz0,3 h0 s1 h1 s2 h2 s3 h3 s4 h5 
1800:6:6:h0 s0 h0 h1 s1 cz0,1 h0 s0 h5 cz0,5 s0 h0 h1 cz0,1 s0 h0 h3 s3 h3 cz0,3 h0 h2 cz0,2 s0 h0 h4 s4 cz0,4 h0 s1 h1 h2 s4 h4 h5 
17025:6:6:h0 s0 h0 h2 cz0,2 h0 s0 h0 h3 cz0,3 h0 s0 h0 s2 cz0,2 s4 h4 cz0,4 h5 s5 h5 cz0,5 h0 s0 h0 h1 s1 cz0,1 h0 h1 s1 h1 s2 h2 h3 h4 s5 
904:6:6:h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 s0 h0 h2 s2 cz0,2 s0 h1 s1 cz0,1 h0 h5 s5 h5 cz0,5 s0 h0 s4 h4 cz0,4 h0 h1 s1 h2 h3 h4 h5 s5 
912:6:6:h0 h2 s2 cz0,2 h0 s0 h3 s3 cz0,3 h0 s0 h0 cz0,2 s0 h1 s1 h1 cz0,1 s0 h0 h4 s4 cz0,4 s0 h0 h5 s5 h5 cz0,5 h0 h1 s1 h2 s2 h4 s4 s5 h5 
9281:6:6:h0 s4 h4 cz0,4 h2 s2 h2 cz0,2 h0 s0 h0 h5 cz0,5 s0 h4 cz0,4 h3 s3 cz0,3 h0 h1 s1 h1 cz0,1 h0 s1 h1 h2 s2 h2 s3 h3 h4 
1348:6:6:h0 s0 h4 cz0,4 h0 s0 h0 s2 h2 cz0,2 h0 s0 h0 h2 s2 cz0,2 h0 h1 cz0,1 h0 s0 h0 h5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h0 s2 h3 s3 h3 h4 
1360:6:6:h0 s2 h2 cz0,2 h0 s4 h4 cz0,4 h0 s0 h4 cz0,4 h0 h1 cz0,1 s0 h3 s3 h3 cz0,3 s0 h0 h5 cz0,5 h0 h1 h3 s3 h4 h5 
6209:6:6:h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 s2 h2 cz0,2 s0 h0 s5 cz0,5 h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h3 s3 h3 cz0,3 h0 s1 h1 cz0,1 h0 h1 h2 s3 h3 h4 h5 
2244:6:6:h0 s0 s5 h5 cz0,5 s0 h2 cz0,2 h0 s0 h5 s5 cz0,5 h0 s0 s4 h4 cz0,4 s0 h1 cz0,1 h0 s0 h3 cz0,3 h0 h1 s1 h2 s2 h3 s3 h5 
2248:6:6:h0 s0 h0 h2 s2 cz0,2 h0 h5 cz0,5 s0 h0 h2 cz0,2 s3 h3 cz0,3 h0 s0 h0 h1 cz0,1 h0 s0 h4 s4 cz0,4 h0 h1 s1 h2 h3 s3 h4 s4 h4 h5 
6177:6:6:h0 s0 h0 h4 s4 cz0,4 s0 h0 h3 cz0,3 h0 s0 h3 s3 cz0,3 h0 s5 h5 cz0,5 h0 s0 h2 s2 h2 cz0,2 h0 s0 h0 h1 cz0,1 s0 h0 h1 s2 h2 h4 h5 s5 
4386:6:6:h0 s0 h0 h3 s3 h3 cz0,3 s0 s4 h4 cz0,4 h0 s0 h0 h4 cz0,4 s0 s1 h1 cz0,1 h0 s0 h5 s5 h5 cz0,5 s0 h0 h2 s2 h2 cz0,2 h0 s1 s2 h2 h3 s3 h3 h4 h5 s5 
4400:6:6:h0 h3 cz0,3 h4 cz0,4 h0 s0 h0 h3 cz0,3 h2 cz0,2 h0 s0 h0 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 h0 h1 h2 s3 h3 h4 s5 h5 
9249:6:6:s0 h0 h5 cz0,5 s0 h3 cz0,3 h0 h5 s5 cz0,5 h0 s0 h0 h2 cz0,2 h0 h4 s4 h4 cz0,4 h0 h1 s1 cz0,1 h0 s1 h1 s2 h3 h4 s4 h5 
8354:6:6:h0 s3 h3 cz0,3 s0 h0 h5 cz0,5 h0 s0 h0 h4 s4 cz0,4 s0 s1 h1 cz0,1 s0 h3 s3 h3 cz0,3 h0 s0 h0 s2 h2 cz0,2 s0 h0 h1 h2 s3 h3 s4 h5 
8360:6:6:s0 h0 h3 cz0,3 h0 s0 h0 s5 h5 cz0,5 h0 s0 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 h0 h1 s1 cz0,1 h0 s0 h0 s4 h4 cz0,4 h0 h1 s1 h1 h2 h3 h4 s4 h5 
16929:6:6:s0 h0 h4 s4 cz0,4 h0 s5 h5 cz0,5 h0 s4 cz0,4 h0 s0 h0 h2 cz0,2 h0 h3 s3 h3 cz0,3 h0 s0 h0 h1 s1 cz0,1 s0 h0 s1 h1 h3 s3 h4 h5 
16482:6:6:h0 s0 h4 s4 h4 cz0,4 h0 s0 h0 s5 h5 cz0,5 h0 h5 cz0,5 h3 cz0,3 s0 h1 s1 h1 cz0,1 s0 h0 h2 cz0,2 h0 s1 h1 h2 h5 
16484:6:6:h0 s0 h4 s4 cz0,4 s0 h0 h5 s5 h5 cz0,5 h0 h1 cz0,1 s4 cz0,4 h0 s0 s2 h2 cz0,2 h0 s0 h0 h3 s3 h3 cz0,3 h0 h3 s3 h3 h4 s4 h5 
3584:5:5:h0 cx0,2 cx0,3 cx0,4 cx0,5 h0 h1 h3 h4 h5 cz0,2 
448:5:5:h0 cx0,1 cx0,3 cx0,4 cx0,5 h0 h2 h3 h4 h5 cz0,1 
416:5:5:h0 cx0,1 cx0,2 cx0,4 cx0,5 h0 h2 h3 h4 h5 cz0,1 
352:5:5:h0 cx0,1 cx0,2 cx0,3 cx0,5 h0 h2 h3 h4 h5 cz0,1 
224:5:5:h0 cx0,1 cx0,2 cx0,3 cx0,4 h0 h2 h3 h4 h5 cz0,1 
28:3:3:h5 h4 h3 h2 h1 h0 cz0,5 cz0,4 cz0,3 
26:3:3:h5 h4 h3 h2 h1 h0 cz0,5 cz0,4 cz0,2 
22:3:3:h5 h4 h3 h2 h1 h0 cz0,5 cz0,3 cz0,2 
14:3:3:h5 h4 h3 h2 h1 h0 cz0,4 cz0,3 cz0,2 
25:3:3:h5 h4 h3 h2 h1 h0 cz0,5 cz0,4 cz0,1 
21:3:3:h5 h4 h3 h2 h1 h0 cz0,5 cz0,3 cz0,1 
13:3:3:h5 h4 h3 h2 h1 h0 cz0,4 cz0,3 cz0,1 
19:3:3:h5 h4 h3 h2 h1 h0 cz0,5 cz0,2 cz0,1 
11:3:3:h5 h4 h3 h2 h1 h0 cz0,4 cz0,2 cz0,1 
7:3:3:h5 h4 h3 h2 h1 h0 cz0,3 cz0,2 cz0,1 
3585:6:6:h0 cx0,2 cx0,3 cx0,4 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,2 
450:6:6:h0 cx0,1 cx0,3 cx0,4 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,2 
420:6:6:h0 cx0,1 cx0,2 cx0,4 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,3 
360:6:6:h0 cx0,1 cx0,2 cx0,3 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,4 
240:6:6:h0 cx0,1 cx0,2 cx0,3 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,5 
60:6:6:h0 cx0,1 cx0,2 h0 h2 h3 h4 h5 cz0,1 cz0,3 cz0,4 cz0,5 
90:6:6:h0 cx0,1 cx0,3 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,4 cz0,5 
150:6:6:h0 cx0,1 cx0,4 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,3 cz0,5 
270:6:6:h0 cx0,1 cx0,5 h0 h2 h3 h4 h5 cz0,1 cz0,2 cz0,3 cz0,4 
537:6:6:h0 cx0,2 cx0,3 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,4 cz0,5 
1045:6:6:h0 cx0,2 cx0,4 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,3 cz0,5 
2061:6:6:h0 cx0,2 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,2 cz0,3 cz0,4 
4115:6:6:h0 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,1 cz0,2 cz0,3 cz0,5 
8203:6:6:h0 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,1 cz0,2 cz0,3 cz0,4 
16391:6:6:h0 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 cz0,2 cz0,3 cz0,4 
17088:6:6:s0 h0 h5 s5 cz0,5 h0 s0 h0 h4 s4 cz0,4 s0 h0 h1 cz0,1 h0 h2 cz0,2 h0 h3 cz0,3 h0 h3 s3 cz0,3 h1 s3 h3 s4 h4 h5 s5 h5 
21518:5:5:h0 s0 h5 s5 cz0,5 s0 h0 h2 s2 h2 cz0,2 s3 h3 cz0,3 h0 s0 s4 h4 cz0,4 h0 h5 s5 h5 cz0,5 s0 h1 h2 s2 s4 h4 s5 
9408:6:6:h0 s2 h2 cz0,2 h0 h4 cz0,4 h0 s0 h0 h1 cz0,1 h0 s0 h5 cz0,5 h3 s3 h3 cz0,3 h0 s0 h3 s3 h3 cz0,3 s0 h1 s1 s2 h2 h4 
21532:5:5:s0 h0 s5 h5 cz0,5 h0 s2 h2 cz0,2 s0 h4 s4 h4 cz0,4 h0 s0 h3 s3 cz0,3 h0 s0 h5 s5 h5 cz0,5 h1 h2 s2 h2 s4 h4 s5 
6464:6:6:s0 h0 h2 cz0,2 s5 h5 cz0,5 h0 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 h0 s0 h3 s3 h3 cz0,3 h0 s0 h0 s3 h3 cz0,3 s0 h1 s1 h3 h4 s4 h5 
26652:5:5:s0 h0 s2 h2 cz0,2 s0 h0 s3 h3 cz0,3 h4 s4 cz0,4 s0 h0 h5 s5 cz0,5 h0 s0 h0 h2 s2 cz0,2 h1 s4 h5 
17984:6:6:h0 s0 h5 s5 cz0,5 h0 h4 cz0,4 h0 s0 h0 h2 s2 h2 cz0,2 h0 h1 s1 cz0,1 s0 h3 s3 cz0,3 h0 s0 h0 s3 h3 cz0,3 s0 s1 h2 s2 h2 h4 
20621:5:5:h0 s0 h5 s5 cz0,5 s0 s4 h4 cz0,4 s0 h1 s1 cz0,1 h0 s0 h3 cz0,3 s0 h0 h1 cz0,1 s0 s1 h2 s3 h3 h4 s4 s5 
9856:6:6:s0 h0 h1 cz0,1 s0 h4 s4 h4 cz0,4 h0 s0 h2 cz0,2 h0 h3 s3 cz0,3 h5 cz0,5 h0 h3 s3 h3 cz0,3 h2 s2 s3 h4 s4 h4 
20636:5:5:h0 h1 s1 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 h0 h3 cz0,3 s0 h5 cz0,5 s0 h0 h1 cz0,1 h0 h1 h2 s4 h4 
6912:6:6:s0 h0 h5 cz0,5 s1 h1 cz0,1 h0 s0 h0 s2 h2 cz0,2 h0 h4 cz0,4 h0 h3 cz0,3 h0 s0 h0 h3 cz0,3 s0 h1 s1 h1 h2 s2 s3 h3 h5 
24860:5:5:h0 s0 h0 h1 cz0,1 h4 cz0,4 h5 cz0,5 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h0 h4 s4 h4 cz0,4 h2 h3 h5 
21024:6:6:s0 h0 h4 cz0,4 s0 s5 h5 cz0,5 h0 s0 h3 cz0,3 h0 s0 h2 s2 h2 cz0,2 s0 h1 s1 cz0,1 h0 s0 h0 s1 h1 cz0,1 s0 h1 h2 s2 h2 h3 s3 h4 s4 
17547:5:5:s0 h0 s4 h4 cz0,4 h5 s5 h5 cz0,5 h0 s0 s2 h2 cz0,2 h0 h1 cz0,1 h0 s0 h0 s2 cz0,2 h0 s1 s2 h3 h4 s5 
6784:6:6:h0 h4 s4 h4 cz0,4 h0 s0 h0 h1 s1 h1 cz0,1 s0 h0 h3 s3 cz0,3 h0 s0 h0 h2 s2 cz0,2 h0 s0 h5 cz0,5 h0 h5 s5 cz0,5 s1 s2 h2 h3 s3 h3 h4 s4 h5 s5 h5 
17562:5:5:h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h1 s1 h1 cz0,1 h2 s2 cz0,2 h0 h4 s4 h4 cz0,4 h0 s0 h0 cz0,1 s1 s2 h3 h4 h5 s5 h5 
9984:6:6:h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 s4 h4 cz0,4 h0 h3 s3 cz0,3 s0 h0 s5 h5 cz0,5 h0 s0 h1 cz0,1 h0 s0 h0 h1 cz0,1 s0 h2 h3 s3 h3 h5 
18714:5:5:h0 s0 h5 cz0,5 s0 h4 s4 h4 cz0,4 h1 s1 h1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 s4 cz0,4 s0 s1 h2 h3 h5 
13344:6:6:s0 h0 h2 s2 h2 cz0,2 h0 h1 s1 cz0,1 s0 h0 h4 s4 cz0,4 h0 s0 s5 h5 cz0,5 s0 s3 h3 cz0,3 h0 s0 h0 h3 cz0,3 s0 s1 s3 s4 h4 
8775:5:5:s0 h0 s5 h5 cz0,5 s0 h0 h2 s2 h2 cz0,2 h1 s1 cz0,1 h0 s0 h0 h3 cz0,3 h0 s0 h0 cz0,5 h1 s1 s2 s3 h4 s5 
7232:6:6:h0 s0 h1 s1 cz0,1 h3 s3 cz0,3 s0 h0 s4 h4 cz0,4 s0 h0 s2 h2 cz0,2 h0 s0 h5 s5 cz0,5 h0 s0 h0 h5 s5 h5 cz0,5 s0 h1 s1 h2 h3 s3 h3 h4 s4 s5 
8790:5:5:s0 h0 s3 h3 cz0,3 s0 h0 h1 s1 cz0,1 h0 s0 s2 h2 cz0,2 h0 s0 h5 s5 cz0,5 h0 cz0,2 s0 h0 h1 s1 s3 h3 h4 
18176:6:6:h0 s0 h3 s3 h3 cz0,3 s0 h0 s2 h2 cz0,2 h0 s0 s4 h4 cz0,4 s0 h0 s5 h5 cz0,5 s0 h0 s1 h1 cz0,1 h0 h1 s1 cz0,1 s1 h2 s2 h3 h4 h5 s5 
10518:5:5:h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h5 s5 h5 cz0,5 s0 h2 cz0,2 h0 s0 h0 s1 h1 cz0,1 s0 h0 s5 cz0,5 s0 s1 h1 h3 s3 h3 h4 h5 
14368:6:6:h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h2 cz0,2 h0 h5 cz0,5 h0 s0 s4 h4 cz0,4 h3 s3 h3 cz0,3 h0 h3 s3 h3 cz0,3 h2 h5 
4679:5:5:h0 s0 h1 s1 cz0,1 h0 s0 h3 s3 h3 cz0,3 s2 h2 cz0,2 h0 s0 h4 s4 cz0,4 h0 s0 h3 s3 cz0,3 h3 h5 
11328:6:6:s0 h0 s1 h1 cz0,1 h0 s0 h3 s3 cz0,3 s0 h0 s5 h5 cz0,5 h0 s0 h2 s2 h2 cz0,2 s0 h0 s4 h4 cz0,4 s0 h0 h4 s4 cz0,4 h1 h2 s2 h2 s3 h3 h4 s4 h4 h5 
4686:5:5:s0 h0 h4 s4 h4 cz0,4 h0 s0 h0 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 s0 h1 s1 h1 cz0,1 h0 s0 h0 h4 cz0,4 s0 h0 h1 s1 h2 s2 h2 s3 h3 h4 h5 
19072:6:6:s0 h0 s1 h1 cz0,1 s0 h0 h4 cz0,4 s0 h0 h5 s5 h5 cz0,5 h0 s0 s3 h3 cz0,3 s0 h0 h2 s2 h2 cz0,2 h0 s2 h2 cz0,2 h1 s1 h2 h4 s4 s5 h5 
5262:5:5:h0 h4 cz0,4 h0 h1 s1 h1 cz0,1 s0 h3 s3 cz0,3 h0 h2 s2 h2 cz0,2 h0 h3 s3 cz0,3 s0 h1 s1 h2 h5 
18454:4:4:h0 s0 s4 h4 cz0,4 h0 h5 s5 cz0,5 h0 s2 h2 cz0,2 h0 s0 h0 h3 cz0,3 h1 s2 s4 s5 h5 
16661:4:4:h0 h5 s5 h5 cz0,5 h4 s4 h4 cz0,4 s0 h0 s1 h1 cz0,1 h0 s0 h3 cz0,3 s1 h1 h2 s4 s5 h5 
8718:4:4:h0 s0 s3 h3 cz0,3 h5 cz0,5 h0 s0 h0 h2 s2 cz0,2 h0 s0 h0 h4 s4 cz0,4 h1 h2 h3 s3 s4 
8269:4:4:s0 h0 s5 h5 cz0,5 s0 h0 h3 s3 cz0,3 h0 s0 h1 s1 cz0,1 h0 h4 s4 cz0,4 h2 s3 h3 h4 s4 s5 
4630:4:4:s0 h0 h4 cz0,4 h3 s3 cz0,3 h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 h5 s5 h5 cz0,5 h1 h2 s3 h3 h5 s5 
4181:4:4:h0 s3 h3 cz0,3 s0 h0 h4 s4 cz0,4 s0 h0 h1 cz0,1 s0 h0 s5 h5 cz0,5 s0 s1 h2 h3 s3 h3 s4 
20494:4:4:h0 h4 s4 cz0,4 h0 s0 h5 cz0,5 h0 s0 h3 s3 cz0,3 h0 h2 cz0,2 s0 h1 s4 
16659:4:4:h0 s0 h5 cz0,5 h4 s4 h4 cz0,4 s0 h0 h1 s1 cz0,1 h0 s0 h2 s2 h2 cz0,2 h1 s2 h3 h4 s4 h5 
2574:4:4:h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h5 cz0,5 h0 s0 s3 h3 cz0,3 h0 s0 h0 s4 h4 cz0,4 h1 s2 s3 h3 
2091:4:4:h0 h2 s2 h2 cz0,2 s5 h5 cz0,5 h0 s0 h1 s1 cz0,1 h0 h4 s4 cz0,4 h2 s2 h2 h3 h4 s4 
1558:4:4:h0 s2 h2 cz0,2 h4 s4 cz0,4 s0 h0 h3 s3 cz0,3 h0 s0 h0 h5 cz0,5 h1 h2 s2 h4 s4 
1075:4:4:h0 s0 h0 h2 s2 cz0,2 h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h0 h1 s1 h1 cz0,1 s0 h0 h5 cz0,5 s0 h1 h3 s4 
24602:4:4:h0 h3 s3 h3 cz0,3 s0 h0 h5 s5 h5 cz0,5 h0 s0 h4 s4 cz0,4 h0 h2 s2 cz0,2 h1 h2 s2 s5 h5 
8467:4:4:s0 h0 h3 cz0,3 h0 h5 s5 cz0,5 h0 h1 cz0,1 s0 h0 s2 h2 cz0,2 s0 s1 h3 h4 h5 s5 h5 
18460:4:4:h0 h5 s5 cz0,5 s0 h0 s2 h2 cz0,2 h0 s4 h4 cz0,4 h0 s0 h3 s3 h3 cz0,3 h1 s3 s4 h4 h5 
2087:4:4:s0 h0 h5 s5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h1 s1 cz0,1 s0 h0 h3 s3 h3 cz0,3 h1 s2 h2 h3 s3 h4 
1562:4:4:h0 s0 h2 cz0,2 h0 s0 h0 s3 h3 cz0,3 h0 s0 s4 h4 cz0,4 h0 s0 s5 h5 cz0,5 h1 s4 
563:4:4:h0 s2 h2 cz0,2 h0 s0 h0 h3 cz0,3 h0 h1 cz0,1 h0 h5 s5 cz0,5 s1 h1 h2 s2 h2 h4 h5 s5 
20506:4:4:h0 s0 h0 h3 cz0,3 s0 h0 h4 s4 h4 cz0,4 h0 s0 h5 s5 h5 cz0,5 h0 h2 s2 cz0,2 h1 h2 s2 h3 h4 s4 h4 
4235:4:4:s0 h0 h3 cz0,3 h0 s0 h0 s4 h4 cz0,4 h0 h1 cz0,1 h0 s0 s2 h2 cz0,2 s1 h1 h3 s3 h4 h5 
17436:4:4:h0 s0 h2 cz0,2 h0 s0 s4 h4 cz0,4 s0 h0 h5 s5 h5 cz0,5 h0 s0 h3 s3 cz0,3 h1 s2 s3 h4 h5 
1063:4:4:h0 s0 h4 s4 cz0,4 s0 h0 s2 h2 cz0,2 h0 s0 h0 h1 s1 cz0,1 h0 h3 cz0,3 s0 h2 s2 h4 h5 
8732:4:4:h0 s0 h0 s2 h2 cz0,2 h0 s0 s3 h3 cz0,3 h0 s0 h0 h5 cz0,5 s0 h0 s4 h4 cz0,4 s0 h1 s2 h3 s5 h5 
555:4:4:h0 h3 cz0,3 h0 h2 s2 cz0,2 h0 h1 s1 h1 cz0,1 h0 s0 s4 h4 cz0,4 h1 h2 s2 h2 h3 h5 
20493:4:4:h0 s5 h5 cz0,5 h4 cz0,4 h0 s0 h3 cz0,3 h0 s1 h1 cz0,1 s0 h2 s3 h4 s4 
17419:4:4:h0 s5 h5 cz0,5 s0 s4 h4 cz0,4 s0 h0 h2 s2 cz0,2 s0 h0 s1 h1 cz0,1 s0 h3 h4 s4 
333:4:4:h0 s0 h0 h1 s1 cz0,1 h0 s5 h5 cz0,5 h0 s0 h3 s3 h3 cz0,3 h0 s0 s4 h4 cz0,4 h1 h2 
299:4:4:h0 s0 h5 s5 h5 cz0,5 h0 s0 h0 s1 h1 cz0,1 h0 s0 h2 s2 h2 cz0,2 s0 h0 h4 s4 cz0,4 h1 s1 h2 h3 h4 s4 h5 
213:4:4:h0 h4 s4 h4 cz0,4 h0 h1 s1 h1 cz0,1 h0 s3 h3 cz0,3 h0 s0 h0 s5 h5 cz0,5 s1 h1 h2 s3 h4 
179:4:4:h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 s0 h0 h2 s2 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 h2 h3 s4 s5 
24601:4:4:h0 s0 s5 h5 cz0,5 h0 s0 h0 s3 h3 cz0,3 h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h0 h1 s1 cz0,1 s1 h2 h3 s3 h3 h4 
8711:4:4:h0 s0 h0 h5 cz0,5 s0 h3 s3 cz0,3 h0 h2 s2 cz0,2 s0 h0 h1 s1 cz0,1 h1 s1 h3 s3 h3 h4 
16668:4:4:s0 h0 h1 s1 h1 cz0,1 s0 h5 s5 cz0,5 s0 h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 h3 cz0,3 h1 s1 h2 s3 s5 h5 
295:4:4:s0 h0 h5 s5 h5 cz0,5 s0 h0 h1 s1 h1 cz0,1 h0 s0 s2 h2 cz0,2 h0 s0 h0 h3 cz0,3 s1 h1 s2 h2 h4 
217:4:4:s0 h0 s3 h3 cz0,3 s0 h0 h1 s1 h1 cz0,1 h0 s4 h4 cz0,4 h0 s5 h5 cz0,5 s0 s1 h1 h2 s3 s4 h4 
115:4:4:h0 h1 s1 cz0,1 h0 s0 h0 s3 h3 cz0,3 h0 h2 cz0,2 h0 s0 h5 s5 cz0,5 h1 s2 h2 h3 s3 h3 h4 s5 
20505:4:4:s0 h0 s4 h4 cz0,4 h0 h3 cz0,3 h0 s0 h5 cz0,5 h0 s0 h1 cz0,1 h2 h3 s3 h3 s5 
4615:4:4:s0 h0 h4 cz0,4 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 h1 s1 cz0,1 s0 s1 h2 s3 h3 s4 h5 
16540:4:4:s0 h0 s1 h1 cz0,1 s0 h0 h4 cz0,4 s0 h0 h5 s5 h5 cz0,5 h0 s0 s3 h3 cz0,3 h1 s1 h2 h4 h5 
167:4:4:h0 s0 h0 h1 s1 cz0,1 h0 h4 s4 h4 cz0,4 h0 h2 s2 cz0,2 h0 h3 s3 h3 cz0,3 h1 h2 h3 s3 s4 h5 
8284:4:4:h0 s0 h0 h3 s3 h3 cz0,3 s0 s1 h1 cz0,1 s0 h0 h5 cz0,5 h0 s0 h0 h4 s4 h4 cz0,4 h1 s1 h1 h2 h3 s3 h3 s4 s5 
107:4:4:s0 h0 h1 s1 h1 cz0,1 h0 s0 h3 cz0,3 h0 s0 s2 h2 cz0,2 h0 s0 h0 h4 cz0,4 s1 s2 h2 h5 
18457:4:4:h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h2 s2 h2 cz0,2 h0 s4 h4 cz0,4 h0 h1 s1 h1 cz0,1 s0 s1 s2 h3 s4 h4 h5 s5 
10261:4:4:h0 s0 h5 s5 h5 cz0,5 h0 h2 cz0,2 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h0 h1 s1 cz0,1 s1 h2 s2 h2 h3 h4 h5 
16666:4:4:h0 s0 h1 cz0,1 h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 s4 h4 cz0,4 h0 s0 h2 cz0,2 s1 h1 h3 s4 h5 s5 h5 
8470:4:4:h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 s5 h5 cz0,5 h0 s0 h3 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 h4 h5 s5 
185:4:4:h0 s0 h0 h2 s2 h2 cz0,2 s0 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 h0 h5 s5 h5 cz0,5 h1 s1 h2 s2 h3 h5 s5 
117:4:4:h0 s2 h2 cz0,2 h1 s1 h1 cz0,1 h0 s0 h0 h3 cz0,3 h0 h5 cz0,5 s0 h1 s1 h1 h2 s2 h2 s3 h4 
17433:4:4:s0 h0 s4 h4 cz0,4 s0 h0 h2 cz0,2 s0 h0 s5 h5 cz0,5 h0 h1 s1 cz0,1 s0 s1 h3 h4 s4 h4 s5 h5 
5133:4:4:h0 s0 h4 cz0,4 s0 h2 s2 h2 cz0,2 h0 h3 s3 cz0,3 h0 h1 s1 cz0,1 h1 s1 h2 s2 h3 h4 h5 
16538:4:4:h0 s0 h0 h4 cz0,4 h1 cz0,1 h0 h5 s5 cz0,5 s0 h0 h2 cz0,2 s0 h3 h4 
4238:4:4:s0 h0 h4 s4 h4 cz0,4 h0 h1 s1 h1 cz0,1 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h2 s2 h2 cz0,2 h1 s1 s2 h5 
2106:4:4:h0 h1 s1 h1 cz0,1 s0 s2 h2 cz0,2 h0 s0 s5 h5 cz0,5 h0 s0 h4 s4 cz0,4 h1 s1 h2 s2 h3 s4 s5 
109:4:4:h0 h2 s2 h2 cz0,2 s0 h1 s1 h1 cz0,1 h0 s0 h0 h3 cz0,3 s0 h0 h4 s4 cz0,4 h1 s1 h1 s2 s3 h3 h4 s4 h5 
8725:4:4:s0 h0 h2 cz0,2 h3 cz0,3 h0 s0 h5 s5 h5 cz0,5 s0 h0 s1 h1 cz0,1 s0 h2 s2 h2 h3 h4 h5 
4621:4:4:h0 s0 s3 h3 cz0,3 h0 s0 h0 h2 cz0,2 h0 s0 s4 h4 cz0,4 s0 h0 h1 s1 cz0,1 s0 s1 s4 h4 h5 
8278:4:4:h0 s0 h0 h3 cz0,3 s1 h1 cz0,1 h0 s0 h0 h5 s5 cz0,5 s0 h0 s2 h2 cz0,2 s0 h1 s1 h1 h3 h4 h5 
4174:4:4:h0 s0 h0 h1 s1 h1 cz0,1 s0 h3 s3 h3 cz0,3 h0 s0 h0 h4 cz0,4 h0 s0 h0 h2 cz0,2 s1 s3 h3 s4 h4 h5 
2102:4:4:s0 h0 h1 cz0,1 h0 s0 h0 s2 h2 cz0,2 s0 h0 h5 s5 h5 cz0,5 h0 s0 h3 cz0,3 s1 h2 h4 h5 
1070:4:4:h0 s0 h2 s2 h2 cz0,2 s0 h0 h1 cz0,1 h0 s0 h0 h4 s4 h4 cz0,4 h0 h3 s3 cz0,3 h1 s1 h1 h3 s3 h5 
21280:7:7:h0 h3 s3 cz0,3 h0 s0 h5 cz0,5 h0 s0 h0 s4 h4 cz0,4 h0 s0 h0 h1 cz0,1 h0 s0 s5 cz0,5 s0 h0 s2 h2 cz0,2 h0 s0 h0 h2 cz0,2 s0 h3 s3 h3 h4 s4 h4 s5 
21010:5:5:h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h5 cz0,5 h0 s0 s3 h3 cz0,3 h0 s0 h0 s4 h4 cz0,4 h0 s0 h2 cz0,2 h0 h1 h2 s2 s3 h5 
20561:5:5:h0 h3 s3 h3 cz0,3 s0 h1 s1 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 s4 h4 cz0,4 h0 h3 cz0,3 s1 h2 h3 s3 h3 s4 h4 s5 
17457:5:5:h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 s0 h0 h2 s2 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 h0 s0 h1 cz0,1 h0 s0 s1 s2 h3 h4 s4 s5 h5 
8753:5:5:h0 s2 h2 cz0,2 h1 s1 h1 cz0,1 h0 s0 h0 h3 cz0,3 h0 h5 cz0,5 h0 s0 h0 h1 s1 cz0,1 s0 h2 h3 s3 h4 h5 s5 
4649:5:5:s0 h0 h1 s1 h1 cz0,1 h0 s0 h3 cz0,3 h0 s0 s2 h2 cz0,2 h0 s0 h0 h4 cz0,4 h0 h1 s1 h1 cz0,1 h0 s0 h0 h3 s3 h3 h4 h5 
12832:6:6:h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h3 s3 h3 cz0,3 h5 cz0,5 s0 h0 h1 cz0,1 s0 h2 s2 h2 cz0,2 h0 s0 h0 s2 h2 cz0,2 s0 s3 h3 h5 s5 h5 
3648:6:6:h0 h4 s4 cz0,4 s0 h0 h5 s5 cz0,5 s0 h2 cz0,2 h0 h3 s3 cz0,3 h0 s0 h0 h1 s1 h1 cz0,1 h0 s1 h1 cz0,1 h1 s1 h2 s2 s3 h3 h4 s4 h4 s5 
3712:6:6:s0 h0 h4 s4 h4 cz0,4 h1 cz0,1 h0 s0 h2 s2 h2 cz0,2 h3 s3 cz0,3 h0 s0 h5 cz0,5 h0 s0 h0 h5 cz0,5 s0 h1 s1 h1 s2 h2 s3 h4 s4 h4 h5 s5 h5 
3840:6:6:h0 s0 h0 h1 s1 h1 cz0,1 h0 h5 s5 h5 cz0,5 s0 h0 h4 cz0,4 s0 h2 cz0,2 s0 h3 s3 h3 cz0,3 h0 h2 cz0,2 s2 s3 h4 s4 h4 s5 h5 
960:6:6:h0 s0 h0 h3 s3 cz0,3 s0 h0 s2 h2 cz0,2 h0 s0 h4 cz0,4 s0 h1 s1 h1 cz0,1 s0 h5 s5 h5 cz0,5 h0 s0 s5 h5 cz0,5 s0 s1 h1 h2 s2 h2 s5 h5 
1472:6:6:h0 h5 s5 h5 cz0,5 s0 s3 h3 cz0,3 s1 h1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 s0 s4 h4 cz0,4 h0 s0 h0 h4 cz0,4 s0 h1 s2 s4 s5 
2496:6:6:h0 s0 s3 h3 cz0,3 s0 h4 s4 cz0,4 s0 h1 s1 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 h2 s2 cz0,2 h0 s0 h0 h2 s2 h2 cz0,2 s0 s1 h1 h2 s4 s5 h5 
4512:6:6:h0 s0 h1 s1 h1 cz0,1 h0 h2 s2 h2 cz0,2 s0 h5 s5 h5 cz0,5 s0 h0 h3 s3 cz0,3 h0 s4 h4 cz0,4 h0 h4 s4 cz0,4 h1 s1 s2 h3 s3 h4 s4 h4 s5 
8608:6:6:h0 s1 h1 cz0,1 h4 cz0,4 s0 h2 s2 cz0,2 h0 h3 s3 h3 cz0,3 h0 s0 h0 h5 cz0,5 s0 h0 h5 s5 cz0,5 h1 s1 s2 s3 h5 s5 h5 
16736:6:6:h0 s3 h3 cz0,3 h0 s0 h0 s1 h1 cz0,1 s0 h2 s2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 s0 h0 h5 cz0,5 h0 s0 h5 cz0,5 s0 h1 s1 s2 s3 h4 s4 h5 s5 h5 
540:4:4:h0 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,4 cz0,5 
1052:4:4:h0 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,3 cz0,5 
2076:4:4:h0 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,3 cz0,4 
20490:4:4:h0 cx0,3 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,2 
4122:4:4:h0 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,2 cz0,5 
8218:4:4:h0 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,2 cz0,4 
18452:4:4:h0 cx0,2 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,3 
16406:4:4:h0 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,2 cz0,3 
10264:4:4:h0 cx0,2 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,4 
5144:4:4:h0 cx0,2 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,5 
4121:4:4:h0 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,1 cz0,5 
8217:4:4:h0 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,4 
16660:4:4:h0 cx0,1 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,3 
92:4:4:h0 cx0,1 cx0,3 h0 h1 h2 h4 h5 cz0,4 cz0,5 
16405:4:4:h0 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,3 
8472:4:4:h0 cx0,1 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,4 
156:4:4:h0 cx0,1 cx0,4 h0 h1 h2 h3 h5 cz0,3 cz0,5 
4248:4:4:h0 cx0,1 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,5 
284:4:4:h0 cx0,1 cx0,5 h0 h1 h2 h3 h4 cz0,3 cz0,4 
20489:4:4:h0 cx0,3 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 
16403:4:4:h0 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,2 
2328:4:4:h0 cx0,1 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,4 
154:4:4:h0 cx0,1 cx0,4 h0 h1 h2 h3 h5 cz0,2 cz0,5 
1049:4:4:h0 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,1 cz0,5 
1176:4:4:h0 cx0,1 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,5 
282:4:4:h0 cx0,1 cx0,5 h0 h1 h2 h3 h4 cz0,2 cz0,4 
2073:4:4:h0 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,4 
17417:4:4:h0 cx0,2 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 
16658:4:4:h0 cx0,1 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,2 
58:4:4:h0 cx0,1 cx0,2 h0 h1 h3 h4 h5 cz0,4 cz0,5 
596:4:4:h0 cx0,1 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,5 
278:4:4:h0 cx0,1 cx0,5 h0 h1 h2 h3 h4 cz0,2 cz0,3 
2069:4:4:h0 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,3 
8211:4:4:h0 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,2 
8709:4:4:h0 cx0,2 cx0,3 cx0,5 h0 h1 h2 h4 h5 cz0,1 
8466:4:4:h0 cx0,1 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,2 
2324:4:4:h0 cx0,1 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,3 
54:4:4:h0 cx0,1 cx0,2 h0 h1 h3 h4 h5 cz0,3 cz0,5 
86:4:4:h0 cx0,1 cx0,3 h0 h1 h2 h4 h5 cz0,2 cz0,5 
533:4:4:h0 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,1 cz0,5 
4613:4:4:h0 cx0,2 cx0,3 cx0,4 h0 h1 h2 h4 h5 cz0,1 
4234:4:4:h0 cx0,1 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,2 
1164:4:4:h0 cx0,1 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,3 
588:4:4:h0 cx0,1 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,4 
46:4:4:h0 cx0,1 cx0,2 h0 h1 h3 h4 h5 cz0,3 cz0,4 
78:4:4:h0 cx0,1 cx0,3 h0 h1 h2 h4 h5 cz0,2 cz0,4 
142:4:4:h0 cx0,1 cx0,4 h0 h1 h2 h3 h5 cz0,2 cz0,3 
525:4:4:h0 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,1 cz0,4 
1037:4:4:h0 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,1 cz0,3 
4107:4:4:h0 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,1 cz0,2 
480:6:6:h0 cx0,1 cx0,2 cx0,3 cx0,4 cx0,5 h0 h2 h3 h4 h5 cz0,1 
30:4:4:h5 h4 h3 h2 h1 h0 cz0,5 cz0,4 cz0,3 cz0,2 
29:4:4:h5 h4 h3 h2 h1 h0 cz0,5 cz0,4 cz0,3 cz0,1 
27:4:4:h5 h4 h3 h2 h1 h0 cz0,5 cz0,4 cz0,2 cz0,1 
23:4:4:h5 h4 h3 h2 h1 h0 cz0,5 cz0,3 cz0,2 cz0,1 
15:4:4:h5 h4 h3 h2 h1 h0 cz0,4 cz0,3 cz0,2 cz0,1 
9426:6:6:s0 h0 h2 s2 cz0,2 s0 h5 s5 h5 cz0,5 h0 s0 h0 s1 h1 cz0,1 h0 h4 s4 h4 cz0,4 h0 h3 s3 cz0,3 s0 h0 cz0,5 h0 h1 s1 h1 s2 h2 h3 s3 h3 s4 s5 h5 
17106:6:6:h0 s0 h0 h3 cz0,3 h0 s0 h2 cz0,2 s0 h0 h1 cz0,1 s0 h0 s5 h5 cz0,5 h0 s0 s4 h4 cz0,4 h0 s0 h3 cz0,3 s0 h1 s1 s3 h3 h4 s4 h4 
17226:6:6:s0 h0 h3 cz0,3 h0 s0 h5 s5 cz0,5 s0 h0 s1 h1 cz0,1 h0 h2 cz0,2 h0 h4 cz0,4 h0 s0 h0 s5 cz0,5 s0 h0 h2 h3 h4 s4 h4 
9873:6:6:s0 h0 h3 s3 cz0,3 h0 s0 h0 s4 h4 cz0,4 h0 s0 h2 s2 cz0,2 h0 s0 h0 h5 cz0,5 h0 s0 h0 h1 cz0,1 h0 s4 h4 cz0,4 h0 h1 s1 h1 s2 h3 s3 h3 s4 h5 
18001:6:6:s0 h0 h1 s1 h1 cz0,1 h0 s0 h5 s5 h5 cz0,5 h0 s0 h0 s2 h2 cz0,2 h0 s0 h4 s4 cz0,4 h0 h3 s3 cz0,3 s0 h0 h1 s1 h1 cz0,1 h0 s1 h1 h2 s2 h2 h3 s3 h3 h4 s4 s5 h5 
19017:6:6:h0 s0 s1 h1 cz0,1 s0 h3 cz0,3 h0 s0 h0 h2 cz0,2 h0 s0 h0 s4 h4 cz0,4 h0 s5 h5 cz0,5 h0 s0 s3 cz0,3 s0 h1 s1 h1 h2 s3 h3 h4 s4 h4 
6801:6:6:h0 s0 s2 h2 cz0,2 s0 h0 h5 s5 cz0,5 h0 s0 h0 s3 h3 cz0,3 h0 s0 h4 s4 h4 cz0,4 s0 h0 h1 cz0,1 h0 s0 h0 h5 cz0,5 s0 h1 s1 h3 s3 s4 h4 s5 
21041:6:6:h0 s0 h0 s5 h5 cz0,5 s0 h1 cz0,1 h0 s0 h3 cz0,3 h0 s0 h0 s2 h2 cz0,2 s0 h0 s4 h4 cz0,4 h0 h5 s5 h5 cz0,5 h0 h1 s1 h4 h5 
25129:6:6:h0 s0 h0 s1 h1 cz0,1 h0 h2 s2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h0 s0 h0 h4 cz0,4 h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 cz0,2 s0 h1 s1 s2 h2 s3 h3 s5 
7249:6:6:s0 h0 h3 s3 h3 cz0,3 h1 s1 h1 cz0,1 h0 s0 h4 s4 cz0,4 h0 s0 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 h0 h1 s1 cz0,1 h2 s2 h3 s3 h3 h4 s4 h4 h5 s5 h5 
13361:6:6:h0 s0 s3 h3 cz0,3 h0 s0 h0 h2 cz0,2 h0 s0 s4 h4 cz0,4 s0 h0 h1 s1 cz0,1 s0 h0 s5 h5 cz0,5 s0 h0 h3 s3 h3 cz0,3 h0 h1 s1 h1 s3 h5 s5 h5 
25637:6:6:s0 h0 h1 cz0,1 h0 s0 h2 s2 h2 cz0,2 h0 s0 s4 h4 cz0,4 h0 h3 s3 cz0,3 h0 h5 s5 h5 cz0,5 s0 h0 h2 cz0,2 h1 s2 h2 s3 h4 s4 h5 s5 
11337:6:6:h0 h3 s3 h3 cz0,3 h0 s1 h1 cz0,1 h0 s0 h0 h5 s5 h5 cz0,5 s0 h0 h4 s4 cz0,4 h0 s0 h0 h2 cz0,2 s0 h0 h3 s3 h3 cz0,3 h1 s1 h1 s3 h3 h4 s4 s5 h5 
14377:6:6:h0 h2 s2 cz0,2 h0 s0 h1 cz0,1 h0 s0 h5 s5 h5 cz0,5 h0 s0 h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 s2 h2 cz0,2 s0 h1 s1 h1 h2 s3 s4 s5 h5 
22565:6:6:h0 s0 h4 s4 h4 cz0,4 h0 s0 h0 h2 cz0,2 h0 s0 h5 cz0,5 s0 h0 s3 h3 cz0,3 h0 s0 h1 s1 cz0,1 h0 s0 cz0,2 s0 h0 h1 s1 h3 h4 
17155:6:6:h0 s4 h4 cz0,4 h0 s0 s5 h5 cz0,5 h0 s0 h0 h1 cz0,1 h0 s0 h0 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 s2 h2 cz0,2 h0 s0 h0 h1 s1 h2 s2 h2 h3 h4 h5 
16945:6:6:s0 h0 h2 cz0,2 h0 h3 s3 cz0,3 h0 s0 s4 h4 cz0,4 h1 s1 cz0,1 h0 s0 s5 h5 cz0,5 s0 h0 h4 s4 h4 cz0,4 h0 s1 h1 s2 h3 s3 
9475:6:6:s0 h0 h5 cz0,5 s0 h0 s3 h3 cz0,3 h0 s0 h1 s1 cz0,1 h0 s0 s2 h2 cz0,2 s0 s4 h4 cz0,4 s0 h0 s1 h1 cz0,1 h0 s0 h0 h2 h5 s5 h5 
9265:6:6:h0 s0 h3 s3 cz0,3 h0 s5 h5 cz0,5 h0 h1 s1 h1 cz0,1 h0 h4 s4 cz0,4 h2 cz0,2 h0 s0 h0 h1 s1 cz0,1 h0 s0 h0 h1 h2 h4 s4 h5 
6275:6:6:h0 h3 s3 h3 cz0,3 s0 h4 s4 h4 cz0,4 h0 s1 h1 cz0,1 s0 h0 h2 s2 cz0,2 h5 s5 h5 cz0,5 s0 h0 h1 s1 cz0,1 h0 s0 h0 s1 h2 s2 h2 s3 h4 s4 h4 h5 s5 
6185:6:6:h0 s2 h2 cz0,2 h0 s0 h0 h5 s5 cz0,5 s0 h0 h3 s3 cz0,3 s0 h1 s1 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 s0 h0 s3 cz0,3 h0 s1 h1 h2 s2 h2 s4 s5 
18499:6:6:h0 s0 s5 h5 cz0,5 s0 h4 s4 h4 cz0,4 h0 h2 s2 cz0,2 s0 s3 h3 cz0,3 s0 h0 h1 s1 cz0,1 h0 s0 h0 cz0,3 s0 h0 h1 s2 h2 h3 s3 h3 h4 s4 h5 s5 
16498:6:6:s0 h0 h4 cz0,4 h0 s0 h0 h5 s5 cz0,5 h0 s0 h2 s2 h2 cz0,2 h0 h3 s3 cz0,3 s0 h1 cz0,1 s0 h0 cz0,2 h0 s0 h1 s2 h2 s3 h4 s4 s5 h5 
10371:6:6:s0 h0 h5 s5 h5 cz0,5 s0 h3 s3 cz0,3 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h4 s4 h4 cz0,4 s0 h0 h1 s1 h1 cz0,1 s0 h0 h4 cz0,4 h0 s0 h1 s2 h2 s3 h4 s4 s5 h5 
8370:6:6:h0 s0 h0 s1 h1 cz0,1 s0 h0 h4 s4 cz0,4 h0 s0 s2 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 h0 s0 s5 h5 cz0,5 h0 s0 h0 cz0,3 h0 s0 h0 h2 s2 s3 s4 
5379:6:6:s0 h0 h4 cz0,4 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 h1 s1 cz0,1 h0 s0 h5 cz0,5 h0 s0 h1 s1 cz0,1 h0 s0 h0 h1 h2 s2 h2 s3 h4 s4 h4 h5 s5 
4394:6:6:h0 s0 h0 s3 h3 cz0,3 h0 s4 h4 cz0,4 h0 s0 h0 s2 h2 cz0,2 h0 s0 h0 h1 cz0,1 s0 s5 h5 cz0,5 h0 s2 h2 cz0,2 h0 s0 h1 s2 h2 s3 h4 s4 
24613:6:6:h0 h5 s5 cz0,5 h4 s4 h4 cz0,4 h0 h3 s3 h3 cz0,3 h0 s0 h0 s1 h1 cz0,1 s0 h0 h2 s2 h2 cz0,2 s0 h0 s1 h1 cz0,1 h0 s0 h1 s1 h1 s3 h3 s4 s5 h5 
16500:6:6:h0 h2 s2 cz0,2 h0 s0 h1 s1 h1 cz0,1 s0 h0 h4 s4 h4 cz0,4 s0 s3 h3 cz0,3 h0 s0 h5 cz0,5 h0 s0 h4 s4 cz0,4 s0 h0 h1 s1 h1 h2 h3 h5 s5 h5 
10373:6:6:h0 h5 s5 cz0,5 s0 s2 h2 cz0,2 s0 h0 h1 cz0,1 s0 h4 cz0,4 h0 h3 cz0,3 h0 h2 cz0,2 h0 h1 s1 s2 h2 h5 s5 h5 
2260:6:6:h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h1 s1 cz0,1 h0 h2 cz0,2 s0 s3 h3 cz0,3 s0 h0 h5 s5 h5 cz0,5 h0 s0 h2 s2 h2 cz0,2 s0 h0 s1 h1 h2 s2 h2 h3 s3 
5381:6:6:h0 s0 h0 s4 h4 cz0,4 h0 s0 h2 s2 h2 cz0,2 s0 h0 h5 cz0,5 s0 h3 s3 cz0,3 h0 s0 h1 s1 cz0,1 h0 s5 h5 cz0,5 h0 h1 s2 s3 h3 h4 s4 h4 h5 s5 
1356:6:6:h0 h1 s1 cz0,1 h0 s0 h0 h5 s5 cz0,5 h0 s0 h4 s4 h4 cz0,4 s0 h2 s2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h0 s5 h5 cz0,5 h0 h1 s2 h3 s3 s4 h4 h5 
24617:6:6:h0 h5 s5 h5 cz0,5 s0 s3 h3 cz0,3 h0 s0 h0 s4 h4 cz0,4 s0 h0 s2 h2 cz0,2 s0 h0 h1 s1 h1 cz0,1 h0 cz0,2 h0 s0 s1 h3 s3 h3 h4 s4 h5 s5 h5 
8376:6:6:h0 s0 h0 s2 h2 cz0,2 h0 s0 h0 h1 s1 h1 cz0,1 s0 h0 h4 s4 cz0,4 h0 s0 h5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 s5 h5 cz0,5 h0 s0 h0 h1 s1 h1 s2 h2 h3 h4 s4 h4 h5 s5 h5 
18505:6:6:h0 s0 s5 h5 cz0,5 h0 h2 cz0,2 h0 h1 cz0,1 s0 h3 s3 cz0,3 h0 s0 s4 h4 cz0,4 h0 s0 h2 cz0,2 s0 h0 h1 s1 h2 s3 h4 s4 h4 h5 s5 h5 
2264:6:6:s0 h0 h3 cz0,3 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 s0 h0 s5 h5 cz0,5 h2 s2 cz0,2 h0 h4 s4 h4 cz0,4 h0 s0 h0 s1 h1 s2 h3 s3 h5 s5 
4873:6:6:h0 h3 s3 h3 cz0,3 s0 h2 s2 cz0,2 h0 h4 s4 cz0,4 s0 h1 s1 h1 cz0,1 h0 s0 h0 h5 s5 h5 cz0,5 s0 h0 h1 cz0,1 h0 h1 s1 h1 h2 s2 s3 h3 h4 s4 h4 h5 
908:6:6:s0 h0 h3 cz0,3 h0 h2 s2 cz0,2 s0 s4 h4 cz0,4 h0 s0 h0 h5 cz0,5 s0 h1 s1 cz0,1 h0 s0 h4 s4 h4 cz0,4 s0 h0 h1 s1 h1 s2 s3 h4 h5 s5 h5 
20529:6:6:h0 s0 h2 s2 cz0,2 s0 s5 h5 cz0,5 s0 s1 h1 cz0,1 h0 s0 h0 h3 cz0,3 s0 s4 h4 cz0,4 h0 s5 h5 cz0,5 h0 h1 h2 s2 h4 s5 h5 
4408:6:6:h0 h3 s3 h3 cz0,3 h0 s0 h0 h5 s5 h5 cz0,5 h4 s4 h4 cz0,4 s0 h0 s1 h1 cz0,1 s0 h2 s2 h2 cz0,2 h0 s0 h5 cz0,5 s0 h0 h1 h2 s2 s4 h4 s5 h5 
17489:6:6:h0 s2 h2 cz0,2 s0 h0 h4 s4 cz0,4 h0 s0 h3 cz0,3 h5 s5 h5 cz0,5 h0 s0 h1 s1 cz0,1 h0 s0 h3 s3 h3 cz0,3 s0 h0 h1 h2 s2 h3 s3 h3 s4 h4 s5 h5 
1368:6:6:h0 s0 h0 s3 h3 cz0,3 s0 h0 h1 s1 h1 cz0,1 s0 h0 h2 s2 cz0,2 s0 h5 s5 h5 cz0,5 h0 h4 s4 cz0,4 h0 s0 h0 s2 cz0,2 s0 h0 h1 s1 h1 h3 h4 s4 h5 s5 h5 
8849:6:6:s0 h0 s1 h1 cz0,1 h4 cz0,4 h0 s0 h0 s5 h5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h2 cz0,2 s0 h0 s5 h5 cz0,5 h0 s0 h1 s3 h3 s5 h5 
916:6:6:h0 s0 h0 h1 s1 cz0,1 h0 s0 h0 h4 s4 h4 cz0,4 h0 h2 cz0,2 h3 s3 h3 cz0,3 h0 s0 s5 h5 cz0,5 h0 s0 h0 h4 s4 h4 cz0,4 s0 h0 s3 h3 s4 h4 
18469:5:5:s0 h0 h5 cz0,5 h4 s4 cz0,4 h0 h2 cz0,2 s0 h0 h1 cz0,1 h0 s0 s3 h3 cz0,3 s0 h1 h2 s2 h4 s4 h5 s5 
16678:5:5:h0 s0 h5 s5 cz0,5 h4 cz0,4 h0 s0 h0 h1 cz0,1 s0 h0 h2 cz0,2 h0 s0 h3 s3 cz0,3 h1 h2 h3 s3 h4 s4 h4 h5 s5 h5 
10281:5:5:s0 h0 h3 cz0,3 h0 s0 h0 h5 s5 cz0,5 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h1 cz0,1 h0 h4 cz0,4 h1 s1 h2 s2 h2 h3 s3 s5 h5 
8490:5:5:h0 s0 h0 s3 h3 cz0,3 s0 h0 h5 cz0,5 s0 h0 h1 s1 cz0,1 h0 s0 h0 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h1 s1 h1 h2 s2 s3 h3 h4 s4 h5 
5169:5:5:s0 h0 h4 cz0,4 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 h1 s1 cz0,1 h0 s0 h5 cz0,5 s0 s1 h1 s2 h2 s3 h4 s4 h4 
4274:5:5:h0 s0 s4 h4 cz0,4 s0 h3 cz0,3 h0 s0 h1 s1 h1 cz0,1 s0 h0 h2 s2 cz0,2 h0 s0 s5 h5 cz0,5 s0 s1 h1 s2 h2 h4 
24643:5:5:h0 h5 s5 cz0,5 h4 s4 h4 cz0,4 h0 h3 s3 h3 cz0,3 h0 s0 h0 s1 h1 cz0,1 s0 h0 h2 s2 h2 cz0,2 h1 s2 h3 s3 h3 s4 s5 h5 
16710:5:5:h0 h5 s5 h5 cz0,5 h0 s0 h0 h4 cz0,4 h0 s0 h0 s1 h1 cz0,1 h0 h3 s3 cz0,3 h0 h2 cz0,2 h1 s1 s3 h3 h4 s4 h4 h5 
10313:5:5:h0 h2 s2 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 h0 s0 h3 s3 h3 cz0,3 h0 s0 h0 h1 s1 h1 cz0,1 s0 h0 h4 cz0,4 s1 h1 h2 s3 h3 s5 h5 
2380:5:5:h0 s0 h0 h5 s5 h5 cz0,5 s0 h0 h2 cz0,2 s0 h0 h1 cz0,1 h0 s0 h0 h3 cz0,3 s0 h0 s4 h4 cz0,4 h1 s1 h3 
5201:5:5:h0 s0 h2 cz0,2 h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 h3 cz0,3 s0 h0 h1 s1 h1 cz0,1 h0 s5 h5 cz0,5 s1 h1 s2 s3 h3 s4 h4 
1236:5:5:h0 h2 cz0,2 h0 h4 cz0,4 s0 h0 h1 s1 cz0,1 h0 s0 h0 h3 cz0,3 h0 s0 h0 h5 cz0,5 s0 h1 s1 h1 s2 h2 h3 h4 
24707:5:5:h0 s0 h0 s3 h3 cz0,3 h0 s0 h0 h5 s5 cz0,5 s0 h0 h4 cz0,4 s0 h0 h1 s1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 h1 s1 h1 h2 s2 s3 h3 h4 s4 h5 s5 h5 
8586:5:5:h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h5 s5 cz0,5 h0 s1 h1 cz0,1 h0 s0 h0 h4 cz0,4 s0 h0 h2 s2 h2 cz0,2 h1 s1 s2 h4 s5 h5 
18565:5:5:s0 h0 s5 h5 cz0,5 h0 h2 s2 h2 cz0,2 h0 s0 h0 s4 h4 cz0,4 s0 h0 s1 h1 cz0,1 s0 h0 h3 s3 h3 cz0,3 h1 s1 h2 s2 s3 h4 
2444:5:5:s0 h0 h2 s2 cz0,2 s0 h5 s5 h5 cz0,5 h0 s0 h0 s1 h1 cz0,1 h0 h4 s4 h4 cz0,4 h0 h3 s3 cz0,3 h1 s1 s2 s3 s4 h4 s5 h5 
4753:5:5:h0 s0 s3 h3 cz0,3 h0 s0 h0 h2 cz0,2 h0 s0 s4 h4 cz0,4 s0 h0 h1 s1 cz0,1 s0 h0 s5 h5 cz0,5 h1 s1 h1 h2 s2 h2 h4 
728:5:5:h0 s0 h2 s2 h2 cz0,2 h0 s0 h3 s3 cz0,3 h0 s0 h0 s1 h1 cz0,1 h0 s0 h4 cz0,4 h0 s0 h0 s5 h5 cz0,5 s0 h1 s1 h2 s2 h2 s3 h3 h4 
20739:5:5:h0 s0 h0 h4 s4 cz0,4 h0 s0 h0 h3 cz0,3 h0 s0 h0 s5 h5 cz0,5 h0 s0 h1 cz0,1 h0 s0 h0 h2 cz0,2 s0 h1 h3 s3 h3 h5 s5 
4498:5:5:h0 s0 h0 s3 h3 cz0,3 h0 s0 h4 cz0,4 h0 h1 s1 cz0,1 h0 s0 h5 s5 cz0,5 h0 s0 h2 cz0,2 s0 s1 h1 h3 s3 h4 s4 h5 s5 h5 
17669:5:5:h0 s0 h0 h2 s2 h2 cz0,2 h0 s4 h4 cz0,4 h0 s0 s5 h5 cz0,5 h0 s0 h0 s1 h1 cz0,1 h0 s0 s3 h3 cz0,3 s0 h1 s1 h2 s2 h2 h4 h5 
1428:5:5:h0 s0 h0 h4 s4 cz0,4 h0 s2 h2 cz0,2 h0 s0 h1 cz0,1 s0 h0 h5 s5 cz0,5 h0 h3 s3 cz0,3 h1 h2 s2 h2 s3 h4 s5 h5 
8969:5:5:h0 h3 s3 cz0,3 s0 h2 cz0,2 h0 s0 h5 s5 cz0,5 h0 h1 s1 h1 cz0,1 h0 s0 h0 h4 s4 h4 cz0,4 h1 s1 h1 h3 s3 h3 h4 s4 h5 s5 h5 
856:5:5:h0 s0 h0 h3 cz0,3 h0 s0 h2 cz0,2 s0 h0 h1 cz0,1 s0 h0 s5 h5 cz0,5 h0 s0 s4 h4 cz0,4 s0 h1 s1 h3 s3 h3 h5 
25091:5:5:s0 h0 h4 s4 cz0,4 s0 h5 s5 cz0,5 h0 s0 h0 h3 cz0,3 h0 s0 h0 h2 cz0,2 h0 s0 h0 h1 s1 h1 cz0,1 s0 s1 h2 h3 s4 s5 h5 
18949:5:5:h0 s5 h5 cz0,5 h0 s0 h0 s4 h4 cz0,4 h0 h2 s2 cz0,2 h0 s0 h0 h3 cz0,3 h0 s0 h0 h1 s1 h1 cz0,1 h1 s1 h2 s2 h2 h3 h4 s4 h4 h5 s5 h5 
8970:5:5:h0 s0 s5 h5 cz0,5 s0 h0 h1 cz0,1 h0 s0 h0 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h1 s1 h1 h2 s2 h3 s3 h4 s4 
2828:5:5:h0 s0 h1 s1 h1 cz0,1 h5 s5 h5 cz0,5 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h0 h4 s4 h4 cz0,4 s1 h2 s2 h2 s3 h3 h4 s4 s5 h5 
4754:5:5:h0 s0 s4 h4 cz0,4 s0 h1 s1 cz0,1 h0 s0 h3 s3 cz0,3 s0 h0 h2 s2 h2 cz0,2 s0 h0 s5 h5 cz0,5 h1 s1 h2 s2 h2 s3 h3 h4 s4 
1684:5:5:h0 s0 h0 s1 h1 cz0,1 s0 h0 h4 s4 cz0,4 h0 s0 s2 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 h0 s0 s5 h5 cz0,5 s0 s1 h1 h2 h3 s3 h3 h4 s4 h4 
25603:5:5:h0 h3 s3 h3 cz0,3 s0 h0 h5 s5 h5 cz0,5 h0 s0 h4 s4 cz0,4 h0 h2 s2 cz0,2 h0 s0 h0 h1 cz0,1 s0 h2 s2 h2 h3 s3 h3 h4 s4 h4 s5 h5 
11273:5:5:h0 h5 s5 cz0,5 h0 h3 s3 cz0,3 h0 s2 h2 cz0,2 h0 h4 s4 h4 cz0,4 h0 s0 h0 h1 s1 cz0,1 h1 s1 h2 h3 s3 h4 s4 h4 
17670:5:5:h0 s0 h1 cz0,1 h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 s4 h4 cz0,4 h0 s0 h2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h1 h2 s2 h3 s3 h4 s4 h5 s5 h5 
3340:5:5:h0 s0 h0 s5 h5 cz0,5 h0 s0 h1 s1 h1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 h3 cz0,3 s1 h2 s2 h2 h4 s4 h4 h5 s5 h5 
5202:5:5:h0 s0 h0 h3 s3 h3 cz0,3 s0 h0 h1 s1 h1 cz0,1 h0 s0 h4 s4 h4 cz0,4 s0 h0 s2 h2 cz0,2 h0 s5 h5 cz0,5 h1 s1 h2 s4 h4 
1624:5:5:h0 s0 h1 cz0,1 h3 cz0,3 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h4 s4 cz0,4 h0 s0 h0 h5 s5 cz0,5 h2 s2 h2 h3 s4 h4 h5 s5 
22531:5:5:h0 s0 h0 s4 h4 cz0,4 h3 s3 h3 cz0,3 h0 s0 s5 h5 cz0,5 h0 s0 s2 h2 cz0,2 h0 s0 h0 h1 cz0,1 s0 h2 h3 s3 h4 h5 s5 
7185:5:5:h0 s0 h4 s4 cz0,4 s0 h0 h3 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 s0 h0 h5 s5 h5 cz0,5 s0 h0 h1 s1 cz0,1 s1 h2 h3 s3 h5 s5 h5 
18566:5:5:h0 s0 h0 h4 cz0,4 h1 cz0,1 h0 h5 s5 cz0,5 s0 h0 h2 cz0,2 h0 s0 h0 h3 s3 h3 cz0,3 h1 s1 h1 h2 s2 h3 s3 h4 h5 s5 h5 
3220:5:5:s0 h0 h4 s4 cz0,4 s0 h1 s1 cz0,1 s0 h0 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 h0 s0 h0 h3 cz0,3 s0 s1 h2 s4 h4 s5 h5 
10314:5:5:s0 h0 s1 h1 cz0,1 h0 s0 h3 s3 cz0,3 s0 h0 s5 h5 cz0,5 h0 s0 h2 s2 h2 cz0,2 s0 h0 s4 h4 cz0,4 s1 h1 s2 h2 h3 s3 h3 h5 
2648:5:5:h0 s0 h0 h1 s1 h1 cz0,1 s0 h3 cz0,3 h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 h5 s5 cz0,5 s0 h0 s4 h4 cz0,4 h1 s1 s2 h2 h3 h5 s5 h5 
22533:5:5:h0 s0 h0 h2 s2 cz0,2 h0 h5 cz0,5 h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h3 cz0,3 h0 h1 s1 h1 cz0,1 s1 h3 s3 h4 s4 h4 h5 
14345:5:5:h0 s0 s2 h2 cz0,2 s0 h0 h5 s5 cz0,5 h0 s0 h0 s3 h3 cz0,3 h0 s0 h4 s4 h4 cz0,4 s0 h0 h1 cz0,1 h2 h3 s3 s4 h4 h5 s5 h5 
20742:5:5:h0 h5 cz0,5 h0 s0 h0 h1 s1 h1 cz0,1 h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 cz0,3 s0 h0 s2 h2 cz0,2 s1 s3 h3 h4 s4 h4 s5 h5 
12554:5:5:h0 s0 h0 h1 s1 cz0,1 h0 s5 h5 cz0,5 h0 s0 h3 s3 h3 cz0,3 h0 s0 s4 h4 cz0,4 h0 s0 h2 cz0,2 s0 h1 s1 h1 h3 s3 h3 h4 s4 h5 
5172:5:5:s0 h0 h1 cz0,1 h0 s0 h2 s2 h2 cz0,2 h0 s0 s4 h4 cz0,4 h0 h3 s3 cz0,3 h0 h5 s5 h5 cz0,5 h1 h2 s2 h2 s3 h3 h4 s4 s5 
4664:5:5:h0 s0 h0 s1 h1 cz0,1 h0 h2 s2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h0 s0 h0 h4 cz0,4 h0 s0 h0 h5 s5 h5 cz0,5 h1 s1 s2 h2 s3 h3 h4 h5 s5 
25605:5:5:h0 s0 h4 s4 h4 cz0,4 h0 s0 h0 h2 cz0,2 h0 s0 h5 cz0,5 s0 h0 s3 h3 cz0,3 h0 s0 h1 s1 cz0,1 s0 s1 h3 h5 
13329:5:5:h0 s0 h4 cz0,4 s0 h2 s2 cz0,2 h0 s0 h3 cz0,3 s0 h0 h5 s5 cz0,5 h0 h1 s1 h1 cz0,1 s1 s2 h3 h4 s5 h5 
24710:5:5:s0 h0 s1 h1 cz0,1 s0 h0 h4 cz0,4 s0 h0 h5 s5 h5 cz0,5 h0 s0 s3 h3 cz0,3 s0 h0 h2 s2 h2 cz0,2 h1 s1 s2 h3 h4 s4 s5 h5 
12434:5:5:h0 s0 s1 h1 cz0,1 s0 h0 s4 h4 cz0,4 h0 s0 h3 s3 h3 cz0,3 h0 s0 h5 s5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 h1 h2 s2 h3 s3 h3 h4 s5 h5 
10284:5:5:s0 h0 h1 cz0,1 h0 s0 h0 s2 h2 cz0,2 s0 h0 h5 s5 h5 cz0,5 h0 s0 h3 cz0,3 h0 h4 s4 cz0,4 s1 h2 s2 h3 s3 s4 s5 h5 
8760:5:5:h0 h2 cz0,2 h0 s0 h1 cz0,1 s0 h0 s3 h3 cz0,3 h0 h5 cz0,5 h0 h4 s4 cz0,4 s0 h3 h4 s4 h5 
25097:5:5:h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 h0 h5 s5 h5 cz0,5 s0 h0 h4 s4 cz0,4 h0 s0 h0 s1 h1 cz0,1 s0 h2 s3 h3 h4 s4 h4 h5 s5 h5 
21009:5:5:h0 s0 h3 s3 h3 cz0,3 s0 h0 s2 h2 cz0,2 h0 s0 s4 h4 cz0,4 s0 h0 s5 h5 cz0,5 s0 h0 s1 h1 cz0,1 h2 s2 h2 h4 h5 s5 
24650:5:5:h0 h3 s3 h3 cz0,3 h0 s1 h1 cz0,1 h0 s0 h0 h5 s5 h5 cz0,5 s0 h0 h4 s4 cz0,4 h0 s0 h0 h2 cz0,2 s0 h4 s4 h4 s5 h5 
20562:5:5:s0 h0 h3 s3 cz0,3 h0 s0 s1 h1 cz0,1 h0 s0 h0 h4 cz0,4 s0 h0 h5 s5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 h1 s1 h1 h2 s2 h4 h5 s5 h5 
18476:5:5:h0 h2 s2 cz0,2 h0 s0 h1 cz0,1 h0 s0 h5 s5 h5 cz0,5 h0 s0 h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 cz0,3 s0 s3 s4 h4 s5 h5 
17460:5:5:h0 h1 s1 h1 cz0,1 s2 h2 cz0,2 h0 s0 h0 h4 s4 cz0,4 h0 s0 h0 h5 s5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h1 s1 h2 h3 s3 s4 h4 s5 h5 
21643:6:6:s0 h0 h5 s5 h5 cz0,5 h0 h3 s3 h3 cz0,3 h2 cz0,2 s0 h4 cz0,4 h0 s0 s1 h1 cz0,1 s0 h0 cz0,2 s0 s1 h1 s3 h4 s4 h5 
21645:6:6:h0 s0 h4 cz0,4 h2 cz0,2 s0 h3 s3 cz0,3 s5 h5 cz0,5 h0 s0 h1 cz0,1 s0 h0 h3 cz0,3 s0 h1 h3 s3 h4 
12877:6:6:h0 s0 h3 s3 cz0,3 s2 h2 cz0,2 h5 s5 h5 cz0,5 s0 h0 s4 h4 cz0,4 s0 s1 h1 cz0,1 s0 h0 s5 h5 cz0,5 h0 s3 h3 h5 
12885:6:6:h0 h3 s3 h3 cz0,3 h0 s0 h4 s4 h4 cz0,4 s0 h2 s2 h2 cz0,2 s5 h5 cz0,5 s0 h0 s1 h1 cz0,1 s0 h0 s5 h5 cz0,5 s0 s1 s2 s4 s5 
21646:6:6:h0 s0 h1 cz0,1 s0 s4 h4 cz0,4 s0 h5 cz0,5 h0 s0 h2 s2 h2 cz0,2 s3 h3 cz0,3 h0 h4 cz0,4 h0 h1 s1 h1 s2 h3 s3 h3 s4 h5 s5 h5 
12878:6:6:s0 h0 h5 s5 h5 cz0,5 h0 h1 cz0,1 h3 s3 h3 cz0,3 h0 s0 h0 h2 cz0,2 s0 s4 h4 cz0,4 h0 s0 s5 cz0,5 s0 h0 h3 s3 h3 h5 
12886:6:6:h0 s0 h0 h2 s2 h2 cz0,2 s0 h5 s5 cz0,5 h0 s0 h0 h3 s3 cz0,3 s0 h1 cz0,1 s0 h4 s4 h4 cz0,4 h0 s5 h5 cz0,5 h0 s2 s3 h3 h4 s4 s5 h5 
3630:6:6:h0 s0 h0 h1 s1 h1 cz0,1 s0 h4 cz0,4 h5 s5 cz0,5 s0 s2 h2 cz0,2 h0 s0 h3 cz0,3 s0 h0 s4 cz0,4 s0 s1 h2 s3 h3 s4 s5 
3638:6:6:h0 s0 h0 h3 s3 h3 cz0,3 h0 h1 cz0,1 s0 s4 h4 cz0,4 s2 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 s0 h0 cz0,3 s0 h2 h4 s4 h4 h5 
3642:6:6:h0 h4 s4 h4 cz0,4 h0 s0 h0 h3 cz0,3 s0 h1 s1 h1 cz0,1 s0 h2 cz0,2 h0 h5 s5 h5 cz0,5 h0 s0 h0 h4 s4 h4 cz0,4 s1 h2 
571:5:5:h0 s0 h3 s3 h3 cz0,3 s0 s2 h2 cz0,2 h0 s0 s1 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 h4 s4 cz0,4 s1 h1 h2 h3 s3 s4 h5 s5 
1079:5:5:h0 h4 s4 h4 cz0,4 h0 s0 h2 cz0,2 s0 h0 h1 s1 h1 cz0,1 h0 s3 h3 cz0,3 s0 h5 cz0,5 h1 h2 h4 
2095:5:5:s0 h0 h2 s2 cz0,2 h5 s5 cz0,5 h0 s0 h1 s1 cz0,1 s0 h0 h4 cz0,4 h3 cz0,3 h1 h2 s2 h2 h4 s4 h4 s5 
12359:5:5:h0 s0 h5 s5 cz0,5 s0 h3 s3 h3 cz0,3 s0 h4 s4 h4 cz0,4 s0 h0 h1 s1 h1 cz0,1 s0 h0 h2 s2 cz0,2 s0 s2 s3 h3 s4 h5 s5 
4183:5:5:s0 h0 h4 cz0,4 s0 h3 s3 cz0,3 h0 s0 s1 h1 cz0,1 h0 s0 h0 h5 cz0,5 h2 s2 h2 cz0,2 s0 s1 h1 s2 s3 h3 h5 s5 h5 
8271:5:5:h0 s0 h0 s3 h3 cz0,3 h0 s5 h5 cz0,5 h0 s0 h0 s1 h1 cz0,1 h0 s0 h4 s4 h4 cz0,4 h2 cz0,2 s0 s1 h2 s2 h2 h3 s3 h3 s4 
3111:5:5:h0 s0 h5 s5 cz0,5 s0 s4 h4 cz0,4 h2 cz0,2 s0 h0 h1 s1 h1 cz0,1 h0 s0 h3 s3 h3 cz0,3 h1 h2 s3 s5 
16527:5:5:h0 s0 h0 h4 s4 h4 cz0,4 h0 h5 s5 h5 cz0,5 s0 h0 h1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 s0 h3 s3 cz0,3 s1 s2 h3 s3 h4 s4 s5 
2603:5:5:h0 s3 h3 cz0,3 h5 s5 h5 cz0,5 s0 h2 cz0,2 h0 h1 s1 cz0,1 h0 h4 cz0,4 s0 h1 h2 s5 
1587:5:5:h0 h3 cz0,3 s0 h2 s2 cz0,2 s0 h4 cz0,4 h0 s0 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 s1 h1 s2 h2 h4 s4 h4 h5 s5 
4631:5:5:s0 h0 h3 s3 cz0,3 h0 s0 h4 s4 cz0,4 h0 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 s0 h1 s1 h1 cz0,1 s1 s2 h2 s3 s4 h5 s5 
8719:5:5:s0 h0 h5 s5 cz0,5 h3 s3 cz0,3 h0 s0 h0 h2 cz0,2 h0 h1 s1 cz0,1 h4 cz0,4 h1 s1 s2 s3 h3 s5 
423:5:5:s0 h0 s1 h1 cz0,1 h0 s0 h0 h5 cz0,5 h4 cz0,4 h0 s0 s2 h2 cz0,2 h0 s0 s3 h3 cz0,3 s1 h1 s2 h4 s4 h4 
123:5:5:h0 h1 s1 cz0,1 h0 s0 h0 s3 h3 cz0,3 h0 h2 cz0,2 h0 s0 h5 s5 cz0,5 s0 s4 h4 cz0,4 h1 s2 h2 h3 s3 h3 h5 s5 
17423:5:5:h0 h4 s4 cz0,4 h5 cz0,5 h0 h2 s2 h2 cz0,2 s0 h0 h1 s1 h1 cz0,1 h3 s3 cz0,3 s1 h3 s3 h4 s4 h4 
363:5:5:h0 s0 h0 h1 s1 cz0,1 h0 s0 h3 cz0,3 s0 h5 s5 cz0,5 h0 s0 s2 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h1 s1 s2 h3 s3 h3 s4 s5 
183:5:5:h0 s0 h0 h1 s1 cz0,1 h0 h4 s4 h4 cz0,4 h0 h2 s2 cz0,2 h0 h3 s3 h3 cz0,3 h5 s5 h5 cz0,5 s0 h1 h2 s3 s4 s5 
4694:5:5:h0 s0 s1 h1 cz0,1 h0 s0 h0 h4 cz0,4 h3 s3 h3 cz0,3 h0 h2 s2 h2 cz0,2 h0 h5 cz0,5 s0 h1 h2 s3 h3 
303:5:5:s0 h0 s1 h1 cz0,1 s0 h0 s5 h5 cz0,5 s0 h0 h2 cz0,2 h0 s0 h4 s4 cz0,4 s0 h3 s3 h3 cz0,3 h1 s1 h1 s2 h2 s3 h4 s4 
26643:5:5:s0 h0 h4 s4 cz0,4 h0 s0 h5 s5 h5 cz0,5 s0 h3 s3 h3 cz0,3 s0 h0 s2 h2 cz0,2 h0 s0 h1 cz0,1 s2 h2 s3 s4 h4 s5 h5 
20495:5:5:h0 h4 s4 cz0,4 h5 cz0,5 h0 h3 s3 h3 cz0,3 s0 h0 h1 cz0,1 s0 s2 h2 cz0,2 s4 h4 h5 s5 h5 
365:5:5:s0 h0 h2 cz0,2 h5 s5 h5 cz0,5 h1 s1 h1 cz0,1 h0 s0 s3 h3 cz0,3 h0 s0 h4 cz0,4 s1 h1 h2 s2 h2 s3 s5 
215:5:5:s0 h0 h1 cz0,1 h0 s0 h4 cz0,4 h0 s0 h0 h3 s3 cz0,3 h0 h2 s2 h2 cz0,2 s0 h5 s5 cz0,5 s1 s2 s5 
1559:5:5:s0 h0 s4 h4 cz0,4 h0 s0 h2 s2 h2 cz0,2 h0 s0 h0 h3 cz0,3 h0 h5 s5 h5 cz0,5 s0 s1 h1 cz0,1 s0 h1 s1 h1 h2 s2 h2 s3 h4 s5 
1590:5:5:h0 s1 h1 cz0,1 h4 cz0,4 s0 h2 s2 cz0,2 h0 h3 s3 h3 cz0,3 h0 s0 h0 h5 cz0,5 s2 h2 
335:5:5:h0 s0 h0 h5 s5 cz0,5 s0 h0 s1 h1 cz0,1 s0 h0 h3 s3 cz0,3 h0 s0 h4 s4 h4 cz0,4 s2 h2 cz0,2 s0 h1 s1 h2 s2 h2 h3 s4 h5 
2575:5:5:h0 s5 h5 cz0,5 h0 s0 h2 s2 cz0,2 h0 s0 h0 h3 cz0,3 h0 s0 h0 h4 cz0,4 h1 s1 cz0,1 s0 s1 s2 h2 s3 h3 h4 s4 h4 s5 h5 
21517:5:5:h0 h4 cz0,4 s2 h2 cz0,2 s5 h5 cz0,5 s0 h0 s3 h3 cz0,3 h0 s0 s1 h1 cz0,1 s3 h3 h4 
20622:5:5:s0 h0 h4 cz0,4 h0 h1 cz0,1 s5 h5 cz0,5 h0 s0 h3 s3 h3 cz0,3 h0 h2 s2 cz0,2 h2 s2 s4 
574:5:5:h0 s0 h0 h2 s2 cz0,2 h0 h1 s1 cz0,1 h0 s0 h0 s3 h3 cz0,3 h0 s0 s5 h5 cz0,5 h4 cz0,4 s1 h2 s2 s3 
1594:5:5:h0 s0 h0 h1 s1 cz0,1 h0 s0 h3 cz0,3 h2 cz0,2 h0 h4 s4 h4 cz0,4 h0 s0 s5 h5 cz0,5 h2 h3 s3 h3 h4 
399:5:5:h0 h1 cz0,1 h0 s0 h0 h5 cz0,5 h0 h4 s4 h4 cz0,4 s0 h0 h2 cz0,2 h3 s3 cz0,3 h1 s1 h1 h3 s3 
3087:5:5:h0 s0 h0 h5 s5 h5 cz0,5 h0 s2 h2 cz0,2 h0 s0 h4 cz0,4 h0 h1 s1 h1 cz0,1 h3 cz0,3 h1 s1 h2 s4 
12303:5:5:s0 h0 h5 s5 h5 cz0,5 s0 h3 cz0,3 h0 h4 cz0,4 h0 s0 h2 s2 cz0,2 s1 h1 cz0,1 s0 h1 s1 h1 s2 h3 s4 h4 s5 
26649:5:5:h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 h3 cz0,3 h2 cz0,2 h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h0 h1 s1 cz0,1 s1 h4 
12366:5:5:h0 s0 h5 s5 cz0,5 h0 s0 h1 s1 h1 cz0,1 s0 h3 s3 h3 cz0,3 h0 s0 h0 h4 s4 cz0,4 h0 s0 h0 h2 s2 h2 cz0,2 s1 s2 s3 h3 h4 h5 s5 h5 
3118:5:5:h0 s0 h0 s1 h1 cz0,1 h0 s0 h2 s2 cz0,2 s0 s5 h5 cz0,5 s0 h0 h4 s4 cz0,4 h0 s3 h3 cz0,3 s0 s1 h2 s2 h2 h4 
1086:5:5:s0 h0 s1 h1 cz0,1 h0 h2 s2 h2 cz0,2 h0 s0 h0 s4 h4 cz0,4 h0 h3 s3 cz0,3 s5 h5 cz0,5 s1 h1 h2 s2 h2 h3 s3 s4 
4190:5:5:h0 h3 s3 cz0,3 h0 s0 h0 h1 cz0,1 h0 s0 h0 h4 cz0,4 h0 s0 h0 h5 s5 cz0,5 s0 h2 s2 cz0,2 s2 h3 s4 h4 h5 s5 
4637:5:5:h0 s2 h2 cz0,2 s3 h3 cz0,3 h0 s4 h4 cz0,4 h0 h5 s5 h5 cz0,5 s0 h1 s1 cz0,1 s1 h2 s2 h2 h3 s4 h4 s5 
21529:5:5:s0 h0 h4 s4 h4 cz0,4 s2 h2 cz0,2 s3 h3 cz0,3 h0 s0 h0 h5 s5 cz0,5 h0 s1 h1 cz0,1 s0 s4 h4 
12374:5:5:h0 h4 cz0,4 h3 s3 cz0,3 s1 h1 cz0,1 h0 s0 h5 cz0,5 h0 h2 s2 cz0,2 h1 s1 h1 h2 s2 s3 h3 s5 
3126:5:5:h0 s0 h1 s1 cz0,1 h0 h2 cz0,2 h4 s4 cz0,4 h0 s0 s5 h5 cz0,5 s0 h0 h3 s3 h3 cz0,3 h1 s1 h1 h2 s2 h3 s3 s4 s5 h5 
8796:5:5:h0 s0 h0 h1 cz0,1 h0 s2 h2 cz0,2 h3 s3 cz0,3 h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 s4 h4 cz0,4 s1 h3 s3 h3 h5 
2110:5:5:h0 h1 s1 cz0,1 h0 s0 h0 h2 s2 cz0,2 h0 s0 h0 h5 s5 h5 cz0,5 h0 s3 h3 cz0,3 h4 s4 h4 cz0,4 s2 h2 h4 s4 
8286:5:5:h0 s3 h3 cz0,3 h0 s0 h0 h1 cz0,1 h0 s0 s5 h5 cz0,5 h0 s0 s2 h2 cz0,2 h4 s4 cz0,4 s0 h2 s2 h2 h3 s3 h3 s4 s5 
16542:5:5:s0 h0 s1 h1 cz0,1 h4 cz0,4 h0 s0 h0 s5 h5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h2 cz0,2 s0 h2 s2 h2 s3 h4 s5 h5 
8733:5:5:s0 h0 h3 cz0,3 s0 h0 h2 cz0,2 h0 s0 h5 cz0,5 s0 h0 h1 s1 h1 cz0,1 s0 h4 cz0,4 s0 s1 s3 h3 h4 s4 h4 s5 h5 
17437:5:5:h0 s0 h0 h2 s2 cz0,2 h0 s0 h0 h4 cz0,4 h0 h5 s5 cz0,5 h0 s0 h0 h1 cz0,1 h3 s3 cz0,3 s0 h1 s1 h1 s2 h2 s3 h4 
20507:5:5:h0 s0 h4 cz0,4 h0 s0 h3 cz0,3 s0 h0 h5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 h1 s1 cz0,1 s1 s2 s4 h4 s5 
21513:5:5:h0 cx0,2 cx0,3 cx0,4 cx0,5 h0 h1 h2 h3 h5 cz0,1 
24850:5:5:h0 cx0,1 cx0,3 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,2 
18708:5:5:h0 cx0,1 cx0,2 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,3 
10520:5:5:h0 cx0,1 cx0,2 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,4 
5272:5:5:h0 cx0,1 cx0,2 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,5 
62:5:5:h0 cx0,1 cx0,2 h0 h1 h3 h4 h5 cz0,3 cz0,4 cz0,5 
94:5:5:h0 cx0,1 cx0,3 h0 h1 h2 h4 h5 cz0,2 cz0,4 cz0,5 
158:5:5:h0 cx0,1 cx0,4 h0 h1 h2 h3 h5 cz0,2 cz0,3 cz0,5 
286:5:5:h0 cx0,1 cx0,5 h0 h1 h2 h3 h4 cz0,2 cz0,3 cz0,4 
541:5:5:h0 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,1 cz0,4 cz0,5 
1053:5:5:h0 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,1 cz0,3 cz0,5 
2077:5:5:h0 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,3 cz0,4 
4123:5:5:h0 cx0,3 cx0,4 h0 h1 h2 h3 h5 cz0,1 cz0,2 cz0,5 
8219:5:5:h0 cx0,3 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,2 cz0,4 
16407:5:5:h0 cx0,4 cx0,5 h0 h1 h2 h3 h4 cz0,1 cz0,2 cz0,3 
31:5:5:h5 h4 h3 h2 h1 h0 cz0,5 cz0,4 cz0,3 cz0,2 cz0,1 
12295:5:5:h0 cx0,3 cx0,4 cx0,5 h0 h1 h2 h4 h5 cz0,1 cz0,2 
3079:5:5:h0 cx0,2 cx0,4 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,3 
2571:5:5:h0 cx0,2 cx0,3 cx0,5 h0 h1 h3 h4 h5 cz0,1 cz0,4 
1555:5:5:h0 cx0,2 cx0,3 cx0,4 h0 h1 h3 h4 h5 cz0,1 cz0,5 
391:5:5:h0 cx0,1 cx0,4 cx0,5 h0 h2 h3 h4 h5 cz0,2 cz0,3 
331:5:5:h0 cx0,1 cx0,3 cx0,5 h0 h2 h3 h4 h5 cz0,2 cz0,4 
211:5:5:h0 cx0,1 cx0,3 cx0,4 h0 h2 h3 h4 h5 cz0,2 cz0,5 
2332:5:5:h0 cx0,1 cx0,2 cx0,5 h0 h1 h2 h3 h4 cz0,3 cz0,4 
1180:5:5:h0 cx0,1 cx0,2 cx0,4 h0 h1 h2 h3 h5 cz0,3 cz0,5 
604:5:5:h0 cx0,1 cx0,2 cx0,3 h0 h1 h2 h4 h5 cz0,4 cz0,5 
16907:6:6:h0 h4 cz0,4 h0 h5 s5 h5 cz0,5 h0 s3 h3 cz0,3 h0 s0 h0 h2 s2 cz0,2 h0 s0 h0 cz0,3 h0 s0 h0 h1 s1 cz0,1 s1 s2 s4 s5 
9223:6:6:h0 s0 h4 s4 h4 cz0,4 s0 h2 s2 h2 cz0,2 h0 s0 h0 h5 s5 h5 cz0,5 s0 s3 h3 cz0,3 h0 s4 h4 cz0,4 h0 s0 h0 h1 s1 h1 cz0,1 s1 s2 h2 h3 s3 h4 s5 
6151:6:6:h0 s0 h3 cz0,3 s4 h4 cz0,4 h0 s0 h5 s5 cz0,5 h0 h2 s2 cz0,2 h0 s0 h0 s5 cz0,5 s0 h0 h1 cz0,1 s0 h2 s2 h3 
16459:6:6:h0 s3 h3 cz0,3 h0 h1 s1 cz0,1 s0 h5 s5 h5 cz0,5 s0 h0 s4 h4 cz0,4 h0 s0 h0 h5 s5 cz0,5 s0 h0 s2 h2 cz0,2 h1 s1 h1 h3 s4 h4 h5 s5 h5 
8327:6:6:h0 s0 s4 h4 cz0,4 h0 h5 s5 cz0,5 s0 s1 h1 cz0,1 h0 h3 s3 cz0,3 h0 s0 h0 h5 s5 cz0,5 h0 s0 h0 s2 h2 cz0,2 s0 h1 h3 h4 s4 h5 s5 h5 
4359:6:6:h0 s0 h3 s3 cz0,3 s0 h0 h1 s1 h1 cz0,1 s0 h4 s4 cz0,4 h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 s1 cz0,1 s0 h0 h2 cz0,2 h1 h4 s4 h5 s5 h5 
16429:6:6:s0 h0 h4 cz0,4 s0 h0 h5 s5 h5 cz0,5 s0 s1 h1 cz0,1 h0 s0 h2 s2 h2 cz0,2 s0 h0 cz0,1 h0 s0 h3 s3 h3 cz0,3 s0 h1 s1 h2 s3 s4 h4 s5 
2183:6:6:h0 s0 h0 s4 h4 cz0,4 s0 h0 s1 h1 cz0,1 s0 s5 h5 cz0,5 h0 s0 h0 h2 cz0,2 h0 s5 cz0,5 h0 s3 h3 cz0,3 h1 h2 s2 h2 h4 s5 
1287:6:6:h0 s0 s5 h5 cz0,5 s0 h0 h1 cz0,1 h0 s0 h0 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 h2 s2 h2 cz0,2 h0 s0 h1 s1 h2 s2 h5 
8237:6:6:h0 h1 s1 h1 cz0,1 s2 h2 cz0,2 h0 s0 h0 h4 s4 cz0,4 h0 s0 h0 h5 s5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h0 s0 cz0,5 s0 h0 h1 s1 h1 h3 s4 h5 s5 
2123:6:6:s0 h0 h1 cz0,1 h0 s0 s3 h3 cz0,3 s0 h5 s5 cz0,5 h0 h2 s2 h2 cz0,2 h0 s0 h5 cz0,5 h0 s0 h0 s4 h4 cz0,4 s0 s1 h5 s5 
779:6:6:h0 s0 h2 s2 cz0,2 h5 cz0,5 h3 s3 h3 cz0,3 h0 s1 h1 cz0,1 h0 s0 h0 cz0,5 h0 s0 h0 h4 s4 h4 cz0,4 h1 s1 h1 s2 h2 h3 s3 h4 s4 
4149:6:6:h0 s0 h1 cz0,1 s0 h0 s2 h2 cz0,2 s0 h0 h4 s4 cz0,4 s0 h3 cz0,3 h0 s0 h2 s2 cz0,2 h0 h5 cz0,5 s0 s2 h2 h3 s3 h4 s4 
1107:6:6:h0 s0 h3 s3 cz0,3 h0 h1 cz0,1 h0 h2 s2 h2 cz0,2 s0 h0 h4 cz0,4 h0 cz0,2 h0 s0 s5 h5 cz0,5 h1 h2 s2 h2 s4 h4 
659:6:6:h0 s0 s3 h3 cz0,3 s0 h2 cz0,2 h0 s0 s5 h5 cz0,5 h0 s0 h4 s4 h4 cz0,4 h0 s0 h1 s1 cz0,1 h0 h4 cz0,4 h0 s0 h1 h2 h4 s4 
16549:5:5:h0 s0 s4 h4 cz0,4 h0 s0 h0 h5 s5 cz0,5 h0 s0 h2 s2 h2 cz0,2 s0 h1 s1 h1 cz0,1 h0 h3 s3 h3 cz0,3 s1 h1 s2 s3 s4 s5 
8297:5:5:h0 s0 h0 s3 h3 cz0,3 s0 h0 s5 h5 cz0,5 s0 h0 s2 h2 cz0,2 s1 h1 cz0,1 h0 s0 h4 s4 cz0,4 h1 s3 h4 s4 
4209:5:5:h0 s0 h4 s4 cz0,4 h0 s0 h0 h3 cz0,3 s0 h0 h1 cz0,1 h2 s2 h2 cz0,2 h0 s0 h5 s5 cz0,5 s0 h1 s1 h2 s2 h3 s3 h4 s5 
16579:5:5:s0 h0 h5 s5 h5 cz0,5 h0 s0 h4 cz0,4 h0 h3 cz0,3 h1 cz0,1 h0 s0 s2 h2 cz0,2 s0 h1 h4 h5 
2153:5:5:h0 s2 h2 cz0,2 h0 s0 h0 h5 s5 cz0,5 s0 h0 h3 s3 cz0,3 s0 h1 s1 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 s0 s1 h1 h2 s2 h2 s3 s4 s5 
1137:5:5:h0 s0 h0 h4 cz0,4 h0 h2 s2 h2 cz0,2 s0 h0 h1 s1 cz0,1 h3 s3 cz0,3 h0 s0 h5 cz0,5 s0 s1 h1 s2 h2 s3 s4 
8387:5:5:s0 h0 h5 s5 cz0,5 h0 h3 s3 h3 cz0,3 h0 s0 h0 s1 h1 cz0,1 h4 s4 h4 cz0,4 h0 s2 h2 cz0,2 h1 s3 h3 h4 s4 h5 
2213:5:5:h0 s0 h5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 s4 h4 cz0,4 s0 h1 s1 h1 cz0,1 h0 s0 h0 h3 s3 cz0,3 s1 h1 s2 h2 h3 s3 h4 s4 h4 h5 
689:5:5:h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 h3 cz0,3 h0 h1 s1 h1 cz0,1 s4 h4 cz0,4 h0 s0 h5 cz0,5 s0 h1 s1 h1 s2 h4 s4 h4 
4419:5:5:h0 s0 h0 h4 s4 cz0,4 h0 s0 h3 cz0,3 s0 h0 h1 s1 cz0,1 s5 h5 cz0,5 h0 s0 h2 cz0,2 s0 s1 h1 h3 s3 
1317:5:5:h0 h4 cz0,4 s0 h0 s2 h2 cz0,2 h0 s0 h0 s5 h5 cz0,5 h1 s1 h1 cz0,1 h0 h3 s3 h3 cz0,3 s1 h1 h2 s3 s4 h5 s5 h5 
809:5:5:h0 s0 h2 s2 h2 cz0,2 s0 h3 s3 cz0,3 h0 s0 h1 s1 cz0,1 s0 h5 cz0,5 h0 h4 cz0,4 s1 h1 s2 h2 s3 
17923:5:5:h0 s0 s5 h5 cz0,5 s0 h4 s4 h4 cz0,4 h0 h2 s2 cz0,2 s0 s3 h3 cz0,3 s0 h0 h1 s1 cz0,1 s1 s2 h2 s4 h4 
810:5:5:h0 h1 s1 h1 cz0,1 h0 h5 s5 h5 cz0,5 h0 h3 s3 cz0,3 h2 s2 h2 cz0,2 h0 s0 h0 h4 s4 cz0,4 s0 s1 h2 s2 h2 s3 s4 s5 
690:5:5:h0 s0 s1 h1 cz0,1 s0 h0 h4 s4 h4 cz0,4 s0 h0 h2 s2 h2 cz0,2 s0 h3 s3 h3 cz0,3 h0 s0 h5 s5 cz0,5 s0 s1 h2 s2 h2 s3 s4 s5 
9731:5:5:h0 s0 h5 cz0,5 h3 s3 cz0,3 h0 h4 s4 h4 cz0,4 s0 h2 s2 cz0,2 h0 s0 h0 h1 s1 h1 cz0,1 s0 s1 s2 h2 s3 h3 s4 h5 s5 h5 
1318:5:5:s0 h0 h1 s1 h1 cz0,1 s0 s5 h5 cz0,5 h0 s0 h0 s4 h4 cz0,4 s0 h2 s2 h2 cz0,2 h0 h3 cz0,3 h1 s1 h1 s2 h2 h5 s5 h5 
1138:5:5:h0 s0 h0 h1 s1 h1 cz0,1 h0 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 h4 s4 cz0,4 s0 h0 h5 cz0,5 h1 h2 h3 s3 h3 s4 
6659:5:5:h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 h2 s2 cz0,2 s0 s5 h5 cz0,5 h0 s0 h1 cz0,1 s0 s2 h2 s3 h3 h4 s4 h4 
2214:5:5:h0 s0 h4 cz0,4 h0 s0 h0 h1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 s0 h5 s5 cz0,5 s0 h0 s3 h3 cz0,3 h1 h2 s2 h2 h4 s5 
2154:5:5:h0 s0 h0 s3 h3 cz0,3 s0 h0 h1 s1 h1 cz0,1 s0 h0 h2 s2 cz0,2 s0 h5 s5 h5 cz0,5 h0 h4 s4 cz0,4 s1 h1 h2 s2 h2 s3 h3 s4 s5 
6661:5:5:s0 h0 h5 s5 cz0,5 h0 s0 h2 cz0,2 h0 s0 h3 s3 cz0,3 s0 h4 s4 h4 cz0,4 h0 s0 h0 h1 s1 h1 cz0,1 s0 s1 h2 h3 s3 h3 s4 h5 
4422:5:5:s0 h0 h5 s5 h5 cz0,5 h1 s1 h1 cz0,1 s0 h0 s3 h3 cz0,3 s0 h4 s4 cz0,4 s0 h0 h2 s2 cz0,2 h1 s1 h1 s2 h3 s4 s5 
4212:5:5:h0 h2 s2 cz0,2 h0 s0 h1 s1 h1 cz0,1 s0 h0 h4 s4 h4 cz0,4 s0 s3 h3 cz0,3 h0 s0 h5 cz0,5 s0 h1 s1 h1 h2 h3 h4 s4 
9733:5:5:h0 h4 s4 h4 cz0,4 s0 h0 s2 h2 cz0,2 h0 s0 h0 s5 h5 cz0,5 s3 h3 cz0,3 h0 h1 s1 h1 cz0,1 s1 h2 h3 s3 
8390:5:5:h0 s0 s1 h1 cz0,1 h0 s0 h4 s4 cz0,4 s0 h0 h5 cz0,5 s3 h3 cz0,3 s0 h0 h2 s2 cz0,2 h1 s1 h1 s2 h3 s3 s4 
8300:5:5:s0 h0 h2 s2 cz0,2 h0 s0 h0 s1 h1 cz0,1 h0 s0 s5 h5 cz0,5 s0 h3 cz0,3 h0 s0 h0 h4 cz0,4 s0 h1 h3 s3 
17929:5:5:h0 h3 cz0,3 h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 h5 s5 h5 cz0,5 s0 s4 h4 cz0,4 h0 h1 cz0,1 s2 h2 h3 s3 h4 s5 
16586:5:5:h0 s0 h0 s3 h3 cz0,3 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 s5 h5 cz0,5 s0 h4 s4 cz0,4 h0 s2 h2 cz0,2 s1 h1 h3 s4 h4 
16556:5:5:h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 s2 h2 cz0,2 s0 h0 h5 s5 h5 cz0,5 h4 s4 cz0,4 h0 s0 h0 h3 s3 h3 cz0,3 s1 h3 s3 h4 s4 h4 s5 
17931:6:6:h0 s0 h0 s4 h4 cz0,4 h0 h5 s5 cz0,5 s0 h0 s3 h3 cz0,3 h0 s0 h0 h2 s2 cz0,2 h0 cz0,3 h1 cz0,1 s0 h2 s4 h4 s5 
9735:6:6:s0 h0 s5 h5 cz0,5 h0 s2 h2 cz0,2 s0 h4 s4 h4 cz0,4 h0 s0 h3 s3 cz0,3 h0 s0 h5 s5 h5 cz0,5 h0 s0 s1 h1 cz0,1 s0 h2 h3 h4 s4 s5 
6663:6:6:h0 s0 h4 cz0,4 h3 s3 h3 cz0,3 h0 s0 s5 h5 cz0,5 s2 h2 cz0,2 h0 h4 s4 cz0,4 s0 h1 cz0,1 s0 h2 s2 s3 h3 h4 
16587:6:6:s0 h0 h4 s4 h4 cz0,4 h1 cz0,1 h5 cz0,5 h0 s0 h0 s3 h3 cz0,3 h0 s1 cz0,1 h0 s0 h0 h2 cz0,2 s0 s1 h1 s3 s4 h4 
8391:6:6:s0 h0 h4 s4 cz0,4 h5 s5 h5 cz0,5 h3 s3 h3 cz0,3 h0 s0 h1 s1 cz0,1 h0 s0 cz0,4 h0 s2 h2 cz0,2 h1 h3 s3 h3 s4 s5 
4423:6:6:h0 s0 h0 h1 s1 cz0,1 h0 s5 h5 cz0,5 h0 s0 h3 s3 h3 cz0,3 h0 s0 s4 h4 cz0,4 h0 s0 h2 cz0,2 s0 cz0,3 s0 h1 s1 s3 h3 s4 
16557:6:6:h0 s1 h1 cz0,1 s0 h0 h5 s5 cz0,5 h4 s4 h4 cz0,4 s0 h0 s2 h2 cz0,2 h0 h1 s1 cz0,1 h0 s0 h0 h3 cz0,3 s0 h1 s1 h2 s4 h4 s5 
2215:6:6:h0 s0 h2 cz0,2 s0 h5 s5 h5 cz0,5 s0 h4 s4 h4 cz0,4 s0 h0 s1 h1 cz0,1 h0 s0 h0 h4 s4 cz0,4 h0 s0 h3 s3 h3 cz0,3 s1 h1 h2 s2 h3 s3 h5 s5 
1319:6:6:h0 s0 h0 h5 cz0,5 h0 h2 cz0,2 s4 h4 cz0,4 h0 s0 h1 s1 h1 cz0,1 h0 s0 h0 h5 cz0,5 h0 h3 cz0,3 h2 s2 s5 
8301:6:6:h0 s0 h0 h3 cz0,3 h0 h2 cz0,2 s0 s1 h1 cz0,1 s0 h0 h5 cz0,5 h0 s0 h0 h3 s3 cz0,3 h0 s0 h4 s4 h4 cz0,4 h1 s1 h3 h4 s4 s5 
2155:6:6:h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h0 s2 h2 cz0,2 h5 s5 h5 cz0,5 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 h3 s3 h3 cz0,3 h0 h4 s4 cz0,4 h2 s2 s3 s4 s5 
811:6:6:h0 s0 s5 h5 cz0,5 s0 s1 h1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 s3 h3 cz0,3 h0 s0 h0 h1 s1 cz0,1 h4 s4 cz0,4 s2 h2 h4 s4 
4213:6:6:h0 s0 s4 h4 cz0,4 h0 s0 h1 cz0,1 h2 s2 h2 cz0,2 s0 h0 s3 h3 cz0,3 h0 s0 s4 cz0,4 h0 s0 h5 s5 h5 cz0,5 s0 h1 s1 h2 s2 s3 s5 
1139:6:6:h0 s0 h0 h2 cz0,2 s0 h0 h4 s4 h4 cz0,4 h0 h3 s3 h3 cz0,3 s0 h1 s1 h1 cz0,1 h0 s0 h5 s5 cz0,5 cz0,2 s0 h1 s1 h1 s3 s4 s5 
691:6:6:s0 h0 h2 cz0,2 h3 cz0,3 h4 cz0,4 h0 s0 h1 cz0,1 h0 s0 h0 cz0,4 h0 s0 h5 s5 cz0,5 s1 h2 s2 h5 s5 
25099:6:6:s0 h0 h5 cz0,5 h0 s0 h3 s3 cz0,3 h0 h4 s4 h4 cz0,4 h0 h2 cz0,2 h0 s0 s3 cz0,3 h0 s0 h0 h1 s1 cz0,1 h1 s1 s3 h4 s4 h4 h5 s5 
25607:6:6:h0 s0 h2 cz0,2 h4 s4 h4 cz0,4 s0 h0 s5 h5 cz0,5 s0 h0 h3 s3 cz0,3 h0 s0 s2 cz0,2 s0 s1 h1 cz0,1 s2 s3 h3 s4 h4 h5 s5 
22535:6:6:h0 h4 s4 cz0,4 h0 s0 h5 cz0,5 h0 s0 h3 s3 cz0,3 h0 h2 cz0,2 h0 h4 s4 h4 cz0,4 s0 h0 s1 h1 cz0,1 s2 h3 s3 h3 h4 s5 h5 
24651:6:6:h0 s0 h1 s1 h1 cz0,1 s3 h3 cz0,3 s0 h0 h5 s5 h5 cz0,5 h0 s0 h4 s4 cz0,4 h0 s0 h1 cz0,1 h2 cz0,2 s0 s1 h3 s3 h4 s4 h4 s5 h5 
24711:6:6:h0 h3 s3 cz0,3 h0 h5 s5 cz0,5 h0 s0 h0 h1 cz0,1 h0 s4 h4 cz0,4 h0 s0 h5 s5 cz0,5 s2 h2 cz0,2 s0 h3 s4 h5 s5 
20743:6:6:h0 s0 h0 s3 h3 cz0,3 h0 s0 h4 cz0,4 h0 h1 s1 cz0,1 h0 s0 h5 s5 cz0,5 h0 s0 h2 cz0,2 s4 h4 cz0,4 s0 h1 s1 s3 h4 s4 h4 h5 
18477:6:6:h0 s4 h4 cz0,4 h0 s0 s5 h5 cz0,5 s0 h0 h2 s2 h2 cz0,2 h0 s0 s1 h1 cz0,1 h0 h4 s4 h4 cz0,4 s3 h3 cz0,3 h1 s1 s2 h2 s4 h5 s5 
18567:6:6:h0 s0 h5 cz0,5 h2 s2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 s0 h0 h1 s1 cz0,1 h0 s0 s2 cz0,2 s0 h3 s3 h3 cz0,3 h1 s1 h1 s3 s4 h4 h5 s5 
17671:6:6:h0 s0 s5 h5 cz0,5 h1 s1 h1 cz0,1 s0 h0 h2 s2 h2 cz0,2 h0 s0 h4 cz0,4 h0 cz0,1 s0 h3 cz0,3 h1 s1 s2 h4 s4 h4 h5 s5 
10285:6:6:h0 s0 h1 cz0,1 h0 s0 h0 h2 s2 cz0,2 s0 h0 h3 s3 h3 cz0,3 h0 h5 s5 cz0,5 s0 h0 h4 s4 cz0,4 h1 cz0,1 h1 s1 h1 h2 s2 h2 s3 h4 s4 h5 s5 
10315:6:6:h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 h2 s2 cz0,2 h0 s0 h0 h1 cz0,1 s0 h0 s3 h3 cz0,3 h0 s0 h5 cz0,5 h4 s4 cz0,4 h1 s1 h1 s2 s3 h4 s4 h5 s5 
8971:6:6:h0 s0 h5 cz0,5 s0 h0 s3 h3 cz0,3 s0 h0 s1 h1 cz0,1 h0 h2 s2 h2 cz0,2 s0 h0 cz0,3 h0 h4 s4 h4 cz0,4 h1 s1 h2 s2 s3 s4 h5 s5 
5173:6:6:h0 s0 h0 s1 h1 cz0,1 h0 s0 h4 s4 cz0,4 h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 s2 h2 cz0,2 h0 s0 cz0,1 h0 s0 h0 h5 cz0,5 h1 h2 s2 h3 s4 
5203:6:6:h0 s0 h2 cz0,2 h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 h3 cz0,3 s0 h0 h1 s1 h1 cz0,1 h0 s5 h5 cz0,5 s0 s2 cz0,2 s0 s1 h1 s3 h3 s4 h4 
4755:6:6:h0 s0 h0 h4 s4 cz0,4 s0 s2 h2 cz0,2 h0 s0 h0 s3 h3 cz0,3 s0 h0 h1 cz0,1 h0 cz0,2 s0 h0 h5 cz0,5 s0 h1 s1 s2 h4 s4 
24741:6:6:s0 h0 h5 s5 cz0,5 h0 s0 h0 h4 cz0,4 h0 s0 h0 h2 s2 h2 cz0,2 h1 s1 cz0,1 h0 s0 h3 cz0,3 h0 h5 s5 h5 cz0,5 h0 s1 h1 s2 h3 s3 h3 s4 h4 s5 
24681:6:6:h0 s0 h0 s3 h3 cz0,3 s0 h0 s5 h5 cz0,5 s0 h0 s2 h2 cz0,2 s1 h1 cz0,1 h0 s0 h4 s4 cz0,4 h0 s0 h0 s3 h3 cz0,3 h0 h1 s3 h3 s5 
20593:6:6:h0 s0 h0 h5 s5 cz0,5 s0 h0 h4 s4 cz0,4 h0 s0 h3 s3 cz0,3 h0 s0 h0 h1 s1 h1 cz0,1 s2 h2 cz0,2 h0 s0 h0 h5 cz0,5 s0 s1 h1 s3 h3 h4 s4 h4 
18627:6:6:h0 h3 s3 h3 cz0,3 s0 h0 s1 h1 cz0,1 h0 h5 s5 h5 cz0,5 h0 s4 h4 cz0,4 h0 s0 h2 s2 cz0,2 h0 h1 cz0,1 h0 s0 h0 s2 h2 s5 
18537:6:6:h0 h4 cz0,4 h3 s3 cz0,3 s1 h1 cz0,1 h0 s0 h5 cz0,5 h0 h2 s2 cz0,2 h0 s0 h0 h4 s4 h4 cz0,4 h0 h1 s2 h3 s3 h4 s4 s5 h5 
17521:6:6:h0 s0 h0 h1 cz0,1 h0 h5 s5 h5 cz0,5 h3 s3 h3 cz0,3 h0 s0 h2 s2 h2 cz0,2 h0 h4 s4 h4 cz0,4 h0 s0 h0 cz0,5 s0 h0 s1 h1 s3 s4 h4 s5 h5 
10435:6:6:s0 h0 h4 s4 h4 cz0,4 h0 s0 h1 s1 cz0,1 h0 h5 s5 h5 cz0,5 h0 s0 h0 h3 cz0,3 s0 h0 h2 cz0,2 h0 s0 s4 cz0,4 h0 s0 h1 s1 h1 h2 s2 s4 h4 h5 s5 
10405:6:6:h0 s0 h5 cz0,5 h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h0 s4 h4 cz0,4 s0 h1 s1 h1 cz0,1 h0 s0 h0 h3 s3 cz0,3 h0 s0 h2 s2 cz0,2 h0 s1 h1 s2 h2 h3 h4 s4 h4 h5 s5 h5 
8881:6:6:s0 h0 h1 cz0,1 h0 s4 h4 cz0,4 s0 s5 h5 cz0,5 h0 s0 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 h0 s5 h5 cz0,5 h0 s1 s2 h2 s3 h3 s5 h5 
5443:6:6:h0 s0 h1 cz0,1 h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 s4 h4 cz0,4 h0 s0 h2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h0 s4 cz0,4 h0 s0 h0 s2 h4 s4 s5 
5413:6:6:h0 s0 h0 h1 s1 cz0,1 h0 s0 h3 cz0,3 s0 h5 s5 cz0,5 h0 s0 s2 h2 cz0,2 h0 s0 h4 s4 h4 cz0,4 s0 h0 cz0,3 h0 h1 s2 h3 h4 s4 h4 s5 
4905:6:6:h0 s0 h2 s2 h2 cz0,2 h0 h3 s3 h3 cz0,3 h0 s0 h5 s5 cz0,5 s1 h1 cz0,1 s0 h0 h4 cz0,4 h0 cz0,2 s0 h0 h1 s2 h2 h3 s4 s5 
18179:6:6:h0 s0 h0 h3 cz0,3 s0 h0 h2 s2 h2 cz0,2 s0 h1 cz0,1 h0 s0 h0 h4 s4 h4 cz0,4 h0 s0 h0 h5 s5 cz0,5 h0 s0 h0 h1 s1 h1 cz0,1 s0 h0 h1 h2 s2 h2 s3 h3 h4 h5 s5 h5 
17194:6:6:h0 s0 h0 h5 cz0,5 h0 s0 h0 s4 h4 cz0,4 h0 s0 h0 h1 cz0,1 s0 h0 h2 s2 cz0,2 h3 s3 h3 cz0,3 h0 s0 h0 s4 cz0,4 s0 h1 h2 s2 h2 s3 s4 
17074:6:6:h0 s0 s1 h1 cz0,1 s0 h0 h4 s4 h4 cz0,4 s0 h0 h2 s2 h2 cz0,2 s0 h3 s3 h3 cz0,3 h0 s0 h5 s5 cz0,5 h0 s0 h0 h4 cz0,4 s0 h0 h1 s1 h1 s2 h2 s3 s5 
9987:6:6:h0 s0 h4 cz0,4 s0 h2 s2 cz0,2 h0 s0 h3 cz0,3 s0 h0 h5 s5 cz0,5 h0 h1 s1 h1 cz0,1 h0 s3 cz0,3 s0 h1 s2 h2 s3 h3 h5 s5 h5 
9510:6:6:h0 s0 s2 h2 cz0,2 h0 s0 h4 s4 cz0,4 s3 h3 cz0,3 h0 h1 cz0,1 h0 h5 cz0,5 h0 s0 h0 s3 h3 cz0,3 s0 h0 s1 h1 s2 h2 s3 h3 s4 h5 
9330:6:6:h0 s0 h0 s3 h3 cz0,3 h0 s5 h5 cz0,5 h0 s0 h0 s1 h1 cz0,1 h0 s0 h4 s4 h4 cz0,4 h2 cz0,2 h0 s5 h5 cz0,5 h1 s1 h2 h3 s3 h3 h4 s4 s5 
6787:6:6:h0 h4 s4 cz0,4 h0 s0 h0 h3 s3 cz0,3 h0 s0 h0 h2 s2 cz0,2 s0 s5 h5 cz0,5 h0 s0 h1 cz0,1 s0 h0 s4 cz0,4 h0 s2 h2 h5 s5 h5 
6310:6:6:h0 s0 h0 h2 s2 h2 cz0,2 h0 s0 h5 s5 h5 cz0,5 h0 s0 h0 h4 cz0,4 h0 s0 h3 s3 h3 cz0,3 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 cz0,4 h0 s0 h1 h2 h3 h4 s4 h4 s5 
6250:6:6:h0 s0 h0 h5 cz0,5 s0 h0 h2 cz0,2 h0 s3 h3 cz0,3 h0 s0 s4 h4 cz0,4 h0 s1 h1 cz0,1 h0 s0 h0 s3 h3 cz0,3 h0 s0 s1 h2 s2 h3 s3 s4 h5 
6917:6:6:h0 s0 h0 s4 h4 cz0,4 h3 s3 h3 cz0,3 h0 s0 s5 h5 cz0,5 h0 s0 s2 h2 cz0,2 h0 s0 h0 h1 cz0,1 s0 h0 h3 s3 h3 cz0,3 h0 s0 h0 h1 s1 s3 h5 s5 h5 
6470:6:6:h0 h3 cz0,3 s0 h2 s2 cz0,2 s0 h4 cz0,4 h0 s0 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 h0 s2 cz0,2 h0 s1 h1 h2 h3 s3 h5 s5 h5 
6260:6:6:h0 s0 h1 s1 h1 cz0,1 h0 s0 h0 h2 s2 h2 cz0,2 s0 h0 s4 h4 cz0,4 s0 h3 s3 h3 cz0,3 h0 s0 s5 h5 cz0,5 h0 s0 h2 s2 cz0,2 s0 h0 h1 s1 h1 s2 s3 h3 h5 s5 h5 
9861:6:6:s0 h0 h2 s2 cz0,2 h4 cz0,4 s0 h0 h3 s3 cz0,3 h5 s5 h5 cz0,5 h0 s0 h1 s1 h1 cz0,1 h0 s2 cz0,2 s0 h0 h1 s2 h2 s3 h3 s4 h4 s5 
9414:6:6:h0 s0 h3 s3 cz0,3 s0 h0 h5 s5 h5 cz0,5 h0 h1 s1 cz0,1 h0 s0 h0 h4 s4 cz0,4 h0 h2 s2 cz0,2 h0 s5 h5 cz0,5 h1 s1 h1 s2 h2 h4 s4 h4 s5 h5 
9324:6:6:h0 s0 h0 h1 s1 cz0,1 h0 h4 s4 h4 cz0,4 h0 h2 s2 cz0,2 h0 h3 s3 h3 cz0,3 h5 s5 h5 cz0,5 h0 s0 h4 cz0,4 h0 s0 s2 h3 s3 h3 s5 
17993:6:6:s0 h0 s1 h1 cz0,1 h0 s0 h0 h5 cz0,5 h4 cz0,4 h0 s0 s2 h2 cz0,2 h0 s0 s3 h3 cz0,3 h0 cz0,1 h0 s1 h1 s2 h3 h4 s4 
17098:6:6:h0 s0 h5 s5 cz0,5 s0 s4 h4 cz0,4 h2 cz0,2 s0 h0 h1 s1 h1 cz0,1 h0 s0 h3 s3 h3 cz0,3 h0 s0 h2 s2 h2 cz0,2 s0 h0 h1 h2 s3 h3 h4 h5 s5 
17068:6:6:s0 h0 s4 h4 cz0,4 s0 h0 h5 s5 cz0,5 h0 s0 h2 s2 cz0,2 h0 h1 cz0,1 s0 h0 h3 s3 cz0,3 h0 h5 s5 h5 cz0,5 h0 s0 h0 h1 s1 h1 h2 s2 h3 s3 h3 h4 s4 h4 h5 
3611:6:6:h0 s0 h5 s5 cz0,5 h2 s2 h2 cz0,2 h4 s4 h4 cz0,4 s0 h0 h3 s3 cz0,3 h0 cz0,2 s0 s1 h1 cz0,1 s2 h2 h3 h4 s4 s5 
3607:6:6:s0 h0 s2 h2 cz0,2 h4 s4 cz0,4 h0 s0 h5 s5 h5 cz0,5 h0 s0 h3 cz0,3 h0 s5 cz0,5 s0 h0 h1 cz0,1 h2 s3 s4 
3599:6:6:s0 h0 h5 cz0,5 h0 h2 s2 cz0,2 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h4 s4 cz0,4 h3 s3 cz0,3 h0 s2 h2 cz0,2 h0 s3 s4 h5 
475:6:6:h0 h4 cz0,4 s5 h5 cz0,5 s3 h3 cz0,3 h0 s0 h0 s1 h1 cz0,1 h0 s0 h0 s3 h3 cz0,3 s0 h2 s2 cz0,2 s0 s2 h3 s3 h5 s5 h5 
471:6:6:h0 s3 h3 cz0,3 h0 s0 h0 h4 cz0,4 s0 h5 cz0,5 s0 h0 h1 cz0,1 s0 h0 cz0,4 h2 cz0,2 s0 s1 h1 h3 s3 
463:6:6:h0 s0 h0 h3 s3 cz0,3 s0 h4 s4 h4 cz0,4 s0 h0 h5 s5 cz0,5 s1 h1 cz0,1 h0 s0 s4 h4 cz0,4 h0 s0 h0 h2 s2 h2 cz0,2 s0 h1 s2 s3 s4 h4 s5 
445:6:6:h0 h4 s4 cz0,4 h5 cz0,5 h0 h3 s3 h3 cz0,3 s0 h0 h1 cz0,1 s0 s2 h2 cz0,2 s0 h0 s4 h4 cz0,4 h0 h1 s1 s4 h4 
439:6:6:h0 s0 h1 s1 cz0,1 h0 h2 cz0,2 h4 s4 cz0,4 h0 s0 s5 h5 cz0,5 s0 h0 h3 s3 h3 cz0,3 s0 s2 cz0,2 h1 s2 s3 s4 s5 h5 
431:6:6:s0 h0 h1 s1 cz0,1 h0 s0 h5 cz0,5 h0 s0 h0 h2 s2 cz0,2 h0 s0 h4 s4 h4 cz0,4 h0 cz0,2 s0 h0 h3 cz0,3 s1 s2 
381:6:6:h0 s0 h0 s2 h2 cz0,2 h0 s0 h0 h3 s3 cz0,3 s1 h1 cz0,1 s0 h0 h5 s5 h5 cz0,5 s0 h0 h4 s4 h4 cz0,4 s0 s3 cz0,3 h1 s1 h2 s4 
379:6:6:h0 h2 s2 cz0,2 h0 h5 s5 cz0,5 h0 h3 cz0,3 s0 h1 cz0,1 h0 s0 h0 cz0,2 h0 s0 h0 h4 cz0,4 s0 h1 s2 h2 s5 
367:6:6:h0 s0 h0 h3 s3 h3 cz0,3 h0 s0 h5 s5 h5 cz0,5 s0 h2 cz0,2 h0 s0 h0 s1 h1 cz0,1 s0 h0 s5 cz0,5 h4 cz0,4 s0 s1 h3 s3 h3 
253:6:6:h0 s0 h0 h4 s4 h4 cz0,4 h0 h3 s3 cz0,3 s0 h0 s2 h2 cz0,2 s0 h0 h1 s1 cz0,1 h0 s0 h0 s2 cz0,2 h0 s0 s5 h5 cz0,5 s0 h1 s2 s3 
251:6:6:h0 s0 h0 h4 cz0,4 h0 h2 cz0,2 s0 h3 s3 h3 cz0,3 h0 s0 h1 cz0,1 h0 h3 cz0,3 s5 h5 cz0,5 s0 s1 h1 s3 s4 
247:6:6:s0 h0 s2 h2 cz0,2 s0 h4 s4 cz0,4 s0 h3 s3 h3 cz0,3 h0 s0 h0 h1 s1 cz0,1 s0 h0 h4 s4 cz0,4 h5 s5 cz0,5 h2 s2 h2 s3 h5 s5 
23161:7:7:h0 s0 h0 s1 h1 cz0,1 h0 h2 s2 cz0,2 h0 s0 h3 s3 h3 cz0,3 h0 s0 h0 h4 cz0,4 h0 s0 h0 h5 s5 h5 cz0,5 h0 s0 h0 cz0,2 h0 s0 h3 s3 cz0,3 s2 h3 h4 h5 s5 h5 
