0:1:1:h3 cz3,4 h0 h1 h2 h4 h5 
1:1:1:h0 h1 cz0,1 h2 h3 h4 h5 
2:3:3:h1 s1 h2 cz1,2 h0 cz0,1 h0 s1 h1 cz0,1 h3 h4 h5 
4:5:3:h0 s1 h1 cz0,1 h2 s2 h3 cz2,3 s1 cz1,2 h0 s1 h1 cz0,1 s2 h2 h3 cz2,3 h4 h5 
8:7:4:h0 h1 s1 h1 cz0,1 h2 s2 h2 h3 s3 h3 cz2,3 s1 cz1,2 h3 s3 h3 s4 h4 cz3,4 h0 h1 s1 cz0,1 h2 s2 h2 cz2,3 h3 s3 h4 s4 cz3,4 h0 s1 s2 s3 h4 h5 
16:5:3:s2 h2 s5 h5 cz2,5 h0 h1 cz0,1 h1 s1 cz1,2 s0 h1 cz0,1 h2 h5 cz2,5 h3 h4 
32:1:1:h1 h2 cz1,2 h0 h3 h4 h5 
64:3:3:h2 s2 h3 cz2,3 h1 cz1,2 s2 h2 h3 cz2,3 h0 h4 h5 
128:5:3:h2 h5 cz2,5 h1 h2 cz1,2 s4 h4 h5 cz4,5 h1 h2 cz1,2 h4 s4 s5 h5 cz4,5 h0 h3 
256:3:3:h1 h2 cz1,2 h2 s2 h5 cz2,5 s2 h2 cz1,2 h0 h3 h4 
512:1:1:h2 h3 cz2,3 h0 h1 h4 h5 
1024:3:3:h2 h5 cz2,5 h4 cz4,5 h4 h5 cz4,5 h0 h1 h3 
2048:1:1:h2 h5 cz2,5 h0 h1 h3 h4 
4096:1:1:h3 h4 cz3,4 h0 h1 h2 h5 
8192:3:3:h4 h5 cz4,5 s3 h3 cz3,4 h4 h5 cz4,5 h0 h1 h2 
16384:1:1:h4 h5 cz4,5 h0 h1 h2 h3 
16896:2:1:h2 h3 cz2,3 h4 h5 cz4,5 h0 h1 h2 h3 
9216:5:3:s4 h4 h5 cz4,5 s2 h2 h3 s3 cz2,3 cz3,4 s3 h3 h4 cz3,4 cz2,5 h0 h1 h3 h5 
6144:2:1:h2 h5 cz2,5 h3 h4 cz3,4 h0 h1 h3 h4 
16448:4:3:h2 h3 cz2,3 h1 s1 h2 cz1,2 h2 s3 cz2,3 s4 h4 h5 cz4,5 h0 h1 s1 
8320:7:4:h4 s5 h5 cz4,5 s2 h2 s3 h3 cz2,3 s2 h5 cz2,5 h4 cz3,4 h4 h5 cz4,5 s1 h1 cz1,2 h1 s1 h2 s2 cz1,2 h0 h1 s2 h4 
4352:4:3:h1 s1 h2 s2 h2 cz1,2 h3 h4 cz3,4 s2 h2 h5 cz2,5 s2 h2 cz1,2 h0 h3 h4 
16416:2:1:h4 h5 cz4,5 h1 h2 cz1,2 h0 h1 h2 h3 
2176:5:4:s2 h2 h5 s5 cz2,5 h1 s1 h2 s2 cz1,2 h4 s4 cz4,5 h2 s2 h5 cz2,5 s1 h1 h2 cz1,2 h0 h1 s1 h2 s2 h3 
1280:5:4:h2 h5 cz2,5 h4 s5 cz4,5 h1 s1 h1 cz1,2 h2 s5 h5 cz2,5 s1 h2 cz1,2 h0 h3 h4 
8224:4:3:s4 h4 h5 cz4,5 h3 cz3,4 h1 s1 h2 cz1,2 h4 h5 cz4,5 h0 s1 h1 h2 
2112:4:4:s2 h2 h3 s3 cz2,3 h1 h2 s2 cz1,2 h2 h5 cz2,5 cz2,3 h0 h2 h4 h5 
768:4:4:s2 h2 s5 h5 cz2,5 h1 cz1,2 h1 h2 s2 cz1,2 h3 cz2,3 h0 s2 h2 h3 h4 
4128:2:1:h3 h4 cz3,4 h1 h2 cz1,2 h0 h1 h2 h5 
1088:5:4:h1 h2 cz1,2 h3 h4 s4 h4 cz3,4 s2 cz2,3 s2 h2 s3 h3 cz2,3 h2 h3 cz2,3 h0 s2 h3 h5 
640:5:4:h2 s2 s3 h3 cz2,3 h1 s1 cz1,2 h3 h4 cz3,4 h2 h3 cz2,3 h1 s1 h1 h2 s2 h2 cz1,2 h0 s1 h2 s2 h3 h5 
16388:6:3:s0 h0 h1 cz0,1 s4 h4 s5 h5 cz4,5 s2 h2 h3 cz2,3 h1 h2 cz1,2 s0 s1 h1 cz0,1 h2 cz2,3 h0 h3 
8200:9:6:h1 s2 h2 cz1,2 h3 s3 s4 h4 cz3,4 h0 s0 h0 h1 s1 h1 cz0,1 s5 h5 cz2,5 h4 h5 cz4,5 s2 h2 s5 cz2,5 h0 s0 h0 h1 s1 cz0,1 s4 h4 h5 s5 h5 cz4,5 h4 s4 s5 h5 cz4,5 s1 h4 
4112:6:3:h1 s2 h2 cz1,2 h0 cz0,1 h3 h4 s4 cz3,4 h5 cz2,5 h2 s2 h2 h5 cz2,5 h0 h1 cz0,1 h0 s0 h0 s2 h3 s3 h4 
16386:4:3:h1 h2 s2 cz1,2 s0 h0 s1 h1 cz0,1 h1 h2 s2 cz1,2 h4 h5 cz4,5 h0 h2 h3 
2056:7:5:h4 h5 cz4,5 h2 s2 h2 h5 s5 cz2,5 h1 s1 h2 s2 h2 cz1,2 h0 s0 h0 s1 cz0,1 h2 h5 cz2,5 s5 h5 cz4,5 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 s1 h2 s2 h3 
1040:7:4:h1 s1 h1 h2 s2 cz1,2 h4 s4 h4 s5 h5 cz4,5 s0 h0 h1 cz0,1 h0 s0 h1 cz0,1 h2 s2 cz2,5 h2 h5 s5 cz2,5 h2 s5 h5 cz2,5 s0 s2 h3 h4 
8194:6:3:h1 h2 cz1,2 h0 s0 h0 s1 cz0,1 h1 h2 s2 cz1,2 h3 h4 cz3,4 h4 s4 h4 h5 cz4,5 h4 h5 cz4,5 s0 s3 
2052:6:4:s2 h2 h3 s3 cz2,3 h1 h2 cz1,2 s0 h0 s1 h1 cz0,1 h2 cz2,3 h5 cz2,5 h0 s1 h1 cz0,1 h0 h2 h3 h4 h5 
528:6:4:h1 s1 h2 s2 h2 cz1,2 h2 h5 cz2,5 h0 cz0,1 s2 h2 s3 h3 cz2,3 h0 s0 h1 cz0,1 h5 cz2,5 s0 h2 h3 h4 
4098:4:3:h3 s4 h4 cz3,4 s1 h1 h2 s2 cz1,2 h0 h1 s1 cz0,1 h1 s1 cz1,2 s1 h3 h4 h5 
1028:7:4:h2 s2 s3 h3 cz2,3 s0 h0 h1 cz0,1 cz1,2 s3 h3 s4 h4 cz3,4 h0 h1 s1 cz0,1 h2 s2 h3 cz2,3 h3 s4 h4 cz3,4 h0 s1 h2 s2 h5 
520:7:5:h1 s1 h2 s2 cz1,2 s0 h0 h1 cz0,1 h2 s2 h2 h3 s3 h3 cz2,3 s3 h3 h4 s4 cz3,4 h0 h1 cz0,1 h2 s2 h3 s3 cz2,3 h3 s3 s4 h4 cz3,4 h0 s0 h2 h3 h4 h5 
16385:2:1:h0 h1 cz0,1 h4 h5 cz4,5 h0 h1 h2 h3 
264:10:5:h2 h3 cz2,3 h0 s0 h1 cz0,1 h1 s1 h1 h2 s2 cz1,2 s3 h3 h4 s4 cz3,4 h1 s1 h2 cz1,2 h0 s0 h0 h1 cz0,1 h2 h5 s5 h5 cz2,5 h3 s3 h3 s4 h4 cz3,4 s0 h0 s1 h1 cz0,1 s2 h2 s5 h5 cz2,5 h0 h1 s3 h4 h5 
144:9:6:s1 h1 s2 h2 cz1,2 h3 s3 h3 s4 h4 cz3,4 h0 s0 h0 cz0,1 s2 h3 cz2,3 h1 h2 s2 h2 cz1,2 h1 s1 h2 s2 h2 cz1,2 h2 s2 s5 h5 cz2,5 h3 s3 s4 h4 cz3,4 h2 h5 cz2,5 h0 s0 h0 s3 h4 
8193:4:3:h2 h5 cz2,5 h2 h3 cz2,3 h0 h1 s1 cz0,1 h2 h3 cz2,3 h0 s0 h1 h3 h4 
260:7:5:s0 h0 s1 h1 cz0,1 s2 h2 h5 cz2,5 h2 cz1,2 s2 h2 s3 h3 cz2,3 h1 s1 h1 s2 cz1,2 s0 h0 h1 s1 h1 cz0,1 h2 s2 h3 s3 cz2,3 s0 h1 s1 h1 s2 h4 h5 
80:7:5:h1 s1 s2 h2 cz1,2 s2 h3 s3 h3 cz2,3 h0 s0 h1 cz0,1 h1 h2 s2 h2 cz1,2 h0 s0 h1 s1 cz0,1 h2 s2 h5 s5 cz2,5 h2 s2 h5 s5 h5 cz2,5 h0 s0 h0 h1 s2 h3 h4 h5 
4097:2:1:h3 h4 cz3,4 h0 h1 cz0,1 h0 h1 h2 h5 
132:8:6:h2 s2 h3 s3 cz2,3 h3 s3 s4 h4 cz3,4 h0 h1 s1 cz0,1 h1 s2 cz1,2 h2 s2 h2 h3 s3 cz2,3 h1 s1 h1 s2 cz1,2 h2 s3 h3 cz2,3 s1 h1 s2 cz1,2 s0 h1 s2 h4 h5 
72:10:6:h2 s2 h2 h5 cz2,5 h4 s4 h4 h5 cz4,5 h0 s0 h1 s1 cz0,1 h4 s4 h4 h5 s5 cz4,5 cz1,2 h1 h2 s2 h2 cz1,2 s2 h2 s3 h3 cz2,3 s2 h2 h3 s3 cz2,3 h3 s3 h3 h4 cz3,4 h1 s1 h1 cz0,1 h0 s0 h0 h1 s1 h3 s5 
2049:2:1:h0 h1 cz0,1 h2 h5 cz2,5 h0 h1 h3 h4 
258:5:4:h2 h5 cz2,5 h0 h1 s1 h1 cz0,1 h1 h2 cz1,2 h1 s2 h2 cz1,2 h1 h2 s2 cz1,2 h1 s1 h3 h4 h5 
48:5:4:h1 s1 h2 cz1,2 h0 cz0,1 h2 s2 h5 cz2,5 h1 h2 cz1,2 h2 s2 h2 h5 cz2,5 h0 s0 h0 s1 h1 h2 h3 h4 
1025:4:3:s3 h3 h4 cz3,4 h2 cz2,3 h0 s1 h1 cz0,1 h3 h4 cz3,4 h0 h1 h5 
130:7:4:h2 h5 s5 cz2,5 h0 s1 h1 cz0,1 s4 h4 cz4,5 h4 h5 s5 cz4,5 h1 s2 cz1,2 h1 h2 cz1,2 h0 h1 s1 cz0,1 h1 h3 h4 s5 
40:7:4:h1 h2 s2 cz1,2 s2 h2 h5 cz2,5 h4 h5 s5 cz4,5 h0 cz0,1 h4 h5 s5 cz4,5 h1 s1 h1 h2 s2 cz1,2 h0 h1 cz0,1 s0 h0 s1 h3 s5 
513:2:1:h2 h3 cz2,3 h0 h1 cz0,1 h0 h1 h4 h5 
66:5:4:h1 s1 h2 s2 cz1,2 s3 h3 cz2,3 h0 h1 s1 cz0,1 h1 s1 h2 cz1,2 s1 h1 cz0,1 h1 h4 h5 
36:5:4:s1 h1 s2 h2 cz1,2 s2 s3 h3 cz2,3 h0 h1 cz0,1 h1 s1 h1 h2 cz1,2 h0 h1 s1 cz0,1 s0 h1 s1 h2 h4 h5 
16897:3:1:h2 s3 h3 cz2,3 h0 h1 cz0,1 h4 h5 cz4,5 h0 h1 h2 h3 h4 h5 
9217:6:3:h2 h3 cz2,3 s4 h4 h5 s5 h5 cz4,5 s4 cz3,4 h5 cz2,5 h0 h1 cz0,1 h3 h4 cz3,4 h0 h1 h3 s3 h5 
6145:3:1:h0 s0 h1 cz0,1 h3 h4 cz3,4 h2 h5 s5 cz2,5 s0 h2 s2 h3 h4 h5 
16450:6:4:s2 h2 h3 cz2,3 h0 s0 s1 h1 cz0,1 h4 s4 h5 cz4,5 h1 h2 cz1,2 h1 h2 cz1,2 h2 h3 cz2,3 s0 s4 h4 h5 
8322:9:4:s2 h2 h3 s3 h3 cz2,3 s0 h0 s1 h1 cz0,1 h4 s4 h4 s5 h5 cz4,5 h4 s4 cz3,4 h3 h4 s4 h4 cz3,4 h3 s4 h4 cz3,4 h1 h2 cz1,2 h1 s1 h2 s2 cz1,2 h0 s0 s1 h1 cz0,1 h0 s0 h0 h1 s1 h1 h2 s3 h3 h4 h5 
4354:6:4:h2 h5 s5 cz2,5 h0 h1 s1 h1 cz0,1 s1 cz1,2 h1 s1 s2 h2 cz1,2 h3 s3 h4 s4 cz3,4 s1 h1 cz0,1 h0 s1 h2 h3 s3 
16420:6:4:h1 s1 s2 h2 cz1,2 h3 cz2,3 s0 h0 s1 h1 cz0,1 s1 h1 h2 s2 h2 cz1,2 h0 s0 h1 s1 h1 cz0,1 s4 h4 h5 cz4,5 h4 h5 
2180:10:8:h1 s1 h2 s2 cz1,2 h0 s0 h1 s1 h1 cz0,1 h2 s2 h3 s3 h3 cz2,3 h1 s1 h1 h2 cz1,2 h3 s3 h3 cz2,3 h3 s3 h3 h4 s4 h4 cz3,4 h2 s2 h3 s3 cz2,3 s1 h2 s2 h2 cz1,2 s0 h1 s1 cz0,1 h2 h5 s5 h5 cz2,5 h0 s0 h0 h1 h2 s2 
1284:10:6:h0 s0 h0 s1 h1 cz0,1 h4 s4 h5 s5 h5 cz4,5 h2 s2 s3 h3 cz2,3 s3 h3 s4 h4 cz3,4 s1 s2 cz1,2 s2 h2 h3 s3 h3 cz2,3 s1 h1 h2 s2 h2 cz1,2 h2 s2 s5 h5 cz2,5 h4 s4 h4 h5 cz4,5 h3 s3 h3 cz2,3 h0 s0 h0 h2 s2 h3 h5 
8232:10:6:h2 h5 s5 cz2,5 h1 s1 s2 cz1,2 h3 h4 s4 h4 cz3,4 h0 h1 cz0,1 h3 s3 h3 cz2,3 s1 h1 s2 h2 cz1,2 s4 h4 cz4,5 h0 s0 h0 h1 s1 h1 cz0,1 h0 s0 h0 h1 cz0,1 s3 h3 h4 s4 h4 cz3,4 s0 h0 h1 s1 h1 h2 h3 s3 h5 
2120:11:9:h1 s1 h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 s0 h0 s1 h1 cz0,1 s1 h1 h2 s2 h2 cz1,2 h4 cz3,4 h2 h3 s3 cz2,3 h2 s5 h5 cz2,5 cz2,3 h3 s4 h4 cz3,4 h4 s4 h4 s5 cz4,5 s4 h5 cz4,5 h1 s1 h1 h2 s2 h3 h5 
776:10:8:h4 s4 h4 h5 cz4,5 s0 h0 h1 s1 h1 cz0,1 h1 s2 h2 cz1,2 s2 s5 h5 cz2,5 s1 h1 h2 cz1,2 s2 h5 s5 cz2,5 h4 h5 cz4,5 h2 s2 s5 h5 cz2,5 h2 s2 h3 s3 h3 cz2,3 s0 h0 s1 h1 cz0,1 h0 s0 h0 s1 h2 s2 h3 
4144:6:4:s1 h1 h2 s2 cz1,2 h5 s5 cz2,5 s3 h3 s4 h4 cz3,4 h0 s0 h1 cz0,1 h1 h2 s2 cz1,2 h2 s5 h5 cz2,5 s0 h1 s1 
1104:11:6:s1 h1 h2 s2 h2 cz1,2 h5 cz4,5 s3 h4 cz3,4 s3 h3 h4 s4 h4 cz3,4 s0 h0 h1 cz0,1 h5 s5 h5 cz2,5 s1 h1 h2 cz1,2 h2 s2 h3 s3 cz2,3 h2 s2 h3 s3 h3 cz2,3 h0 s0 h1 s1 h1 cz0,1 s2 h2 h3 s3 h3 cz2,3 h1 h2 h4 
656:12:9:h1 h2 s2 h2 cz1,2 h2 s2 h2 h5 cz2,5 cz4,5 h4 s4 cz4,5 h0 s0 h0 s1 h1 cz0,1 h2 h5 cz2,5 h1 s1 cz1,2 s3 s4 h4 cz3,4 h2 s2 h3 s3 cz2,3 h5 cz2,5 h1 s1 h1 s2 h2 cz1,2 h3 s4 cz3,4 s0 s1 s2 h4 
20480:2:2:h3 h4 cz3,4 h5 cz4,5 h0 h1 h2 
33:2:2:h0 h1 cz0,1 h2 cz1,2 h3 h4 h5 
17408:2:2:h4 h5 cz4,5 h2 cz2,5 h0 h1 h3 h4 h5 
65:4:3:s1 h1 h2 s2 cz1,2 s2 h3 cz2,3 h0 h1 cz0,1 h2 s2 cz1,2 s2 h4 h5 
8704:2:2:h2 h3 cz2,3 h2 h5 cz2,5 h0 h1 h2 h4 
129:6:3:s1 h1 h2 s2 cz1,2 h3 h4 s4 cz3,4 cz2,3 h0 s0 h1 cz0,1 h3 h4 s4 h4 cz3,4 h2 cz1,2 s0 s1 s4 h5 
4608:2:2:h2 h3 cz2,3 h4 cz3,4 h0 h1 h5 
257:4:3:h1 s1 h2 cz1,2 h2 s2 h5 cz2,5 h0 cz0,1 h2 h5 cz2,5 h3 h4 h5 
16512:4:3:s1 h1 h2 cz1,2 h4 h5 cz4,5 h2 h5 cz2,5 h2 cz1,2 h0 h3 h5 
514:4:4:h2 h3 cz2,3 h1 s2 cz1,2 h0 cz0,1 h0 s0 h1 cz0,1 s0 s2 h4 h5 
8256:4:4:h2 h3 cz2,3 h5 cz2,5 h1 s1 s2 cz1,2 s2 h2 h3 s3 cz2,3 h0 s1 s3 h4 
1026:6:3:h2 h3 cz2,3 h0 h1 cz0,1 s1 h2 s2 cz1,2 h0 s0 h1 cz0,1 s3 s4 h4 cz3,4 h3 h4 cz3,4 h4 h5 
4160:4:3:h2 h3 cz2,3 s1 h1 cz1,2 h3 h4 s4 cz3,4 h2 s2 cz2,3 h0 s2 s4 h5 
2050:4:3:h0 s1 h1 cz0,1 h2 s2 h5 cz2,5 h1 h2 s2 cz1,2 h1 cz0,1 h3 h4 s5 
2080:2:2:h2 h5 cz2,5 h1 cz1,2 h0 h3 h4 
4100:6:3:h2 s2 h2 h3 cz2,3 s0 h0 s1 h1 cz0,1 h1 h2 s2 h2 cz1,2 h4 s4 cz3,4 s0 h1 s1 cz0,1 h2 s2 s3 cz2,3 s0 s1 s2 s4 h5 
1056:4:3:h1 h2 cz1,2 h3 s3 s4 h4 cz3,4 cz2,3 h3 h4 cz3,4 h0 s4 h5 
8196:6:4:s2 h2 h5 s5 cz2,5 h0 h1 cz0,1 h2 h3 cz2,3 cz1,2 h0 h1 cz0,1 h2 s2 h3 cz2,3 s2 h4 s5 h5 
544:2:2:h2 h3 cz2,3 h1 cz1,2 h0 h4 h5 
16392:6:3:h2 s2 s5 h5 cz2,5 s4 h4 h5 s5 cz4,5 h0 h1 s1 h1 cz0,1 s2 cz1,2 h2 s2 s5 cz2,5 h0 h1 cz0,1 s0 s2 h3 h4 h5 
20512:3:2:h4 s4 h5 cz4,5 h3 s4 cz3,4 h1 h2 cz1,2 h0 
17472:5:4:s2 h2 h3 s3 cz2,3 h1 h2 s2 cz1,2 h2 h5 cz2,5 cz2,3 h4 h5 cz4,5 h0 h2 h4 h5 
8832:6:4:h2 s5 h5 cz2,5 h4 h5 s5 h5 cz4,5 s1 h1 s2 h2 cz1,2 s2 h2 h5 s5 h5 cz2,5 s2 h3 cz2,3 h4 s4 h5 s5 cz4,5 h0 h2 h3 
4864:5:4:h2 h5 cz2,5 s1 h1 h2 cz1,2 h2 h3 cz2,3 s3 h4 cz3,4 s2 cz2,5 h0 s2 s3 
17024:5:4:h1 h2 cz1,2 h2 h5 cz2,5 h2 s2 h3 cz2,3 cz1,2 h4 cz4,5 h0 s2 h2 h3 h4 h5 
9280:6:4:h3 s3 h3 h4 s4 cz3,4 h1 h2 s2 cz1,2 s2 h5 cz2,5 s4 h5 s5 cz4,5 h2 s3 cz2,3 h3 h4 cz3,4 h0 h3 s5 h5 
6208:5:4:h3 s4 h4 cz3,4 h1 h2 cz1,2 s3 cz2,3 h1 h2 cz1,2 s5 h5 cz2,5 h0 s3 
6176:3:2:h3 h4 cz3,4 h1 s2 h2 cz1,2 h5 cz2,5 h0 
9248:6:3:h2 h5 cz2,5 s3 h3 h4 s4 cz3,4 h1 s1 s2 cz1,2 cz4,5 s4 h4 h5 cz4,5 cz2,3 h0 s1 h4 s4 h4 
16928:3:2:s2 h2 s3 h3 cz2,3 h1 cz1,2 h4 h5 cz4,5 h0 
16904:7:4:h1 s1 h1 s2 h2 cz1,2 s2 s5 h5 cz2,5 h2 s2 h5 s5 cz2,5 h0 s0 h0 cz0,1 s2 h3 cz2,3 h0 s0 h0 h1 cz0,1 s4 h4 s5 cz4,5 h4 s5 h5 
9220:8:4:h2 s2 h2 h5 s5 h5 cz2,5 h0 s1 h1 cz0,1 s3 h3 h4 s4 cz3,4 cz1,2 h2 s2 h2 h3 cz2,3 s2 h2 h3 s3 h3 cz2,3 h0 h1 s1 cz0,1 h4 s4 h5 s5 h5 cz4,5 s1 h2 s2 h3 s3 h3 h4 h5 
6148:7:4:s2 h2 s3 h3 cz2,3 h1 s2 cz1,2 h3 s4 h4 cz3,4 h0 cz0,1 h0 h1 s1 h1 cz0,1 h2 s2 h2 h5 cz2,5 h4 h5 cz4,5 s0 s1 s2 h4 h5 
20482:5:3:h1 s1 s2 h2 cz1,2 h0 s1 h1 cz0,1 h4 s5 h5 cz4,5 h1 cz1,2 h3 cz3,4 
6146:5:3:h0 s1 h1 cz0,1 h2 cz1,2 s3 h3 h4 cz3,4 h5 cz2,5 h0 s1 h1 cz0,1 s0 
9218:8:4:h0 s0 h1 cz0,1 h2 s2 h2 s3 h3 cz2,3 h4 h5 s5 cz4,5 h4 cz3,4 h3 s3 h3 s4 h4 cz3,4 h4 s4 h5 cz4,5 s1 cz1,2 s0 h0 h1 s1 h1 cz0,1 s1 s3 
17412:7:4:h1 s1 s2 h2 cz1,2 h2 h3 s3 cz2,3 s0 h0 s1 cz0,1 h2 h5 cz2,5 h0 s0 h1 s1 cz0,1 h4 cz4,5 s2 s3 h3 cz2,3 s0 s1 s2 h3 h4 h5 
16898:5:3:h4 h5 cz4,5 h2 h3 cz2,3 h0 s1 h1 cz0,1 h1 cz1,2 h1 cz0,1 
8712:8:5:h1 s1 h1 s2 h2 cz1,2 h0 s0 s1 h1 cz0,1 h2 s2 s3 h3 cz2,3 h3 s3 s4 h4 cz3,4 s0 h0 h1 s1 h1 cz0,1 h2 s2 h3 s3 cz2,3 h3 s3 h4 cz3,4 h2 s2 h5 cz2,5 h0 s0 h0 s1 h2 s3 h4 
4624:7:4:s1 h1 h2 s2 cz1,2 h3 s3 s4 h4 cz3,4 h2 h5 cz2,5 s0 h0 h1 s1 cz0,1 h2 s3 cz2,3 h5 cz2,5 h0 h1 cz0,1 
4353:5:3:h2 h5 cz2,5 s3 h3 h4 cz3,4 h1 h2 cz1,2 h2 cz2,5 h0 s0 cz0,1 s0 
8321:8:4:s2 h2 h5 s5 cz2,5 s3 h3 h4 s4 cz3,4 h4 s5 h5 cz4,5 h1 s1 h1 h2 cz1,2 h4 h5 cz4,5 h4 h5 s5 cz4,5 h0 s0 s1 h1 cz0,1 h2 cz1,2 s0 h4 
16516:8:6:s2 h2 s5 h5 cz2,5 s0 h0 s1 h1 cz0,1 s1 s2 cz1,2 h1 h2 cz1,2 h2 s2 h3 cz2,3 h1 cz1,2 h4 h5 s5 h5 cz4,5 s2 h2 h3 s3 cz2,3 s0 h1 h4 h5 
16456:8:5:h4 s4 h4 h5 s5 cz4,5 h1 s1 h1 h2 cz1,2 h2 s2 cz2,5 h0 s0 h0 s1 cz0,1 h1 s1 h2 s2 h2 cz1,2 s2 s3 h3 cz2,3 s0 h0 h1 s1 cz0,1 s2 h2 h3 cz2,3 s0 s4 h4 s5 h5 
16449:5:3:h2 h3 cz2,3 h1 h2 cz1,2 s4 h4 h5 cz4,5 s2 h2 cz2,3 h0 cz0,1 s3 
8264:10:8:h2 h5 s5 h5 cz2,5 s1 h1 cz1,2 h0 s0 h0 h1 cz0,1 h1 s1 s2 h2 cz1,2 h1 cz0,1 h4 s4 h4 s5 cz4,5 h2 s2 h2 h3 s3 cz2,3 h3 s3 h3 h4 s4 cz3,4 h4 h5 s5 cz4,5 s2 h2 s5 h5 cz2,5 h1 s3 h4 h5 
8324:9:7:h1 s1 h2 s2 cz1,2 h3 s3 h3 h4 s4 cz3,4 h2 s2 h3 s3 cz2,3 h2 s2 s3 h3 cz2,3 s0 h0 s1 cz0,1 h1 s1 cz1,2 h1 s1 h1 s2 h2 cz1,2 h2 h5 s5 cz2,5 h2 s2 h2 h3 cz2,3 h1 s2 h4 s5 
4176:8:5:h2 s2 s3 h3 cz2,3 h0 h1 s1 h1 cz0,1 s1 h2 s2 cz1,2 h2 s2 h2 h5 s5 h5 cz2,5 s3 h3 h4 cz3,4 h1 s1 s2 cz1,2 s0 s1 h1 cz0,1 h2 s2 h2 h5 s5 h5 cz2,5 s0 h0 s2 h4 s4 h4 h5 
4356:8:7:h0 s0 h0 h1 cz0,1 h2 h5 cz2,5 h1 s1 h1 s2 h2 cz1,2 h1 s1 h2 s2 cz1,2 s1 h1 s2 h2 cz1,2 s2 h2 h3 s3 cz2,3 s2 h2 h3 s3 h3 cz2,3 h3 s3 h3 h4 s4 h4 cz3,4 s1 h1 s4 h5 
20481:3:2:s3 h3 s4 h4 cz3,4 h0 h1 cz0,1 h5 cz4,5 h2 
16417:3:2:h4 h5 cz4,5 s1 h1 h2 cz1,2 h0 cz0,1 h3 
2088:7:6:s1 h1 h2 s2 h2 cz1,2 h0 s0 h0 s1 h1 cz0,1 h2 h5 s5 cz2,5 s4 h4 s5 h5 cz4,5 h2 h5 s5 h5 cz2,5 h1 s1 s2 h2 cz1,2 h0 s0 h0 h1 s1 cz0,1 s0 h0 h3 h4 
2178:7:5:h2 h5 s5 cz2,5 h0 s0 h0 h1 cz0,1 h1 s1 s2 h2 cz1,2 h4 s4 cz4,5 h2 s2 h2 s5 h5 cz2,5 s1 h1 s2 cz1,2 h1 s1 h2 cz1,2 h0 h1 s1 h2 s2 h3 h4 
1281:6:4:h1 s1 h2 cz1,2 h4 s4 s5 h5 cz4,5 s0 h0 s1 cz0,1 h2 s2 cz2,5 s2 h2 h5 s5 cz2,5 s4 s5 h5 cz4,5 h3 
1072:7:5:s1 h1 h2 s2 h2 cz1,2 h0 s0 h0 h1 s1 h1 cz0,1 h2 s2 h2 s5 h5 cz2,5 h1 h2 cz1,2 h4 s5 cz4,5 s5 h5 cz2,5 h2 s2 h5 s5 cz2,5 s0 h0 s2 h2 h3 h5 
1282:7:5:s1 h1 s2 h2 cz1,2 s0 h0 s1 cz0,1 h5 cz2,5 s4 h4 s5 cz4,5 s1 h1 h2 s2 h2 cz1,2 s2 h2 h5 s5 cz2,5 s4 s5 h5 cz4,5 h0 h1 s1 h3 s4 
2177:6:4:h2 s2 h5 cz2,5 h4 s5 cz4,5 h0 s0 h1 s1 cz0,1 h2 s2 h2 cz1,2 h2 h5 cz2,5 h4 h5 s5 h5 cz4,5 s0 s2 h2 h3 h4 s4 h5 
17409:3:2:s0 h0 h1 cz0,1 h2 h5 cz2,5 h4 cz4,5 h3 h4 h5 
16514:6:4:h1 h2 cz1,2 h0 s0 h1 cz0,1 h2 s5 h5 cz2,5 s1 h1 h2 cz1,2 s4 h4 cz4,5 h0 s0 h1 s1 cz0,1 h1 h3 h4 s5 h5 
16424:6:4:h1 h2 s2 cz1,2 h2 h5 s5 cz2,5 h4 s4 h4 s5 h5 cz4,5 h0 s1 h1 cz0,1 h1 h2 cz1,2 s2 h2 cz2,5 h1 s1 h3 s4 h4 h5 
560:6:4:s1 h1 h2 s2 h2 cz1,2 h0 h1 s1 cz0,1 s2 h5 s5 cz2,5 h1 s1 h1 s2 h2 cz1,2 h0 s0 h1 cz0,1 h2 s3 h3 cz2,3 h0 s0 s2 h4 
770:6:4:h2 h5 cz2,5 h0 s1 h1 cz0,1 h1 s2 cz1,2 h1 h2 s2 cz1,2 s2 h2 h3 cz2,3 h0 h1 s1 cz0,1 h0 h1 s1 h4 h5 
2113:5:4:h2 s2 h3 s3 cz2,3 h0 h1 cz0,1 s2 cz1,2 h2 h5 cz2,5 s3 h3 cz2,3 h4 
8225:5:3:h1 h2 cz1,2 h0 s0 h1 cz0,1 h3 h4 cz3,4 h5 cz4,5 h4 h5 cz4,5 s0 h2 
8705:3:2:h2 h3 cz2,3 s5 h5 cz2,5 h0 h1 cz0,1 h2 h3 h4 
8258:6:5:h0 s0 h1 s1 cz0,1 h2 s2 h5 s5 h5 cz2,5 h3 cz2,3 h1 s1 cz1,2 h1 s1 s2 h2 cz1,2 s1 h1 cz0,1 h3 h4 s5 
2084:6:5:h2 h3 s3 h3 cz2,3 h1 cz1,2 h0 h1 cz0,1 h2 s2 h2 s5 h5 cz2,5 h1 s1 cz1,2 h0 s0 h1 s1 cz0,1 h0 s0 h4 
8228:6:5:h1 s1 h2 cz1,2 h2 s2 h5 cz2,5 s3 h3 cz2,3 h0 s0 h0 cz0,1 h1 s1 h1 s2 h2 cz1,2 h2 s2 h2 h3 s3 cz2,3 s0 h4 
2114:6:4:h0 s0 h1 cz0,1 h2 s3 h3 cz2,3 h1 s1 h2 cz1,2 s1 h1 h2 cz1,2 h2 s2 h5 s5 cz2,5 s0 h0 h1 cz0,1 h0 s2 h4 s5 
769:5:4:s2 h2 h5 cz2,5 h0 h1 cz0,1 s2 h2 cz1,2 s2 h2 h3 cz2,3 s5 h5 cz2,5 h4 
4609:3:2:s3 h3 h4 cz3,4 h2 cz2,3 h0 s1 h1 cz0,1 h5 
4162:6:4:h0 s0 h1 cz0,1 h2 s2 h3 s3 cz2,3 s1 s2 cz1,2 s3 h4 cz3,4 h1 h2 cz1,2 h2 cz2,3 h0 s0 h2 h5 
1060:7:5:s0 h0 h1 s1 h1 cz0,1 s2 h2 s3 h3 cz2,3 h1 s2 cz1,2 s3 h3 h4 s4 h4 cz3,4 h1 s1 h1 h2 s2 cz1,2 h2 h3 cz2,3 s2 h2 h3 cz2,3 s1 h2 h4 s4 h5 
552:8:6:h0 s1 h1 cz0,1 s2 h2 cz1,2 s4 h4 h5 s5 h5 cz4,5 h2 s2 h5 s5 cz2,5 h2 s2 h3 cz2,3 s1 h1 cz1,2 h0 h1 s1 h1 cz0,1 h4 s4 h4 h5 s5 h5 cz4,5 s0 h0 h4 s5 
4132:6:4:h1 s1 s2 h2 cz1,2 h2 s2 h2 h3 s3 cz2,3 h0 h1 cz0,1 h1 h2 s2 cz1,2 s3 h4 cz3,4 h0 s0 s1 h1 cz0,1 s1 h5 
1090:7:5:h1 s1 s2 h2 cz1,2 h0 s0 h0 h1 s1 cz0,1 h2 h3 cz2,3 h3 s3 h3 h4 s4 h4 cz3,4 h1 s1 h2 s2 h2 cz1,2 s2 h2 h3 s3 h3 cz2,3 h3 s3 h3 s4 cz3,4 h4 s4 h4 h5 
642:7:5:h2 s3 h3 cz2,3 h0 s0 h1 s1 cz0,1 s3 h3 h4 s4 h4 cz3,4 h1 s1 h2 s2 h2 cz1,2 h2 h3 s3 h3 cz2,3 h1 h2 s2 h2 cz1,2 h1 cz0,1 s1 h4 h5 
641:6:4:s2 h2 s3 h3 cz2,3 h1 s1 h2 cz1,2 h4 s4 h4 cz3,4 s0 h0 cz0,1 s2 h2 h3 s3 h3 cz2,3 h3 s4 h4 cz3,4 h2 s2 h4 s4 h5 
1089:6:4:h1 h2 cz1,2 h3 h4 cz3,4 s0 h0 cz0,1 h2 s2 h2 cz2,3 s2 h2 s3 h3 cz2,3 h2 s2 h3 s3 cz2,3 h2 s2 h4 h5 
4129:3:2:h0 s1 h1 cz0,1 s2 h2 cz1,2 h3 h4 cz3,4 h5 
20513:4:2:h4 s4 h5 cz4,5 h3 s4 cz3,4 h0 s0 h1 cz0,1 s2 h2 cz1,2 s0 
17473:6:4:h2 h3 cz2,3 h1 h2 cz1,2 s2 h2 cz2,3 h4 s4 s5 h5 cz4,5 h0 h1 cz0,1 cz2,5 s1 h3 s4 h4 h5 
8833:7:4:h0 s0 h1 cz0,1 h2 h3 cz2,3 h3 s4 h4 cz3,4 s1 h1 cz1,2 h2 s2 h2 s3 h3 cz2,3 h2 s2 h2 s5 h5 cz2,5 s3 h3 h4 cz3,4 h2 h3 h4 s4 
4865:6:4:h1 s2 h2 cz1,2 s3 h3 h4 s4 h4 cz3,4 h0 cz0,1 h5 cz2,5 h2 h5 cz2,5 h3 s3 cz2,3 h4 
17026:7:4:h2 s2 h2 h5 s5 cz2,5 h0 h1 s1 h1 cz0,1 h1 s1 h2 cz1,2 h4 cz4,5 h1 h2 cz1,2 s3 h3 cz2,3 s0 h1 s1 cz0,1 h4 s4 h5 
9282:8:6:s1 h1 h2 s2 cz1,2 h2 s2 h2 h5 cz2,5 h0 s0 h0 s1 cz0,1 h2 s2 h2 s3 h3 cz2,3 s4 h4 h5 s5 cz4,5 h2 h5 cz2,5 h1 cz1,2 h2 s3 h3 cz2,3 s0 h2 h5 s5 h5 
6210:7:4:h1 s1 h1 s2 h2 cz1,2 h2 s3 h3 cz2,3 h3 h4 s4 cz3,4 h0 s0 h1 cz0,1 h1 s1 s2 h2 cz1,2 h5 cz2,5 s0 s1 h1 cz0,1 s4 
6180:7:5:h2 s2 s3 h3 cz2,3 h1 s2 h2 cz1,2 s0 h0 h1 s1 cz0,1 h4 s4 cz3,4 h1 s1 h2 s2 cz1,2 s2 h5 s5 cz2,5 h0 h1 s1 cz0,1 h0 s4 h5 s5 
9252:8:7:h1 h2 s2 h2 cz1,2 h0 s0 s1 cz0,1 h2 s2 h2 h3 cz2,3 h1 s1 h1 s2 h2 cz1,2 s2 h2 s5 h5 cz2,5 h4 s4 h5 s5 h5 cz4,5 h3 s3 h4 s4 cz3,4 h4 h5 s5 h5 cz4,5 s0 s5 
16936:7:4:s1 h1 h2 s2 cz1,2 s2 s5 h5 cz2,5 h0 h1 cz0,1 h1 h2 s2 cz1,2 h4 s4 h4 cz4,5 h2 s2 h3 s3 cz2,3 h0 h1 s1 h1 cz0,1 s0 h1 h3 s3 s4 h4 h5 
20992:3:3:h4 h5 cz4,5 s3 h3 cz3,4 s2 h2 cz2,3 h0 h1 
13312:4:2:h2 h5 s5 cz2,5 h3 s3 h4 cz3,4 s3 cz2,3 s5 cz4,5 h0 h1 h3 h4 
14336:3:3:s3 h3 h4 cz3,4 h5 cz4,5 h2 cz2,5 h0 h1 h3 h4 
20544:5:3:h2 h3 cz2,3 h4 h5 cz4,5 cz3,4 h1 s2 cz1,2 h1 s1 h2 cz1,2 h0 
12416:6:3:h3 h4 s4 h4 cz3,4 s2 h2 s5 h5 cz2,5 h1 h2 cz1,2 s5 cz4,5 h1 h2 cz1,2 h4 s5 h5 cz4,5 h0 h3 s3 h3 h4 
12544:5:3:h2 s2 h2 h5 cz2,5 s3 h3 h4 cz3,4 h1 s2 cz1,2 cz4,5 h1 h2 cz1,2 h0 h3 h4 
17440:3:2:h1 h2 cz1,2 s4 h4 h5 cz4,5 h5 cz2,5 h0 h3 h5 
3200:4:3:h2 s2 h5 s5 cz2,5 s1 h1 cz1,2 h4 h5 s5 h5 cz4,5 s2 h2 h5 cz2,5 h0 s2 h2 h3 h4 h5 s5 
3328:4:4:h1 h2 cz1,2 s2 h2 h5 s5 cz2,5 h4 s4 h4 cz4,5 h2 h5 cz2,5 h0 h2 s2 h3 h5 s5 
8736:3:3:h2 s5 h5 cz2,5 h3 cz2,3 h1 s1 h2 cz1,2 h0 s1 h3 h4 
2624:3:3:h2 s2 h3 cz2,3 h1 s2 h2 cz1,2 h2 h5 cz2,5 h0 h4 
2816:3:3:h2 s2 h5 cz2,5 h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 h4 
4640:3:3:h3 h4 cz3,4 h2 cz2,3 h1 cz1,2 h0 h5 
1600:4:3:h1 s2 h2 cz1,2 h3 s4 h4 cz3,4 h2 h3 cz2,3 s2 h2 h3 cz2,3 h0 s1 h2 h3 h5 
1664:4:3:s2 h2 s3 h3 cz2,3 s1 h1 h2 cz1,2 h4 cz3,4 s2 h2 h3 cz2,3 h0 s2 h2 h3 s3 h4 h5 
20484:7:3:h4 h5 s5 h5 cz4,5 h0 h1 s1 cz0,1 h2 s2 h2 h3 cz2,3 cz1,2 h3 h4 s4 cz3,4 s2 h2 s3 cz2,3 h0 h1 cz0,1 h0 s0 h5 
12296:8:4:h2 s2 h5 s5 h5 cz2,5 s0 h0 h1 s1 h1 cz0,1 h4 s4 cz4,5 h1 s1 h1 s2 h2 cz1,2 s0 h1 cz0,1 h3 s3 cz3,4 h2 s2 s5 cz2,5 h4 h5 cz4,5 h0 s2 h3 h4 h5 s5 h5 
12304:7:3:h3 s3 h3 h4 s4 h4 cz3,4 s2 h2 h5 s5 cz2,5 h4 s5 h5 cz4,5 h0 s0 h0 h1 cz0,1 h1 cz1,2 s0 h1 cz0,1 h2 s2 h2 cz2,5 s2 h3 s4 h4 s5 
17410:5:3:h1 h2 s2 cz1,2 s2 h2 h5 cz2,5 s0 h0 cz0,1 h1 cz1,2 s4 h4 cz4,5 h3 h4 h5 
3080:6:3:s2 h2 h5 s5 h5 cz2,5 h0 s0 s1 h1 cz0,1 h1 h2 s2 cz1,2 h4 s4 cz4,5 h1 cz0,1 h2 s2 h5 s5 h5 cz2,5 s0 h2 s2 h3 s4 h4 
3088:6:3:h1 s1 h1 h2 cz1,2 h4 s4 h5 cz4,5 s2 h5 cz2,5 h0 h1 cz0,1 h0 s1 h1 cz0,1 h2 s5 h5 cz2,5 h0 h2 h3 h5 
8706:5:4:h2 s3 h3 cz2,3 h5 cz2,5 h0 s0 h1 s1 cz0,1 s1 h1 h2 cz1,2 s0 h1 cz0,1 h3 h4 
2564:5:3:h2 s3 h3 cz2,3 h0 s1 h1 cz0,1 s1 cz1,2 h2 h5 cz2,5 h0 s1 h1 cz0,1 h3 h4 
2576:5:3:h2 h5 s5 h5 cz2,5 h0 h1 cz0,1 h1 h2 cz1,2 s1 h1 cz0,1 h2 h3 cz2,3 h0 s0 h4 
4610:5:3:h1 h2 s2 h2 cz1,2 h0 h1 cz0,1 h3 s3 cz2,3 s1 h1 cz1,2 h4 cz3,4 s3 h5 
1540:6:3:h2 s2 h2 s3 h3 cz2,3 s3 h4 cz3,4 h0 h1 s1 h1 cz0,1 s1 h1 cz1,2 h2 h3 cz2,3 h1 cz0,1 h0 s0 h2 h3 h4 s4 h5 
1544:6:3:s2 h2 h3 cz2,3 h4 cz3,4 h0 h1 cz0,1 s1 h2 s2 cz1,2 s2 h2 h3 s3 cz2,3 h0 h1 cz0,1 s0 h2 s2 h2 h4 s4 h5 
16513:5:3:h4 s4 h5 cz4,5 h1 h2 s2 cz1,2 s0 h0 cz0,1 s2 h2 s5 h5 cz2,5 h2 cz1,2 h3 h4 s5 h5 
392:8:5:h1 h2 s2 h2 cz1,2 s0 h0 cz0,1 h2 s2 h2 s5 h5 cz2,5 s3 h3 cz3,4 h1 h2 s2 cz1,2 s4 h4 h5 cz4,5 h2 s5 h5 cz2,5 h1 s1 h1 s2 h2 cz1,2 h1 h4 h5 s5 
400:7:6:h2 s2 h2 h5 s5 h5 cz2,5 s1 h1 s2 cz1,2 h4 s4 h4 cz4,5 s0 h0 h1 s1 cz0,1 h1 s1 h1 s2 h2 cz1,2 h2 s2 h2 h5 cz2,5 h1 h2 cz1,2 h0 h1 s1 h3 h5 
8257:5:4:h0 h1 cz0,1 s2 h2 h5 cz2,5 s2 s3 h3 cz2,3 cz1,2 h2 h3 s3 cz2,3 h4 
324:6:5:s0 h0 h1 s1 h1 cz0,1 h2 h5 cz2,5 h1 cz1,2 h1 h2 s2 cz1,2 h2 h3 s3 cz2,3 h2 s3 h3 cz2,3 h1 s3 h3 h4 h5 
336:6:5:h1 s1 h1 h2 s2 cz1,2 s2 s3 h3 cz2,3 h0 s0 s1 cz0,1 h2 s2 h2 h5 cz2,5 h1 s2 cz1,2 h2 h5 cz2,5 h0 h1 h3 s3 h4 h5 s5 
4161:5:3:h2 h3 s3 h3 cz2,3 h1 s1 h2 cz1,2 h4 cz3,4 h0 cz0,1 h2 s3 cz2,3 s1 h5 
196:7:5:h3 h4 s4 h4 cz3,4 h1 s1 h1 h2 s2 cz1,2 h0 s0 h0 s1 cz0,1 s2 h2 h3 s3 cz2,3 s1 h1 h2 cz1,2 h2 s2 h2 h3 s3 h3 cz2,3 h1 s1 h1 h2 cz1,2 h0 h1 s1 h1 h3 s3 h3 h4 s4 h5 
200:8:6:h0 h1 cz0,1 s2 h2 h3 cz2,3 s2 cz1,2 h2 s2 h2 s3 h3 cz2,3 h1 s2 cz1,2 h3 s4 h4 cz3,4 h2 h3 s3 h3 cz2,3 s1 h1 h2 cz1,2 h1 s1 h4 h5 
2081:3:2:h0 h1 cz0,1 h2 h5 cz2,5 h2 cz1,2 h3 h4 h5 
290:4:4:s0 h0 s1 h1 cz0,1 h1 s2 h2 cz1,2 s2 h5 cz2,5 h1 h2 cz1,2 h1 h2 h3 h4 h5 s5 
304:4:3:s1 h1 h2 cz1,2 s2 h5 cz2,5 h0 h1 s1 cz0,1 h1 h2 s2 h2 cz1,2 h1 s1 h1 h3 h4 h5 
1057:5:3:s0 h0 h1 s1 cz0,1 h2 s5 h5 cz2,5 s4 h4 h5 cz4,5 cz1,2 h5 cz2,5 s1 h3 
162:6:3:h1 h2 cz1,2 h3 h4 s4 h4 cz3,4 h3 cz2,3 h0 s0 cz0,1 s1 h1 h2 cz1,2 s3 h3 cz3,4 h1 h2 s2 h4 h5 
168:6:3:h1 s1 h2 cz1,2 s4 h4 s5 h5 cz4,5 h2 h5 cz2,5 s0 h0 cz0,1 h5 cz4,5 h1 s1 h2 cz1,2 h1 h2 s2 h3 h4 
545:3:2:h1 h2 s2 cz1,2 h0 cz0,1 h3 cz2,3 s2 h4 h5 
98:4:4:h0 s0 h0 h1 cz0,1 h2 cz1,2 s2 h3 s3 h3 cz2,3 h1 h2 cz1,2 h0 h1 s1 h2 s2 h4 h5 
100:4:3:s1 h1 h2 s2 cz1,2 s0 h0 cz0,1 h2 s2 h2 h3 cz2,3 h1 s1 h2 cz1,2 h1 h2 s2 h3 h4 h5 
20993:4:2:h4 h5 cz4,5 s2 h2 h3 s3 h3 cz2,3 h0 h1 cz0,1 s3 cz3,4 
13313:5:2:h4 s5 h5 cz4,5 s0 h0 h1 cz0,1 h2 s3 h3 cz2,3 cz2,5 s3 cz3,4 s3 h3 h4 
14337:4:2:h4 h5 s5 cz4,5 h2 s5 cz2,5 h0 h1 cz0,1 s3 h3 cz3,4 h3 h4 
20546:7:4:h1 s1 h1 h2 s2 cz1,2 h2 s2 h3 s3 cz2,3 h0 s1 cz0,1 h4 h5 cz4,5 s4 cz3,4 s1 h1 h2 cz1,2 h2 s2 cz2,3 s0 h2 s3 s4 
12418:8:4:h1 s1 h1 h2 s2 cz1,2 h2 s2 h5 s5 cz2,5 h0 s0 h0 cz0,1 s1 h1 h2 cz1,2 h1 s1 h2 cz1,2 h3 s3 h4 s4 cz3,4 s5 cz4,5 s4 h4 h5 s5 h5 cz4,5 h0 s0 h2 h4 h5 s5 
12546:7:4:h3 h4 s4 cz3,4 s0 h0 h1 s1 cz0,1 s2 h2 s5 h5 cz2,5 h2 cz1,2 h1 s1 h2 s2 cz1,2 s0 h0 s1 h1 cz0,1 s4 h4 h5 cz4,5 h0 s0 h1 h4 
17444:7:4:h1 h2 cz1,2 h4 s4 h5 s5 h5 cz4,5 s0 h0 h1 s1 h1 cz0,1 h2 s2 h2 s3 h3 cz2,3 s1 h1 h2 s2 cz1,2 s2 h2 s5 h5 cz2,5 h0 s0 h1 s1 h1 cz0,1 h1 s1 s4 h5 
3204:8:6:h1 s1 h1 s2 h2 cz1,2 h0 s0 h1 s1 h1 cz0,1 s4 h4 h5 s5 h5 cz4,5 h3 s3 cz2,3 h2 s2 s5 cz2,5 h1 h2 s2 h2 cz1,2 h2 s2 h2 h3 s3 h3 cz2,3 s2 h5 s5 cz2,5 s0 h0 h1 s1 h1 s2 h2 h3 h4 h5 s5 h5 
3332:8:6:s0 h0 h1 cz0,1 h1 h2 s2 cz1,2 s2 h2 h3 cz2,3 h1 s1 h1 h2 s2 h2 cz1,2 h1 cz0,1 h4 s4 h4 h5 s5 h5 cz4,5 h2 s2 cz2,5 h2 h5 s5 h5 cz2,5 s0 h0 h1 s1 h1 h2 s2 h3 h4 h5 s5 h5 
8744:9:6:h1 s1 h1 s2 h2 cz1,2 h0 s0 s1 h1 cz0,1 h2 s2 s3 h3 cz2,3 h3 s3 s4 h4 cz3,4 s0 h0 h1 s1 h1 cz0,1 h2 s2 h3 s3 cz2,3 h3 s3 h4 cz3,4 h2 s2 h5 cz2,5 h2 s2 h2 cz1,2 h0 s0 h0 h1 s1 h4 
2632:10:5:s1 h1 s2 h2 cz1,2 h2 s2 h2 h3 s3 h3 cz2,3 h0 s0 s1 h1 cz0,1 h4 s4 h4 cz3,4 h1 s1 h1 h2 cz1,2 s4 h4 s5 cz4,5 h3 s3 h3 cz2,3 s3 cz3,4 h0 s0 h0 h1 cz0,1 h2 h5 cz2,5 s0 h0 h1 s1 h3 h4 
2824:9:6:h0 h1 s1 cz0,1 h4 s4 h5 s5 h5 cz4,5 s1 h1 h2 s2 h2 cz1,2 h2 s2 h2 s5 cz2,5 s1 h1 h2 s2 cz1,2 h4 h5 cz4,5 h2 s2 cz2,5 h2 s2 h2 h3 cz2,3 h4 h5 cz4,5 s0 s1 s2 h4 s5 h5 
4656:7:5:h0 s0 s1 h1 cz0,1 h1 s1 h1 h2 cz1,2 h3 h4 cz3,4 h2 s2 s5 h5 cz2,5 s1 h1 s2 h2 cz1,2 s2 s3 cz2,3 h0 h1 s1 h1 cz0,1 s3 
1616:8:5:s1 h1 h2 cz1,2 h5 s5 cz2,5 h0 s0 h0 h1 s1 cz0,1 s2 h2 s3 h3 cz2,3 s1 h1 s2 cz1,2 s0 h0 h1 s1 h1 cz0,1 h4 cz3,4 h2 h3 cz2,3 h0 s0 h1 h2 h3 h4 h5 
1680:8:6:s1 h1 h2 s2 h2 cz1,2 h0 s0 h0 h1 s1 h1 cz0,1 h2 s2 h2 s5 h5 cz2,5 h1 h2 cz1,2 h4 s5 cz4,5 s5 h5 cz2,5 h2 s2 h5 s5 cz2,5 h3 s3 h3 cz2,3 s0 h0 h3 s3 h4 h5 
20516:7:4:h1 s1 h1 h2 s2 cz1,2 s2 h2 h3 cz2,3 h4 s5 h5 cz4,5 cz3,4 s0 h0 cz0,1 h1 s1 h1 h2 cz1,2 h0 h1 cz0,1 h0 s0 h1 s1 s3 
12328:8:4:h1 s1 s2 h2 cz1,2 h3 cz2,3 s0 h0 s1 h1 cz0,1 s1 h1 h2 s2 h2 cz1,2 h0 s0 h1 s1 h1 cz0,1 s4 h4 h5 cz4,5 h3 s3 h3 cz3,4 s3 h3 h4 s4 cz3,4 h0 s0 h0 h3 s4 h4 h5 
12336:7:4:h1 s1 h1 s2 h2 cz1,2 h2 s5 h5 cz2,5 h0 s0 cz0,1 s3 h3 h4 s4 cz3,4 s1 h1 s2 h2 cz1,2 s4 h5 cz4,5 s0 h0 s1 h1 cz0,1 h0 h1 s1 h3 h4 
17474:7:4:s0 h0 h1 s1 cz0,1 h2 h3 s3 h3 cz2,3 h1 s2 h2 cz1,2 s1 h1 h2 s2 h2 cz1,2 h4 h5 cz4,5 h2 s2 h5 cz2,5 h1 s1 cz0,1 s1 h3 h5 
3144:8:5:s0 h0 h1 cz0,1 s2 h2 h3 s3 h3 cz2,3 h1 cz1,2 h1 s2 h2 cz1,2 s4 h4 cz3,4 h2 s2 s3 h3 cz2,3 h3 s3 s4 h4 cz3,4 h2 s2 h5 s5 h5 cz2,5 s1 h1 h3 h4 s4 h4 h5 s5 
3152:8:5:h2 s2 s3 h3 cz2,3 h0 h1 cz0,1 h1 s1 cz1,2 h4 h5 cz4,5 s2 h2 h5 s5 cz2,5 h1 s1 s2 cz1,2 h2 s2 h5 cz2,5 s0 h0 h1 s1 h1 cz0,1 h0 s0 s1 s2 h2 h3 s4 h5 
8834:9:5:s1 h1 h2 cz1,2 s4 h4 h5 s5 cz4,5 s2 h3 s3 cz2,3 cz3,4 h0 s0 h0 cz0,1 h1 h2 cz1,2 s2 cz2,5 h1 s1 h2 s2 h2 cz1,2 h3 h4 cz3,4 h0 s0 h2 s2 h2 h3 s3 h5 
2692:9:6:h1 s1 h1 h2 cz1,2 h2 s2 h3 s3 cz2,3 h4 s4 cz3,4 h0 h1 s1 cz0,1 h1 s1 h1 h2 cz1,2 h2 s2 h2 h3 cz2,3 h2 s5 h5 cz2,5 s4 h5 cz4,5 cz1,2 s0 h1 s1 s2 h3 h4 h5 
2704:9:7:h4 cz4,5 s5 h5 cz4,5 h1 s1 h2 s2 h2 cz1,2 s0 h0 h1 cz0,1 s2 cz2,5 h1 h2 s2 h2 cz1,2 s2 s5 h5 cz2,5 h1 s1 h2 s2 cz1,2 h3 cz2,3 h0 s0 h0 h1 s2 h4 h5 
4866:7:4:h1 s1 h1 s2 h2 cz1,2 h0 s0 h1 s1 h1 cz0,1 s3 h3 h4 cz3,4 s2 h2 s5 h5 cz2,5 h1 s1 h1 h2 cz1,2 s2 h2 cz2,3 h0 s0 s1 h1 cz0,1 h0 s0 h5 
1796:8:5:h2 s2 h2 h5 s5 h5 cz2,5 h0 s0 h0 h1 s1 cz0,1 s1 cz1,2 h1 s1 h1 h2 s2 cz1,2 h3 h4 s4 h4 cz3,4 h0 h1 s1 h1 cz0,1 s2 h3 s3 cz2,3 h2 h3 cz2,3 h0 h1 h2 h3 s3 h5 
1800:9:6:s2 h2 h3 cz2,3 h3 s3 h3 s4 h4 cz3,4 h3 s3 h3 h4 cz3,4 s1 h1 s2 cz1,2 h2 s5 h5 cz2,5 h0 s0 h1 cz0,1 s1 h1 h2 s2 cz1,2 s2 h2 s5 cz2,5 h3 s3 cz2,3 h0 s0 h1 s1 s4 h4 h5 
17025:6:4:s2 h2 h5 cz2,5 s0 h0 h1 cz0,1 h4 s4 h4 s5 cz4,5 h1 h2 cz1,2 h2 cz2,5 h3 cz2,3 h0 h4 s4 h4 h5 
904:10:7:h4 s5 h5 cz4,5 h0 s0 h1 s1 h1 cz0,1 h2 h5 s5 cz2,5 s1 h1 h2 s2 cz1,2 h1 s1 h1 h2 s2 h2 cz1,2 s0 h0 cz0,1 h2 s5 h5 cz2,5 h4 s4 s5 h5 cz4,5 s1 h1 h2 cz1,2 s2 h2 h3 cz2,3 h0 h1 s2 h2 h3 h4 h5 
912:9:6:h4 s4 h4 h5 cz4,5 s1 h1 h2 s2 cz1,2 h4 s4 h4 cz3,4 s2 cz2,5 s0 h0 h1 s1 cz0,1 h1 s1 h1 h2 cz1,2 h2 s2 h2 s5 h5 cz2,5 h1 h2 cz1,2 s2 h2 h3 s3 h3 cz2,3 s0 h1 h2 s2 h5 s5 
9281:7:4:s3 h3 h4 s4 h4 cz3,4 s1 h1 s2 h2 cz1,2 h5 cz2,5 h0 s1 cz0,1 h5 s5 cz4,5 h2 s2 h2 cz2,3 h3 s4 h4 cz3,4 s1 s2 h2 h3 h4 h5 
1348:8:6:h2 h5 s5 h5 cz2,5 s0 h0 s1 h1 cz0,1 s1 s2 h2 cz1,2 s2 h2 s3 h3 cz2,3 s4 h4 cz3,4 h1 cz1,2 h2 s3 h3 cz2,3 h2 h3 s3 cz2,3 h0 s0 h1 h2 s2 h2 s3 h4 h5 
1360:8:6:h2 h3 cz2,3 h4 s4 h5 s5 cz4,5 s1 h1 h2 s2 h2 cz1,2 h0 s1 cz0,1 h2 s2 h2 s5 cz2,5 h1 s1 cz1,2 s2 h2 h5 cz2,5 h2 s2 h5 s5 cz2,5 s0 h1 s1 h1 h4 
6209:6:4:h1 h2 s2 h2 cz1,2 h2 s3 h3 cz2,3 h2 h5 cz2,5 h3 s3 h4 s4 cz3,4 cz2,3 h0 s1 cz0,1 s4 
2244:9:7:s3 s4 cz3,4 s0 h0 h1 cz0,1 s1 h2 s2 cz1,2 h2 s2 h2 h3 cz2,3 h2 h5 s5 h5 cz2,5 h1 s1 h1 s2 cz1,2 h4 s4 h4 h5 s5 h5 cz4,5 h2 s2 h2 h5 s5 cz2,5 s4 h4 h5 s5 cz4,5 h1 h3 h4 s4 
2248:9:7:s2 h2 s3 cz2,3 s2 h3 s3 h3 cz2,3 h1 s1 h2 cz1,2 h2 s2 h2 h5 cz2,5 h4 h5 cz4,5 h0 s1 cz0,1 h1 s1 h1 cz1,2 h2 h5 s5 h5 cz2,5 h4 h5 cz4,5 s0 s1 h1 h2 s2 h2 h3 h4 s4 h4 h5 
6177:4:2:h1 s1 h2 cz1,2 h5 cz2,5 h0 h1 cz0,1 h3 h4 cz3,4 s1 s2 
4386:5:3:h2 s5 h5 cz2,5 h0 h1 cz0,1 h1 s2 cz1,2 h3 h4 cz3,4 h1 s1 h2 cz1,2 s1 h1 h2 h5 s5 
4400:5:3:h1 s1 h2 cz1,2 s3 h3 h4 cz3,4 h0 s0 s1 h1 cz0,1 h5 cz2,5 h1 s1 h2 s2 cz1,2 h0 s0 h1 s1 h5 
9249:7:3:h2 s2 h3 s3 cz2,3 h4 h5 s5 h5 cz4,5 h2 cz2,5 h0 h1 cz0,1 h4 s4 h4 cz3,4 s2 cz1,2 h4 h5 cz4,5 
8354:8:4:h4 h5 cz4,5 h3 s3 h3 cz3,4 h2 cz2,5 h0 h1 s1 cz0,1 s4 h4 h5 s5 cz4,5 h4 s5 h5 cz4,5 h1 h2 s2 h2 cz1,2 h1 s1 h1 h2 cz1,2 h0 h1 s1 h1 h2 s2 h3 s3 h5 
8360:8:4:s1 h1 s2 h2 cz1,2 h4 h5 cz4,5 s3 h3 h4 s4 cz3,4 h5 s5 cz2,5 h4 s4 h5 s5 h5 cz4,5 h3 s3 h3 s4 h4 cz3,4 s0 h0 h1 s1 cz0,1 h1 s1 h2 s2 h2 cz1,2 h0 s0 h0 h1 s1 h3 s3 h5 
16929:4:3:h0 s0 h1 s1 cz0,1 h2 cz1,2 h3 cz2,3 h4 h5 cz4,5 h0 s0 
16482:5:3:s0 h0 h1 cz0,1 h2 s2 h3 cz2,3 h1 h2 cz1,2 s4 h4 h5 cz4,5 h1 h2 cz1,2 h1 s1 h2 
16484:5:3:h4 s5 h5 cz4,5 h1 h2 s2 cz1,2 h0 h1 cz0,1 s2 s3 h3 cz2,3 s1 h1 h2 cz1,2 s1 h1 h2 s2 h3 
3584:3:2:h2 h5 cz2,5 h3 cz2,3 s4 h4 h5 cz4,5 h0 h1 h5 
448:5:3:h2 h5 cz2,5 h4 cz4,5 h3 h4 cz3,4 s1 h1 s2 cz1,2 h1 h2 cz1,2 h0 s1 h1 h4 h5 
416:3:2:h2 h5 cz2,5 h1 cz1,2 s4 h4 h5 cz4,5 h0 h1 h2 h3 h5 
352:3:3:h1 s2 h2 cz1,2 h5 cz2,5 h3 cz2,3 h0 h1 h2 h4 
224:3:3:h1 h2 cz1,2 h2 h3 cz2,3 h3 h4 cz3,4 h0 h2 h3 h5 
28:7:3:h2 s2 h2 h5 cz2,5 s0 h0 h1 cz0,1 h2 s2 h2 cz1,2 h0 s0 h1 s1 h1 cz0,1 h4 s4 h4 cz4,5 s2 h2 cz2,5 h3 h4 s4 h4 cz3,4 h0 s1 s4 h4 h5 
26:5:3:h2 h5 cz2,5 h0 s1 h1 cz0,1 h4 s5 cz4,5 h1 s1 h2 cz1,2 h1 cz0,1 s0 h0 h2 h3 s5 h5 
22:5:3:h1 h2 cz1,2 h0 cz0,1 h2 h3 cz2,3 h5 cz2,5 h0 h1 s1 cz0,1 s1 h2 h4 
14:5:3:h0 s1 h1 cz0,1 h2 s3 h3 cz2,3 h4 cz3,4 h1 s1 h2 cz1,2 s0 h1 cz0,1 h0 h2 h3 h5 
25:5:3:h2 h5 s5 h5 cz2,5 h1 h2 s2 cz1,2 h0 h1 s1 cz0,1 h4 s5 cz4,5 h2 cz2,5 h0 h1 h3 h5 
21:5:4:h2 s2 s3 h3 cz2,3 h1 s1 h1 cz1,2 h0 h1 s1 h1 cz0,1 h5 cz2,5 h2 cz1,2 h0 h1 h4 
13:5:3:s2 h2 h3 cz2,3 s4 h4 cz3,4 h1 h2 cz1,2 h2 s3 cz2,3 h0 h1 s1 cz0,1 h0 h1 h3 h5 
19:3:2:h1 h2 s2 cz1,2 h0 h1 cz0,1 s2 h5 cz2,5 h0 h1 h2 h3 h4 
11:5:3:h3 h4 cz3,4 h1 h2 cz1,2 h0 h1 s1 cz0,1 s2 h3 cz2,3 h3 cz3,4 h0 h1 h2 h5 
7:3:2:s1 h1 h2 cz1,2 h3 cz2,3 h0 h1 cz0,1 h0 h1 h2 h4 h5 
3585:4:2:h2 s2 h2 s3 h3 cz2,3 h3 h4 cz3,4 s2 h5 cz2,5 h0 h1 cz0,1 h3 
450:7:4:h1 s1 h2 s2 h2 cz1,2 s5 h5 cz2,5 h4 s4 s5 h5 cz4,5 h0 h1 cz0,1 h3 s4 h4 cz3,4 h1 s2 h2 cz1,2 h2 s2 s5 cz2,5 s0 h1 h4 h5 
420:7:5:h1 s1 h1 s2 h2 cz1,2 h0 s0 h1 s1 h1 cz0,1 s4 h4 h5 s5 h5 cz4,5 h3 s3 cz2,3 h2 s2 s5 cz2,5 h1 h2 s2 h2 cz1,2 h2 s2 h2 h3 s3 h3 cz2,3 s0 h0 h1 s2 h3 h5 
360:9:6:h4 s4 s5 h5 cz4,5 h0 h1 s1 h1 cz0,1 h1 s1 s2 h2 cz1,2 h2 s2 s5 h5 cz2,5 h1 s1 s2 h2 cz1,2 h5 s5 cz2,5 h0 s0 h0 h1 cz0,1 h3 s3 cz2,3 h4 cz4,5 h0 s0 h0 h1 s1 h1 h2 s3 s5 
240:7:5:s1 h1 h2 cz1,2 s3 h3 h4 s4 h4 cz3,4 h2 h5 s5 h5 cz2,5 h0 cz0,1 h2 h3 s3 cz2,3 h1 h2 cz1,2 h2 s5 h5 cz2,5 h1 h3 h4 
60:7:4:h4 s5 h5 cz4,5 h1 s1 h1 h2 s2 h2 cz1,2 h0 h1 cz0,1 h2 s2 s5 h5 cz2,5 h1 h2 cz1,2 s3 h3 s4 h4 cz3,4 h0 s0 h1 s1 h1 cz0,1 h0 h1 s1 h2 h4 s5 h5 
90:7:5:h1 h2 cz1,2 h2 h3 cz2,3 s0 h0 h1 s1 cz0,1 s1 h1 h2 s2 cz1,2 h2 h5 cz2,5 h4 s4 h4 h5 s5 cz4,5 s0 h1 s1 cz0,1 h0 s1 h2 h3 s4 h5 
150:8:6:h1 s1 h2 s2 cz1,2 h3 s3 h3 h4 s4 cz3,4 h2 s2 h3 s3 cz2,3 h2 s2 s3 h3 cz2,3 s0 h0 s1 cz0,1 h1 s1 cz1,2 h1 s1 h1 s2 h2 cz1,2 h2 h5 s5 cz2,5 h0 h1 h2 h3 s3 h3 h4 s5 
270:7:5:s2 h2 h3 s3 cz2,3 h1 s2 h2 cz1,2 h3 h4 cz3,4 h2 s2 h5 s5 h5 cz2,5 s0 h0 h1 s1 cz0,1 h1 s1 h1 h2 cz1,2 s1 h1 h2 cz1,2 h0 s1 h3 h4 s4 h4 
537:6:4:h2 s2 h2 h5 s5 cz2,5 h1 s1 s2 cz1,2 h2 h3 cz2,3 h0 s1 h1 cz0,1 h4 s5 h5 cz4,5 cz1,2 h0 h1 h5 
1045:7:4:h3 s3 h4 s4 h4 cz3,4 h1 s1 h2 s2 cz1,2 h2 s2 h2 h5 s5 h5 cz2,5 s4 s5 h5 cz4,5 h2 cz2,3 h0 s0 s1 cz0,1 h3 s3 h3 h4 cz3,4 s0 h0 h1 h3 s3 h5 
2061:6:4:h3 s3 s4 h4 cz3,4 h1 h2 cz1,2 h2 h3 s3 cz2,3 h2 s2 cz1,2 s2 h5 cz2,5 s0 h0 h1 cz0,1 h0 h1 h3 s4 
4115:4:2:h3 h4 cz3,4 h1 s2 h2 cz1,2 h5 cz2,5 s0 h0 h1 cz0,1 h0 h1 h2 
8203:7:3:h2 h5 cz2,5 s3 h3 h4 s4 cz3,4 h1 s1 s2 cz1,2 cz4,5 s4 h4 h5 cz4,5 cz2,3 h0 s1 h1 cz0,1 h0 h1 s2 h2 
16391:4:3:h2 s2 h2 h3 cz2,3 h1 cz1,2 h0 s0 h1 s1 cz0,1 h4 h5 cz4,5 s0 h0 h1 h2 
17088:4:3:h1 h2 cz1,2 s4 h4 h5 cz4,5 h5 cz2,5 h2 s2 h3 cz2,3 h0 h1 s2 h2 h3 h5 
16908:6:3:s4 h4 h5 cz4,5 h1 h2 cz1,2 h0 s1 cz0,1 s2 h2 h5 s5 cz2,5 h0 s0 s1 h1 cz0,1 s2 h2 s3 h3 cz2,3 h0 h2 h3 s4 h5 
9408:6:3:s2 h2 h5 s5 cz2,5 h3 s3 h3 s4 h4 cz3,4 h1 h2 cz1,2 cz4,5 h4 h5 s5 cz4,5 s2 h2 cz2,3 h0 h5 s5 
9228:8:3:h0 s0 h1 s1 cz0,1 h4 h5 s5 cz4,5 h2 s2 h2 h3 s3 cz2,3 h1 s2 cz1,2 h4 s4 cz3,4 h0 s0 h1 s1 cz0,1 h3 s4 h4 cz3,4 s2 h2 s5 h5 cz2,5 s1 h3 h4 s4 h4 h5 
6464:4:3:h1 h2 cz1,2 h2 h3 s3 cz2,3 h2 s5 h5 cz2,5 s3 s4 h4 cz3,4 h0 h2 h5 
6164:6:3:h1 h2 s2 cz1,2 h3 s4 h4 cz3,4 h0 cz0,1 h0 h1 cz0,1 s2 h3 cz2,3 h2 h5 s5 cz2,5 h0 h2 h4 s5 h5 
17984:4:3:h4 h5 cz4,5 h1 s1 h2 s2 cz1,2 s3 h3 cz2,3 h2 h5 cz2,5 h0 h1 s1 h3 h5 
16460:7:6:h1 s1 h1 s2 h2 cz1,2 h3 cz2,3 h0 s0 s1 cz0,1 h1 s1 s2 h2 cz1,2 h2 s2 h5 cz2,5 h2 s2 h5 cz2,5 s4 h4 h5 s5 h5 cz4,5 s0 s1 s2 h3 s3 h3 h4 s4 h5 
9856:5:4:s2 h2 h5 cz2,5 h1 h2 cz1,2 s4 h4 s5 cz4,5 h2 h3 cz2,3 h2 s5 h5 cz2,5 h0 h2 h4 
8332:9:6:h1 s1 h1 h2 cz1,2 h2 s2 h3 s3 h3 cz2,3 h0 s0 h0 s1 cz0,1 h3 s3 h4 s4 h4 cz3,4 s4 h5 s5 h5 cz4,5 h1 s1 s2 h2 cz1,2 s2 h2 h5 cz2,5 h1 h2 cz1,2 h3 s3 h3 s4 h4 cz3,4 h0 s0 s1 h3 s3 h3 h4 s4 h4 h5 
6912:4:3:h2 h5 cz2,5 h3 s3 h4 cz3,4 h1 h2 cz1,2 h2 s3 cz2,3 h0 
4372:7:5:h1 h2 s2 cz1,2 h2 s2 h5 cz2,5 h2 s2 h2 h3 cz2,3 h3 h4 cz3,4 h0 s0 h1 s1 cz0,1 h1 s2 cz1,2 s2 h2 s3 cz2,3 s0 
21024:4:2:h1 h2 cz1,2 h3 h4 s4 cz3,4 s3 cz2,3 s4 h5 cz4,5 h0 s3 
16426:5:3:s1 h1 s2 h2 cz1,2 h5 cz2,5 h0 h1 cz0,1 h1 s2 h2 cz1,2 h4 cz4,5 h0 s1 h2 s2 h2 h3 h4 h5 
6784:5:4:s2 h2 h3 cz2,3 s4 h4 cz3,4 h1 h2 cz1,2 s2 h2 h3 s3 cz2,3 h5 cz2,5 h0 s2 h3 s3 h4 
2186:6:4:h2 s2 h5 s5 cz2,5 h4 s4 cz4,5 h1 s2 h2 cz1,2 h0 cz0,1 h2 s2 h5 cz2,5 h1 h2 cz1,2 h1 s1 h1 h3 h5 s5 
9984:5:3:h2 h5 cz2,5 h3 h4 cz3,4 s1 h1 h2 s2 cz1,2 h2 s2 s3 cz2,3 s5 cz4,5 h0 s2 h2 s3 h3 
1298:6:4:h4 h5 cz4,5 h1 s1 h2 s2 cz1,2 s2 cz2,5 h2 s2 h5 cz2,5 h0 s1 h1 cz0,1 s1 h1 h2 s2 h2 cz1,2 h0 s0 h0 s2 h3 h4 
13344:5:3:h2 s2 h3 cz2,3 h1 cz1,2 s4 h4 h5 cz4,5 cz3,4 cz2,5 h0 s2 h3 h4 
8230:5:5:s2 h2 h3 s3 h3 cz2,3 h2 h5 cz2,5 h1 h2 s2 h2 cz1,2 h0 h1 cz0,1 h1 h2 cz1,2 h0 h1 s1 s2 h2 h4 
7232:5:4:h2 s2 h3 cz2,3 h4 cz3,4 s1 h1 s2 cz1,2 h2 s2 h3 cz2,3 s2 h5 cz2,5 h0 h1 h3 
2118:5:4:h2 h3 cz2,3 h1 s1 h1 s2 cz1,2 s2 h2 h5 s5 cz2,5 h0 cz0,1 s1 h1 cz1,2 h4 s5 
18176:5:4:h1 h2 cz1,2 s2 s5 h5 cz2,5 s2 h2 h3 s3 cz2,3 h4 s5 cz4,5 s5 h5 cz2,5 h0 h1 s3 h5 
786:5:4:h2 s2 h2 h5 cz2,5 h1 s2 cz1,2 h2 h3 cz2,3 h0 cz0,1 h1 s2 cz1,2 s2 h4 
14368:4:4:h3 s4 h4 cz3,4 h4 h5 cz4,5 h2 s5 cz2,5 s1 h1 cz1,2 h0 h4 s5 
4134:5:3:h1 h2 cz1,2 h3 h4 cz3,4 s2 cz2,3 s0 h0 h1 cz0,1 s1 h1 h2 cz1,2 h0 s0 s1 h2 s2 h2 h5 
11328:5:3:h1 h2 s2 cz1,2 s4 h4 h5 cz4,5 h3 cz2,3 h3 cz3,4 s2 h2 s5 h5 cz2,5 h0 h2 s4 s5 h5 
1094:6:4:s2 h2 s3 h3 cz2,3 h0 h1 cz0,1 s1 s2 h2 cz1,2 s4 h4 cz3,4 h2 h3 s3 cz2,3 h1 h2 s2 cz1,2 h1 s1 h1 s2 h3 h4 s4 h5 
19072:5:4:h4 h5 s5 h5 cz4,5 h1 s1 h2 cz1,2 h2 s5 cz2,5 s2 h2 h3 cz2,3 h3 cz3,4 h0 h3 h4 h5 
650:6:4:h2 s3 h3 cz2,3 h1 s1 h1 h2 cz1,2 h0 cz0,1 s3 h4 cz3,4 s2 h2 s3 h3 cz2,3 s1 h1 s2 h2 cz1,2 h3 s3 h5 
17924:6:3:h0 h1 s1 cz0,1 h2 h3 cz2,3 h4 h5 cz4,5 h1 s1 h2 s2 cz1,2 s2 h2 h5 cz2,5 h0 s0 h0 h1 cz0,1 h0 s0 s3 h5 
16580:7:5:h2 h5 s5 cz2,5 h0 s1 h1 cz0,1 s4 h4 h5 s5 h5 cz4,5 cz1,2 h1 h2 cz1,2 h2 h3 s3 cz2,3 h2 h3 s3 h3 cz2,3 h0 h1 s3 h4 s4 h5 
9736:7:4:h2 s2 h3 s3 cz2,3 h1 s1 cz1,2 s0 h0 cz0,1 h2 h5 cz2,5 h3 s3 h3 h4 cz3,4 h0 s0 h1 cz0,1 s2 h2 h3 s3 cz2,3 h2 h3 s3 h3 h4 s5 
8392:9:8:h0 s0 h0 h1 s1 cz0,1 h3 s3 h3 h4 cz3,4 h2 cz1,2 s2 h2 s3 cz2,3 h1 h2 s2 cz1,2 h5 s5 cz2,5 s2 h2 s5 h5 cz2,5 s4 h4 h5 s5 h5 cz4,5 s4 h4 h5 cz4,5 s0 h0 s1 s3 h4 
6672:6:3:h1 s2 h2 cz1,2 s0 h0 h1 cz0,1 s3 h3 s4 h4 cz3,4 h2 s5 h5 cz2,5 h0 s0 s1 h1 cz0,1 h2 cz2,3 h5 
4432:7:5:s3 h3 h4 cz3,4 h1 s2 h2 cz1,2 h5 cz2,5 s0 h0 h1 cz0,1 s1 h1 h2 cz1,2 s2 h2 h3 cz2,3 h1 s1 h1 h2 cz1,2 h4 h5 
20994:6:3:h4 h5 cz4,5 h0 s0 s1 h1 cz0,1 h2 h3 cz2,3 h1 cz1,2 h3 s3 h3 cz3,4 h1 cz0,1 h0 s0 
16546:5:3:s1 h1 h2 s2 h2 cz1,2 h5 cz2,5 h4 h5 cz4,5 s0 h0 cz0,1 h1 h2 cz1,2 h0 h1 h2 h3 h4 s4 h5 
6664:7:4:s2 h2 h3 cz2,3 s1 h1 cz1,2 h3 h4 s4 h4 cz3,4 s0 h0 s1 cz0,1 h2 h3 s3 h3 cz2,3 h0 h1 cz0,1 h2 s2 h5 s5 cz2,5 s0 h3 s4 h4 s5 
2216:6:4:h2 h5 cz2,5 s4 h4 h5 cz4,5 s1 h1 cz1,2 h2 h5 s5 cz2,5 h0 h1 s1 cz0,1 h1 h2 s2 h2 cz1,2 h0 s0 h0 h1 s1 h1 s2 h3 h4 
9744:7:3:h3 h4 s4 cz3,4 h1 s1 h2 s2 cz1,2 h0 s0 h1 cz0,1 s0 h0 h1 s1 cz0,1 h5 cz2,5 h2 s3 cz2,3 h4 h5 cz4,5 h0 s0 s1 h2 h3 s4 s5 
1328:6:4:s4 h4 h5 cz4,5 s1 h1 h2 cz1,2 cz2,5 s0 h0 s1 cz0,1 h2 s2 s5 h5 cz2,5 h1 s2 h2 cz1,2 h1 s1 h1 h3 s4 h5 
13314:7:3:s1 h1 h2 s2 cz1,2 h4 s4 h5 s5 cz4,5 s0 h0 h1 s1 h1 cz0,1 h3 s3 cz2,3 h0 h1 cz0,1 cz2,5 h3 s3 h4 cz3,4 s2 h3 s4 h4 
8290:5:4:h0 h1 cz0,1 h2 s5 h5 cz2,5 s1 h1 s2 cz1,2 h3 cz2,3 h1 s2 h2 cz1,2 h1 h2 s2 h3 h4 
7172:7:4:h2 h3 cz2,3 s3 h4 cz3,4 h1 cz1,2 h0 h1 s1 cz0,1 h0 s1 h1 cz0,1 s2 h2 h3 s3 h3 cz2,3 h5 cz2,5 h0 s0 h3 s3 h3 
2148:5:4:h2 h3 cz2,3 h1 s1 h1 h2 cz1,2 h2 s2 h5 cz2,5 h0 s1 h1 cz0,1 s1 h1 cz1,2 h1 s1 h1 h4 
17936:7:4:h1 s1 h2 s2 cz1,2 h0 s0 cz0,1 s0 h0 h1 cz0,1 s5 h5 cz2,5 h4 s4 h4 h5 s5 cz4,5 h2 s2 h2 h3 cz2,3 h3 cz3,4 s0 h3 h4 s4 
816:5:4:h1 s2 h2 cz1,2 h2 s2 s5 h5 cz2,5 h0 s1 cz0,1 h1 s1 s2 h2 cz1,2 h3 cz2,3 h1 s1 s2 h4 h5 
14338:6:3:h3 h4 s4 cz3,4 h0 h1 cz0,1 h2 s2 cz1,2 s4 h5 cz4,5 s2 cz2,5 h0 h1 cz0,1 h3 h4 
4194:5:3:h2 s3 h3 cz2,3 h0 h1 s1 cz0,1 s1 h2 cz1,2 h1 h2 s2 cz1,2 h4 cz3,4 h0 h1 s2 h2 h5 
11268:7:3:s1 h1 s2 h2 cz1,2 s3 h3 cz2,3 h0 s0 h1 cz0,1 h4 s4 h5 cz4,5 h2 h5 cz2,5 h3 s3 s4 h4 cz3,4 h0 s0 h0 h1 s1 cz0,1 h0 s1 h2 h5 
1124:6:4:h2 s2 h2 h3 cz2,3 h0 h1 s1 h1 cz0,1 h4 cz3,4 cz1,2 s2 h2 s3 h3 cz2,3 h1 h2 cz1,2 h1 s1 h1 h3 s4 h5 
18952:7:4:s4 h4 h5 cz4,5 h1 h2 cz1,2 h0 s1 cz0,1 s2 h2 h5 s5 cz2,5 h0 s0 s1 h1 cz0,1 s2 h2 s3 h3 cz2,3 h3 h4 cz3,4 h0 h3 h4 s5 h5 
680:6:4:h2 h3 s3 cz2,3 h1 s1 h2 cz1,2 s3 h4 cz3,4 h2 s2 h3 cz2,3 h0 s0 h0 h1 s1 h1 cz0,1 s1 h1 h2 s2 cz1,2 h0 s0 h1 s1 h1 h3 s3 h4 s4 h5 
20545:6:3:s1 h1 h2 s2 cz1,2 s3 h3 h4 cz3,4 s2 h2 cz2,3 s0 h0 cz0,1 h2 cz1,2 h5 cz4,5 
17441:4:2:h4 h5 cz4,5 s1 h1 h2 cz1,2 h0 cz0,1 s2 h5 cz2,5 s2 h3 h5 
4424:8:7:h0 s0 h1 s1 cz0,1 h1 h2 s2 cz1,2 h4 h5 cz4,5 h2 s2 s5 h5 cz2,5 h1 h2 cz1,2 s2 h3 cz2,3 s2 h2 h3 s3 cz2,3 h4 s4 cz3,4 h1 s3 h3 h4 h5 
1320:6:4:h1 h2 s2 cz1,2 h2 s2 h2 s5 h5 cz2,5 h0 cz0,1 h4 s4 h5 cz4,5 s1 h1 s2 h2 cz1,2 h2 s5 h5 cz2,5 s1 s2 h2 h3 h4 s4 h4 
8400:9:6:s3 h3 h4 cz3,4 h1 s2 h2 cz1,2 h5 cz2,5 s0 h0 h1 cz0,1 s1 h1 h2 cz1,2 s2 h2 h3 cz2,3 h1 s1 h1 h2 cz1,2 s0 h0 cz0,1 s4 h4 cz4,5 h0 s0 h0 s1 h1 s3 h3 
2224:6:4:s2 h2 h5 cz2,5 h4 cz4,5 h0 s0 h1 cz0,1 h1 cz1,2 h1 s1 h1 h2 s2 cz1,2 s2 h5 s5 cz2,5 h0 s1 h1 h2 h3 s5 h5 
12417:7:3:h1 s1 h1 h2 s2 cz1,2 s3 h3 h4 s4 cz3,4 h2 s2 h2 cz2,3 h5 cz4,5 s3 h3 h4 cz3,4 h0 s0 s1 cz0,1 s1 h2 s2 cz1,2 h0 s0 s2 h3 h4 s4 h5 s5 
8737:4:4:s2 h2 h3 cz2,3 h2 h5 cz2,5 h1 s1 h2 cz1,2 h0 s0 cz0,1 h0 s0 h4 
4484:8:6:h2 s5 h5 cz2,5 h0 h1 s1 h1 cz0,1 s4 h4 h5 s5 cz4,5 h1 s1 cz1,2 h1 h2 s2 h2 cz1,2 s2 h2 h5 s5 cz2,5 s2 s3 h3 cz2,3 s2 h2 h3 cz2,3 h0 s1 s3 h5 s5 
804:5:4:h2 s3 h3 cz2,3 h1 cz1,2 h0 s0 h1 cz0,1 h2 s2 s5 h5 cz2,5 h1 h2 cz1,2 s0 h1 h2 h3 h4 h5 s5 
16592:8:6:h2 s2 h3 s3 cz2,3 s0 h0 h1 cz0,1 h1 s1 cz1,2 h3 h4 s4 cz3,4 s1 h1 h2 cz1,2 h5 cz2,5 h2 h5 s5 cz2,5 h5 s5 h5 cz4,5 h1 h3 h4 s4 
2160:5:4:s1 h1 h2 s2 cz1,2 s2 h5 cz2,5 h0 h1 cz0,1 h2 h3 cz2,3 h1 h2 cz1,2 h1 h2 h3 h4 h5 
12545:6:3:h2 h5 cz2,5 h3 h4 cz3,4 h0 h1 s1 h1 cz0,1 s5 cz4,5 h2 cz1,2 h2 s2 cz2,5 s1 s2 h3 h4 s5 
4641:4:3:s1 h1 h2 s2 cz1,2 h3 cz2,3 h4 cz3,4 s0 h0 cz0,1 s2 h5 
8580:8:5:h1 s1 h1 s2 h2 cz1,2 h0 s0 h1 s1 cz0,1 h2 s2 h2 s3 h3 cz2,3 s1 h1 h2 s2 cz1,2 h2 h5 cz2,5 h3 s3 s4 h4 cz3,4 s4 s5 h5 cz4,5 h1 s1 h1 h2 cz1,2 s0 s1 h1 s4 s5 h5 
676:6:4:h1 h2 s2 h2 cz1,2 h3 s3 h4 s4 cz3,4 s3 cz2,3 h2 s2 h2 h3 s3 cz2,3 h0 cz0,1 h1 h2 s2 cz1,2 h1 h2 s3 h3 h5 
16712:9:5:h2 s2 s3 h3 cz2,3 h1 s1 h1 s2 cz1,2 h0 cz0,1 h3 s4 h4 cz3,4 s3 h3 s4 cz3,4 h2 s2 h5 cz2,5 s1 h1 s2 cz1,2 h5 cz4,5 s2 h2 s5 cz2,5 h1 h3 s3 h4 h5 
1128:6:4:h1 h2 cz1,2 h0 s1 cz0,1 h2 h3 s3 h3 cz2,3 h3 s3 h3 h4 cz3,4 s1 h1 h2 s2 cz1,2 h3 cz2,3 h1 s1 h2 h4 h5 
3201:5:3:h2 s5 h5 cz2,5 h1 h2 cz1,2 s4 h4 s5 cz4,5 h2 s2 h5 s5 cz2,5 h0 cz0,1 h2 s2 h3 h4 
2625:4:3:h2 h3 cz2,3 s0 h0 h1 s1 h1 cz0,1 s1 h2 s2 cz1,2 h2 s5 h5 cz2,5 s3 h4 
1410:6:4:s0 h0 h1 cz0,1 s2 h2 s5 h5 cz2,5 h2 s2 cz1,2 h1 h2 s2 cz1,2 h4 s5 cz4,5 s2 h2 h5 cz2,5 h0 h3 
834:6:5:s2 h2 h5 cz2,5 h2 s2 h2 h3 cz2,3 h0 h1 cz0,1 s1 h1 cz1,2 h1 h2 cz1,2 h2 s2 cz2,5 s1 h4 h5 s5 
16560:6:4:h4 s4 s5 h5 cz4,5 h1 h2 cz1,2 h2 cz2,5 h0 s0 cz0,1 h1 h2 cz1,2 h2 s2 h2 h5 s5 cz2,5 s1 h1 h2 h3 s4 h5 s5 h5 
8304:6:4:h0 s0 h1 cz0,1 h2 h5 s5 cz2,5 h1 s1 cz1,2 h2 s2 h3 s3 cz2,3 h1 s1 h1 cz0,1 s1 s2 h2 cz1,2 s0 h1 h2 s3 h3 h4 s5 h5 
3329:5:3:h1 s1 h2 cz1,2 h0 cz0,1 h4 h5 cz4,5 h2 h5 cz2,5 h2 h5 s5 cz2,5 s1 h2 h3 s5 h5 
1601:5:3:h1 h2 cz1,2 h3 s4 h4 cz3,4 h0 cz0,1 s2 h2 h3 cz2,3 h2 s2 h3 cz2,3 s2 h2 h3 s3 h5 
2434:6:4:h0 s0 h1 cz0,1 h2 s2 s5 h5 cz2,5 h4 s4 s5 cz4,5 h2 s2 cz1,2 h1 h2 cz1,2 h2 h5 cz2,5 h0 h1 h3 h4 s4 h5 s5 h5 
706:6:4:h1 h2 cz1,2 h3 cz2,3 h0 s1 cz0,1 h1 h2 s2 h2 cz1,2 h3 s3 h3 h4 cz3,4 s2 h2 s3 h3 cz2,3 s0 h1 h3 s3 h3 h5 
16680:6:4:h1 h2 s2 cz1,2 h5 s5 cz2,5 h0 h1 s1 cz0,1 h4 s5 h5 cz4,5 h1 s2 h2 cz1,2 s2 h2 h5 cz2,5 h0 s0 h0 s1 h1 h2 h3 h4 h5 s5 h5 
4200:6:4:h1 s1 h2 cz1,2 h2 s2 h2 h3 cz2,3 h0 s0 h1 s1 cz0,1 h3 s4 h4 cz3,4 s1 h1 h2 s2 h2 cz1,2 h2 h3 s3 cz2,3 s0 h1 s1 h1 s2 h2 h3 s3 h4 s4 h5 
2817:4:3:h2 s5 h5 cz2,5 h0 s1 h1 cz0,1 s1 h2 s2 cz1,2 h2 h3 cz2,3 s1 h4 s5 
1665:5:3:h0 s1 h1 cz0,1 h2 h3 cz2,3 h2 s2 cz1,2 s4 h4 cz3,4 h2 s2 h3 cz2,3 h2 h3 s3 h4 h5 
2370:6:5:h0 s0 h1 cz0,1 h2 s2 h2 h3 s3 cz2,3 h2 s5 h5 cz2,5 s2 cz1,2 h1 h2 cz1,2 h2 s2 cz2,3 h0 h4 
1218:6:4:h2 s2 h3 s3 h3 cz2,3 h0 s0 h0 h1 s1 h1 cz0,1 cz1,2 h1 h2 cz1,2 s3 h3 h4 cz3,4 h2 s2 s3 h3 cz2,3 h5 
8484:6:4:h0 h1 s1 cz0,1 h2 s2 h2 s3 h3 cz2,3 s1 cz1,2 h2 h5 s5 cz2,5 h0 h1 s1 h1 cz0,1 h1 s1 h2 cz1,2 s0 h1 h2 h3 s3 h4 s5 h5 
4260:6:4:h1 s1 h2 cz1,2 h0 s0 h0 h1 s1 h1 cz0,1 h3 cz2,3 h1 s1 h2 cz1,2 s3 h4 cz3,4 s2 h2 s3 h3 cz2,3 h0 h1 s1 h2 h3 s3 h5 
21280:5:3:s1 h1 h2 cz1,2 h4 s5 h5 cz4,5 s2 cz2,5 h3 cz3,4 h2 s2 cz2,3 h0 h1 s1 s2 
21010:7:3:h3 h4 cz3,4 h2 s2 s5 h5 cz2,5 h0 s1 h1 cz0,1 h1 cz1,2 h4 s4 h4 cz4,5 h2 s2 h2 s3 cz2,3 h1 cz0,1 h0 s2 
20561:8:5:s1 h1 s2 h2 cz1,2 h3 h4 cz3,4 h2 s5 h5 cz2,5 h0 s0 s1 cz0,1 s1 h1 s2 h2 cz1,2 s2 h2 h3 s3 cz2,3 s1 h1 s2 h2 cz1,2 h4 s4 s5 h5 cz4,5 h0 s0 h0 s3 s4 s5 
17457:6:4:s1 h1 s2 h2 cz1,2 h4 h5 s5 cz4,5 s0 h0 cz0,1 s2 cz2,5 h2 s5 h5 cz2,5 h1 s1 h1 cz1,2 h0 s1 h3 h5 s5 
8753:5:4:h1 h2 s2 cz1,2 h0 cz0,1 h2 s5 h5 cz2,5 s2 h2 s3 h3 cz2,3 h1 h2 cz1,2 h0 s0 h3 h4 h5 
4649:6:4:h2 s2 h3 cz2,3 h0 s1 h1 cz0,1 h4 cz3,4 h1 s2 h2 cz1,2 s2 h2 h3 cz2,3 h1 h2 s2 cz1,2 s3 h3 h4 h5 
12832:4:3:h2 h5 cz2,5 h3 cz2,3 s4 h4 h5 cz4,5 s1 h1 h2 cz1,2 h0 h3 h5 
3648:4:4:s2 h2 h3 s3 h3 cz2,3 s1 h1 h2 cz1,2 s2 h2 h5 cz2,5 h4 h5 cz4,5 h0 h5 
3712:5:4:h2 s5 h5 cz2,5 s4 h4 cz4,5 s1 h1 h2 s2 cz1,2 h2 s2 h5 s5 cz2,5 h2 h3 s3 h3 cz2,3 h0 h3 s3 h4 
3840:4:4:h1 h2 cz1,2 h5 s5 h5 cz2,5 s2 h2 h3 cz2,3 h3 s4 h4 cz3,4 h0 h3 h5 s5 h5 
960:4:3:s2 h2 h5 cz2,5 h1 cz1,2 h2 s2 h3 cz2,3 h4 s4 h4 h5 cz4,5 h0 h1 s2 h2 h3 s4 h5 
1472:5:4:h2 s2 h2 h3 s3 cz2,3 h1 cz1,2 h4 h5 cz4,5 s2 h2 cz2,5 h2 h5 cz2,5 h0 h1 s3 
2496:4:3:h2 s2 h3 s3 cz2,3 s3 h3 s4 h4 cz3,4 h1 cz1,2 s2 h2 h5 cz2,5 h0 h1 h2 h3 h5 
4512:4:3:h3 h4 cz3,4 h1 h2 s2 cz1,2 s2 h5 cz2,5 h5 cz4,5 h0 h1 h2 h5 
8608:5:3:h2 h5 s5 h5 cz2,5 h3 s4 h4 cz3,4 cz2,3 s1 h1 h2 cz1,2 s5 cz4,5 h0 h1 h2 h5 
16736:4:3:h4 s4 h5 cz4,5 h1 s1 h1 h2 cz1,2 cz2,5 h3 cz2,3 h0 s1 h1 h2 s4 
540:6:3:h1 h2 s2 h2 cz1,2 h5 cz2,5 h0 h1 cz0,1 h0 s0 h1 cz0,1 h4 s4 h4 h5 cz4,5 h2 s2 h3 cz2,3 s2 h2 h3 s4 h5 
1052:7:4:h4 h5 s5 cz4,5 h1 h2 s2 cz1,2 s0 h0 h1 cz0,1 s2 h3 s3 cz2,3 s2 h2 h5 s5 h5 cz2,5 h0 s0 h1 cz0,1 h2 s5 h5 cz2,5 s3 h4 
2076:6:3:h0 h1 s1 cz0,1 s2 h2 h3 cz2,3 s1 h1 cz1,2 h3 h4 cz3,4 s1 h1 cz0,1 s2 h2 s5 h5 cz2,5 s0 h0 h2 s3 h3 h5 
12802:6:3:h1 s1 h1 h2 s2 cz1,2 h0 cz0,1 h0 s1 h1 cz0,1 h3 s3 h3 s4 h4 cz3,4 cz2,3 h4 s4 h5 cz4,5 s2 h4 
4122:6:3:s3 h3 s4 h4 cz3,4 h1 h2 s2 h2 cz1,2 s2 h5 cz2,5 h5 cz4,5 s0 h0 cz0,1 h0 h1 cz0,1 h0 h2 h5 
8218:7:3:h3 s3 h4 s4 cz3,4 s1 h1 h2 cz1,2 h0 s0 cz0,1 h5 s5 cz4,5 h2 s2 cz2,3 s3 h3 h4 s4 cz3,4 h0 s0 h0 h1 cz0,1 h2 h3 s3 h3 s4 h5 
3588:6:4:h1 h2 s2 h2 cz1,2 h0 s1 cz0,1 h0 s1 h1 cz0,1 s2 s3 h3 cz2,3 h2 h5 s5 cz2,5 s4 h4 s5 h5 cz4,5 h3 h5 
16406:6:3:h1 h2 s2 cz1,2 h2 s2 h2 s3 h3 cz2,3 h4 h5 cz4,5 h0 s0 s1 h1 cz0,1 s0 h0 h1 cz0,1 cz2,5 h0 h2 
3592:7:4:h2 s2 h5 s5 h5 cz2,5 h4 s4 h4 h5 s5 h5 cz4,5 h1 s1 s2 cz1,2 h0 cz0,1 h0 s0 h1 s1 cz0,1 s2 h2 h5 cz2,5 h2 s2 h2 h3 s3 h3 cz2,3 s1 s3 h4 s4 h4 s5 
3600:6:4:h1 s2 h2 cz1,2 s2 s5 h5 cz2,5 h2 h3 cz2,3 s0 h0 h1 s1 cz0,1 h0 h1 cz0,1 h3 h4 s4 h4 cz3,4 h0 h3 s4 h5 
4121:6:3:h1 s1 h1 h2 s2 cz1,2 h2 h5 cz2,5 s0 h0 h1 cz0,1 h2 s2 cz1,2 h3 h4 cz3,4 h4 h5 s5 cz4,5 h0 h1 s2 h3 h5 
8217:7:3:h1 s1 h2 s2 cz1,2 h0 s0 s1 cz0,1 h3 h4 s4 h4 cz3,4 s5 h5 cz4,5 h2 s2 h2 cz2,3 s2 h2 cz1,2 h3 s4 h4 cz3,4 s0 h0 h1 
452:7:5:h1 s1 h2 s2 cz1,2 h0 s1 cz0,1 h2 s2 h5 cz2,5 h1 s1 h1 h2 s2 cz1,2 h2 h3 s3 h3 cz2,3 s2 h2 s3 h3 cz2,3 s4 h4 cz4,5 h0 s1 h1 h3 s3 h5 
92:7:5:h1 h2 s2 h2 cz1,2 h2 h5 s5 cz2,5 h2 s3 h3 cz2,3 h4 s4 h4 s5 h5 cz4,5 h0 s0 h0 s1 h1 cz0,1 h1 s1 s2 cz1,2 h2 s2 h2 h3 s3 cz2,3 s0 h0 h1 s1 h1 s2 h3 s4 h5 
16405:6:3:s2 h2 h3 s3 cz2,3 h4 s4 cz3,4 h1 h2 cz1,2 s2 h2 cz2,3 h0 h1 cz0,1 h4 s5 h5 cz4,5 h0 s1 h1 h3 h4 h5 s5 
456:9:7:h2 s2 h3 s3 cz2,3 s0 h0 h1 cz0,1 h1 s1 cz1,2 h3 h4 s4 cz3,4 s1 h1 h2 cz1,2 h5 cz2,5 h2 h5 s5 cz2,5 h5 s5 h5 cz4,5 h4 s4 h4 h5 cz4,5 h0 h1 h3 h4 
156:10:6:s2 h2 h5 s5 h5 cz2,5 s3 h3 h4 cz3,4 h1 s1 h2 cz1,2 h0 h1 s1 h1 cz0,1 cz4,5 h2 s2 h2 s3 cz2,3 s1 h1 cz1,2 h1 h2 s2 cz1,2 h3 h4 cz3,4 s2 s5 cz2,5 h0 s1 h1 s4 h4 s5 h5 
464:7:5:h2 h3 cz2,3 s0 h0 h1 s1 cz0,1 s1 h1 h2 s2 cz1,2 s1 h1 h2 s2 h2 cz1,2 s2 h2 h5 cz2,5 h3 h4 cz3,4 h2 h5 cz2,5 s0 h1 h3 
284:7:6:h1 s1 h1 h2 s2 h2 cz1,2 h2 s2 h2 h5 s5 cz2,5 h2 h3 s3 cz2,3 h0 s0 h0 s1 h1 cz0,1 h1 cz1,2 h2 s2 h2 s3 h3 cz2,3 h3 s3 h3 h4 s4 h4 cz3,4 h1 s1 h1 s2 h3 s4 h5 
12353:6:3:h3 s3 h3 s4 h4 cz3,4 h1 s1 h2 cz1,2 h4 h5 s5 h5 cz4,5 s0 h0 cz0,1 h2 s3 cz2,3 s2 h2 cz1,2 h4 s5 
16403:4:4:s4 h4 h5 cz4,5 s2 h2 cz2,5 s1 h1 cz1,2 s0 h0 h1 s1 cz0,1 h0 h1 s2 h2 h3 
424:7:4:h1 h2 s2 h2 cz1,2 s4 h4 s5 h5 cz4,5 h0 s0 s1 h1 cz0,1 h2 cz2,5 h1 h2 s2 h2 cz1,2 h4 s4 h5 s5 cz4,5 h2 cz2,5 h0 s0 h1 s1 h1 h2 h3 s4 h4 s5 
154:7:4:h1 s1 h1 h2 cz1,2 h3 h4 s4 h4 cz3,4 s2 h3 cz2,3 h0 cz0,1 h1 s2 h2 cz1,2 s3 h3 s4 cz3,4 h2 s2 h5 cz2,5 h0 s0 h0 h1 s1 h1 s2 h2 
1049:5:3:h4 s5 h5 cz4,5 h1 h2 s2 h2 cz1,2 s2 cz2,5 h2 h5 cz2,5 h0 s0 cz0,1 s0 h0 h1 h3 
432:7:4:h0 s0 s1 h1 cz0,1 h2 h5 s5 cz2,5 s2 h2 cz1,2 h4 cz4,5 h0 s0 h0 s1 h1 cz0,1 h2 h5 cz2,5 h2 cz1,2 h0 s0 h1 h2 h3 h4 h5 
282:7:5:s0 h0 s1 h1 cz0,1 s2 h2 h5 cz2,5 cz1,2 h1 h2 s2 cz1,2 h3 s4 h4 cz3,4 s2 h2 cz2,3 h3 s3 h4 cz3,4 h2 s3 
2073:5:3:h2 h5 cz2,5 s4 h4 h5 cz4,5 s1 h1 cz1,2 h2 h5 s5 cz2,5 h0 h1 s1 cz0,1 h0 h1 h2 s2 h3 h5 
3105:4:3:s1 h1 h2 cz1,2 h5 cz2,5 h4 s4 h4 h5 cz4,5 s0 h0 cz0,1 h3 s4 h5 
418:5:3:s1 h1 h2 cz1,2 s2 h5 cz2,5 h0 cz0,1 h4 cz4,5 h1 s2 h2 cz1,2 h0 h1 h2 h3 h5 
58:5:3:h1 s1 h2 cz1,2 h0 h1 s1 h1 cz0,1 h5 cz2,5 h4 h5 cz4,5 h1 s1 h1 h2 cz1,2 h0 h2 s2 h2 h3 s5 h5 
368:5:4:h1 s1 h1 h2 s2 cz1,2 h2 s2 h2 s5 h5 cz2,5 h0 cz0,1 h1 h2 s2 h2 cz1,2 h2 s3 h3 cz2,3 s1 h1 s2 h2 h4 h5 
278:5:4:h0 h1 cz0,1 h2 s2 s5 h5 cz2,5 cz1,2 h1 s2 h2 cz1,2 h2 h3 s3 h3 cz2,3 h2 s3 h4 
2069:4:3:s1 h1 h2 cz1,2 h3 cz2,3 h0 h1 cz0,1 h2 s2 s5 h5 cz2,5 h0 h1 s2 h2 h4 h5 
8211:4:4:s2 h2 s3 h3 cz2,3 h2 h5 s5 h5 cz2,5 h1 h2 cz1,2 h0 h1 cz0,1 h0 h1 h2 h3 h4 s5 h5 
2593:4:3:h2 h3 cz2,3 s5 h5 cz2,5 h0 h1 s1 h1 cz0,1 s1 cz1,2 h4 
354:5:4:s2 h2 s3 h3 cz2,3 h5 cz2,5 s0 h0 h1 s1 h1 cz0,1 h1 h2 cz1,2 h1 h2 cz1,2 h1 h2 s2 h4 
356:5:4:s1 h1 h2 cz1,2 h0 h1 s1 cz0,1 h3 cz2,3 h1 s1 h1 h2 s2 h2 cz1,2 h2 h5 s5 cz2,5 h1 h2 h3 h4 h5 s5 
54:5:4:h2 h3 cz2,3 h1 cz1,2 h0 h1 s1 cz0,1 s2 s5 h5 cz2,5 h1 s2 h2 cz1,2 h0 s1 h2 s2 h2 h4 
86:5:4:s0 h0 h1 s1 cz0,1 h2 h3 cz2,3 cz1,2 s1 h1 h2 cz1,2 h2 h5 s5 h5 cz2,5 h2 h4 s5 
533:4:3:h2 h5 cz2,5 h1 h2 s2 cz1,2 s0 h0 h1 cz0,1 s2 h2 s3 h3 cz2,3 h0 h1 h2 h3 h4 h5 
1569:4:3:h3 h4 cz3,4 h0 s1 h1 cz0,1 h2 s3 cz2,3 h2 cz1,2 h3 h4 s4 h4 h5 
226:5:3:s2 h2 h3 cz2,3 h0 h1 s1 cz0,1 h1 cz1,2 h1 h2 cz1,2 s4 h4 cz3,4 h1 h2 s2 h3 h5 
228:7:5:h3 h4 s4 h4 cz3,4 h1 s1 h2 cz1,2 s0 h0 s1 h1 cz0,1 h2 h3 cz2,3 h2 h3 cz2,3 h1 s1 h2 s2 cz1,2 h0 s0 s1 cz0,1 h0 h1 s1 h2 h3 s3 s4 h5 
232:7:4:h3 h4 s4 cz3,4 h1 s2 h2 cz1,2 h2 s2 h3 s3 h3 cz2,3 s3 h3 h4 s4 cz3,4 h0 s0 cz0,1 s1 h1 s2 h2 cz1,2 s2 h2 s3 cz2,3 s0 s1 h1 h2 h3 s3 h4 h5 
46:5:3:s1 h1 s2 h2 cz1,2 s3 h3 cz2,3 h0 h1 s1 cz0,1 h3 s4 h4 cz3,4 h1 h2 s2 cz1,2 h0 s1 h2 s2 h3 h5 
78:7:5:h2 s2 h2 h3 cz2,3 h4 h5 s5 h5 cz4,5 h0 h1 s1 h1 cz0,1 s1 s2 cz1,2 h1 s1 h2 s2 h2 cz1,2 s2 h2 cz2,5 h4 s4 h5 s5 cz4,5 s1 h2 h3 s3 h3 s5 
142:7:4:h2 s2 s3 h3 cz2,3 h0 s1 h1 cz0,1 h1 s1 h1 h2 s2 h2 cz1,2 h1 h2 cz1,2 s3 h3 s4 h4 cz3,4 s3 h3 h4 s4 cz3,4 h2 s2 s3 cz2,3 h2 s3 h5 
525:5:3:h2 s2 h2 s3 h3 cz2,3 s1 h1 cz1,2 h0 h1 cz0,1 h3 h4 cz3,4 h2 s2 h3 cz2,3 h0 h1 h3 s3 h3 h5 
1037:5:3:h2 s2 s3 h3 cz2,3 h0 h1 s1 h1 cz0,1 h3 s3 h3 h4 cz3,4 s1 h1 cz1,2 h2 h3 cz2,3 h1 h5 
4107:4:2:h3 h4 cz3,4 h1 s2 h2 cz1,2 h2 s2 h3 cz2,3 h0 s0 cz0,1 s0 h0 s1 h1 h2 h3 h5 
480:4:4:s1 h1 s2 h2 cz1,2 h2 h5 cz2,5 h4 h5 cz4,5 h3 h4 cz3,4 h0 h2 h4 h5 
30:6:3:h1 s2 h2 cz1,2 h3 cz2,3 h0 s0 h1 s1 h1 cz0,1 s0 h0 h1 cz0,1 h3 s4 h4 cz3,4 s2 h5 cz2,5 h0 h2 h3 
29:6:3:s2 h2 h5 s5 h5 cz2,5 h1 s1 s2 h2 cz1,2 h4 h5 s5 cz4,5 h0 h1 s1 h1 cz0,1 h3 h4 cz3,4 h2 s5 cz2,5 h0 h1 h4 h5 
27:4:4:h4 h5 cz4,5 s2 h2 cz2,5 h1 s1 h2 cz1,2 h0 s1 h1 cz0,1 h0 h1 h2 h3 h5 
23:4:3:h2 s2 s3 h3 cz2,3 s1 h1 s2 cz1,2 s0 h0 h1 cz0,1 h5 cz2,5 h0 h1 h2 h4 
15:4:3:s2 h2 h3 cz2,3 h1 h2 cz1,2 h4 cz3,4 h0 s0 h0 h1 cz0,1 s0 h0 h1 h2 h3 h5 
9426:8:5:h2 h5 cz2,5 h1 cz1,2 h2 h3 s3 h3 cz2,3 s3 h4 s4 h4 cz3,4 h4 s4 s5 cz4,5 h0 s0 h0 h1 s1 h1 cz0,1 h1 h2 cz1,2 h2 s2 h3 cz2,3 s1 h1 h3 s3 h3 s5 
17106:8:5:h4 s4 h4 h5 s5 cz4,5 h0 h1 s1 cz0,1 h2 h3 s3 cz2,3 s1 cz1,2 s3 h4 cz3,4 h1 s1 h2 cz1,2 s5 cz2,5 h2 s2 h3 s3 cz2,3 h0 s1 h1 h3 s3 h4 s4 
17226:8:5:h1 s1 h1 h2 s2 cz1,2 h0 s1 cz0,1 h2 s2 h3 cz2,3 h4 s4 h4 s5 h5 cz4,5 s3 h3 h4 s4 cz3,4 h1 h2 s2 h2 cz1,2 h2 s2 h2 s5 cz2,5 h2 s3 h3 cz2,3 s0 h0 h1 h4 h5 
9873:7:5:h1 s1 s2 h2 cz1,2 h2 s2 h2 h3 cz2,3 h0 h1 s1 cz0,1 h1 h2 cz1,2 s2 s5 h5 cz2,5 s3 h3 h4 cz3,4 h2 h3 cz2,3 h0 s0 h0 h1 s1 h2 h3 h4 s4 h5 
18001:7:5:s0 h0 s1 h1 cz0,1 h2 s5 h5 cz2,5 s1 h2 s2 cz1,2 h2 s2 h3 cz2,3 h3 s4 h4 cz3,4 h1 s1 h2 s2 cz1,2 h2 h3 cz2,3 h0 s0 h2 h3 s3 h4 s4 s5 
19017:7:5:h1 s1 h1 s2 h2 cz1,2 h2 s2 h5 cz2,5 h0 s0 h0 cz0,1 s1 h1 h2 cz1,2 s4 h4 s5 h5 cz4,5 h3 cz2,3 s2 h2 s5 h5 cz2,5 h0 s0 h0 h1 s1 h1 h3 h4 
6801:7:5:s2 h2 h3 s3 cz2,3 s0 h0 h1 cz0,1 h1 s1 h2 s2 cz1,2 s2 h2 h5 cz2,5 s1 h1 s2 cz1,2 h4 s4 h4 cz3,4 h2 h3 cz2,3 h0 h1 h4 s4 h4 h5 s5 
21041:7:4:h4 s4 h5 s5 cz4,5 h1 s1 h2 cz1,2 h2 cz2,5 h0 s1 cz0,1 s1 h1 h2 s2 cz1,2 h3 cz3,4 s2 h2 s3 cz2,3 h0 s1 h1 s2 s3 s4 s5 
25129:7:4:s0 h0 s1 h1 cz0,1 h2 h5 s5 h5 cz2,5 h4 cz4,5 s1 cz1,2 s2 h2 h3 cz2,3 h3 s3 h4 s4 h4 cz3,4 h1 h2 s2 h2 cz1,2 h0 s2 h4 s4 h5 
7249:7:5:h1 h2 s2 cz1,2 h0 s0 h0 s1 cz0,1 h3 s3 cz2,3 s2 h2 h5 s5 cz2,5 h4 cz4,5 h1 s2 h2 cz1,2 h2 h5 cz2,5 h0 h1 h2 h3 s3 h3 h4 h5 s5 
13361:7:4:h2 h5 s5 cz2,5 h3 h4 s4 cz3,4 s4 s5 cz4,5 h0 h1 cz0,1 h1 s1 h2 cz1,2 h2 s3 h3 cz2,3 h1 s1 h1 cz1,2 s1 s3 h3 s4 h4 
25637:7:4:h0 s0 h1 s1 cz0,1 h4 s4 h4 h5 cz4,5 h2 h3 s3 cz2,3 h3 s3 s4 cz3,4 s1 h1 cz1,2 h2 cz2,5 h1 s1 h1 cz1,2 h1 s1 s3 h4 h5 
11337:7:5:s0 h0 h1 s1 cz0,1 h2 h5 cz2,5 h1 cz1,2 h2 h3 cz2,3 h1 s1 h1 h2 s2 cz1,2 h4 s4 h5 cz4,5 h2 h5 s5 cz2,5 h0 s2 h2 s3 h4 s4 h4 h5 s5 h5 
14377:7:4:h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 cz0,1 s3 s4 h4 cz3,4 h2 h5 cz2,5 s4 h4 h5 cz4,5 h1 s1 h1 h2 cz1,2 h0 s0 s1 h3 s4 h4 
22565:7:4:h1 s2 h2 cz1,2 h2 s3 h3 cz2,3 h4 s5 h5 cz4,5 h3 s3 h3 s4 h4 cz3,4 h0 cz0,1 h1 s1 h2 cz1,2 h2 s2 s5 cz2,5 h0 h1 s4 
17155:6:4:s1 h1 h2 s2 h2 cz1,2 h5 cz2,5 h4 h5 cz4,5 s0 h0 cz0,1 h1 h2 cz1,2 s3 h3 cz2,3 h1 s5 
16945:6:4:s4 h4 h5 cz4,5 h1 h2 s2 cz1,2 h0 s0 h1 cz0,1 s2 cz2,5 h1 s1 h1 h2 s2 cz1,2 h3 s3 cz2,3 s0 h0 h1 s1 s3 
9475:7:5:h1 s1 h2 cz1,2 h0 s0 h1 cz0,1 h4 h5 s5 cz4,5 h2 s3 h3 cz2,3 h2 h5 s5 cz2,5 h2 h5 cz2,5 s1 h1 h2 cz1,2 h0 s0 h1 s2 h4 h5 s5 
9265:8:4:h2 s3 h3 cz2,3 h1 s1 h1 cz1,2 h4 h5 cz4,5 cz3,4 h3 s3 h3 h4 cz3,4 s0 h0 cz0,1 s2 h2 s5 cz2,5 h1 h2 s2 cz1,2 h0 h1 s1 h1 h3 s3 h4 s4 
6275:6:4:h2 s2 h2 s3 h3 cz2,3 h1 cz1,2 h0 cz0,1 h4 cz3,4 h2 s2 s5 h5 cz2,5 h1 s2 cz1,2 h1 s1 s3 h3 h4 
6185:6:4:h1 h2 cz1,2 h3 h4 cz3,4 s2 cz2,3 s0 h0 h1 cz0,1 s1 h1 h2 cz1,2 s5 h5 cz2,5 h0 s0 h1 s1 h1 s2 h3 h4 
18499:6:4:s1 h1 h2 s2 cz1,2 s2 h2 h3 cz2,3 h2 h5 cz2,5 s0 h0 h1 cz0,1 h4 s5 cz4,5 h1 cz1,2 h1 h3 s5 
16498:6:4:s1 h1 s2 h2 cz1,2 h0 s1 cz0,1 h2 s2 h5 s5 cz2,5 s2 h2 s3 h3 cz2,3 h1 h2 cz1,2 h4 h5 cz4,5 h0 h1 h2 h3 s5 
10371:7:5:s2 h2 s5 h5 cz2,5 h1 s1 h2 cz1,2 h0 s0 h0 s1 cz0,1 h2 s2 h2 h3 s3 cz2,3 h4 cz4,5 s2 h2 s5 h5 cz2,5 h1 s1 h2 cz1,2 s0 s1 h1 s3 h3 h4 h5 
8370:8:4:s2 h2 h5 cz2,5 h1 s2 cz1,2 h3 h4 cz3,4 s2 h2 s3 cz2,3 s4 h4 h5 s5 cz4,5 s4 h4 s5 h5 cz4,5 h0 s0 cz0,1 h1 cz1,2 s0 h0 h1 h2 h3 h5 
5379:6:4:h2 s5 h5 cz2,5 h0 h1 s1 cz0,1 h2 s2 cz1,2 h3 s4 h4 cz3,4 s1 h1 s2 h2 cz1,2 h3 cz2,3 h1 h3 
4394:6:4:h3 s3 h3 s4 h4 cz3,4 h1 h2 s2 cz1,2 s2 h2 s3 cz2,3 h2 h5 cz2,5 h0 cz0,1 h1 s2 h2 cz1,2 h0 h1 h2 h3 h4 h5 s5 
24613:6:3:h4 s5 h5 cz4,5 h1 h2 s2 h2 cz1,2 h2 s2 h2 h3 cz2,3 h4 cz3,4 s0 h0 cz0,1 h1 h2 s2 cz1,2 h0 h1 s1 h1 h4 
16500:7:4:h1 s1 h1 h2 s2 cz1,2 h0 s0 s1 cz0,1 s2 h5 s5 h5 cz2,5 s0 h0 h1 cz0,1 h2 s2 h3 cz2,3 h2 cz1,2 s4 h4 cz4,5 h0 h1 h2 h3 s3 s5 
10373:7:6:s1 h1 h2 s2 h2 cz1,2 s2 h2 h3 cz2,3 h3 s3 s4 h4 cz3,4 h2 s2 h2 s3 h3 cz2,3 h0 s0 h0 h1 s1 h1 cz0,1 h1 s1 h1 h2 cz1,2 h2 s2 h2 s5 h5 cz2,5 s0 s1 h1 s2 h2 s3 h3 h4 s4 h5 
2260:7:5:h1 h2 cz1,2 h0 s1 h1 cz0,1 h3 s3 h3 cz2,3 h4 cz3,4 h1 s1 s2 h2 cz1,2 h2 h3 s3 h3 cz2,3 s2 h2 h5 s5 h5 cz2,5 h0 s0 h0 h1 s1 h1 h2 h3 s3 s5 h5 
5381:7:5:h2 h5 cz2,5 h0 s0 h1 s1 cz0,1 s3 h3 h4 cz3,4 s1 h2 cz1,2 h1 s1 h1 h2 cz1,2 s2 s3 cz2,3 h2 s2 h3 s3 h3 cz2,3 h0 s1 h1 s2 h3 s3 h3 
1356:8:5:h2 h5 cz2,5 h0 s0 h1 cz0,1 s1 cz1,2 s3 h3 h4 s4 cz3,4 h4 s4 h4 s5 cz4,5 h1 s1 h2 cz1,2 h2 h3 cz2,3 h2 s2 h3 s3 cz2,3 h0 s0 h0 h1 s1 h1 h2 s2 s3 h5 
24617:7:3:h1 h2 cz1,2 s3 h3 h4 s4 cz3,4 h5 cz4,5 s0 h0 h1 s1 h1 cz0,1 s2 h2 s3 cz2,3 h3 s3 s4 h4 cz3,4 h1 s1 h2 s2 cz1,2 h0 h1 s1 h3 s3 h4 s4 s5 
8376:8:5:h2 s2 h2 h3 s3 cz2,3 h3 s3 h3 h4 cz3,4 h1 s1 s2 cz1,2 s0 h0 s1 h1 cz0,1 s4 h5 cz4,5 h1 s1 h2 cz1,2 h3 s4 h4 cz3,4 s2 h2 s5 cz2,5 h1 s1 h2 s5 
18505:7:5:h3 h4 s4 cz3,4 h1 s1 h1 h2 s2 cz1,2 h2 s2 h2 h3 cz2,3 h2 h3 s3 cz2,3 s0 h0 s1 h1 cz0,1 h1 s1 h2 cz1,2 s2 h2 s5 h5 cz2,5 h0 s0 h0 s1 h1 h2 h3 s3 h3 h4 s4 h4 h5 
2264:7:5:h2 h3 cz2,3 h0 s0 h0 h1 cz0,1 h1 s1 h2 cz1,2 s1 h1 h2 cz1,2 s4 h4 cz3,4 h2 s3 h3 cz2,3 h2 h5 cz2,5 s0 h0 h2 h4 s4 h4 h5 
4873:7:5:h2 s5 h5 cz2,5 s0 h0 h1 s1 cz0,1 s4 h4 h5 cz4,5 s1 s2 h2 cz1,2 s2 h2 h5 s5 h5 cz2,5 h1 s1 h1 h2 cz1,2 s2 h2 h3 s3 cz2,3 h1 s1 h1 h2 s3 h3 s4 
908:7:5:h4 s4 h5 cz4,5 h1 s1 h2 s2 h2 cz1,2 h0 h1 s1 cz0,1 s2 h2 h5 s5 cz2,5 s1 h1 h2 s2 cz1,2 h2 s2 h2 h5 s5 cz2,5 h2 s3 h3 cz2,3 s0 s1 h1 h2 h3 s4 h4 h5 s5 
20529:6:3:h4 h5 s5 cz4,5 s1 h1 h2 cz1,2 h0 h1 cz0,1 s5 cz2,5 h1 h2 s2 cz1,2 h3 s4 cz3,4 h0 s0 h1 s1 h1 s4 
4408:7:4:s1 h1 h2 cz1,2 h2 h3 s3 h3 cz2,3 s2 h2 h5 cz2,5 s3 s4 h4 cz3,4 h0 s1 cz0,1 h0 s0 s1 h1 cz0,1 h2 cz1,2 h1 h2 h3 h4 h5 
17489:7:5:h0 s1 h1 cz0,1 h2 s2 h2 s3 h3 cz2,3 s4 h4 h5 s5 cz4,5 h1 s2 h2 cz1,2 h1 h2 s2 cz1,2 h2 s2 h2 s5 cz2,5 h2 s2 h5 cz2,5 h0 s0 h1 h2 s2 s4 h5 
1368:8:5:h3 s3 h4 s4 cz3,4 s1 h1 h2 s2 cz1,2 s2 h2 h3 cz2,3 h0 h1 s1 cz0,1 s4 h4 h5 cz4,5 h1 s1 h1 h2 cz1,2 h2 s5 cz2,5 h2 h5 s5 h5 cz2,5 h0 s1 h1 h2 s2 h2 h3 s5 
8849:7:5:h2 s2 h5 s5 cz2,5 h0 s0 h1 s1 cz0,1 s1 h1 s2 cz1,2 h4 s5 h5 cz4,5 h2 s2 h2 h5 s5 h5 cz2,5 h1 s1 h2 cz1,2 h2 s3 h3 cz2,3 s0 h0 s1 h1 h2 h3 h4 s4 h5 s5 
916:7:5:s1 h1 s2 h2 cz1,2 s4 h4 h5 s5 h5 cz4,5 s0 h0 s1 cz0,1 s5 cz2,5 s1 h1 h2 s2 cz1,2 h2 s2 h2 h5 s5 cz2,5 h2 h3 cz2,3 h1 s1 h2 h3 h5 s5 
18469:6:4:h1 s2 h2 cz1,2 h0 h1 cz0,1 h3 s3 cz2,3 h1 h2 cz1,2 h4 s4 h5 cz4,5 h2 cz2,5 h0 s1 h1 s2 h3 s3 h4 s4 s5 
16678:6:4:s1 h1 h2 cz1,2 h0 s0 s1 h1 cz0,1 h2 s2 h2 s3 h3 cz2,3 h2 s2 h5 cz2,5 h1 h2 cz1,2 h4 cz4,5 s0 h0 h1 s1 h2 s5 
10281:7:6:h4 s4 h4 h5 s5 cz4,5 h2 h5 s5 cz2,5 h1 h2 cz1,2 s2 h2 h3 s3 cz2,3 h0 s0 h1 cz0,1 s2 h2 s5 h5 cz2,5 h1 s1 h1 h2 s2 cz1,2 s0 h0 h1 s1 h3 s3 h3 h5 
8490:7:5:h1 s1 h1 h2 cz1,2 h2 s2 h2 s5 h5 cz2,5 h4 s4 h5 s5 cz4,5 h2 s2 h2 h3 s3 cz2,3 s2 h2 s5 h5 cz2,5 h0 s0 h1 s1 cz0,1 h1 s1 s2 h2 cz1,2 s0 h0 h1 s1 h1 s2 h2 h3 s4 h5 
5169:6:4:h2 h5 cz2,5 s1 h1 h2 cz1,2 h2 h3 s3 h3 cz2,3 s0 h0 h1 cz0,1 s3 h4 cz3,4 s1 h1 s2 cz1,2 h0 h1 s1 h1 h3 h4 h5 
4274:6:4:s2 h2 h5 cz2,5 h1 s1 h2 cz1,2 h3 s4 h4 cz3,4 h2 h3 s3 cz2,3 s0 h0 s1 h1 cz0,1 h1 s2 h2 cz1,2 h0 h1 s1 h2 h3 h5 
24643:6:3:h1 h2 cz1,2 s0 h0 cz0,1 s3 h3 h4 cz3,4 s2 h3 cz2,3 s4 h4 h5 s5 cz4,5 h1 h2 cz1,2 h1 s1 h4 s5 h5 
16710:7:4:h1 s1 h2 s2 cz1,2 s2 h3 cz2,3 s4 h4 s5 h5 cz4,5 h3 cz3,4 h0 s0 h1 cz0,1 h1 h2 s2 h2 cz1,2 h2 s2 h2 h5 s5 cz2,5 h0 h2 h3 h4 s5 
10313:8:5:s2 h2 s3 h3 cz2,3 h1 cz0,1 s1 h2 s2 cz1,2 s0 h0 h1 s1 h1 cz0,1 s3 s4 h4 cz3,4 s2 h2 h3 s3 h3 cz2,3 h1 s1 s2 h2 cz1,2 h2 s2 h2 h5 s5 cz2,5 h0 h1 s1 h2 h3 s3 h4 s4 h4 h5 s5 h5 
2380:8:5:s2 h2 h5 s5 cz2,5 h0 h1 s1 cz0,1 s1 s2 h2 cz1,2 h2 h3 cz2,3 h1 s1 h1 h2 cz1,2 h4 s4 h4 s5 h5 cz4,5 h3 s4 cz3,4 h2 s2 h2 h3 cz2,3 h0 s0 h1 s2 h3 s3 h3 s5 h5 
5201:7:5:h1 s2 h2 cz1,2 h3 s3 h3 h4 cz3,4 h0 s0 h0 h1 cz0,1 s2 s5 h5 cz2,5 s1 h1 h2 cz1,2 h2 s2 h2 s3 cz2,3 s2 h2 h3 cz2,3 h0 s0 h0 h1 s1 h1 h3 
1236:8:5:h2 s2 h2 s3 h3 cz2,3 h4 s4 h5 s5 cz4,5 h0 s0 h0 s1 h1 cz0,1 h1 s1 h1 s2 cz1,2 h2 s2 cz2,5 h3 s3 cz3,4 h1 s1 cz1,2 h2 s2 h2 s5 h5 cz2,5 s1 h2 s2 s3 h3 
24707:7:3:s2 h2 h3 cz2,3 h0 s0 h0 s1 h1 cz0,1 s4 h4 h5 cz4,5 s1 h2 cz1,2 s3 h3 cz3,4 h1 h2 cz1,2 h3 h4 s4 h4 cz3,4 h0 s0 h1 h4 s4 h4 h5 s5 h5 
8586:8:4:h4 s4 h4 h5 s5 cz4,5 h2 s2 h2 h3 s3 cz2,3 cz3,4 h3 h4 s4 h4 cz3,4 h0 s0 h0 h1 s1 cz0,1 cz1,2 s1 h1 h2 s2 h2 cz1,2 s2 h2 s5 cz2,5 s0 h1 s1 h1 h2 s4 
18565:7:5:s3 h3 h4 s4 cz3,4 h1 h2 cz1,2 h2 s2 h3 cz2,3 h0 s1 h1 cz0,1 h2 s3 h3 cz2,3 s1 h1 h2 s2 cz1,2 s2 h2 s5 h5 cz2,5 h0 h1 s1 h1 h2 h4 s4 h5 
2444:7:5:h1 s1 h1 s2 h2 cz1,2 h0 s0 h0 h1 cz0,1 h2 s2 h2 s3 h3 cz2,3 h4 cz3,4 h1 h2 s2 cz1,2 h2 s2 h3 s3 cz2,3 h2 s2 h5 s5 h5 cz2,5 h0 s1 h1 s2 h2 h3 s3 s5 h5 
4753:7:5:s1 h1 h2 s2 cz1,2 s2 h5 s5 cz2,5 h0 h1 s1 cz0,1 s2 h2 h3 s3 cz2,3 h1 s1 s2 cz1,2 s3 h3 h4 s4 cz3,4 h2 h3 s3 cz2,3 h0 h1 s1 h2 s2 h3 h4 s4 h4 h5 s5 
728:7:6:s2 h2 h5 s5 cz2,5 h1 cz1,2 s0 h0 h1 s1 cz0,1 h4 s4 s5 cz4,5 h1 s1 s2 h2 cz1,2 h2 s2 h2 s5 h5 cz2,5 h2 s2 h2 h3 s3 h3 cz2,3 h0 s0 h0 h1 s1 h2 h3 s3 h3 h4 s4 
20739:6:3:h2 s5 h5 cz2,5 h3 h4 cz3,4 h0 s0 h0 h1 s1 cz0,1 s1 h2 cz1,2 h1 h2 s2 cz1,2 cz4,5 h1 h2 s2 
4498:7:4:h2 h5 cz2,5 s4 h4 cz4,5 s0 h0 s1 h1 cz0,1 h1 h2 cz1,2 h3 h4 s4 h4 cz3,4 s1 h1 s2 h2 cz1,2 h2 h3 cz2,3 s0 h0 h2 h3 h5 
17669:7:5:h1 s1 h1 s2 h2 cz1,2 s0 h0 cz0,1 h4 h5 cz4,5 h2 s3 h3 cz2,3 h1 s2 h2 cz1,2 s2 h5 s5 cz2,5 h2 s2 h2 h5 s5 cz2,5 h0 s0 s1 h1 s2 s4 h4 h5 s5 h5 
1428:8:5:s1 h1 s2 h2 cz1,2 h3 s3 h4 s4 cz3,4 h0 cz0,1 s2 s5 h5 cz2,5 h1 h2 cz1,2 s2 h2 s3 h3 cz2,3 h4 h5 cz4,5 h2 s2 h2 h3 s3 h3 cz2,3 s2 h3 s3 s5 h5 
8969:8:5:h2 h5 cz2,5 h0 s0 h0 s1 h1 cz0,1 h2 s2 cz1,2 h4 s4 cz4,5 h2 h5 cz2,5 h1 s1 s2 h2 cz1,2 h4 s4 h4 s5 h5 cz4,5 h2 s2 s3 h3 cz2,3 s0 h0 s1 s2 h2 h3 s4 s5 
856:7:5:h1 h2 s2 cz1,2 h5 s5 cz2,5 h0 h1 s1 cz0,1 h4 s5 h5 cz4,5 h1 s2 h2 cz1,2 s2 h2 h5 cz2,5 h2 s3 h3 cz2,3 h0 s0 s1 h1 h2 h3 h5 s5 h5 
25091:5:2:h1 h2 cz1,2 h3 s4 h4 cz3,4 h2 cz2,3 s0 h0 h1 cz0,1 h5 cz4,5 h0 h1 h4 h5 
18949:5:3:h2 h3 s3 cz2,3 s0 h0 h1 cz0,1 h4 s5 h5 cz4,5 h2 s2 cz1,2 h2 cz2,5 h0 h1 
8970:7:5:h1 s1 h2 cz1,2 s2 s3 h3 cz2,3 h0 s0 h0 s1 h1 cz0,1 h1 s1 h2 s2 h2 cz1,2 h2 h5 cz2,5 h3 s3 s4 h4 cz3,4 h2 s3 h3 cz2,3 h0 s0 h0 h1 s1 h1 h2 h3 h5 
2828:8:5:h1 h2 cz1,2 h0 cz0,1 h4 cz3,4 h2 s2 h3 s3 h3 cz2,3 s2 h2 s5 h5 cz2,5 h1 s1 h2 cz1,2 s3 h3 s4 cz3,4 h2 h3 s3 h3 cz2,3 h0 s0 h1 s1 s2 h3 s3 h4 s4 s5 
4754:7:5:h2 h5 cz2,5 s1 h1 h2 s2 cz1,2 h0 s0 h1 cz0,1 s2 h2 s3 h3 cz2,3 h1 s1 h2 cz1,2 s3 h4 s4 cz3,4 h2 s2 h3 s3 cz2,3 h0 s0 h0 s1 h3 s3 s4 h4 s5 h5 
1684:7:5:h1 h2 s2 h2 cz1,2 h2 s2 h2 s5 h5 cz2,5 h2 s2 h2 h3 s3 h3 cz2,3 h4 cz3,4 h0 cz0,1 h1 s1 s2 h2 cz1,2 h2 s2 h2 h3 cz2,3 h0 s0 h1 s1 h2 h3 s3 h4 
25603:6:3:h0 s0 h1 cz0,1 h2 s3 h3 cz2,3 h4 h5 cz4,5 s1 h1 s2 cz1,2 cz2,5 cz3,4 h0 s1 h1 s2 h4 h5 
11273:6:4:s2 h2 h3 cz2,3 h1 cz1,2 h2 s2 h2 h5 cz2,5 s0 h0 s1 h1 cz0,1 h3 s4 h4 cz3,4 s2 h2 h3 cz2,3 h0 s0 h1 h2 h4 
17670:7:5:h1 h2 cz1,2 h0 s0 cz0,1 h4 s5 h5 cz4,5 h2 h3 s3 cz2,3 h2 s2 s5 cz2,5 h1 s1 h2 s2 cz1,2 s2 h2 s5 h5 cz2,5 s0 h0 s3 h4 s4 h4 h5 s5 
3340:7:5:h2 h3 s3 h3 cz2,3 h1 s1 cz1,2 h3 s3 h4 s4 h4 cz3,4 h2 s2 h2 s5 h5 cz2,5 h0 s0 h0 s1 h1 cz0,1 h1 s1 s2 h2 cz1,2 h2 h3 s3 h3 cz2,3 h1 s1 h3 s3 h4 s4 s5 
5202:7:5:s2 h2 h5 s5 h5 cz2,5 h1 h2 cz1,2 s0 h0 h1 cz0,1 h2 s2 h2 h3 s3 cz2,3 h1 s1 h1 s2 h2 cz1,2 h3 s3 h3 h4 s4 cz3,4 h2 s3 h3 cz2,3 h0 s0 h1 h3 s3 s4 h5 
1624:7:5:h1 h2 s2 cz1,2 h0 s0 h0 h1 cz0,1 h5 cz2,5 h2 h3 s3 cz2,3 s1 h1 h2 cz1,2 h4 s4 h4 h5 s5 h5 cz4,5 h2 h5 cz2,5 h0 h1 s1 h1 s4 h5 s5 h5 
22531:5:2:s1 h1 s2 h2 cz1,2 h0 cz0,1 h4 h5 cz4,5 h3 cz3,4 cz2,5 h0 h1 
7185:5:3:h1 s1 h1 h2 cz1,2 h0 cz0,1 h3 h4 cz3,4 h5 cz2,5 h2 h3 cz2,3 h0 s0 h1 h3 h5 
18566:7:5:h1 s1 h1 h2 s2 h2 cz1,2 h2 s2 h2 h3 s3 h3 cz2,3 h2 s2 h5 s5 cz2,5 h0 cz0,1 h4 cz4,5 h1 s1 h2 s2 h2 cz1,2 s2 h2 h5 s5 cz2,5 h0 s0 h1 s1 s2 h3 s3 h4 s4 h5 s5 
3220:7:5:h4 h5 cz4,5 h1 s1 h1 h2 s2 h2 cz1,2 h0 h1 s1 h1 cz0,1 s2 h2 h5 s5 cz2,5 h1 s1 h1 h2 cz1,2 h2 h3 cz2,3 h2 s2 h2 h5 cz2,5 s0 h1 s1 s2 h2 h5 
10314:7:5:h2 s2 h2 h5 s5 h5 cz2,5 h1 s1 h1 h2 cz1,2 h4 h5 cz4,5 h0 s1 h1 cz0,1 h2 s2 h2 h3 s3 h3 cz2,3 h1 s1 h1 h2 s2 cz1,2 h2 s2 h5 s5 h5 cz2,5 h0 s1 h2 h3 h5 s5 h5 
2648:8:5:h1 s1 h1 h2 cz1,2 h2 h5 s5 cz2,5 h0 s0 h1 cz0,1 h2 s2 h2 h3 cz2,3 s1 h1 cz0,1 s1 h2 cz1,2 s4 h4 s5 h5 cz4,5 h2 s2 h5 s5 h5 cz2,5 h0 s0 h3 s3 h3 h5 s5 
22533:6:4:s2 h2 h3 cz2,3 s1 h1 cz1,2 h3 h4 cz3,4 s2 h2 h5 cz2,5 h0 s1 cz0,1 h5 cz4,5 h0 s0 h1 h2 h4 s4 h4 s5 
14345:6:4:h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 cz0,1 s3 s4 h4 cz3,4 h2 h5 cz2,5 s4 h4 h5 cz4,5 h0 h1 h2 h3 s4 h4 
20742:8:4:h2 s2 h2 h5 cz2,5 h0 s0 h0 h1 cz0,1 h1 h2 s2 cz1,2 h4 s4 h4 h5 cz4,5 h1 s1 h1 s2 h2 cz1,2 h3 s3 s4 cz3,4 h2 s3 cz2,3 h0 h1 s1 h1 cz0,1 h1 h2 
12554:7:4:h0 h1 cz0,1 h2 h5 s5 cz2,5 h3 s3 h4 s4 cz3,4 h1 s2 cz1,2 h1 s1 h1 h2 s2 h2 cz1,2 s2 h2 cz2,3 h4 cz4,5 s0 h0 h1 s1 h2 h3 s4 h4 
5172:7:4:h1 s1 h2 s2 h2 cz1,2 s3 h3 s4 h4 cz3,4 h0 s0 s1 h1 cz0,1 s2 h5 cz2,5 h5 cz4,5 h1 h2 cz1,2 s2 h2 s3 h3 cz2,3 s0 h0 h1 s1 s3 h3 s4 h4 s5 h5 
4664:8:4:h1 s1 s2 h2 cz1,2 h2 s2 h2 h5 s5 h5 cz2,5 h3 s4 h4 cz3,4 s0 h0 h1 cz0,1 h1 s1 h1 h2 s2 cz1,2 s3 cz2,3 h4 s4 h4 h5 s5 h5 cz4,5 h0 h1 cz0,1 s1 s5 h5 
25605:6:3:s2 h2 h3 cz2,3 s0 h0 h1 cz0,1 s1 cz1,2 h4 h5 cz4,5 s2 h2 s5 h5 cz2,5 h3 h4 cz3,4 h0 s0 h1 s3 s4 h4 h5 
13329:6:3:h2 h5 cz2,5 h0 h1 s1 cz0,1 h3 h4 cz3,4 cz1,2 h2 s3 cz2,3 h5 cz4,5 h0 s0 h1 s3 h3 h4 
24710:8:4:h0 s0 h0 h1 s1 cz0,1 h2 h3 s3 cz2,3 h4 s5 h5 cz4,5 h1 s1 h1 s2 cz1,2 h1 s1 h1 h2 s2 h2 cz1,2 h3 s3 h4 s4 h4 cz3,4 s3 h3 h4 s4 h4 cz3,4 s2 h2 s5 h5 cz2,5 h0 s0 h0 s1 s2 h2 h4 s4 h4 s5 h5 
12434:8:4:h0 h1 s1 cz0,1 s3 h3 h4 s4 cz3,4 s2 h2 h5 s5 cz2,5 cz4,5 h1 s1 s2 cz1,2 h1 s1 h2 s2 cz1,2 s4 h4 h5 cz4,5 s2 h2 h3 cz2,3 s0 h1 s1 h2 h3 h4 
10284:8:5:s2 h2 h5 cz2,5 h0 s0 h1 cz0,1 h1 s1 h2 cz1,2 s2 h2 s3 h3 cz2,3 h3 s3 h4 s4 cz3,4 s1 h1 h2 cz1,2 s2 h2 cz2,3 h5 s5 h5 cz4,5 h1 h2 s2 h2 h3 h4 s4 s5 
8760:8:4:h4 s4 h4 h5 s5 h5 cz4,5 s1 h1 h2 s2 h2 cz1,2 s2 s5 cz2,5 h2 h3 s3 h3 cz2,3 h0 s0 h0 s1 cz0,1 s0 h0 h1 s1 cz0,1 s1 h2 s2 h2 cz1,2 h3 s3 h3 s4 cz3,4 s0 s2 h5 
25097:6:4:s2 h2 h5 cz2,5 h1 cz1,2 h2 s2 h2 h3 cz2,3 h0 s0 cz0,1 s4 h4 cz4,5 h3 cz3,4 h0 s0 h0 h1 h2 s3 h4 s4 h5 
21009:6:4:s1 h1 s2 h2 cz1,2 s2 h5 cz2,5 h2 s2 h3 cz2,3 s4 h4 cz4,5 h0 s1 cz0,1 s2 h5 s5 cz2,5 h0 h1 h2 h3 h5 s5 h5 
24650:7:4:h1 h2 cz1,2 h3 s3 h4 cz3,4 h2 cz2,3 h0 h1 s1 h1 cz0,1 h1 s2 h2 cz1,2 h5 cz4,5 h2 h5 s5 h5 cz2,5 s0 h0 h1 s1 h1 s2 h2 s4 h4 h5 
20562:8:4:h2 s2 h2 s3 h3 cz2,3 s0 h0 h1 s1 cz0,1 h2 s2 h2 cz1,2 h4 h5 s5 h5 cz4,5 s1 h1 h2 s2 cz1,2 s0 h1 cz0,1 s2 cz2,5 h3 s4 h4 cz3,4 s0 h0 h1 s1 h2 s4 
18476:8:4:s4 h4 h5 s5 h5 cz4,5 s1 h1 h2 s2 cz1,2 h0 s1 cz0,1 s2 h2 h3 s3 h3 cz2,3 h1 s1 s2 h2 cz1,2 h0 s0 h1 cz0,1 s3 h4 s4 cz3,4 h5 s5 h5 cz2,5 h0 h1 s1 h3 s4 s5 
17460:7:4:h4 s5 h5 cz4,5 s1 h1 s2 h2 cz1,2 h0 s0 h0 cz0,1 h2 s2 h3 cz2,3 h3 s4 h4 cz3,4 s1 h1 h2 s2 h2 cz1,2 h2 s2 cz2,5 s0 h0 s1 h3 s4 h4 s5 h5 
12326:6:3:h1 s2 h2 cz1,2 h0 h1 cz0,1 s3 h3 h4 cz3,4 s2 h3 cz2,3 s1 h1 h2 s2 cz1,2 h5 cz4,5 h0 s0 h1 s1 h2 h4 
3142:6:4:h0 s0 h0 s1 h1 cz0,1 h2 h3 s3 h3 cz2,3 s2 h2 cz1,2 h2 s2 h2 h5 s5 cz2,5 h1 s2 cz1,2 h4 s5 h5 cz4,5 s0 h5 
2698:7:5:s2 h2 h5 cz2,5 h4 s4 h4 s5 cz4,5 h1 h2 s2 cz1,2 h2 s2 s5 h5 cz2,5 h2 h3 cz2,3 h0 s0 h0 s1 cz0,1 s1 h1 cz1,2 s0 h1 s1 h1 s2 h3 s3 h3 h5 s5 
1810:6:4:h1 h2 s2 cz1,2 h2 s2 h5 cz2,5 h2 s2 h2 h3 cz2,3 h3 h4 cz3,4 h0 s0 h1 s1 cz0,1 h1 s2 cz1,2 s0 h3 
901:6:4:h1 h2 s2 cz1,2 h4 h5 cz4,5 h5 cz2,5 h0 s0 h0 cz0,1 s2 h2 s3 h3 cz2,3 h1 cz1,2 s0 h1 h2 h3 h4 h5 
1353:8:4:h4 s4 h5 s5 h5 cz4,5 h2 h3 cz2,3 h1 s1 h1 s2 cz1,2 h0 s0 s1 h1 cz0,1 h2 s2 h2 s5 cz2,5 h1 h2 s2 h2 cz1,2 s3 h3 h4 s4 cz3,4 h3 h4 cz3,4 s0 h1 s1 s2 h2 h4 s4 h4 h5 
2257:6:4:h2 s2 h3 s3 cz2,3 s0 h0 h1 cz0,1 h1 s1 cz1,2 h3 h4 s4 cz3,4 s1 h1 h2 cz1,2 h5 cz2,5 h0 h1 h2 h3 h4 s4 h5 
4393:6:4:h1 h2 cz1,2 h0 h1 s1 cz0,1 h3 s3 cz2,3 h1 s1 h2 s2 cz1,2 h2 h5 s5 cz2,5 s4 h4 cz3,4 h0 h1 h2 s3 h3 h4 h5 s5 
8369:8:6:s2 h2 h3 s3 h3 cz2,3 s4 h4 s5 h5 cz4,5 h1 s1 cz1,2 h2 s2 cz2,5 h0 s0 h0 h1 s1 cz0,1 h2 s2 h2 h5 s5 h5 cz2,5 h1 s1 h1 h2 s2 h2 cz1,2 s0 h0 h1 s1 cz0,1 h0 s0 h0 h1 s1 s2 h2 s3 s4 s5 h5 
16497:6:4:h1 h2 cz1,2 h5 s5 cz2,5 s4 h4 h5 s5 cz4,5 h0 s0 h1 cz0,1 h1 s1 h1 h2 s2 h2 cz1,2 h2 s2 h3 s3 cz2,3 s0 h0 h1 h2 s3 
601:6:4:h2 s2 h5 s5 cz2,5 s1 h1 cz1,2 h4 s5 h5 cz4,5 s2 h2 h3 cz2,3 h0 h1 cz0,1 h1 s1 h1 s2 cz1,2 h0 h1 s1 h2 h3 h5 
1173:7:5:h4 s4 h5 s5 h5 cz4,5 h2 h3 s3 cz2,3 s1 h1 s2 h2 cz1,2 h2 s2 h2 h5 cz2,5 h0 s0 h0 h1 cz0,1 s2 h2 s5 h5 cz2,5 h1 s1 h2 s2 cz1,2 h0 s0 h0 h1 s1 h2 
2317:6:4:s1 h1 h2 cz1,2 h2 s3 h3 cz2,3 h2 s2 h2 h5 s5 h5 cz2,5 h0 s1 cz0,1 h3 h4 cz3,4 h1 s1 h1 cz1,2 h0 h1 s1 h2 h3 s5 h5 
12386:6:3:h1 h2 cz1,2 h4 h5 cz4,5 h0 cz0,1 s3 h3 h4 cz3,4 s2 s5 cz2,5 h1 s1 h2 s2 cz1,2 h0 h1 s1 h1 s2 h2 h3 h4 h5 
4243:6:4:h2 h3 s3 cz2,3 h0 s0 h1 s1 h1 cz0,1 h1 h2 cz1,2 h1 s2 h2 cz1,2 h4 s4 cz3,4 h2 h5 cz2,5 s0 h0 h1 s2 h2 h3 s4 h4 
8459:8:5:s2 h2 s5 h5 cz2,5 h3 s3 h4 s4 cz3,4 h4 h5 s5 cz4,5 h0 s0 h0 h1 s1 cz0,1 s1 h1 s2 cz1,2 s1 h1 h2 s2 cz1,2 h2 s2 h2 h3 s3 h3 cz2,3 h3 h4 s4 cz3,4 h0 s1 h1 h2 h3 s3 h3 s4 
3172:6:4:h1 s2 h2 cz1,2 s0 h0 h1 cz0,1 s2 h3 s3 h3 cz2,3 h2 s5 h5 cz2,5 s4 h4 h5 cz4,5 h1 s1 cz1,2 h0 s0 h0 h1 s1 h3 s3 h3 s5 h5 
16647:6:4:h2 h5 s5 cz2,5 h0 s1 h1 cz0,1 s4 h4 h5 s5 h5 cz4,5 cz1,2 h1 h2 cz1,2 h2 h3 s3 cz2,3 h1 h2 s3 s5 
2728:8:5:h2 h3 s3 cz2,3 s1 h1 h2 s2 cz1,2 h3 h4 cz3,4 s2 h2 h3 s3 cz2,3 h3 h4 s4 cz3,4 s0 h0 cz0,1 h5 s5 h5 cz2,5 h1 s2 cz1,2 h1 s1 h1 h3 s3 s4 h4 h5 s5 
1840:6:4:h1 h2 s2 h2 cz1,2 h2 s2 h2 s5 h5 cz2,5 s2 h2 s3 h3 cz2,3 s0 h0 cz0,1 s1 h1 s2 cz1,2 h3 h4 s4 cz3,4 h1 s1 h1 h3 s4 h5 
5139:5:3:s2 h2 h5 s5 cz2,5 h1 s1 cz1,2 h3 h4 cz3,4 h0 s1 h1 cz0,1 h2 cz2,3 h0 h1 h3 h4 s5 
10251:6:4:s1 h1 h2 s2 cz1,2 s2 h2 s5 h5 cz2,5 h2 h3 cz2,3 h4 s4 h5 s5 cz4,5 h2 h5 cz2,5 h0 s0 s1 cz0,1 s0 h0 h1 h2 h3 s4 h5 
932:6:4:h1 h2 cz1,2 h3 cz2,3 h4 h5 s5 h5 cz4,5 h2 s2 s5 h5 cz2,5 h0 h1 cz0,1 h1 s2 h2 cz1,2 h1 h2 h3 h4 h5 
602:6:4:h2 s2 h5 s5 cz2,5 h4 s4 s5 h5 cz4,5 s1 h1 cz1,2 h2 s2 h3 s3 cz2,3 s0 h0 h1 s1 cz0,1 h1 s1 s2 h2 cz1,2 h0 s1 h2 s3 s4 h5 
18439:5:3:h2 s2 s3 h3 cz2,3 s1 h1 h2 cz1,2 h4 h5 cz4,5 h2 cz2,5 h0 h1 s1 cz0,1 h0 h1 s3 
1384:7:5:s1 h1 h2 s2 cz1,2 h2 s2 h2 h5 cz2,5 h0 s0 h0 s1 cz0,1 h2 s2 h2 s3 h3 cz2,3 s4 h4 h5 s5 cz4,5 h2 h5 cz2,5 h1 cz1,2 s0 h1 h2 h3 s3 h4 
1174:7:5:h2 h5 s5 cz2,5 s1 h1 s2 cz1,2 s3 h3 h4 cz3,4 h2 s3 cz2,3 h2 s2 h3 cz2,3 h0 h1 cz0,1 s1 h1 s2 cz1,2 h0 h1 s1 h1 h2 h4 s5 
2288:6:4:h1 s1 s2 h2 cz1,2 h2 s5 h5 cz2,5 s0 h0 cz0,1 s3 h3 s4 h4 cz3,4 h2 s2 h3 cz2,3 h1 s2 h2 cz1,2 h0 s0 h0 h1 h2 h3 h4 h5 
2318:6:4:h2 s3 h3 cz2,3 h3 h4 s4 cz3,4 h1 s2 cz1,2 h2 s2 s5 h5 cz2,5 h0 s0 h1 s1 cz0,1 s1 h1 h2 cz1,2 s0 h0 h2 s3 h3 s4 h5 s5 h5 
12833:5:2:s3 h3 h4 cz3,4 h1 s1 h1 h2 cz1,2 h0 s1 cz0,1 h4 h5 cz4,5 cz2,3 h4 
24583:5:2:h1 s1 h2 cz1,2 h3 h4 cz3,4 s5 h5 cz4,5 s0 h0 cz0,1 h2 s2 cz2,3 h0 h1 h2 h4 h5 
4456:7:5:h1 h2 cz1,2 h0 h1 s1 cz0,1 h3 s3 cz2,3 h1 s1 h2 s2 cz1,2 h2 h5 s5 cz2,5 s4 h4 cz3,4 s4 h4 h5 s5 h5 cz4,5 h0 h1 h2 h3 s4 h4 h5 
4246:7:5:h1 h2 cz1,2 h3 cz2,3 h0 s1 cz0,1 h1 h2 s2 h2 cz1,2 h3 s3 h3 h4 cz3,4 s2 h2 s3 h3 cz2,3 s2 s5 h5 cz2,5 s0 h0 s2 h2 h3 s3 h3 h4 
5141:6:3:h2 s2 s5 h5 cz2,5 s1 h1 cz1,2 s3 h3 h4 s4 h4 cz3,4 s2 h2 cz2,3 h0 h1 cz0,1 s4 h5 cz4,5 h0 h1 h3 h4 h5 
8432:8:5:s0 h0 h1 s1 h1 cz0,1 h2 s2 h5 s5 h5 cz2,5 h4 s4 s5 cz4,5 s3 h3 s4 cz3,4 s1 h1 s2 h2 cz1,2 s2 h2 s3 h3 cz2,3 s0 s1 h1 cz0,1 s1 h2 s2 cz1,2 h0 s0 h0 s1 h1 h2 s3 h3 h4 s4 
8462:8:5:s2 h2 h5 s5 cz2,5 s0 h0 s1 h1 cz0,1 s1 h1 s2 cz1,2 h1 h2 s2 cz1,2 h4 s4 h4 h5 s5 cz4,5 h2 h3 s3 h3 cz2,3 h2 cz2,5 s3 h3 h4 s4 cz3,4 s3 h3 s5 
10253:6:4:h0 s0 h1 s1 h1 cz0,1 s2 h2 h3 cz2,3 h1 s1 cz1,2 h2 h5 cz2,5 s3 h4 s4 cz3,4 h5 cz4,5 h0 h1 h2 s3 h3 s4 
3649:5:4:h2 s3 h3 cz2,3 s1 h1 h2 s2 cz1,2 s0 h0 cz0,1 s2 h2 h5 cz2,5 s4 h4 h5 cz4,5 h5 
962:7:4:h1 h2 cz1,2 h0 s0 s1 h1 cz0,1 h3 cz2,3 s4 h4 cz3,4 h1 s1 h2 s2 h2 cz1,2 s2 h2 h3 s3 cz2,3 h4 h5 s5 cz4,5 s1 h1 h3 s3 s4 h4 s5 
572:7:4:h1 s2 h2 cz1,2 s0 h0 h1 s1 h1 cz0,1 h2 s2 h2 h5 s5 h5 cz2,5 h2 s2 h3 s3 h3 cz2,3 h0 h1 cz0,1 h4 s5 h5 cz4,5 h2 s2 cz1,2 s2 h3 s3 h3 s5 h5 
16624:7:6:h2 s2 h2 h5 s5 cz2,5 h1 s1 cz1,2 h0 s0 h0 s1 h1 cz0,1 s1 h1 h2 s2 cz1,2 h2 h3 s3 h3 cz2,3 h4 s4 h5 s5 cz4,5 h5 s5 cz2,5 s0 h0 s1 h1 h2 h3 s3 s4 s5 h5 
16654:7:5:h4 h5 cz4,5 h1 s2 h2 cz1,2 h0 s0 h0 cz0,1 s5 h5 cz2,5 h1 h2 cz1,2 h2 h3 s3 h3 cz2,3 s3 h3 s4 cz3,4 h2 h3 h4 s4 h4 
18445:6:4:h2 s3 h3 cz2,3 s3 h3 h4 s4 h4 cz3,4 h1 h2 s2 cz1,2 h2 h3 s3 cz2,3 s0 h0 cz0,1 h5 cz2,5 h0 h1 h2 s3 s4 h5 
24587:6:3:h1 h2 s2 cz1,2 s2 h5 s5 cz2,5 h0 h1 s1 cz0,1 h3 s3 h4 cz3,4 s5 cz4,5 s2 h3 cz2,3 h0 h1 h2 s3 s4 h4 h5 
3713:6:4:h2 s2 h5 s5 cz2,5 h1 cz1,2 h4 s4 h5 s5 h5 cz4,5 s2 h2 h5 cz2,5 h2 s2 h2 h3 cz2,3 h0 cz0,1 s4 h4 s5 
1474:8:5:h2 s3 h3 cz2,3 h3 h4 s4 cz3,4 h1 s2 cz1,2 h2 s2 s5 h5 cz2,5 h0 s0 h1 s1 cz0,1 s1 h1 h2 cz1,2 h1 cz0,1 s2 h3 cz2,3 s0 s1 s2 h3 s3 h3 h4 s4 h5 s5 
4516:7:5:s1 h1 h2 s2 h2 cz1,2 h0 h1 cz0,1 h3 s3 h4 cz3,4 s3 h3 cz2,3 s1 h1 h2 cz1,2 s2 h2 h3 s3 cz2,3 s2 h5 s5 cz2,5 s0 h1 s1 h1 h2 h3 s3 h3 h4 h5 s5 
1084:8:5:h0 s0 h1 s1 h1 cz0,1 s2 h2 s3 h3 cz2,3 h1 s1 h1 h2 s2 cz1,2 s0 h1 s1 h1 cz0,1 h4 h5 cz4,5 s2 h2 h5 cz2,5 h1 h2 s2 cz1,2 s2 h5 s5 h5 cz2,5 h0 s1 h3 s4 h4 s5 
4186:7:5:h0 s0 s1 h1 cz0,1 s2 h2 s3 h3 cz2,3 h2 cz1,2 h3 s4 h4 cz3,4 h1 s2 h2 cz1,2 h2 s2 h3 s3 h3 cz2,3 s5 h5 cz2,5 s1 h2 h3 s3 h3 
4633:6:4:s2 h2 h5 s5 cz2,5 h0 h1 s1 h1 cz0,1 h4 s4 cz4,5 s1 h1 cz1,2 h2 s2 s5 h5 cz2,5 h2 h3 cz2,3 h1 h2 h3 s3 
3841:5:4:h1 s1 h2 s2 h2 cz1,2 s2 h5 cz2,5 h2 s3 h3 cz2,3 h3 h4 cz3,4 h0 s1 cz0,1 h3 h5 
2498:7:5:h1 s1 s2 h2 cz1,2 h2 s5 h5 cz2,5 s0 h0 cz0,1 s3 h3 s4 h4 cz3,4 h2 s2 h3 cz2,3 h1 s2 h2 cz1,2 s0 h1 cz0,1 s0 h3 h4 h5 s5 h5 
8612:8:4:h2 s2 h2 s3 h3 cz2,3 h0 h1 s1 h1 cz0,1 h4 s4 h5 cz4,5 s1 s2 cz1,2 h3 s3 h4 s4 h4 cz3,4 h2 s2 h2 h5 cz2,5 h0 s0 h1 s1 cz0,1 h1 h2 s2 h2 cz1,2 s0 s1 h1 h2 h4 s4 h5 
16744:7:5:s1 h1 h2 s2 cz1,2 h2 s2 h2 h5 s5 cz2,5 s0 h0 s1 cz0,1 s1 h1 h2 s2 h2 cz1,2 h4 s5 h5 cz4,5 h2 h3 cz2,3 s2 h5 s5 h5 cz2,5 h0 s0 h0 s1 h1 s2 h2 h4 h5 s5 
2108:7:4:h2 s2 h3 s3 h3 cz2,3 h0 s0 h1 cz0,1 s1 h1 h2 cz1,2 h0 s1 h1 cz0,1 s2 h2 s5 h5 cz2,5 h3 h4 cz3,4 s1 h1 h2 s2 cz1,2 h0 h1 s1 h3 h5 
8282:8:5:h1 h2 s2 h2 cz1,2 h0 h1 cz0,1 h2 s2 h2 h3 s3 h3 cz2,3 h2 s5 h5 cz2,5 h1 s1 h1 cz1,2 h3 s4 h4 cz3,4 h5 cz4,5 h2 cz2,3 h0 s1 h2 s2 h2 s3 h5 
16534:7:5:h2 s2 h2 h5 s5 cz2,5 s0 h0 h1 cz0,1 s1 h1 h2 cz1,2 s1 h1 h2 cz1,2 h4 s4 s5 h5 cz4,5 h2 s2 h3 s3 h3 cz2,3 s2 h5 s5 h5 cz2,5 h1 s1 h1 h2 s3 s4 h4 h5 s5 
8729:6:4:h2 s5 h5 cz2,5 h1 s1 h1 h2 cz1,2 s4 h4 h5 cz4,5 h2 h3 cz2,3 h0 s1 cz0,1 h3 cz3,4 h0 h1 h2 h5 
17429:6:3:s4 h4 h5 s5 cz4,5 h1 s1 h1 s2 h2 cz1,2 h0 s1 h1 cz0,1 h3 cz2,3 h3 s3 cz3,4 h2 cz2,5 h0 h1 s3 h3 h4 s5 h5 
20499:5:2:h4 s4 h4 s5 h5 cz4,5 h1 h2 cz1,2 h0 cz0,1 s3 h3 cz3,4 h2 cz2,5 h0 h1 h2 s4 
3617:5:3:h1 s1 h2 cz1,2 h0 s1 cz0,1 h3 cz2,3 h3 s4 h4 cz3,4 h5 cz2,5 h3 
482:6:3:s3 h3 h4 cz3,4 h1 h2 s2 cz1,2 h4 s4 h5 cz4,5 s2 s3 cz2,3 s0 h0 cz0,1 h1 h2 cz1,2 h0 h1 h2 h3 h4 
484:6:5:s1 h1 h2 cz1,2 h0 h1 s1 cz0,1 h3 cz2,3 h1 s1 h1 h2 s2 h2 cz1,2 h2 h5 s5 cz2,5 h4 s4 s5 h5 cz4,5 h1 s1 h2 h3 s4 h5 
488:9:5:h0 s0 h0 h1 cz0,1 s2 h2 h3 s3 h3 cz2,3 s3 h3 s4 h4 cz3,4 s2 cz1,2 h2 s2 h2 h3 s3 cz2,3 h4 s4 s5 cz4,5 h0 s0 h0 s1 h1 cz0,1 h2 h5 cz2,5 s1 s2 cz1,2 s1 h1 h2 
496:6:6:h0 s0 h0 h1 s1 h1 cz0,1 h1 s1 h1 h2 s2 h2 cz1,2 s2 h2 h5 s5 h5 cz2,5 h1 h2 s2 h2 cz1,2 h2 s2 h3 s3 h3 cz2,3 s3 h3 h4 s4 h4 cz3,4 h0 s1 h1 h2 h3 s4 s5 h5 
62:6:4:h2 h5 cz2,5 h4 s4 s5 cz4,5 h1 h2 cz1,2 s3 h3 cz2,3 s0 h0 h1 cz0,1 h1 s1 h2 s2 cz1,2 h0 h2 s2 s4 h5 
94:6:5:s0 h0 h1 s1 cz0,1 h2 s2 s3 h3 cz2,3 h1 s1 h1 s2 cz1,2 h1 h2 cz1,2 h2 s5 h5 cz2,5 s4 h4 h5 cz4,5 s0 h0 h2 h5 
158:8:6:h3 s3 s4 h4 cz3,4 h2 s3 h3 cz2,3 s0 h0 h1 cz0,1 h3 s3 s4 cz3,4 h1 h2 s2 cz1,2 s1 h1 h2 s2 cz1,2 s2 h2 h3 s3 cz2,3 h5 s5 cz2,5 s0 h0 h2 h4 s5 
286:6:5:h1 s1 h1 h2 s2 h2 cz1,2 h2 h5 cz2,5 s0 h0 s1 cz0,1 h1 s1 h2 s2 h2 cz1,2 h2 s2 h2 h3 s3 cz2,3 h3 s3 h3 h4 cz3,4 s0 h0 h1 s1 s2 h2 h3 s5 
541:5:3:h2 s2 h5 s5 cz2,5 s1 h1 cz1,2 h4 s5 h5 cz4,5 s2 h2 h3 cz2,3 h0 h1 cz0,1 h0 h1 h2 h3 h5 
1053:6:4:h1 s1 h2 cz1,2 h4 s4 h4 s5 h5 cz4,5 h2 h3 cz2,3 s2 h2 h5 cz2,5 h2 s2 s5 h5 cz2,5 h0 cz0,1 h0 h1 s2 h4 
2077:5:3:h2 h3 cz2,3 h1 h2 s2 cz1,2 h0 h1 s1 cz0,1 h4 cz3,4 s2 h2 h5 cz2,5 h0 h1 h2 s3 h3 h5 
4123:5:3:h3 h4 cz3,4 s1 h1 h2 cz1,2 h2 h5 s5 cz2,5 cz2,3 h0 cz0,1 h0 h1 h2 h3 h4 s5 
8219:6:3:h2 h5 cz2,5 h3 s3 h4 cz3,4 h1 h2 cz1,2 s0 h0 h1 s1 cz0,1 h4 s5 h5 cz4,5 h4 h5 cz4,5 h0 h1 h2 h3 s3 h5 s5 
16407:5:3:h1 s2 h2 cz1,2 h5 cz2,5 s4 h4 s5 cz4,5 h3 cz2,3 h0 h1 cz0,1 h0 h1 h2 s5 
31:5:3:s2 h2 h5 cz2,5 h1 s2 cz1,2 h4 h5 cz4,5 s3 h3 h4 cz3,4 h0 h1 cz0,1 h0 h1 h2 s4 h4 h5 
20641:5:2:s1 h1 s2 h2 cz1,2 h0 s1 cz0,1 h4 h5 cz4,5 h2 cz2,5 h3 h4 cz3,4 s1 h2 h5 
17601:5:4:s1 h1 h2 s2 cz1,2 s0 h0 h1 s1 cz0,1 h3 cz2,3 s2 h2 h5 cz2,5 h4 h5 cz4,5 s1 h2 h4 h5 
8897:6:4:h2 s2 h2 h5 cz2,5 s1 h1 h2 cz1,2 h4 s5 h5 cz4,5 s2 h2 h5 cz2,5 h0 h1 s1 cz0,1 h2 s2 h2 h3 s3 cz2,3 h2 s3 h3 s5 
4929:5:4:h1 s1 h2 s2 h2 cz1,2 h0 cz0,1 s2 h2 h5 cz2,5 s2 h2 h3 cz2,3 h3 h4 s4 cz3,4 h2 s4 
18050:6:4:h4 h5 cz4,5 h1 s2 h2 cz1,2 h0 s0 h0 cz0,1 s5 h5 cz2,5 h1 h2 cz1,2 h2 h3 s3 h3 cz2,3 s0 h0 s3 s4 h4 s5 h5 
9794:9:5:h1 s2 h2 cz1,2 h0 s0 h0 h1 s1 cz0,1 s2 s3 h3 cz2,3 h4 h5 cz4,5 h2 s2 h2 cz2,5 h1 s1 s2 h2 cz1,2 h3 s3 s4 h4 cz3,4 h3 s3 h3 h4 s4 h4 cz3,4 s0 s1 h1 cz0,1 h1 h3 s3 h3 h4 s5 h5 
6722:6:4:h1 h2 cz1,2 s2 h2 h3 cz2,3 h0 s1 cz0,1 s1 h1 h2 cz1,2 s3 h3 s4 h4 cz3,4 h2 h5 cz2,5 s0 s2 s3 
6692:6:4:s1 h1 h2 s2 h2 cz1,2 h0 s0 h0 h1 cz0,1 s2 s3 h3 cz2,3 h1 s1 h1 h2 cz1,2 h3 h4 cz3,4 h2 s2 h2 h5 s5 cz2,5 s0 s5 
9764:8:5:h2 h3 s3 h3 cz2,3 h1 s1 s2 h2 cz1,2 h0 s0 s1 cz0,1 h4 s4 h5 s5 cz4,5 h2 s2 h2 h5 cz2,5 s0 h0 h1 s1 cz0,1 s2 h2 s5 h5 cz2,5 h1 h2 cz1,2 s1 h3 h4 
17960:6:4:h1 h2 s2 cz1,2 s0 h0 s1 h1 cz0,1 h2 s5 h5 cz2,5 h1 s1 h1 h2 s2 cz1,2 h4 s4 h4 h5 cz4,5 h2 s2 h3 s3 cz2,3 s3 h4 s4 h4 h5 
16907:5:3:h2 h5 cz2,5 h4 s4 cz4,5 h1 cz1,2 h0 h1 cz0,1 h2 h3 cz2,3 h0 h1 h4 s4 h4 s5 h5 
9223:7:3:s3 h3 h4 cz3,4 h2 h5 cz2,5 h4 s5 cz4,5 s1 h1 s2 h2 cz1,2 h2 s2 h3 cz2,3 h0 s1 cz0,1 h4 s4 s5 h5 cz4,5 h0 s0 h1 h2 s2 h2 
6151:5:3:h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 cz0,1 s3 s4 h4 cz3,4 h2 h5 cz2,5 h0 h1 s3 
16459:6:4:s1 h1 h2 s2 cz1,2 s0 h0 cz0,1 h2 h3 s3 cz2,3 h1 s1 h1 h2 cz1,2 h4 h5 cz4,5 h2 s2 h5 cz2,5 s0 h1 s1 h1 h2 h5 
8327:9:4:h3 s3 s4 h4 cz3,4 s2 h2 h5 s5 cz2,5 h0 s0 s1 h1 cz0,1 h4 s4 s5 cz4,5 s1 h2 s2 h2 cz1,2 h4 h5 cz4,5 h1 s1 h1 h2 s2 cz1,2 h4 h5 cz4,5 h2 s2 h2 h3 cz2,3 h1 s1 h1 h2 h5 
4359:6:4:s0 h0 s1 h1 cz0,1 s2 h2 h5 cz2,5 cz1,2 h1 h2 s2 cz1,2 h3 s4 h4 cz3,4 s2 h2 cz2,3 h1 h2 h5 
16429:6:3:h1 h2 s2 cz1,2 s2 h2 h3 s3 h3 cz2,3 h4 h5 s5 h5 cz4,5 h0 s0 h0 cz0,1 h1 s2 h2 cz1,2 s3 h3 cz3,4 s0 h0 h1 s1 h1 s2 h3 s5 
2183:8:5:h4 s4 h4 h5 s5 cz4,5 h1 s1 s2 h2 cz1,2 h0 s0 cz0,1 s2 s5 cz2,5 s1 h1 s2 h2 cz1,2 h2 s2 h3 s3 h3 cz2,3 s4 h4 s5 h5 cz4,5 h2 cz2,5 h1 s1 s3 h4 
1287:7:5:h2 h5 s5 h5 cz2,5 s0 h0 s1 h1 cz0,1 s1 s2 h2 cz1,2 s2 h2 s3 h3 cz2,3 s4 h4 cz3,4 h1 cz1,2 h2 s3 h3 cz2,3 h0 s0 h0 h1 h2 h4 s4 h5 
8237:7:3:h1 s1 h2 s2 h2 cz1,2 s3 h3 h4 s4 cz3,4 h2 s2 cz2,3 h5 s5 cz4,5 s0 h0 h1 s1 cz0,1 h3 s4 h4 cz3,4 h1 s1 h1 s2 h2 cz1,2 h0 h1 h2 s2 h3 s3 h5 
2123:8:5:h2 h3 s3 cz2,3 h1 s1 s2 h2 cz1,2 s0 h0 s1 cz0,1 h2 s2 h2 s5 h5 cz2,5 h1 s1 s2 cz1,2 s4 h4 h5 s5 cz4,5 h0 s0 h0 h1 s1 h1 cz0,1 h2 s5 h5 cz2,5 h0 h2 s2 h2 h3 s5 
779:8:6:h0 s0 h0 s1 h1 cz0,1 s2 h2 h5 cz2,5 s1 h1 cz1,2 h3 s3 h3 h4 s4 cz3,4 h1 s2 h2 cz1,2 h2 s2 s3 cz2,3 h2 h3 s3 h3 cz2,3 cz3,4 s0 h0 h1 s2 h2 h3 s3 h5 s5 
4149:6:3:h1 h2 cz1,2 h0 s0 h1 cz0,1 s3 h3 h4 cz3,4 s2 h5 cz2,5 s4 h5 s5 cz4,5 h1 s1 h1 h2 s2 h2 cz1,2 h0 s0 h0 h1 s1 h3 s3 h4 h5 
1107:7:5:h1 h2 cz1,2 h2 s2 h3 s3 h3 cz2,3 h4 h5 cz4,5 s0 h0 h1 s1 cz0,1 h1 h2 cz1,2 h2 s2 h2 h5 cz2,5 h2 h5 cz2,5 s0 h0 h1 s1 h2 
659:9:5:h2 s2 h2 s5 h5 cz2,5 h0 s0 h0 h1 cz0,1 h5 s5 h5 cz4,5 s4 h4 h5 s5 h5 cz4,5 s1 h2 s2 h2 cz1,2 h1 s1 h2 s2 cz1,2 h2 s2 h2 s5 h5 cz2,5 h4 cz4,5 h2 s2 h2 h3 cz2,3 h0 s1 h1 s2 h5 s5 h5 
16549:6:4:h1 h2 cz1,2 h0 cz0,1 s4 h4 h5 s5 cz4,5 h2 h3 cz2,3 h1 s1 h1 s2 h2 cz1,2 h2 s2 h2 h5 s5 h5 cz2,5 h0 s0 h1 h2 s4 h5 
8297:8:5:h1 h2 s2 cz1,2 s3 h3 cz2,3 h2 s2 h5 s5 cz2,5 s0 h0 cz0,1 h0 s0 h1 cz0,1 h3 s3 s4 h4 cz3,4 s2 h2 h3 s3 cz2,3 s1 h1 h2 s2 cz1,2 s0 h0 s1 h1 s2 h2 h3 s3 h3 h5 
4209:6:4:s3 h3 h4 cz3,4 h1 s2 h2 cz1,2 h5 cz2,5 s0 h0 h1 cz0,1 s1 h1 h2 cz1,2 s2 h2 h3 cz2,3 h0 h1 s1 h1 h2 h4 
16579:6:3:h1 s1 h2 cz1,2 h3 cz2,3 h4 s4 s5 h5 cz4,5 cz3,4 s0 h0 cz0,1 s1 h1 h2 cz1,2 h1 h3 s4 
2153:8:6:h1 s1 h1 h2 s2 cz1,2 h2 s2 h2 h3 s3 h3 cz2,3 h0 s0 h0 s1 h1 cz0,1 s3 h3 h4 cz3,4 h0 s0 h0 h1 s1 h1 cz0,1 s2 h2 s3 h3 cz2,3 h2 s2 h2 cz1,2 h2 s2 h5 s5 cz2,5 h0 s1 h1 s2 s3 s5 
1137:7:5:h3 s3 h4 s4 cz3,4 h1 s1 h1 h2 cz1,2 h0 s0 h0 cz0,1 h2 h5 cz2,5 s1 h1 h2 s2 h2 cz1,2 s2 s3 cz2,3 s2 h2 s3 h3 cz2,3 h0 s0 h0 h1 s1 h1 h2 s2 h5 s5 h5 
8387:7:3:h3 s3 h4 s4 cz3,4 h2 s2 h2 h5 s5 h5 cz2,5 h0 h1 cz0,1 s4 h4 h5 cz4,5 h1 h2 cz1,2 h1 h2 cz1,2 s4 h4 s5 h5 cz4,5 h0 h1 h3 
2213:8:6:h1 s1 h1 h2 s2 h2 cz1,2 s0 h0 h1 s1 h1 cz0,1 s2 h3 s3 h3 cz2,3 h3 h4 cz3,4 h2 s2 h3 s3 h3 cz2,3 s1 h1 h2 s2 h2 cz1,2 h2 h5 s5 h5 cz2,5 h0 s0 cz0,1 h0 h1 s1 s3 h4 s5 
689:8:6:s3 h3 h4 s4 cz3,4 h1 s1 h1 h2 s2 h2 cz1,2 s0 h0 s1 cz0,1 h2 s3 h3 cz2,3 s1 h1 s2 h2 cz1,2 h2 h5 s5 cz2,5 s2 h2 s5 h5 cz2,5 h2 s2 h2 s3 h3 cz2,3 h1 h2 h3 s5 h5 
4419:6:3:h0 s0 h1 s1 cz0,1 h2 h5 cz2,5 h1 s1 cz1,2 h3 s3 h4 s4 cz3,4 h4 cz4,5 h1 h2 cz1,2 h1 h3 s3 h4 h5 
1317:7:5:h2 h3 s3 h3 cz2,3 h1 s1 s2 cz1,2 h2 s5 h5 cz2,5 h4 s5 h5 cz4,5 h0 s1 h1 cz0,1 h1 s1 h1 s2 cz1,2 s2 h2 s5 h5 cz2,5 h0 h1 s1 h2 h3 s3 h4 
809:8:6:h4 s5 h5 cz4,5 h0 s0 h0 h1 s1 cz0,1 h1 s1 h1 s2 h2 cz1,2 h2 s2 h5 s5 cz2,5 h1 h2 s2 cz1,2 h2 h5 s5 cz2,5 h5 s5 cz4,5 h2 s2 s3 h3 cz2,3 h0 s0 h0 h1 s1 h1 s2 s4 
17923:5:2:h2 h3 s3 h3 cz2,3 h0 h1 cz0,1 h1 h2 cz1,2 h4 s4 h5 cz4,5 cz3,4 h1 s2 h3 s4 
810:8:6:s2 h2 h5 s5 h5 cz2,5 h4 cz4,5 h1 s1 s2 cz1,2 h5 cz4,5 h0 s0 h0 h1 s1 h1 cz0,1 h1 s2 h2 cz1,2 s2 s5 cz2,5 h2 h3 cz2,3 h0 s0 h0 h1 s1 s4 
690:7:5:h2 s2 h2 s5 h5 cz2,5 h0 s0 h1 s1 cz0,1 h1 s1 h2 cz1,2 h1 s1 s2 h2 cz1,2 h4 s4 h4 cz4,5 h5 s5 h5 cz2,5 h2 s2 h3 cz2,3 h0 s1 h1 s2 s4 s5 
9731:6:3:h1 s1 s2 h2 cz1,2 h4 s5 h5 cz4,5 s0 h0 s1 cz0,1 s3 h3 cz3,4 cz2,5 h4 h5 cz4,5 h0 h1 
1318:9:5:h2 s2 h2 h5 cz2,5 h0 s0 h0 h1 cz0,1 h1 h2 s2 cz1,2 h4 s4 h4 h5 cz4,5 h1 s1 h1 s2 h2 cz1,2 h3 s3 s4 cz3,4 h2 s3 cz2,3 h0 h1 s1 h1 cz0,1 h2 s2 h2 h3 cz2,3 s0 h0 s2 h2 h4 h5 
1138:8:6:h1 h2 s2 cz1,2 h0 s0 h0 h1 cz0,1 h5 cz2,5 h2 h3 s3 cz2,3 s1 h1 h2 cz1,2 h4 s4 h4 h5 s5 h5 cz4,5 h2 h5 cz2,5 h2 s2 h2 s3 cz2,3 h0 h1 s1 h2 h3 h4 h5 s5 h5 
6659:5:2:h2 h5 cz2,5 s0 h0 s1 h1 cz0,1 h1 cz1,2 h3 h4 cz3,4 h4 h5 s5 cz4,5 h1 s2 h4 h5 
2214:7:5:s1 h1 h2 s2 cz1,2 h3 s3 h4 s4 h4 cz3,4 s0 h0 cz0,1 h3 cz2,3 h2 s2 h2 s3 h3 cz2,3 h1 h2 s2 cz1,2 h2 h5 cz2,5 h0 h1 s1 h4 s4 
2154:8:5:s2 h2 s3 h3 cz2,3 h3 h4 s4 h4 cz3,4 h0 s1 h1 cz0,1 s1 s2 cz1,2 h1 s1 h1 s2 h2 cz1,2 h0 s0 s1 cz0,1 s2 h2 h3 cz2,3 h2 s2 s5 h5 cz2,5 s0 h0 h1 s1 h1 s2 s4 
6661:5:3:h2 h3 cz2,3 h1 s2 cz1,2 h2 s5 h5 cz2,5 h0 s1 h1 cz0,1 h3 h4 cz3,4 h0 s0 h1 
4422:7:4:h0 h1 s1 cz0,1 h3 h4 s4 h4 cz3,4 s2 h2 s5 h5 cz2,5 h2 cz1,2 s4 s5 cz4,5 h1 s2 h2 cz1,2 h2 s2 h5 cz2,5 s0 h0 h2 h3 h4 
4212:7:4:h0 h1 s1 h1 cz0,1 h2 s2 h5 s5 cz2,5 h1 s1 h1 h2 cz1,2 h2 s2 h2 s3 h3 cz2,3 h1 cz0,1 h1 s1 h1 h2 s2 cz1,2 h3 s3 s4 h4 cz3,4 s0 h0 h1 s1 h2 
9733:6:4:h2 s2 h2 h3 cz2,3 h4 h5 cz4,5 h1 s1 cz1,2 h2 h5 s5 cz2,5 h2 s5 h5 cz2,5 s0 h0 h1 cz0,1 h0 s0 h1 h2 h3 
8390:9:4:s0 h0 h1 s1 cz0,1 s2 h2 h5 s5 cz2,5 h3 s3 h4 s4 cz3,4 h1 s1 h2 cz1,2 h1 s1 h2 cz1,2 h4 s4 h4 h5 cz4,5 s0 s1 h1 cz0,1 h4 h5 s5 h5 cz4,5 h2 h3 cz2,3 s1 h2 s5 
8300:9:4:h3 s3 s4 h4 cz3,4 h4 s4 h4 h5 s5 cz4,5 h1 s1 h2 cz1,2 h0 s0 s1 cz0,1 h2 h3 s3 h3 cz2,3 s1 h1 h2 s2 h2 cz1,2 h3 s3 h4 cz3,4 s2 h2 h5 s5 cz2,5 s0 h0 h1 s1 h1 cz0,1 s0 s1 h1 s2 h2 h3 s3 h3 s5 h5 
17929:5:3:h2 s2 h5 cz2,5 h4 cz4,5 h0 s1 h1 cz0,1 s1 s2 h2 cz1,2 h2 h3 cz2,3 h0 s0 h1 h4 h5 
16586:7:4:h4 h5 cz4,5 h1 h2 s2 h2 cz1,2 h0 s0 h1 cz0,1 s2 h2 h3 s3 cz2,3 s3 h3 s4 h4 cz3,4 h1 s1 h2 cz1,2 h2 s2 h3 s3 cz2,3 h2 h3 s3 h5 s5 
16556:7:4:h1 s1 h2 cz1,2 h0 s0 h0 h1 s1 h1 cz0,1 h3 cz2,3 h1 s1 h2 cz1,2 s3 h4 cz3,4 s2 h2 s3 h3 cz2,3 s4 h5 cz4,5 h1 s1 h2 h3 s3 h3 s4 
17931:5:3:s4 h4 h5 cz4,5 h1 h2 cz1,2 h0 s1 cz0,1 s5 cz2,5 h2 s2 h2 h3 cz2,3 h0 h1 h4 h5 
9735:7:3:h3 s3 s4 h4 cz3,4 h2 s2 h5 s5 cz2,5 h4 s4 h4 s5 h5 cz4,5 h4 s4 h5 cz4,5 s0 h0 h1 cz0,1 h2 s2 cz1,2 s2 h2 s3 cz2,3 h0 h1 h2 
6663:5:3:h2 s2 h3 s3 cz2,3 h3 s4 h4 cz3,4 h1 s1 cz1,2 h0 cz0,1 h2 s2 h2 h5 cz2,5 h0 h1 
16587:7:4:s4 h4 h5 s5 h5 cz4,5 h2 s2 h3 cz2,3 s0 h0 h1 s1 cz0,1 h3 s4 h4 cz3,4 s2 cz1,2 s1 h1 s2 h2 cz1,2 h2 s2 h3 cz2,3 s1 h2 s4 
8391:8:5:h0 h1 s1 h1 cz0,1 s1 h2 cz1,2 h3 s3 h4 cz3,4 s4 h4 h5 cz4,5 s2 h2 cz2,5 h1 s1 h1 h2 cz1,2 h4 s5 h5 cz4,5 h2 h3 s3 h3 cz2,3 s1 h1 h2 h4 s4 h4 
4423:7:4:h1 s1 h1 h2 cz1,2 h0 s0 h1 cz0,1 s3 h3 h4 s4 cz3,4 h2 s5 h5 cz2,5 s4 h4 cz4,5 h1 h2 s2 cz1,2 h2 s2 h2 h5 s5 cz2,5 s0 s1 h1 h2 h4 s5 
16557:7:4:s1 h1 s2 h2 cz1,2 h0 s0 h1 s1 cz0,1 h3 s3 cz2,3 h4 cz3,4 s4 h5 s5 cz4,5 s1 h1 h2 s2 h2 cz1,2 h2 h3 s3 cz2,3 s1 h1 h2 s3 h5 s5 
2215:7:5:h2 s2 h3 cz2,3 s0 h0 h1 s1 cz0,1 s3 s4 h4 cz3,4 h1 h2 s2 cz1,2 h2 s2 h3 cz2,3 h1 s1 h2 s2 cz1,2 s2 h2 h5 s5 cz2,5 s0 h0 s1 h1 h4 s4 s5 
1319:8:5:h1 s1 h2 s2 cz1,2 s4 h4 h5 s5 cz4,5 h5 cz2,5 h0 s0 h0 h1 cz0,1 h2 s2 h3 s3 cz2,3 s1 h1 s2 cz1,2 s4 cz3,4 h2 h3 s3 h3 cz2,3 s0 h1 s1 h2 s3 h4 h5 
8301:8:5:h2 s2 h5 s5 h5 cz2,5 h4 s4 h4 h5 cz4,5 h1 s1 h1 s2 h2 cz1,2 h3 s4 cz3,4 h0 s1 h1 cz0,1 s1 h1 h2 cz1,2 s4 h4 h5 cz4,5 s2 h2 h5 s5 cz2,5 h0 s0 h1 s1 h1 h2 s3 h3 h5 
2155:7:5:s2 h2 h3 s3 h3 cz2,3 h1 s1 h1 h2 cz1,2 s3 h4 s4 h4 cz3,4 s0 h0 s1 h1 cz0,1 s2 h2 h3 s3 cz2,3 h1 h2 cz1,2 h2 s5 h5 cz2,5 h0 h1 s1 h3 h4 s4 
811:7:6:h4 s4 h4 s5 h5 cz4,5 h2 s2 h2 cz2,5 h1 s1 h2 s2 h2 cz1,2 h2 s2 s5 h5 cz2,5 s0 h0 h1 s1 h1 cz0,1 h1 cz1,2 h2 s2 h2 s3 h3 cz2,3 h0 h1 s2 h4 s4 
4213:7:4:h1 s1 h2 s2 cz1,2 h0 s0 h0 s1 h1 cz0,1 h2 s2 h5 s5 h5 cz2,5 s3 h3 s4 h4 cz3,4 h0 s0 h0 h1 s1 cz0,1 h2 s2 s3 cz2,3 h2 s2 cz1,2 h0 s1 h1 h2 s5 
1139:8:5:h3 h4 s4 h4 cz3,4 h1 s1 h2 s2 cz1,2 h0 s0 h1 cz0,1 h2 s2 h5 s5 cz2,5 h1 h2 s2 h2 cz1,2 h2 s2 h2 cz2,3 h2 s2 h3 s3 cz2,3 s4 s5 h5 cz4,5 s0 h0 s1 h1 s2 h2 s3 h4 h5 
691:7:5:h2 s2 h5 s5 cz2,5 h1 s1 s2 cz1,2 s0 h0 s1 cz0,1 h4 s4 h5 cz4,5 h2 s2 h2 h5 s5 cz2,5 h1 s1 cz1,2 h2 s2 h3 cz2,3 h0 s1 h1 s2 s4 h5 s5 
25099:6:3:s4 h4 h5 cz4,5 h1 h2 cz1,2 h3 s3 h3 cz3,4 h2 cz2,5 h2 s2 cz2,3 s0 h0 s1 cz0,1 h0 h1 h2 s2 h4 h5 
25607:6:3:h1 s1 h1 h2 cz1,2 s3 h3 cz2,3 h4 h5 cz4,5 h2 s2 cz2,5 h0 s0 h1 cz0,1 s3 cz3,4 s0 h0 h1 h4 h5 
22535:6:3:h1 h2 cz1,2 h4 s4 h4 h5 cz4,5 h3 s3 cz2,3 s2 h2 cz2,5 h3 s3 h4 s4 cz3,4 h0 h1 cz0,1 h0 h1 s5 
24651:7:4:h1 s2 h2 cz1,2 h4 h5 s5 h5 cz4,5 h2 s2 h2 h3 cz2,3 h0 h1 s1 cz0,1 h1 s1 s2 h2 cz1,2 h3 s3 h3 cz3,4 h2 cz2,5 s2 h2 h4 s5 h5 
24711:8:4:s2 h2 h3 s3 cz2,3 s4 h4 s5 h5 cz4,5 cz3,4 s0 h0 h1 cz0,1 cz1,2 h1 s1 h2 s2 h2 cz1,2 h2 s2 h2 s5 h5 cz2,5 s3 h3 h4 cz3,4 h1 h2 h3 s3 h3 h4 h5 
20743:7:4:h1 s1 h2 cz1,2 s5 h5 cz2,5 h3 h4 s4 cz3,4 h4 cz4,5 h0 h1 cz0,1 h1 h2 s2 cz1,2 h2 s2 h2 h3 s3 cz2,3 s0 h0 h1 s1 h2 s5 
18477:7:4:h2 s2 h3 s3 cz2,3 s3 h3 h4 s4 cz3,4 h1 s1 h1 cz1,2 h0 h1 s1 h1 cz0,1 h2 s2 s5 h5 cz2,5 h1 cz1,2 h4 s4 h5 s5 h5 cz4,5 h0 h1 s1 h1 s2 h3 
18567:7:5:h2 s2 h5 s5 cz2,5 h0 s0 h1 cz0,1 h1 s2 cz1,2 h1 s1 s2 h2 cz1,2 h4 s4 h4 s5 cz4,5 h2 h3 s3 cz2,3 h2 s2 h2 h5 cz2,5 h0 s0 h0 h1 s1 h1 s2 s3 h4 s4 h4 
17671:7:5:h1 s1 h1 h2 cz1,2 s2 h3 cz2,3 h2 s5 h5 cz2,5 s4 h4 h5 s5 h5 cz4,5 s0 h0 s1 h1 cz0,1 h1 s1 h2 cz1,2 s2 h2 h5 s5 h5 cz2,5 h0 s1 h1 s5 h5 
10285:7:4:h0 h1 cz0,1 h2 s2 s3 h3 cz2,3 s4 h4 cz3,4 s2 cz1,2 h2 s2 h5 s5 h5 cz2,5 s5 h5 cz4,5 s1 h1 h2 s2 cz1,2 h0 s0 s2 h3 s5 
10315:7:5:h2 s2 h2 h5 s5 h5 cz2,5 h1 s1 h1 h2 cz1,2 h2 s2 h3 s3 cz2,3 s4 h4 h5 s5 cz4,5 h0 s0 h0 s1 h1 cz0,1 h1 s1 h1 s2 cz1,2 h2 s2 h2 h5 cz2,5 s0 h0 s1 s2 h2 h3 s3 h3 h4 s4 h4 h5 
8971:7:5:h1 h2 s2 cz1,2 h2 s2 h2 h3 cz2,3 s0 h0 cz0,1 s1 h1 h2 s2 cz1,2 h2 s2 h2 h5 s5 h5 cz2,5 h3 s4 h4 cz3,4 s2 h2 h3 cz2,3 h0 h1 h2 h3 s5 h5 
5173:7:4:s2 h2 h5 s5 h5 cz2,5 s3 h3 h4 cz3,4 h1 s1 h2 cz1,2 h0 h1 s1 h1 cz0,1 cz4,5 h2 s2 h2 s3 cz2,3 s1 h1 cz1,2 h0 s2 s3 h3 h4 h5 
5203:7:5:h1 s2 h2 cz1,2 h3 h4 cz3,4 s2 h5 s5 cz2,5 h2 cz2,3 h0 h1 cz0,1 h1 s1 s2 h2 cz1,2 s2 h2 h3 s3 cz2,3 h0 s1 h1 s3 h3 h4 s4 h4 s5 
4755:7:5:h1 h2 cz1,2 h3 cz2,3 h0 s0 s1 cz0,1 h3 s3 h4 cz3,4 s1 h1 h2 cz1,2 h2 h5 s5 h5 cz2,5 h2 s2 h2 s3 h3 cz2,3 h1 s2 h4 s5 
24741:7:4:s1 h1 h2 s2 h2 cz1,2 h3 s3 h4 cz3,4 s0 h0 h1 cz0,1 s4 h4 h5 s5 cz4,5 s2 cz2,3 h1 h2 cz1,2 s2 h2 cz2,5 s0 s1 h1 h2 s3 s4 h4 s5 h5 
24681:8:4:h1 h2 cz1,2 h4 s4 h4 s5 h5 cz4,5 s3 h3 s4 cz3,4 h2 cz2,5 h2 s2 cz2,3 h0 h1 s1 h1 cz0,1 h0 s0 h1 s1 cz0,1 h2 s2 cz1,2 h0 s1 h1 h2 s3 h4 h5 
20593:7:4:h1 s2 h2 cz1,2 s5 h5 cz2,5 h3 h4 cz3,4 h0 h1 s1 cz0,1 s1 h1 h2 s2 h2 cz1,2 h2 s2 s3 h3 cz2,3 h4 s4 s5 cz4,5 h0 s1 h1 h2 s5 
18627:7:4:h2 h3 s3 h3 cz2,3 h0 s0 h1 s1 cz0,1 s3 h3 h4 cz3,4 h1 h2 cz1,2 h2 s2 s5 h5 cz2,5 cz4,5 s1 h1 cz1,2 h1 s2 h3 
18537:7:5:h1 h2 s2 h2 cz1,2 s4 h4 h5 s5 cz4,5 h0 s0 h0 h1 cz0,1 s2 cz2,5 h1 h2 s2 h2 cz1,2 h2 s2 s3 h3 cz2,3 h2 h5 cz2,5 s0 h0 s1 h1 h4 s4 
17521:7:5:h2 h5 cz2,5 h1 s1 cz1,2 s2 h2 h3 s3 cz2,3 h0 s0 h0 h1 s1 h1 cz0,1 s1 h1 h2 s2 cz1,2 h4 s5 cz4,5 h2 h5 cz2,5 s0 h0 h1 h3 h4 s4 h4 h5 
10435:7:4:h1 s1 h1 h2 cz1,2 h3 s4 h4 cz3,4 h0 h1 s1 cz0,1 cz2,3 h2 s2 h5 s5 cz2,5 h4 s4 h4 h5 s5 cz4,5 h1 h2 s2 h2 cz1,2 h1 s3 h3 s5 
10405:7:5:h2 h5 cz2,5 h4 s5 cz4,5 h0 h1 s1 cz0,1 h1 s1 cz1,2 h2 h3 cz2,3 s1 h1 cz1,2 h2 s5 h5 cz2,5 s0 h1 s1 h2 h3 s3 h5 
8881:7:5:h3 h4 s4 cz3,4 s1 h1 h2 s2 cz1,2 h0 s0 cz0,1 h3 s3 cz2,3 h2 s2 h2 h5 s5 h5 cz2,5 h1 s1 h1 cz1,2 h2 s2 h3 cz2,3 s0 h1 s1 h1 s2 h2 h3 h4 s5 h5 
5443:7:4:s4 h4 h5 s5 cz4,5 h1 h2 s2 cz1,2 h0 h1 cz0,1 s3 h3 cz3,4 h2 s5 cz2,5 h2 s2 s3 h3 cz2,3 h1 s1 cz1,2 h1 s1 h1 s3 h3 s4 h4 h5 
5413:7:5:h1 h2 s2 cz1,2 s0 h0 h1 cz0,1 h3 s3 h3 cz2,3 s2 h2 h5 cz2,5 h1 s2 h2 cz1,2 s3 h4 s4 cz3,4 s2 h2 s3 h3 cz2,3 h0 s0 h1 h3 h4 s4 s5 
4905:8:5:h2 h3 s3 cz2,3 h0 h1 cz0,1 h1 s1 h2 s2 h2 cz1,2 h1 s1 h1 cz0,1 h2 s2 h5 s5 cz2,5 h1 s1 cz1,2 h4 cz3,4 h2 s2 h3 cz2,3 h0 h1 s2 h4 h5 s5 
18179:7:4:s1 h1 h2 s2 cz1,2 h0 cz0,1 s2 h5 s5 cz2,5 h4 s4 h5 s5 cz4,5 h2 s2 h3 cz2,3 h3 s4 cz3,4 h1 s2 cz1,2 h1 s1 h3 s5 
17194:7:5:s1 h1 h2 cz1,2 h0 cz0,1 s2 h5 s5 h5 cz2,5 h1 s1 h1 s2 h2 cz1,2 h4 h5 cz4,5 s2 h5 s5 cz2,5 h2 h3 cz2,3 h0 h1 s1 h1 s4 h5 
17074:7:5:s0 h0 h1 s1 h1 cz0,1 h2 h5 s5 cz2,5 s2 h2 cz1,2 s4 h4 h5 cz4,5 s2 h2 h5 s5 h5 cz2,5 s1 h1 cz1,2 h2 h3 s3 cz2,3 h0 h1 s1 s3 s4 
9987:7:4:s1 h1 s2 h2 cz1,2 s4 h4 s5 h5 cz4,5 s2 h3 cz2,3 h3 s3 s4 h4 cz3,4 h0 s0 s1 cz0,1 s2 h2 h5 cz2,5 h1 s1 h2 cz1,2 s0 h1 s1 h1 h3 
9510:8:5:h1 h2 cz1,2 h3 s3 h3 h4 s4 h4 cz3,4 s0 h0 h1 cz0,1 h3 s3 cz2,3 s2 h2 h5 cz2,5 s5 h5 cz4,5 s1 h1 s2 cz1,2 h2 h5 s5 h5 cz2,5 h1 s1 h2 h3 s3 h4 h5 
9330:8:5:h1 h2 cz1,2 h4 s4 s5 h5 cz4,5 h2 s2 s5 cz2,5 s0 h0 h1 s1 cz0,1 h3 h4 cz3,4 h2 s2 s3 cz2,3 s1 h1 h2 s2 h2 cz1,2 h2 s5 h5 cz2,5 h0 s0 h2 s2 h3 s3 h3 s5 h5 
6787:7:4:h2 s2 h2 h3 s3 cz2,3 s3 h4 cz3,4 h1 s1 s2 cz1,2 h2 s2 s5 h5 cz2,5 h0 h1 cz0,1 h5 cz4,5 h1 s2 cz1,2 h1 s2 s3 h3 h4 h5 
6310:7:5:s3 h3 h4 cz3,4 h1 s1 h2 cz1,2 s2 h2 h3 s3 h3 cz2,3 s0 h0 s1 h1 cz0,1 h2 s2 h2 h3 cz2,3 h1 s2 cz1,2 h2 h5 s5 h5 cz2,5 h0 s0 h1 s3 s5 
6250:7:5:h1 h2 s2 h2 cz1,2 h3 s3 s4 h4 cz3,4 h2 s2 cz2,3 h2 h3 cz2,3 h0 s0 h0 s1 h1 cz0,1 h1 s2 cz1,2 h2 h5 s5 cz2,5 s0 h0 h1 s1 s3 s4 s5 
6917:6:4:h2 h3 cz2,3 h3 s3 h4 cz3,4 h0 s0 h0 s1 h1 cz0,1 cz1,2 h2 s2 h5 cz2,5 h1 s2 h2 cz1,2 h0 s1 h2 
6470:6:4:h2 s2 h2 h3 cz2,3 h1 cz1,2 s0 h0 s1 cz0,1 h4 cz3,4 h2 s2 h5 s5 h5 cz2,5 h1 h2 cz1,2 s0 h0 h2 s2 s5 
6260:6:4:h2 h3 s3 h3 cz2,3 h1 s1 h2 s2 cz1,2 h0 s1 cz0,1 h2 s2 h2 h5 cz2,5 h3 s3 h3 h4 cz3,4 h1 s1 h2 s2 cz1,2 h2 s2 s3 h5 
9861:7:5:h2 s2 h2 s3 h3 cz2,3 h0 h1 s1 h1 cz0,1 h4 h5 s5 h5 cz4,5 h2 s2 h2 cz1,2 h2 cz2,5 h2 s2 s5 h5 cz2,5 s1 h1 cz1,2 s0 h0 s1 s2 h2 h4 
9414:7:5:h0 h1 cz0,1 h2 s2 s3 h3 cz2,3 h4 cz3,4 s1 h1 s2 h2 cz1,2 h2 h5 cz2,5 h2 s2 h3 s3 h3 cz2,3 h1 s1 h2 cz1,2 h1 s1 h2 s2 h3 s3 h3 s4 h5 
9324:7:5:h2 s2 h2 h5 cz2,5 h4 s4 h5 s5 h5 cz4,5 h1 s1 h1 h2 cz1,2 h2 s5 h5 cz2,5 s2 h2 h3 cz2,3 h0 s0 h1 cz0,1 h1 s1 h1 s2 h2 cz1,2 h0 s0 h1 h2 s2 h3 h4 s5 
17993:6:4:h1 s1 h2 s2 cz1,2 h0 s0 s1 cz0,1 h3 cz2,3 h2 h5 s5 cz2,5 h4 cz4,5 h1 s1 h2 cz1,2 h1 s2 h2 h3 s3 h4 h5 
17098:6:4:s2 h2 h5 s5 cz2,5 h4 h5 s5 cz4,5 h1 s2 cz1,2 h2 s3 h3 cz2,3 h0 s1 h1 cz0,1 s1 h1 s2 h2 cz1,2 s0 h2 s2 h4 h5 
17068:6:4:h2 s2 h3 s3 h3 cz2,3 h1 s2 cz1,2 s0 h0 cz0,1 h2 h5 cz2,5 s4 h4 h5 cz4,5 s1 h1 h2 cz1,2 s1 h1 h2 s2 h4 h5 
3609:5:3:h2 h5 cz2,5 h1 s1 cz1,2 s4 h4 cz4,5 h0 cz0,1 h2 h3 cz2,3 h0 s0 h1 h5 
3605:7:3:s1 h1 h2 s2 cz1,2 h3 h4 s4 cz3,4 s2 s3 h3 cz2,3 h5 cz4,5 s0 h0 h1 cz0,1 h3 h4 s4 cz3,4 h2 s2 h2 s5 cz2,5 h0 h1 h2 s2 h2 s5 h5 
3597:5:3:h1 s1 h2 cz1,2 h2 s2 h2 h3 cz2,3 h2 h5 cz2,5 h4 cz3,4 h0 cz0,1 h0 h1 h3 
474:7:4:h3 s3 s4 h4 cz3,4 s1 h1 s2 h2 cz1,2 h0 s0 h1 s1 cz0,1 h4 h5 cz4,5 s2 h2 cz2,3 h1 s1 h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 h1 s1 s2 h2 h4 
470:8:5:h1 s1 s2 h2 cz1,2 h2 s5 h5 cz2,5 s0 h0 cz0,1 s3 h3 s4 h4 cz3,4 h2 s2 h3 cz2,3 h1 s2 h2 cz1,2 s0 h1 cz0,1 h3 s3 cz2,3 s0 h0 h2 s3 h4 h5 s5 h5 
462:7:4:s0 h0 h1 s1 cz0,1 s2 h2 h5 s5 cz2,5 cz1,2 h1 s1 h2 s2 h2 cz1,2 s4 h4 s5 cz4,5 s2 h2 s5 h5 cz2,5 h3 s3 h4 s4 cz3,4 s0 h0 h1 s1 s2 h2 s3 s4 h4 
444:7:4:h1 s2 h2 cz1,2 h4 s4 h5 s5 h5 cz4,5 h0 cz0,1 h2 s2 s3 h3 cz2,3 h0 s0 h1 cz0,1 h2 s5 cz2,5 s1 h1 h2 cz1,2 s1 h1 h2 s4 h5 
438:7:5:h0 s0 h1 s1 h1 cz0,1 h2 s2 h2 s3 h3 cz2,3 s2 cz1,2 h4 cz3,4 h2 s3 h3 cz2,3 h5 cz2,5 s1 h1 s2 cz1,2 s0 h0 h1 s1 s2 h2 
430:7:4:h4 h5 s5 cz4,5 h1 s2 h2 cz1,2 h2 h3 s3 h3 cz2,3 h3 s3 h3 s4 cz3,4 h0 s1 cz0,1 s2 h2 h5 s5 cz2,5 s1 h1 h2 s2 cz1,2 h0 h1 s2 h2 h3 h5 
380:8:5:h1 s1 s2 h2 cz1,2 s2 h3 cz2,3 h4 s4 h4 h5 s5 cz4,5 h0 s0 h0 s1 cz0,1 h2 s2 h2 cz2,5 s1 h1 h2 s2 h2 cz1,2 s2 h5 s5 h5 cz2,5 h0 s0 h0 s1 h1 cz0,1 s0 h0 s1 h1 s2 h2 s4 s5 
378:7:4:h1 h2 s2 h2 cz1,2 h0 h1 cz0,1 h2 s2 h2 h3 s3 h3 cz2,3 h2 s5 h5 cz2,5 h1 s1 h1 cz1,2 h3 s4 h4 cz3,4 h5 cz4,5 h0 s0 s1 h1 h2 s3 h3 h5 
366:7:4:h1 s2 h2 cz1,2 h4 s4 s5 h5 cz4,5 cz2,5 s2 h2 s3 h3 cz2,3 h3 s3 cz3,4 h0 s1 h1 cz0,1 h1 s2 cz1,2 h0 s0 h1 h2 h3 s4 h5 
252:7:4:h3 s4 h4 cz3,4 h1 s1 h1 h2 cz1,2 h2 cz2,3 h0 s1 cz0,1 h4 h5 cz4,5 h1 s2 h2 cz1,2 s2 h2 h5 s5 h5 cz2,5 h1 s1 h1 h2 s3 h3 h4 
250:7:4:h1 h2 cz1,2 h3 h4 s4 cz3,4 s2 h5 s5 h5 cz2,5 h4 s4 h5 s5 h5 cz4,5 h0 h1 s1 cz0,1 h2 h3 cz2,3 h1 s1 h1 h2 cz1,2 h0 s1 h1 h2 s3 h3 s4 h5 
246:7:5:s1 h1 h2 s2 h2 cz1,2 h2 h5 s5 h5 cz2,5 s4 h4 h5 cz4,5 h2 s3 h3 cz2,3 h0 cz0,1 h5 cz2,5 h1 cz1,2 h0 s0 h1 s1 h2 
23161:8:5:h2 s2 h3 cz2,3 h1 s1 h2 s2 h2 cz1,2 h2 h5 s5 cz2,5 s0 h0 cz0,1 h1 s1 h1 cz1,2 h4 s4 h4 cz3,4 h2 s2 h2 h3 s3 cz2,3 s4 cz4,5 s0 h0 h2 s2 h3 h4 s5 
