0:0:0:h0 h1 h2 h3
1:1:1:h0 h1 h2 h3 cz0,1
2:1:1:h0 h1 h2 h3 cz0,2
4:1:1:h0 h1 h2 h3 cz0,3
8:1:1:h0 h1 h2 h3 cz1,2
16:1:1:h0 h1 h2 h3 cz1,3
32:1:1:h0 h1 h2 h3 cz2,3
40:2:2:h0 h1 h2 h3 cz1,2 cz2,3
36:2:2:h0 h1 h2 h3 cz2,3 cz3,0
5:2:2:h0 h1 h2 h3 cz0,1 cz0,3
9:2:2:h0 h1 h2 h3 cz0,1 cz1,2
33:2:1:h0 h1 h2 h3 cz0,1 cz2,3
18:2:1:h0 h1 h2 h3 cz0,2 cz1,3
12:2:1:h0 h1 h2 h3 cz0,3 cz1,2
7:3:2:h1 cx1,2 cx1,0 cx2,3 h1 h2 h3
41:3:2:h0 h1 h2 h3 cz0,1 cz2,3 cz1,2
19:3:2:h0 h1 h2 h3 cz0,2 cz1,3 cz0,1
13:3:2:h0 h1 h2 h3 cz0,3 cz1,2 cz0,1
