0:h4 h3 h2 h1 h0 
1:h4 h3 h2 h1 h0 cz0,1 
2:h0 cx0,1 cx1,2 h1 h2 h3 h4 cz0,1 
4:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 
8:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 
16:h4 h3 h2 h1 h0 cz1,2 
32:h1 cx1,2 cx2,3 h0 h2 h3 h4 cz1,2 
64:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 
128:h4 h3 h2 h1 h0 cz2,3 
256:h2 cx2,3 cx3,4 h0 h1 h3 h4 cz2,3 
512:h4 h3 h2 h1 h0 cz3,4 
384:h2 cx2,3 cx3,4 h0 h1 h3 h4 
96:h1 cx1,2 cx2,3 cx3,4 h0 h2 h3 h4 cz1,2 
272:h2 cx2,1 cx2,3 cx3,4 h0 h1 h3 h4 cz2,3 
48:h1 cx1,2 cx2,3 h0 h2 h3 h4 
516:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 cz3,4 
258:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h3 h4 cz1,2 cz2,3 
6:h0 cx0,1 cx1,2 cx2,3 h1 h2 h3 h4 cz0,1 
65:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 cz0,1 
33:h1 cx1,0 cx1,2 cx2,3 h0 h2 h3 h4 cz1,2 
3:h0 cx0,1 cx1,2 h1 h2 h3 h4 
528:h4 h3 h2 h1 h0 cz3,4 cz1,2 
288:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 
192:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 cz2,3 
136:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 cz2,3 
260:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 
514:h0 cx0,1 cx1,2 h1 h2 h3 h4 cz0,1 cz3,4 
513:h4 h3 h2 h1 h0 cz3,4 cz0,1 
68:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 swap2,1 
40:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 swap2,1 swap1,0 
24:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 cz1,2 
66:h4 h3 h2 h1 h0 cz3,4 swap3,2 cz0,1 swap2,1 
257:h2 cx2,3 cx3,4 h0 h1 h3 h4 cz0,1 cz2,3 
129:h4 h3 h2 h1 h0 cz2,3 cz0,1 
34:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 
20:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 cz1,2 
112:h1 cx1,2 cx2,3 cx3,4 h0 h2 h3 h4 
386:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h3 h4 cz1,2 
548:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h4 cz2,3 
328:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz3,4 
7:h0 cx0,1 cx1,2 cx2,3 h1 h2 h3 h4 
560:h1 cx1,2 cx2,3 h0 h2 h3 h4 cz3,4 
976:h4 cx4,3 cx3,2 cx2,1 h0 h1 h2 h3 cz1,2 cz2,3 
240:h1 cx1,2 cx2,3 cx3,4 h0 h2 h3 h4 cz2,3 
142:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz2,3 
654:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz2,3 cz3,4 
518:h0 cx0,1 cx1,2 cx2,3 h1 h2 h3 h4 cz0,1 cz3,4 
545:h1 cx1,0 cx1,2 cx2,3 h0 h2 h3 h4 cz1,2 cz3,4 
617:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz0,1 cz1,2 cz3,4 swap3,2 
45:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz2,3 swap2,1 
344:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz1,2 cz3,4 
345:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz0,1 cz1,2 cz3,4 
273:h2 cx2,1 cx2,3 cx3,4 h0 h1 h3 h4 cz0,1 cz2,3 
131:h0 cx0,1 cx1,2 h1 h2 h3 h4 cz2,3 
181:h3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h4 cz0,1 cz1,2 
23:h0 cx0,1 cx1,2 cx2,3 h1 h2 h3 h4 cz1,2 
15:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 
385:h2 cx2,3 cx3,4 h0 h1 h3 h4 cz0,1 
546:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 cz3,4 
276:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 cz1,2 
152:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 cz2,3 cz1,2 
532:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 cz3,4 cz1,2 
290:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 cz1,2 swap1,0 
194:h4 h3 h2 h1 h0 cz3,4 swap3,2 cz0,1 swap2,1 cz2,3 
193:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 cz2,3 cz0,1 
289:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 cz0,1 
515:h0 cx0,1 cx1,2 h1 h2 h3 h4 cz3,4 
401:h2 cx2,1 cx2,3 cx3,4 h0 h1 h3 h4 cz0,1 
674:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 cz3,4 cz2,3 
404:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 cz2,3 cz1,2 
408:h4 h3 h2 h1 h0 cz2,3 swap2,1 cz2,3 swap4,3 swap1,0 cz2,3 cz1,2 
692:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h4 cz1,2 
47:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz2,3 swap2,1 
450:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 cz2,3 swap4,3 cz2,3 
968:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz2,3 
263:h0 cx0,1 cx1,2 cx2,3 h1 h2 h3 h4 cz3,4 swap3,2 
561:h1 cx1,0 cx1,2 cx2,3 h0 h2 h3 h4 cz3,4 
535:h0 cx0,1 cx1,2 cx2,3 h1 h2 h3 h4 cz1,2 cz3,4 
295:h0 cx0,1 cx1,2 cx2,3 h1 h2 h3 h4 cz1,2 cz3,4 swap3,2 
473:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz0,1 cz1,2 cz2,3 cz3,4 
472:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz1,2 cz2,3 cz3,4 
873:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz0,1 cz1,2 swap3,2 
857:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz0,1 cz1,2 
785:h4 cx4,3 cx3,2 h0 h1 h2 h3 cz0,1 cz1,2 
287:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz1,2 cz2,3 swap4,3 
159:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz1,2 cz2,3 
158:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz1,2 cz2,3 
559:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz2,3 cz3,4 swap2,1 
977:h4 cx4,3 cx3,2 cx2,1 h0 h1 h2 h3 cz0,1 cz1,2 cz2,3 
961:h4 cx4,3 cx3,2 cx2,1 h0 h1 h2 h3 cz0,1 cz2,3 
866:h4 cx4,3 cx3,2 cx2,1 h0 h1 h2 h3 cz0,1 cz2,3 swap2,1 
670:h0 cx0,1 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz1,2 cz2,3 cz3,4 
985:h4 cx4,3 cx3,2 cx2,1 cx1,0 h0 h1 h2 h3 cz0,1 cz1,2 cz2,3 
