0:0:0:h4 h3 h2 h1 h0 
1:1:1:h4 h3 h2 h1 h0 cz0,1 
2:3:3:h1 cx1,0 cx1,2 h1 h2 h3 h4 cz0,1 
4:7:7:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 
8:10:10:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 
16:1:1:h4 h3 h2 h1 h0 cz1,2 
32:3:3:h2 cx2,1 cx2,3 h0 h2 h3 h4 cz1,2 
64:7:7:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 
128:1:1:h4 h3 h2 h1 h0 cz2,3 
256:3:3:h3 cx3,2 cx3,4 h0 h1 h3 h4 cz2,3 
512:1:1:h4 h3 h2 h1 h0 cz3,4 
768:2:2:h2 cx2,3 cx3,4 h0 h1 h2 h3 
544:4:3:h2 cx2,1 cx2,3 h0 h2 h3 h4 cz1,2 cz3,4 
320:4:3:h3 cx3,2 cx2,1 cx3,4 h0 h1 h2 h3 cz3,4 
160:2:2:h1 cx1,2 cx2,3 h0 h1 h2 h4 
516:8:7:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 cz3,4 
258:6:4:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h3 h4 cz1,2 cz2,3 
130:4:3:h1 cx1,0 cx1,2 h1 h2 h3 h4 cz0,1 cz2,3 
65:8:8:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 cz0,1 
36:4:3:h2 cx2,1 cx1,0 cx2,3 h0 h1 h2 h4 cz2,3 
18:2:2:h0 cx0,1 cx1,2 h0 h1 h3 h4 
528:2:1:h4 h3 h2 h1 h0 cz3,4 cz1,2 
288:5:4:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 
192:8:8:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 cz2,3 
136:11:10:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 cz2,3 
260:8:4:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 
514:4:3:h1 cx1,0 cx1,2 h1 h2 h3 h4 cz0,1 cz3,4 
513:2:1:h4 h3 h2 h1 h0 cz3,4 cz0,1 
68:11:7:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 swap2,1 
40:14:10:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 swap2,1 swap1,0 
24:11:11:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 cz1,2 
66:8:7:h4 h3 h2 h1 h0 cz3,4 swap3,2 cz0,1 swap2,1 
257:4:3:h3 cx3,2 cx3,4 h0 h1 h3 h4 cz0,1 cz2,3 
129:2:1:h4 h3 h2 h1 h0 cz2,3 cz0,1 
34:5:4:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 
20:8:8:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 cz1,2 
112:3:2:h3 cx3,2 cx2,1 cx3,4 h0 h2 h3 h4 
386:5:3:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h3 h4 cz1,2 
548:5:3:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h4 cz2,3 
328:5:3:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h3 cz3,4 
7:3:2:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 
560:3:2:h3 cx3,2 cx2,1 h0 h2 h3 h4 cz3,4 
976:5:4:h1 cx1,2 cx2,3 cx3,4 h0 h1 h2 h3 cz1,2 cz2,3 
240:4:3:h3 cx3,2 cx2,1 cx3,4 h0 h2 h3 h4 cz2,3 
142:6:4:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz2,3 
654:7:4:h3 cx3,2 cx2,1 cx1,0 cx3,4 h1 h2 h3 h4 cz0,1 cz2,3 cz3,4 
518:5:3:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 cz0,1 cz3,4 
545:5:3:h2 cx2,1 cx1,0 cx2,3 h0 h2 h3 h4 cz1,2 cz3,4 
617:10:7:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 cz1,2 cz3,4 swap3,2 
45:9:7:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz2,3 swap2,1 
344:6:4:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h3 cz1,2 cz3,4 
345:7:4:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 cz1,2 cz3,4 
321:5:3:h3 cx3,2 cx2,1 cx3,4 h0 h1 h2 h3 cz0,1 cz3,4 
131:3:2:h2 cx2,1 cx1,0 h1 h2 h3 h4 cz2,3 
181:5:4:h0 cx0,1 cx1,2 cx2,3 h0 h1 h2 h4 cz0,1 cz1,2 
23:4:3:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 cz1,2 
15:4:3:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 
769:3:2:h2 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 
546:6:4:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 cz3,4 
276:9:5:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 cz1,2 
152:12:11:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 swap1,0 cz2,3 cz1,2 
532:9:8:h4 h3 h2 h1 h0 cz2,3 swap2,1 swap1,0 cz3,4 cz1,2 
290:12:8:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 swap1,0 cz1,2 swap1,0 
194:9:8:h4 h3 h2 h1 h0 cz3,4 swap3,2 cz0,1 swap2,1 cz2,3 
193:9:8:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 cz2,3 cz0,1 
289:6:4:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 cz0,1 
530:3:2:h0 cx0,1 cx1,2 h0 h1 h3 h4 cz3,4 
401:4:3:h1 cx1,2 cx2,3 cx3,4 h0 h1 h3 h4 cz0,1 
834:7:5:h1 cx1,2 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 swap2,1 
836:10:8:h1 cx1,2 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 swap2,1 swap3,2 
154:13:12:h4 h3 h2 h1 h0 cz3,4 swap3,2 swap2,1 cz1,2 swap1,0 cz2,3 cz1,2 
856:5:3:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h2 h3 cz1,2 
872:8:6:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h3 cz2,3 swap2,1 
450:10:9:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 cz2,3 swap4,3 cz2,3 
241:5:3:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h2 h3 h4 cz2,3 
305:7:6:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 cz1,2 cz0,1 
519:4:3:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 cz3,4 
535:5:3:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 cz1,2 cz3,4 
295:8:6:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 cz1,2 cz3,4 swap3,2 
473:8:6:h0 cx0,1 cx1,2 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 cz1,2 cz2,3 cz3,4 
472:7:5:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h2 h3 cz1,2 cz2,3 cz3,4 
873:9:7:h0 cx0,1 cx1,2 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 cz1,2 swap3,2 
857:6:4:h0 cx0,1 cx1,2 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 cz1,2 
643:4:3:h2 cx2,1 cx1,0 h1 h2 h3 h4 cz2,3 cz3,4 
287:9:7:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 cz1,2 cz2,3 swap4,3 
159:6:4:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 cz1,2 cz2,3 
158:7:5:h1 cx1,0 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz1,2 cz2,3 
559:9:6:h3 cx3,2 cx2,1 cx1,0 cx3,4 h1 h2 h3 h4 cz2,3 cz3,4 swap2,1 
655:6:4:h3 cx3,2 cx2,1 cx1,0 cx3,4 h1 h2 h3 h4 cz2,3 cz3,4 
961:5:3:h3 cx3,2 cx2,1 cx3,4 h0 h1 h2 h3 cz0,1 cz2,3 
866:8:6:h3 cx3,2 cx2,1 cx3,4 h0 h1 h2 h3 cz0,1 cz2,3 swap2,1 
670:8:6:h1 cx1,0 cx1,2 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 cz1,2 cz2,3 cz3,4 
985:7:5:h0 cx0,1 cx1,2 cx2,3 cx3,4 h0 h1 h2 h3 cz0,1 cz1,2 cz2,3 
