0:0:0:h4 h3 h2 h1 h0 
1:1:1:h4 h3 h2 h1 h0 cz0,1 
2:3:3:h1 cx1,0 cx1,2 h1 h2 h3 h4 cz0,1 
4:5:3:s2 h2 h3 cz2,3 h0 s0 h0 h1 cz0,1 h2 s2 cz1,2 s2 h2 s3 cz2,3 h0 s0 h0 s1 h1 cz0,1 h0 s0 h3 h4 
8:7:4:h1 h2 cz1,2 s0 h0 h1 cz0,1 h3 s4 h4 cz3,4 h3 cz2,3 s1 h2 cz1,2 h3 s3 h3 s4 cz3,4 h0 s0 s1 h1 cz0,1 s0 h0 s3 h4 
16:1:1:h4 h3 h2 h1 h0 cz1,2 
32:3:3:h2 cx2,1 cx2,3 h0 h2 h3 h4 cz1,2 
64:5:3:h3 s3 h3 h4 s4 cz3,4 h1 h2 s2 h2 cz1,2 s2 h3 cz2,3 h1 s1 h2 s2 cz1,2 h3 s3 h4 s4 cz3,4 h0 s1 h1 s2 s3 h4 
128:1:1:h4 h3 h2 h1 h0 cz2,3 
256:3:3:h3 cx3,2 cx3,4 h0 h1 h3 h4 cz2,3 
512:1:1:h4 h3 h2 h1 h0 cz3,4 
640:2:2:h4 h3 h2 h1 h0 cz3,4 cz2,3 
544:4:3:h2 cx2,1 cx2,3 h0 h2 h3 h4 cz1,2 cz3,4 
272:4:3:h3 cx3,2 cx2,1 cx3,4 h0 h1 h3 h4 cz2,3 
144:2:2:h4 h3 h2 h1 h0 cz2,3 cz1,2 
516:6:3:h2 s2 h2 h3 cz2,3 h0 s0 h1 s1 h1 cz0,1 h3 s3 s4 h4 cz3,4 h1 s1 cz1,2 h0 h1 s1 cz0,1 h2 s2 h2 cz2,3 s1 s2 h4 s4 h4 
258:6:3:h0 s0 h0 h1 cz0,1 h2 s2 h2 h3 cz2,3 h1 s1 h1 h2 s2 h2 cz1,2 h0 s1 h1 cz0,1 s3 h3 h4 s4 cz3,4 s3 h3 s4 h4 cz3,4 s0 s2 h4 s4 
130:4:3:h1 cx1,0 cx1,2 h1 h2 h3 h4 cz0,1 cz2,3 
65:6:3:h1 s1 h1 h2 cz1,2 h3 s3 h3 h4 cz3,4 h2 s3 h3 cz2,3 s3 h3 s4 cz3,4 h0 cz0,1 s1 h2 s2 cz1,2 s2 
33:4:3:h2 cx2,1 cx1,0 cx2,3 h0 h2 h3 h4 cz1,2 
17:2:2:h4 h3 h2 h1 h0 cz1,2 cz0,1 
528:2:1:h4 h3 h2 h1 h0 cz3,4 cz1,2 
288:5:4:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 
192:5:4:h2 s2 h3 s3 cz2,3 h3 s3 h4 s4 cz3,4 s1 h1 h2 cz1,2 h2 s2 s3 h3 cz2,3 h1 h2 cz1,2 h0 h1 s1 h1 h2 s2 
136:7:4:s0 h0 h1 s1 h1 cz0,1 h2 s2 h3 cz2,3 s1 h2 cz1,2 h3 s3 h3 h4 s4 h4 cz3,4 h0 s0 h1 cz0,1 h2 s2 s3 h3 cz2,3 h3 s3 h3 s4 h4 cz3,4 s0 h0 h4 
260:7:4:s1 h1 h2 s2 cz1,2 h3 s3 h3 h4 cz3,4 h3 s3 cz2,3 h2 s2 h3 cz2,3 s2 h2 h3 s3 cz2,3 h0 s0 h0 h1 cz0,1 s0 h0 h1 cz0,1 h0 s0 h0 s2 h3 h4 
514:4:3:h1 cx1,0 cx1,2 h1 h2 h3 h4 cz0,1 cz3,4 
513:2:1:h4 h3 h2 h1 h0 cz3,4 cz0,1 
68:8:7:h2 s2 h2 h3 s3 h3 cz2,3 s1 h1 h2 s2 h2 cz1,2 h0 s1 h1 cz0,1 s1 h1 h2 cz1,2 s3 h3 h4 s4 cz3,4 h2 s2 h2 h3 cz2,3 h1 h2 cz1,2 s2 h3 cz2,3 s0 h1 s1 s2 h4 
40:8:5:h2 s2 h3 cz2,3 h1 s1 h2 s2 h2 cz1,2 s3 h4 s4 h4 cz3,4 h2 s2 h2 s3 h3 cz2,3 h0 s1 h1 cz0,1 h1 s1 h1 h2 cz1,2 s2 h2 s3 h3 cz2,3 h0 h1 s1 cz0,1 h0 s0 h0 h1 s1 h3 h4 
24:7:4:h1 s1 h2 s2 h2 cz1,2 s0 h0 h1 cz0,1 s3 h3 h4 cz3,4 h2 s2 cz2,3 s3 h3 h4 s4 cz3,4 h1 h2 s2 cz1,2 h0 s1 h1 cz0,1 s0 s1 
66:7:4:h2 s2 h3 s3 h3 cz2,3 s3 h3 h4 cz3,4 h0 h1 s1 cz0,1 s2 h2 cz1,2 h1 h2 s2 cz1,2 h3 h4 cz3,4 h1 h2 s2 h2 cz1,2 s0 h4 
257:4:3:h3 cx3,2 cx3,4 h0 h1 h3 h4 cz0,1 cz2,3 
129:2:1:h4 h3 h2 h1 h0 cz2,3 cz0,1 
34:5:4:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 
20:5:4:h1 s1 h1 h2 s2 h2 cz1,2 s3 h3 cz2,3 h0 s0 h0 h1 s1 h1 cz0,1 s1 h1 s2 h2 cz1,2 s2 h2 h3 s3 cz2,3 s0 h1 s1 h4 
112:3:2:h3 cx3,2 cx2,1 cx3,4 h0 h2 h3 h4 
14:5:3:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 cz0,1 
548:5:3:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h4 cz2,3 
328:5:3:h3 cx3,2 cx2,1 cx1,0 cx3,4 h0 h1 h2 h3 cz3,4 
7:3:2:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 
560:3:2:h3 cx3,2 cx2,1 h0 h2 h3 h4 cz3,4 
976:4:3:h1 s1 s2 h2 cz1,2 h3 s3 s4 h4 cz3,4 h2 s2 h2 s3 h3 cz2,3 h2 s2 h3 s3 cz2,3 h0 h1 h3 s3 s4 
240:4:3:h3 cx3,2 cx2,1 cx3,4 h0 h2 h3 h4 cz2,3 
142:6:3:h2 s2 h2 s3 h3 cz2,3 h0 h1 s1 cz0,1 s1 h1 h2 s2 cz1,2 h3 s3 h3 s4 h4 cz3,4 h2 s3 h3 cz2,3 s0 s1 h1 cz0,1 h0 h2 h3 
654:6:3:h1 s1 h2 s2 h2 cz1,2 s0 h0 h1 cz0,1 h3 s3 h4 cz3,4 h0 h1 cz0,1 h3 cz2,3 h2 s2 h3 cz2,3 h0 s0 h0 h2 s2 s3 h4 s4 h4 
642:5:3:h2 cx2,1 cx1,0 h1 h2 h3 h4 cz0,1 cz2,3 cz3,4 
545:5:3:h2 cx2,1 cx1,0 cx2,3 h0 h2 h3 h4 cz1,2 cz3,4 
617:7:6:h3 h4 cz3,4 h2 s3 cz2,3 h0 s0 h0 h1 cz0,1 s1 h1 h2 cz1,2 s2 h2 h3 s3 cz2,3 h1 s2 h2 cz1,2 h2 h3 cz2,3 s0 s1 s3 h4 
45:7:6:s0 h0 h1 s1 h1 cz0,1 s1 h2 s2 h2 cz1,2 h2 s2 h2 s3 h3 cz2,3 h1 h2 s2 h2 cz1,2 h3 s3 s4 h4 cz3,4 h2 s3 h3 cz2,3 s1 h1 h2 s2 cz1,2 h0 s0 s1 s2 
344:6:3:s1 h1 h2 s2 cz1,2 h3 s3 h3 s4 h4 cz3,4 h3 cz2,3 s3 h3 h4 s4 h4 cz3,4 h0 s0 h1 s1 cz0,1 h1 s1 h1 h2 s2 cz1,2 h0 s0 s1 s2 s4 h4 
345:6:3:h2 h3 cz2,3 s3 h4 s4 h4 cz3,4 s0 h0 h1 s1 h1 cz0,1 s1 h1 h2 s2 h2 cz1,2 h1 s1 h1 s2 h2 cz1,2 h3 s3 h4 s4 h4 cz3,4 h0 s0 h1 s3 s4 
321:5:3:h3 cx3,2 cx2,1 cx3,4 h0 h1 h2 h3 cz0,1 cz3,4 
131:3:2:h2 cx2,1 cx1,0 h1 h2 h3 h4 cz2,3 
181:4:3:h0 s0 h0 h1 cz0,1 s2 h2 h3 cz2,3 h1 s2 h2 cz1,2 s1 h1 h2 s2 h2 cz1,2 s1 h2 s2 h3 s3 h3 h4 
23:4:3:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 cz1,2 
15:4:3:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 
641:3:2:h4 h3 h2 h1 h0 cz3,4 cz2,3 cz0,1 
546:6:4:h4 h3 h2 h1 h0 cz2,3 cz0,1 swap2,1 cz3,4 
276:7:6:h0 s0 h0 h1 s1 cz0,1 h3 s4 h4 cz3,4 s1 h2 s2 h2 cz1,2 h2 cz2,3 h2 s2 h2 h3 s3 cz2,3 h1 s1 h1 cz1,2 s2 h2 h3 s3 h3 cz2,3 h0 s0 s1 h2 
152:7:6:h2 s2 h2 s3 h3 cz2,3 h1 s1 h1 h2 s2 cz1,2 s3 h3 h4 s4 h4 cz3,4 h0 s1 h1 cz0,1 s1 h1 h2 cz1,2 h2 s2 h2 h3 cz2,3 s3 h3 s4 h4 cz3,4 h0 s0 h1 s1 s3 h4 
532:6:4:s3 h3 h4 s4 cz3,4 s1 h1 h2 s2 h2 cz1,2 s0 h0 h1 cz0,1 s3 h3 cz2,3 h1 h2 cz1,2 h0 s1 h1 cz0,1 h1 s1 h4 s4 h4 
290:7:5:h1 h2 s2 h2 cz1,2 h0 s1 cz0,1 h2 s2 h2 h3 s3 cz2,3 s1 h1 s2 h2 cz1,2 h3 s3 h3 h4 s4 h4 cz3,4 h3 s3 h3 cz2,3 h2 s2 h2 h3 s3 h3 cz2,3 h1 h2 s2 h2 h3 s4 
194:7:5:h3 h4 s4 cz3,4 s1 h1 s2 h2 cz1,2 h2 s2 h2 s3 cz2,3 h0 s1 cz0,1 h1 s1 h2 cz1,2 s2 h3 s3 h3 cz2,3 s1 h1 s2 h2 cz1,2 h1 s1 h2 s3 h4 
193:6:4:h0 s0 s1 h1 cz0,1 h2 h3 s3 cz2,3 h3 s4 h4 cz3,4 h1 s1 s2 h2 cz1,2 h2 h3 s3 cz2,3 h3 s3 h4 s4 cz3,4 h0 s2 h2 h3 s4 
289:6:4:h4 h3 h2 h1 h0 cz3,4 cz1,2 swap3,2 cz0,1 
529:3:2:h4 h3 h2 h1 h0 cz3,4 cz1,2 cz0,1 
401:4:2:s0 h0 h1 s1 h1 cz0,1 h2 s2 h3 s3 h3 cz2,3 h2 s2 cz1,2 h3 s3 h4 cz3,4 s1 h3 h4 s4 h4 
834:5:3:h1 s1 s2 h2 cz1,2 h0 s0 h1 s1 cz0,1 h2 h3 s3 cz2,3 h4 s4 h4 cz3,4 h1 s1 h1 s2 h2 cz1,2 h0 s1 h2 s2 s3 h3 s4 h4 
836:7:4:h1 s1 s2 h2 cz1,2 h3 s3 h3 s4 h4 cz3,4 s2 h2 h3 cz2,3 h2 s2 h2 h3 cz2,3 h0 s0 h1 cz0,1 h0 s0 h0 h1 s1 cz0,1 h1 s1 h2 s2 h2 cz1,2 h0 s0 h2 h3 s3 h4 
154:7:4:h0 s0 h0 h1 s1 cz0,1 h2 h3 cz2,3 h3 s3 h4 s4 cz3,4 s1 h1 cz1,2 s0 s1 h1 cz0,1 h2 s3 h3 cz2,3 s1 h1 h2 s2 h2 cz1,2 s0 h0 s1 s2 h3 s3 h4 s4 
31:5:3:h2 cx2,1 cx1,0 cx2,3 cx3,4 h1 h2 h3 h4 cz1,2 
47:7:5:h3 s3 h4 cz3,4 s1 h1 h2 s2 cz1,2 h2 s2 s3 cz2,3 h0 s0 h1 s1 cz0,1 h2 s2 h2 h3 s3 cz2,3 h1 s1 s2 h2 cz1,2 h1 s1 h1 cz0,1 s0 h0 s1 h2 s3 h4 
71:7:4:s0 h0 h1 s1 h1 cz0,1 h2 h3 s3 h3 cz2,3 h3 s3 h3 h4 s4 cz3,4 cz1,2 h3 s3 h4 s4 h4 cz3,4 s1 h1 h2 s2 cz1,2 s2 h2 s3 cz2,3 h1 h2 
143:5:3:h3 cx3,2 cx2,1 cx1,0 cx3,4 h1 h2 h3 h4 cz2,3 
263:5:3:h0 s0 s1 h1 cz0,1 h2 s2 h3 s3 h3 cz2,3 s2 h2 cz1,2 h3 h4 s4 h4 cz3,4 s2 h2 s3 h3 cz2,3 s0 h0 h1 h2 s2 
519:4:2:s1 h1 s2 h2 cz1,2 h0 cz0,1 s3 h3 h4 cz3,4 h2 h3 s3 cz2,3 h0 h1 h2 s3 h4 
535:5:3:h2 cx2,1 cx1,0 cx2,3 h1 h2 h3 h4 cz1,2 cz3,4 
295:6:4:h2 h3 cz2,3 h1 s1 cz1,2 h0 s0 s1 h1 cz0,1 s3 h4 s4 cz3,4 h2 s2 h2 h3 s3 cz2,3 h1 s1 h1 s2 h2 cz1,2 s2 h3 s3 
473:6:4:h2 h3 s3 h3 cz2,3 h1 h2 cz1,2 s0 h0 s1 h1 cz0,1 s3 h4 s4 cz3,4 h2 s2 h3 cz2,3 h1 h2 cz1,2 s0 s1 h1 h3 s3 h4 s4 
472:6:4:s2 h2 s3 h3 cz2,3 s3 h3 h4 s4 cz3,4 h1 s1 h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 h1 s1 h1 cz0,1 h1 s2 h2 cz1,2 h0 s0 h0 h3 s3 s4 h4 
423:6:4:s3 h3 s4 h4 cz3,4 h1 s1 h2 s2 h2 cz1,2 s2 cz2,3 h2 s2 s3 h3 cz2,3 h0 s0 h0 cz0,1 h1 s1 h2 s2 h2 cz1,2 s2 s3 s4 
857:5:3:h2 s2 h3 s3 cz2,3 h0 s0 h0 h1 s1 cz0,1 h4 cz3,4 h1 s1 h1 h2 cz1,2 h1 h2 cz1,2 s1 h1 h2 s2 h2 h3 h4 
657:4:2:h1 s1 s2 h2 cz1,2 s3 h3 h4 s4 h4 cz3,4 s2 h2 cz2,3 h0 s0 h1 s1 h1 cz0,1 s0 s3 h4 s4 
970:6:4:h0 s0 s1 h1 cz0,1 h2 s2 h3 s3 h3 cz2,3 s2 h2 cz1,2 h3 h4 s4 h4 cz3,4 s2 h2 s3 h3 cz2,3 h1 s1 h1 cz1,2 s0 s1 s2 s4 h4 
984:6:4:h2 cx2,1 cx1,0 cx2,3 cx3,4 h0 h1 h2 h3 cz1,2 cz2,3 
158:6:4:s1 h1 s2 h2 cz1,2 s2 s3 h3 cz2,3 h0 s0 h1 s1 cz0,1 h3 s3 h4 cz3,4 h1 s1 h1 h2 s2 cz1,2 h2 h3 s3 h3 cz2,3 h0 s0 h0 s2 s3 h4 s4 h4 
882:6:4:h1 s1 s2 h2 cz1,2 h0 s0 h1 s1 cz0,1 h2 h3 s3 cz2,3 h4 s4 h4 cz3,4 h1 s1 h1 s2 h2 cz1,2 h2 h3 cz2,3 h0 s3 
753:5:3:h1 s1 h2 s2 cz1,2 h3 s3 h3 h4 s4 cz3,4 h0 s0 s1 h1 cz0,1 s2 h3 s3 cz2,3 h2 s2 h3 s3 cz2,3 s0 s1 h2 s2 h4 
961:5:3:h3 cx3,2 cx2,1 cx3,4 h0 h1 h2 h3 cz0,1 cz2,3 
866:6:4:h2 s2 h3 s3 cz2,3 h0 s0 h0 h1 s1 cz0,1 h4 cz3,4 h1 s1 h1 h2 cz1,2 h1 h2 cz1,2 h2 s3 h3 cz2,3 h1 s3 h3 s4 
670:6:4:s1 h1 h2 cz1,2 h3 s3 h3 h4 s4 cz3,4 h0 s0 s1 cz0,1 h2 s3 cz2,3 h1 h2 s2 h2 cz1,2 h2 s3 h3 cz2,3 s0 h0 h1 s1 s3 
985:6:4:s1 h1 h2 cz1,2 h0 h1 s1 h1 cz0,1 s2 h3 s3 cz2,3 h3 s3 h3 h4 s4 cz3,4 h1 h2 s2 h2 cz1,2 h2 s2 s3 h3 cz2,3 h0 s1 s4 h4 
